Countries/Regions	Record Count	% of 8,505
USA	3118	36.661
PEOPLES R CHINA	1493	17.554
FRANCE	1385	16.285
ENGLAND	804	9.453
GERMANY	748	8.795
AUSTRALIA	421	4.950
ITALY	421	4.950
SPAIN	371	4.362
NETHERLANDS	340	3.998
CANADA	323	3.798
INDIA	305	3.586
RUSSIA	305	3.586
JAPAN	292	3.433
DENMARK	215	2.528
NORWAY	191	2.246
TAIWAN	182	2.140
BRAZIL	160	1.881
SOUTH KOREA	150	1.764
PORTUGAL	106	1.246
SOUTH AFRICA	88	1.035
SWITZERLAND	79	0.929
NEW ZEALAND	74	0.870
SCOTLAND	71	0.835
GREECE	66	0.776
ARGENTINA	65	0.764
Showing 25 out of 137 entries
54 record(s) (0.635%) do not contain data in the field being analyzed