Editors	Record Count	% of 8,505
Bostater CR	32	0.376
Hwang C	26	0.306
Li JC	26	0.306
Shum CK	26	0.306
Mertikas SP	25	0.294
Rizos C	25	0.294
Schwarz KP	19	0.223
Drewes H	17	0.200
Stein TI	17	0.200
Neyt X	16	0.188
Santoleri R	16	0.188
Shimoda H	14	0.165
Adam J	13	0.153
Benveniste J	13	0.153
Tregoning P	13	0.153
Chung JS	12	0.141
Sanso F	12	0.141
Sideris MG	12	0.141
Willis P	12	0.141
Raju PLN	11	0.129
Bastos L	10	0.118
Cipollini P	10	0.118
Dow JM	10	0.118
Fernandes J	10	0.118
Halounova L	10	0.118
Jekeli C	10	0.118
Kenyon SC	10	0.118
Kostianoy AG	10	0.118
Marti UJ	10	0.118
Neeck SP	10	0.118
Pacino MC	10	0.118
Vignudelli S	10	0.118
Safar V	9	0.106
Sanchez L	9	0.106
Xiong X	9	0.106
Zielinski JB	9	0.106
Barale V	8	0.094
Meynart R	8	0.094
Neale CMU	8	0.094
Weng Q	8	0.094
Altan O	7	0.082
Butler JJ	7	0.082
Culp RD	7	0.082
Gu X	7	0.082
Maltese A	7	0.082
Moore P	7	0.082
Shortis M	7	0.082
Thenkabail PS	7	0.082
Comiso J	6	0.071
Dodson AH	6	0.071
Edge BL	6	0.071
Faruque FS	6	0.071
Fortes LPS	6	0.071
Hemsley JM	6	0.071
Hussin YA	6	0.071
Jacka J	6	0.071
Karim H	6	0.071
Kerr Y	6	0.071
Kim CH	6	0.071
Kumar TS	6	0.071
Lavender S	6	0.071
Liu J	6	0.071
Luhr H	6	0.071
Marti U	6	0.071
Patias P	6	0.071
Planka L	6	0.071
Ramasamy SM	6	0.071
Rawer K	6	0.071
Reigber C	6	0.071
Sandoval P	6	0.071
Schwintzer P	6	0.071
Skidmore A	6	0.071
Velezreyes M	6	0.071
Wang J	6	0.071
Yue P	6	0.071
Zdimal V	6	0.071
Bosch W	5	0.059
Budd WF	5	0.059
Crespi M	5	0.059
Dadhwal VK	5	0.059
Diwakar PG	5	0.059
Flemming NC	5	0.059
Frouin RJ	5	0.059
Hakeem A	5	0.059
Hornik H	5	0.059
Jiang J	5	0.059
Kawamura H	5	0.059
Liang S	5	0.059
Liu Y	5	0.059
Mcquerry SC	5	0.059
Olagnon M	5	0.059
Rummel R	5	0.059
Seshasai MVR	5	0.059
Singh UN	5	0.059
Sun J	5	0.059
Tang DL	5	0.059
Wang Y	5	0.059
Alberotanza L	4	0.047
Bardsley E	4	0.047
Bilitza D	4	0.047
Bishop RH	4	0.047
Evans MJ	4	0.047
Francescutto A	4	0.047
Gade M	4	0.047
Gower JFR	4	0.047
Gross B	4	0.047
Hafeez M	4	0.047
Hoots FR	4	0.047
Kummerow CD	4	0.047
Li X	4	0.047
Liu D	4	0.047
Luo J	4	0.047
Mackison DL	4	0.047
Moshary F	4	0.047
Nichol C	4	0.047
Novak P	4	0.047
Pail R	4	0.047
Pan D	4	0.047
Rottensteiner F	4	0.047
Seyler F	4	0.047
Shea MA	4	0.047
Singh RP	4	0.047
Sneeuw N	4	0.047
Solberg R	4	0.047
Taniguchi M	4	0.047
Uratuka S	4	0.047
Vandegiesen N	4	0.047
Wickert J	4	0.047
Winther JG	4	0.047
Wu Y	4	0.047
Abdulrahman A	3	0.035
Agarwal VK	3	0.035
Altamimi Z	3	0.035
Anderssen RS	3	0.035
Arefi H	3	0.035
Azri S	3	0.035
Brebbia CA	3	0.035
Cazenave A	3	0.035
Champollion N	3	0.035
Chen A	3	0.035
Chen J	3	0.035
Cho K	3	0.035
Choi HS	3	0.035
Clarkson WA	3	0.035
Collilieux X	3	0.035
Colomina I	3	0.035
Dahlin H	3	0.035
Freymueller JT	3	0.035
Fujisada H	3	0.035
Gervasi O	3	0.035
Guo H	3	0.035
Hamzah S	3	0.035
Heipke C	3	0.035
Himmi SK	3	0.035
Howell KC	3	0.035
Jacobsen K	3	0.035
Ji ZG	3	0.035
Kamerman GW	3	0.035
Kaufman B	3	0.035
Kimura T	3	0.035
Koterayama W	3	0.035
Lee JHW	3	0.035
Ma J	3	0.035
Macfadyen A	3	0.035
Motagh M	3	0.035
Murgante B	3	0.035
Musliman IA	3	0.035
Mynett A	3	0.035
Nayak S	3	0.035
Nittis K	3	0.035
Petersson SE	3	0.035
Posa F	3	0.035
Prevosto M	3	0.035
Rahman AA	3	0.035
Rosbjerg D	3	0.035
Roser HP	3	0.035
Said MN	3	0.035
Sandau R	3	0.035
Shori RK	3	0.035
Skaloud J	3	0.035
Soares CG	3	0.035
Stilla U	3	0.035
Stylianidis S	3	0.035
Suryatmojo H	3	0.035
Taniar D	3	0.035
Tian J	3	0.035
Trihartono A	3	0.035
Ujang U	3	0.035
Utama NA	3	0.035
Valenzuela A	3	0.035
Weisberg RH	3	0.035
Widodo S	3	0.035
Yilmaz A	3	0.035
Yingyang M	3	0.035
Zhang J	3	0.035
Aldred O	2	0.024
Alfriend KT	2	0.024
Anderson JB	2	0.024
Apduhan BO	2	0.024
Apip	2	0.024
Arattano M	2	0.024
Ardanuy PE	2	0.024
Armenakis C	2	0.024
Babichenko S	2	0.024
Baghdadi N	2	0.024
Ban Y	2	0.024
Bao W	2	0.024
Beutler G	2	0.024
Blasi R	2	0.024
Bloschl G	2	0.024
Bos MS	2	0.024
Boutron C	2	0.024
Bradley PA	2	0.024
Bramantoro A	2	0.024
Brassington GB	2	0.024
Bruyant JP	2	0.024
Carlson CA	2	0.024
Casonova JL	2	0.024
Chang NB	2	0.024
Chassignet EP	2	0.024
Chen JM	2	0.024
Chen W	2	0.024
Chen Y	2	0.024
Chova LG	2	0.024
Cowley DC	2	0.024
Cudennec C	2	0.024
Cygas D	2	0.024
Dowdeswell J	2	0.024
Dowman I	2	0.024
Dufourmount H	2	0.024
Duval P	2	0.024
Ehlers M	2	0.024
Elsheimy N	2	0.024
Fan S	2	0.024
Ferreira VG	2	0.024
Fletcher K	2	0.024
Foing BH	2	0.024
Frederking RMW	2	0.024
Gamba P	2	0.024
Gavrilova ML	2	0.024
Giovannoni SJ	2	0.024
Giustolisi O	2	0.024
Goossens R	2	0.024
Grant GE	2	0.024
Grenzdorffer G	2	0.024
Gudmandsen P	2	0.024
Guerriero L	2	0.024
Gupta RK	2	0.024
Haala N	2	0.024
Habib A	2	0.024
Hawkesworth CJ	2	0.024
He X	2	0.024
Hu S	2	0.024
Huadong G	2	0.024
Ince F	2	0.024
Ip WH	2	0.024
Iwasaki T	2	0.024
Karas J	2	0.024
Kravchishina M	2	0.024
Lakshmi V	2	0.024
Leroux P	2	0.024
Lewandowski J	2	0.024
Li G	2	0.024
Li J	2	0.024
Li Y	2	0.024
Li Z	2	0.024
Lollino G	2	0.024
Lurie JB	2	0.024
Lv D	2	0.024
Lv Y	2	0.024
Maggioni V	2	0.024
Marechal JC	2	0.024
Martinez AL	2	0.024
Massari C	2	0.024
Masson PL	2	0.024
Mclellan BC	2	0.024
Menard M	2	0.024
Menenti M	2	0.024
Misra S	2	0.024
Montillet JP	2	0.024
Ng CO	2	0.024
Norton CD	2	0.024
Pagano TS	2	0.024
Pappalardo G	2	0.024
Puschell JJ	2	0.024
Qi L	2	0.024
Rao KH	2	0.024
Razeghi M	2	0.024
Reinartz P	2	0.024
Rinaldi M	2	0.024
Rocha AMAC	2	0.024
Sang H	2	0.024
Schiller A	2	0.024
Schreier G	2	0.024
Shenoi SC	2	0.024
Siegert MJ	2	0.024
Sparks RSJ	2	0.024
Spencer DB	2	0.024
Stengle TH	2	0.024
Sunar F	2	0.024
Tang X	2	0.024
Tarno H	2	0.024
Teeuw RM	2	0.024
Torre CM	2	0.024
Torres IC	2	0.024
Toth CK	2	0.024
Tsuchiya K	2	0.024
Turner MD	2	0.024
Vaiskunaite R	2	0.024
Verron J	2	0.024
Visser P	2	0.024
Wang A	2	0.024
Wardenier J	2	0.024
Willis IC	2	0.024
Woodworth P	2	0.024
Xu J	2	0.024
Yang C	2	0.024
Yang Y	2	0.024
Ye X	2	0.024
Yuan Y	2	0.024
Zlatanova S	2	0.024
Zribi M	2	0.024
Abdullah M	1	0.012
Ai K	1	0.012
Akatsuka S	1	0.012
Aksoy H	1	0.012
Alauddin ZABZ	1	0.012
Allen SK	1	0.012
Alsdorf D	1	0.012
Ambrosia V	1	0.012
Amodeo A	1	0.012
Anastassi Z	1	0.012
Ancona F	1	0.012
Anderson M	1	0.012
Anonymous	1	0.012
Ao SI	1	0.012
Arnone R	1	0.012
Aten M	1	0.012
Aten ML	1	0.012
Atkinson RJA	1	0.012
Avery TS	1	0.012
Avetisyan A	1	0.012
Aziz N	1	0.012
Babanin A	1	0.012
Babu SR	1	0.012
Bajer K	1	0.012
Bao X	1	0.012
Bareth G	1	0.012
Barker D	1	0.012
Barnes M	1	0.012
Basturk S	1	0.012
Battrick B	1	0.012
Beal KL	1	0.012
Becker W	1	0.012
Benciolini B	1	0.012
Bendor E	1	0.012
Benediktsson JA	1	0.012
Berghmans F	1	0.012
Beven K	1	0.012
Bewley RH	1	0.012
Bex V	1	0.012
Biancamaria S	1	0.012
Bienfang JC	1	0.012
Bisio I	1	0.012
Bissonnette LR	1	0.012
Biwa T	1	0.012
Blaschke T	1	0.012
Blecic I	1	0.012
Bodnar T	1	0.012
Bohannan CT	1	0.012
Bokuniewicz HJ	1	0.012
Boland J	1	0.012
Bonhamcarter G	1	0.012
Borruso G	1	0.012
Boschung J	1	0.012
Bovolo F	1	0.012
Bridges TS	1	0.012
Brink KH	1	0.012
Briottet X	1	0.012
Brovelli MA	1	0.012
Brown GJ	1	0.012
Bruzzone L	1	0.012
Bulucea A	1	0.012
Burrows JP	1	0.012
Busse LE	1	0.012
Callaos N	1	0.012
Camacholara S	1	0.012
Cangahuala LA	1	0.012
Cannarsa P	1	0.012
Carreonfreyre D	1	0.012
Cecchi G	1	0.012
Cefola PJ	1	0.012
Cerca M	1	0.012
Cerney MR	1	0.012
Chakrabarti S	1	0.012
Chan F	1	0.012
Chan K	1	0.012
Chandra M	1	0.012
Chapel JD	1	0.012
Chen C	1	0.012
Chen T	1	0.012
Cheng Q	1	0.012
Cheng Y	1	0.012
Ching X	1	0.012
Choudhury BJ	1	0.012
Christophe S	1	0.012
Chu J	1	0.012
Civco D	1	0.012
Cluckie I	1	0.012
Cochran JK	1	0.012
Coltekin A	1	0.012
Comeron A	1	0.012
Conrad P	1	0.012
Cooper JE	1	0.012
Cosh M	1	0.012
Cosh MH	1	0.012
Crosetto M	1	0.012
Culshaw B	1	0.012
Cummins PR	1	0.012
Cunjak RA	1	0.012
Cuzzocrea A	1	0.012
Dadswell MJ	1	0.012
Damario LA	1	0.012
Damaske D	1	0.012
Danesy D	1	0.012
Dat PT	1	0.012
Dawe EG	1	0.012
Deendarlianto	1	0.012
Dejhalla R	1	0.012
Deng H	1	0.012
Dereniak EL	1	0.012
Dermanis A	1	0.012
Desai PN	1	0.012
Dick S	1	0.012
Digonnet MJF	1	0.012
Dittman MG	1	0.012
Dittus H	1	0.012
Dobretsov N	1	0.012
Doytsher Y	1	0.012
Dubinskii M	1	0.012
Durst SM	1	0.012
Dvoracek P	1	0.012
Dvorik V	1	0.012
Elatter EE	1	0.012
Elbadawy ES	1	0.012
Elberink SO	1	0.012
Eller TJ	1	0.012
Ellul C	1	0.012
Elmansouri B	1	0.012
Elner R	1	0.012
Endo T	1	0.012
Engvold O	1	0.012
Entekhab D	1	0.012
Entin J	1	0.012
Erba E	1	0.012
Ernst J	1	0.012
Esteban M	1	0.012
Estupina VB	1	0.012
Evered KT	1	0.012
Exarhos GJ	1	0.012
Fan H	1	0.012
Fan X	1	0.012
Fang J	1	0.012
Farzaneh H	1	0.012
Fellous JL	1	0.012
Fernandez JA	1	0.012
Flechtner F	1	0.012
Fleming JC	1	0.012
Foulger GR	1	0.012
Fox P	1	0.012
Franks S	1	0.012
Frazier W	1	0.012
Fu B	1	0.012
Futterer DK	1	0.012
Gabor MJ	1	0.012
Gahegan MN	1	0.012
Galloway DL	1	0.012
Gangopadhyay M	1	0.012
Ganju A	1	0.012
Gao W	1	0.012
Garau C	1	0.012
Gartner G	1	0.012
Garvin JB	1	0.012
Gebizlioglu OS	1	0.012
Gebremichael M	1	0.012
Gelman L	1	0.012
Gibson BC	1	0.012
Gibson RN	1	0.012
Gill B	1	0.012
Ginanjar I	1	0.012
Glebov AL	1	0.012
Goldys EM	1	0.012
Gong JY	1	0.012
Goni GJ	1	0.012
Goswami BN	1	0.012
Greenwell RA	1	0.012
Gruber TH	1	0.012
Grussenmeyer P	1	0.012
Guan ZH	1	0.012
Guangjun Z	1	0.012
Guenther AH	1	0.012
Guo S	1	0.012
Guo Y	1	0.012
Guofan J	1	0.012
Gupta SP	1	0.012
Guymer TH	1	0.012
Habib AF	1	0.012
Hadiyanto	1	0.012
Hadjimitsis DG	1	0.012
Hall J	1	0.012
Haro A	1	0.012
Harris RA	1	0.012
Hartke JP	1	0.012
Hatheway AE	1	0.012
Heliere A	1	0.012
Hendow ST	1	0.012
Hodgson N	1	0.012
Holland D	1	0.012
Holota P	1	0.012
Honda Y	1	0.012
Honea EC	1	0.012
Hood RR	1	0.012
Horwitz DN	1	0.012
Hossain F	1	0.012
Hou WW	1	0.012
Hu J	1	0.012
Huang B	1	0.012
Huang KL	1	0.012
Huang Q	1	0.012
Huboyo H	1	0.012
Huffman G	1	0.012
Hughes GB	1	0.012
Hukins DWL	1	0.012
Hunter A	1	0.012
Hutter K	1	0.012
Ibrahim H	1	0.012
Igarashi T	1	0.012
Ikeda M	1	0.012
Ilarslan M	1	0.012
Im E	1	0.012
Indarto	1	0.012
Indratno SW	1	0.012
Iranpour R	1	0.012
Ishihara K	1	0.012
Ismail M	1	0.012
Ismail MH	1	0.012
Itabe T	1	0.012
Ito T	1	0.012
Itzler MA	1	0.012
Jacka TH	1	0.012
Jamieson GS	1	0.012
Jamieson SSR	1	0.012
Jia L	1	0.012
Jiang B	1	0.012
Jiang H	1	0.012
Jiang S	1	0.012
Jizhang G	1	0.012
Jones BA	1	0.012
Jones C	1	0.012
Jurdy DM	1	0.012
Kaasalainen S	1	0.012
Kajiwara K	1	0.012
Kamal S	1	0.012
Karimipour F	1	0.012
Karvazy K	1	0.012
Kaynak O	1	0.012
Kersting K	1	0.012
Khanbilvardi R	1	0.012
Kim C	1	0.012
Kim KW	1	0.012
Kinsner W	1	0.012
Klauda RJ	1	0.012
Kleinschmidt G	1	0.012
Kolev PN	1	0.012
Kooy M	1	0.012
Kopec J	1	0.012
Korsunsky AM	1	0.012
Kozlowski MR	1	0.012
Krastel S	1	0.012
Krishnamurti TN	1	0.012
Kruse GH	1	0.012
Kumagai M	1	0.012
Kumar AS	1	0.012
Kursa M	1	0.012
Kustas W	1	0.012
Kwiatkowski K	1	0.012
Lagana A	1	0.012
Lammerzahl C	1	0.012
Langhorne P	1	0.012
Lassig J	1	0.012
Latombe JC	1	0.012
Laurini R	1	0.012
Lazzaro D	1	0.012
Ledimet FX	1	0.012
Lee G	1	0.012
Lei JS	1	0.012
Leisher PO	1	0.012
Lemarshall JF	1	0.012
Leoncini X	1	0.012
Leonetti M	1	0.012
Leuven RSE	1	0.012
Levan PD	1	0.012
Leve FA	1	0.012
Li M	1	0.012
Liang J	1	0.012
Lichti DD	1	0.012
Linkov I	1	0.012
Lionello P	1	0.012
Lisowski RJ	1	0.012
Long JA	1	0.012
Longshore RE	1	0.012
Lopez RA	1	0.012
Lu X	1	0.012
Lu Z	1	0.012
Lu ZY	1	0.012
Lucey PG	1	0.012
Luo Q	1	0.012
Luzum B	1	0.012
Ma X	1	0.012
Maanan M	1	0.012
Madden M	1	0.012
Madry S	1	0.012
Mahajan KK	1	0.012
Malanotterizzoli P	1	0.012
Mallet C	1	0.012
Mandea M	1	0.012
Mango SA	1	0.012
Manik HM	1	0.012
Marchand BG	1	0.012
Marchese M	1	0.012
Marinova D	1	0.012
Martimort P	1	0.012
Marzano FS	1	0.012
Maslov VA	1	0.012
Mastorakis N	1	0.012
Mat RC	1	0.012
Mccarthy D	1	0.012
Mcintosh KA	1	0.012
Mclellan B	1	0.012
Mcmahon JW	1	0.012
Mcphee MJ	1	0.012
Meen TH	1	0.012
Meilano I	1	0.012
Menard Y	1	0.012
Menzel WP	1	0.012
Miao DQ	1	0.012
Micallef A	1	0.012
Michaelides S	1	0.012
Michel U	1	0.012
Midgley PM	1	0.012
Miller H	1	0.012
Misra AK	1	0.012
Misra T	1	0.012
Mitra AP	1	0.012
Mizutani K	1	0.012
Mladenov V	1	0.012
Moffitt CM	1	0.012
Molenaar M	1	0.012
Montenbruck O	1	0.012
Morik K	1	0.012
Morita R	1	0.012
Morner NA	1	0.012
Mortari D	1	0.012
Mu L	1	0.012
Mukhaiyar U	1	0.012
Muller JP	1	0.012
Mun Y	1	0.012
Murakami H	1	0.012
Murali K	1	0.012
Muramatsu K	1	0.012
Murayama Y	1	0.012
Murtugudde R	1	0.012
Musiake K	1	0.012
Naeije MC	1	0.012
Nakajima T	1	0.012
Nakamura K	1	0.012
Naqvi SWA	1	0.012
Nardell CA	1	0.012
Narock T	1	0.012
Nauels A	1	0.012
Navalgund RR	1	0.012
Navarro PG	1	0.012
Nawawi MKM	1	0.012
Neal CR	1	0.012
Neale C	1	0.012
Neta B	1	0.012
Nicolae DN	1	0.012
Nikolakopoulos KG	1	0.012
Nurudin M	1	0.012
Nuthong C	1	0.012
Oberst J	1	0.012
Ogawa T	1	0.012
Ohgaki H	1	0.012
Oki T	1	0.012
Olesovska H	1	0.012
Omar H	1	0.012
Omatsu T	1	0.012
Onbasioglu S	1	0.012
Ono A	1	0.012
Osmanoglu B	1	0.012
Otto RS	1	0.012
Ouwehand L	1	0.012
Ozhan E	1	0.012
Padalia H	1	0.012
Painter T	1	0.012
Palaniappan K	1	0.012
Papadavid G	1	0.012
Paparoditis N	1	0.012
Parajka J	1	0.012
Patane G	1	0.012
Patkova L	1	0.012
Paul AJ	1	0.012
Paul AK	1	0.012
Paul DK	1	0.012
Paul R	1	0.012
Pavletic D	1	0.012
Paxton LJ	1	0.012
Pelletier FJ	1	0.012
Pelton JN	1	0.012
Percivall G	1	0.012
Perez GJ	1	0.012
Pham TD	1	0.012
Piantadosi J	1	0.012
Piggott WR	1	0.012
Pittelkau ME	1	0.012
Plattner GK	1	0.012
Playan E	1	0.012
Plaza AJ	1	0.012
Poddar S	1	0.012
Podziemski P	1	0.012
Portaluri A	1	0.012
Post SG	1	0.012
Potuckova M	1	0.012
Poudevigne I	1	0.012
Pranoto I	1	0.012
Prasetyo LB	1	0.012
Prialnik D	1	0.012
Prihatmaji Y	1	0.012
Prilandita N	1	0.012
Proulx RJ	1	0.012
Psihoyios G	1	0.012
Qi J	1	0.012
Qin D	1	0.012
Qiu J	1	0.012
Qu X	1	0.012
Rabatel G	1	0.012
Raczkowski W	1	0.012
Raimond AM	1	0.012
Rajawat AS	1	0.012
Rao DN	1	0.012
Rao EPR	1	0.012
Rasul NMA	1	0.012
Raymond CF	1	0.012
Reinisch B	1	0.012
Reksowardojo I	1	0.012
Remondino F	1	0.012
Robin M	1	0.012
Roca R	1	0.012
Rodell M	1	0.012
Rodgers CD	1	0.012
Rodriguez AB	1	0.012
Roggemann MC	1	0.012
Rogger M	1	0.012
Rohni AM	1	0.012
Rothacher M	1	0.012
Rudiger C	1	0.012
Ruggieri M	1	0.012
Rulifson RA	1	0.012
Rumor M	1	0.012
Russell JE	1	0.012
Ruzicka J	1	0.012
Ruzickova K	1	0.012
Saeki H	1	0.012
Sager WW	1	0.012
Saintemarie B	1	0.012
Samadzadegan F	1	0.012
Sannasiraj SA	1	0.012
Sano T	1	0.012
Santos TA	1	0.012
Saptoadi H	1	0.012
Saran S	1	0.012
Sathyamoorthy D	1	0.012
Savini A	1	0.012
Sawada H	1	0.012
Sayed M	1	0.012
Schafer K	1	0.012
Scheeres DJ	1	0.012
Schone T	1	0.012
Schulz K	1	0.012
Schulz R	1	0.012
Schumann A	1	0.012
Scozzari A	1	0.012
Seago JH	1	0.012
Sentanuhady J	1	0.012
Seredovich VA	1	0.012
Serpico SB	1	0.012
Setiawan Y	1	0.012
Setoguchi T	1	0.012
Seybold DB	1	0.012
Shaposhnikov S	1	0.012
Shariff ARM	1	0.012
Shen J	1	0.012
Shen Q	1	0.012
Sheppard C	1	0.012
Shi CA	1	0.012
Shi J	1	0.012
Shi P	1	0.012
Shirley TC	1	0.012
Shulika OV	1	0.012
Shuyou C	1	0.012
Sigmon B	1	0.012
Silvacorona JJ	1	0.012
Simos TE	1	0.012
Sims JA	1	0.012
Simurda D	1	0.012
Singer W	1	0.012
Singh VP	1	0.012
Singla P	1	0.012
Sithamparanathan K	1	0.012
Sithole G	1	0.012
Skrovseth PE	1	0.012
Slaboch V	1	0.012
Slusser JR	1	0.012
Smit J	1	0.012
Smith JM	1	0.012
Smith KL	1	0.012
Smith SL	1	0.012
Smith WL	1	0.012
Soergel U	1	0.012
Soileau MJ	1	0.012
Son YB	1	0.012
Sood AK	1	0.012
Sorgel U	1	0.012
Soskind Y	1	0.012
Soyama N	1	0.012
Squire V	1	0.012
Sriram V	1	0.012
Stankova E	1	0.012
Staudenrausch H	1	0.012
Steffen K	1	0.012
Steinvall O	1	0.012
Stewart ICF	1	0.012
Stocker TF	1	0.012
Straka SA	1	0.012
Streilein A	1	0.012
Su DL	1	0.012
Su J	1	0.012
Su Z	1	0.012
Sudharasanan R	1	0.012
Sudharsanam R	1	0.012
Sui G	1	0.012
Sukhatme J	1	0.012
Sundar V	1	0.012
Suparta W	1	0.012
Susan N	1	0.012
Syartinilia	1	0.012
Takata Y	1	0.012
Talagrand O	1	0.012
Tan CJK	1	0.012
Tanaka T	1	0.012
Tang C	1	0.012
Tang D	1	0.012
Tanimoto J	1	0.012
Tanzi T	1	0.012
Tarantino E	1	0.012
Tarmidi Z	1	0.012
Taylor EW	1	0.012
Tedesco M	1	0.012
Tessensohn F	1	0.012
Thaung KS	1	0.012
Themistocleous K	1	0.012
Thomason CG	1	0.012
Tignor MMB	1	0.012
Timofeyev YM	1	0.012
Toth E	1	0.012
Totolo O	1	0.012
Tsai SB	1	0.012
Tsitouras C	1	0.012
Turyshev SG	1	0.012
Uratsuka S	1	0.012
Uy OM	1	0.012
Vadali SR	1	0.012
Valinia A	1	0.012
Vallado DA	1	0.012
Vanoevelen P	1	0.012
Vantika S	1	0.012
Veenendaal B	1	0.012
Venugopal V	1	0.012
Visconti G	1	0.012
Vogtmann H	1	0.012
Vondrakova A	1	0.012
Vozenlek V	1	0.012
Wang F	1	0.012
Wang FL	1	0.012
Wang G	1	0.012
Wang L	1	0.012
Wang P	1	0.012
Wang Z	1	0.012
Warmbein B	1	0.012
Weber K	1	0.012
Weber T	1	0.012
Webster VL	1	0.012
Weimer DJ	1	0.012
Weisman RM	1	0.012
Wellner JS	1	0.012
Wells DS	1	0.012
Wen TD	1	0.012
Werner C	1	0.012
White DA	1	0.012
Widyaparaga A	1	0.012
Wiggert JD	1	0.012
Wijaya ME	1	0.012
Wilderer P	1	0.012
Williams BG	1	0.012
Woodby D	1	0.012
Wu B	1	0.012
Wu N	1	0.012
Wu X	1	0.012
Xia Y	1	0.012
Xian G	1	0.012
Xiong N	1	0.012
Xu BY	1	0.012
Xu L	1	0.012
Xu P	1	0.012
Xu Z	1	0.012
Yadav S	1	0.012
Yadava RN	1	0.012
Yager PL	1	0.012
Yang B	1	0.012
Yang CP	1	0.012
Yang D	1	0.012
Yang FL	1	0.012
Yang K	1	0.012
Yang S	1	0.012
Yang W	1	0.012
Yao W	1	0.012
Yasuoka Y	1	0.012
Yee JH	1	0.012
Yeh J	1	0.012
Yoshimura M	1	0.012
Young I	1	0.012
Yu Q	1	0.012
Yuen L	1	0.012
Zagajewski B	1	0.012
Zeng Y	1	0.012
Zhang C	1	0.012
Zhang D	1	0.012
Zhang G	1	0.012
Zhang JX	1	0.012
Zhang P	1	0.012
Zhang X	1	0.012
Zhang Y	1	0.012
Zhang Z	1	0.012
Zhao J	1	0.012
Zhaoyin W	1	0.012
Zhong M	1	0.012
Zhou J	1	0.012
Zhou L	1	0.012
Zhou ZH	1	0.012
Zhu J	1	0.012
Zhu M	1	0.012
Zilioli E	1	0.012
Zou X	1	0.012
Zulfakriza	1	0.012
Zulkepli J	1	0.012
7,782 record(s) (91.499%) do not contain data in the field being analyzed