#!/bin/bash
# test psw ,leiyang@fio.org.cn

gmt gmtset FONT_ANNOT_PRIMARY 10p,Helvetica,black FONT_LABEL 14p,Helvetica,black 

ps=example.ps

gmt psbasemap -R1970/2022/-1/14 -BwSen -By+l'Paper numbers' -Bx+lyear -Bxa -JX7i/4i -K  --MAP_GRID_PEN_PRIMARY=0.01p,0/0/0,2_1_0.25_1:0 > $ps
# awk 'BEGIN{for(i=0;i<=90;i=i+0.1) print i,2,sin(i)}' > fortrack.dat
# gmt psxy fortrack.dat -R -J -O -K -W3p,0_6:0 --PS_LINE_CAP=round >> $ps
awk 'NR>1 {print $1,0, $2}' ./data/skylab.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red  -Z100 -Wthinnest -t50 -O >> $ps

awk 'NR>1 {print $1,1, $2}' ./data/geos.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps

awk 'NR>1 {print $1,2, $2}' ./data/seasat.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,3, $2}' ./data/geosat.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,4, $2}' ./data/ers.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,5, $2}' ./data/tp.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,6, $2}' ./data/icesat.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,7, $2}' ./data/jason.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,8, $2}' ./data/ENVISAT.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,9, $2}' ./data/cryosat.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,10, $2}' ./data/hy.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,11, $2}' ./data/saral.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,12, $2}' ./data/sentinel.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O >> $ps
awk 'NR>1 {print $1,13, $2}' ./data/swot.txt  | sort -k 1| gmt pswiggle -R -K -J -G-blue -G+red -Z100 -Wthinnest -t50 -O -DjTL+w100+lpublications+o0.5c>> $ps


echo 2022 0 Skylab | gmt pstext -F+f10p,Helvetica,black+jML  -R1970/2027/-1/14 -JX7.5i/4i -Wwhite -K -O -X0.5c>> $ps
echo 2022 1 GEOS | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 2 Seasat | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 3 Geosat | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 4 ERS | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 5 T/P | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 6 ICESat | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 7 Jason | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 8 ENVISAT | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 9 Cryosat | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 10 HY-2 | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 11 Saral | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 12 Sentinel | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -K -O >> $ps
echo 2022 13 SWOT | gmt pstext -F+f10p,Helvetica,black+jML  -R -J -Wwhite -O >> $ps

psconvert $ps -A -Tf -P
