Countries/Regions	Record Count	% of 3,072
USA	3072	100.000
FRANCE	356	11.589
PEOPLES R CHINA	296	9.635
ENGLAND	218	7.096
GERMANY	157	5.111
CANADA	116	3.776
AUSTRALIA	112	3.646
TAIWAN	86	2.799
JAPAN	85	2.767
NETHERLANDS	85	2.767
ITALY	78	2.539
SOUTH KOREA	67	2.181
SPAIN	63	2.051
NORWAY	60	1.953
DENMARK	52	1.693
BRAZIL	44	1.432
INDIA	44	1.432
RUSSIA	37	1.204
SWITZERLAND	28	0.911
NEW ZEALAND	25	0.814
CZECH REPUBLIC	24	0.781
CHILE	21	0.684
WALES	20	0.651
BELGIUM	17	0.553
AUSTRIA	15	0.488
PORTUGAL	15	0.488
SCOTLAND	15	0.488
SOUTH AFRICA	15	0.488
SWEDEN	14	0.456
ARGENTINA	11	0.358
BANGLADESH	10	0.326
FINLAND	10	0.326
MEXICO	10	0.326
TURKEY	10	0.326
UKRAINE	10	0.326
INDONESIA	9	0.293
GREECE	8	0.260
ISRAEL	6	0.195
NEW CALEDONIA	6	0.195
LUXEMBOURG	5	0.163
SAUDI ARABIA	5	0.163
SINGAPORE	5	0.163
THAILAND	5	0.163
U ARAB EMIRATES	5	0.163
DEM REP CONGO	4	0.130
IRAN	4	0.130
IRELAND	4	0.130
KENYA	4	0.130
POLAND	4	0.130
COLOMBIA	3	0.098
CROATIA	3	0.098
EGYPT	3	0.098
MALAYSIA	3	0.098
PERU	3	0.098
TANZANIA	3	0.098
URUGUAY	3	0.098
VENEZUELA	3	0.098
VIETNAM	3	0.098
FRENCH GUIANA	2	0.065
GABON	2	0.065
GHANA	2	0.065
GREENLAND	2	0.065
ICELAND	2	0.065
NIGERIA	2	0.065
OMAN	2	0.065
ALGERIA	1	0.033
BARBADOS	1	0.033
BENIN	1	0.033
BOLIVIA	1	0.033
BOTSWANA	1	0.033
BULGARIA	1	0.033
CAMBODIA	1	0.033
CAYMAN ISLANDS	1	0.033
COSTA RICA	1	0.033
CUBA	1	0.033
CYPRUS	1	0.033
DOMINICA	1	0.033
ECUADOR	1	0.033
ESTONIA	1	0.033
ETHIOPIA	1	0.033
FED REP GER	1	0.033
GAMBIA	1	0.033
GRENADA	1	0.033
HONG KONG	1	0.033
HUNGARY	1	0.033
JAMAICA	1	0.033
KYRGYZSTAN	1	0.033
LAOS	1	0.033
LEBANON	1	0.033
MALDIVES	1	0.033
MALTA	1	0.033
MONACO	1	0.033
MONGOLIA	1	0.033
MOROCCO	1	0.033
NEPAL	1	0.033
NIGER	1	0.033
PALAU	1	0.033
REP CONGO	1	0.033
SRI LANKA	1	0.033
ST VINCENT	1	0.033
SUDAN	1	0.033
TRINIDAD TOBAGO	1	0.033
UGANDA	1	0.033
YEMEN	1	0.033