Countries/Regions	Record Count	% of 805
ENGLAND	805	100.000
USA	221	27.453
FRANCE	125	15.528
GERMANY	111	13.789
ITALY	89	11.056
AUSTRALIA	75	9.317
NETHERLANDS	71	8.820
DENMARK	56	6.957
PEOPLES R CHINA	47	5.839
NORWAY	45	5.590
SPAIN	44	5.466
CANADA	41	5.093
SCOTLAND	37	4.596
SWITZERLAND	23	2.857
JAPAN	19	2.360
PORTUGAL	19	2.360
WALES	19	2.360
RUSSIA	14	1.739
AUSTRIA	13	1.615
FINLAND	13	1.615
BELGIUM	12	1.491
INDIA	12	1.491
SWEDEN	12	1.491
BRAZIL	11	1.366
SOUTH AFRICA	11	1.366
IRELAND	9	1.118
SOUTH KOREA	9	1.118
NEW ZEALAND	8	0.994
GREECE	6	0.745
TAIWAN	6	0.745
POLAND	5	0.621
TURKEY	5	0.621
ALGERIA	4	0.497
INDONESIA	4	0.497
LUXEMBOURG	4	0.497
ARGENTINA	3	0.373
CROATIA	3	0.373
IRAN	3	0.373
ISRAEL	3	0.373
MALAYSIA	3	0.373
PAKISTAN	3	0.373
UKRAINE	3	0.373
BARBADOS	2	0.248
BULGARIA	2	0.248
CHILE	2	0.248
COLOMBIA	2	0.248
DEM REP CONGO	2	0.248
MOROCCO	2	0.248
REP CONGO	2	0.248
SINGAPORE	2	0.248
URUGUAY	2	0.248
AZERBAIJAN	1	0.124
BOLIVIA	1	0.124
BOTSWANA	1	0.124
CAYMAN ISLANDS	1	0.124
COSTA RICA	1	0.124
CUBA	1	0.124
CYPRUS	1	0.124
DOMINICA	1	0.124
ECUADOR	1	0.124
EGYPT	1	0.124
GAMBIA	1	0.124
GRENADA	1	0.124
ICELAND	1	0.124
JAMAICA	1	0.124
KENYA	1	0.124
LATVIA	1	0.124
LITHUANIA	1	0.124
MALAWI	1	0.124
MALDIVES	1	0.124
MALTA	1	0.124
MEXICO	1	0.124
MONACO	1	0.124
MONGOLIA	1	0.124
NAMIBIA	1	0.124
NIGERIA	1	0.124
PERU	1	0.124
SAUDI ARABIA	1	0.124
SLOVENIA	1	0.124
ST VINCENT	1	0.124
SYRIA	1	0.124
TANZANIA	1	0.124
THAILAND	1	0.124
TRINIDAD TOBAGO	1	0.124
TUNISIA	1	0.124
U ARAB EMIRATES	1	0.124
VENEZUELA	1	0.124
VIETNAM	1	0.124