Authors	Record Count	% of 805
Cipollini P	50	6.211
Bamber JL	36	4.472
Shepherd A	35	4.348
Quartly GD	34	4.224
Benveniste J	28	3.478
Moore P	27	3.354
Hughes CW	24	2.981
Berry PAM	22	2.733
Wingham DJ	22	2.733
Woodworth PL	20	2.484
Challenor PG	19	2.360
Srokosz MA	19	2.360
Bates PD	18	2.236
Mcmillan M	18	2.236
Passaro M	18	2.236
Vignudelli S	18	2.236
Muir A	17	2.112
Andersen OB	16	1.988
Gommenginger C	16	1.988
Tsamados M	14	1.739
Cazenave A	13	1.615
Abdalla S	12	1.491
Bouffard J	12	1.491
Laxon SW	12	1.491
Ridout A	12	1.491
Shum CK	12	1.491
Bidlot JR	11	1.366
Calafat FM	11	1.366
Laxon S	11	1.366
Marcos M	11	1.366
Siegert MJ	11	1.366
Williams SDP	11	1.366
Chapron B	10	1.242
Cromwell D	10	1.242
Gomez-enri J	10	1.242
Heywood KJ	10	1.242
Jevrejeva S	10	1.242
Wouters B	10	1.242
Armitage TWK	9	1.118
Balmaseda M	9	1.118
Forsberg R	9	1.118
Haines K	9	1.118
Horwath M	9	1.118
Johannessen JA	9	1.118
Knudsen P	9	1.118
Lyard F	9	1.118
Melet A	9	1.118
Meyssignac B	9	1.118
Ridley JK	9	1.118
Ridout AL	9	1.118
Snaith HM	9	1.118
Van Den Broeke MR	9	1.118
Ardhuin F	8	0.994
Church JA	8	0.994
Cotton PD	8	0.994
Cullen R	8	0.994
Farrell SL	8	0.994
Galin N	8	0.994
Gilbert L	8	0.994
Guymer TH	8	0.994
Martin MJ	8	0.994
Meredith MP	8	0.994
Srokosz M	8	0.994
Stammer D	8	0.994
Vaughan DG	8	0.994
Wahr J	8	0.994
Ablain M	7	0.870
Bamber J	7	0.870
Bertino L	7	0.870
Cudlip W	7	0.870
Donlon C	7	0.870
Dowdeswell JA	7	0.870
Fenoglio-marc L	7	0.870
Fernandes MJ	7	0.870
Gommenginger CP	7	0.870
Hernandez F	7	0.870
King MA	7	0.870
Ligtenberg SRM	7	0.870
Palmer MD	7	0.870
Scharroo R	7	0.870
Schumann GJP	7	0.870
Smith RG	7	0.870
Sorensen LS	7	0.870
Tamisiea ME	7	0.870
Tsimplis MN	7	0.870
Woppelmann G	7	0.870
Berry P	6	0.745
Clarizia MP	6	0.745
Dangendorf S	6	0.745
Ehlers S	6	0.745
Flament T	6	0.745
Garabato ACN	6	0.745
Giles KA	6	0.745
Hogg A	6	0.745
Konrad H	6	0.745
Le Traon PY	6	0.745
Lea DJ	6	0.745
Leuliette E	6	0.745
Luthcke SB	6	0.745
Martin-espanol A	6	0.745
Mcadoo D	6	0.745
Mcadoo DC	6	0.745
Nencioli F	6	0.745
Pascual A	6	0.745
Robinson IS	6	0.745
Roca M	6	0.745
Schumann G	6	0.745
Stroeve J	6	0.745
Stroeve JC	6	0.745
Von Schuckmann K	6	0.745
Yi DH	6	0.745
Zwally HJ	6	0.745
Andersen O	5	0.621
Bacon S	5	0.621
Banks CJ	5	0.621
Bauer-gottwein P	5	0.621
Birol F	5	0.621
Bonaduce A	5	0.621
Carnochan S	5	0.621
Challenor P	5	0.621
Dibarboure G	5	0.621
Dinardo S	5	0.621
Domeneghetti A	5	0.621
Domingues CM	5	0.621
Drinkwater MR	5	0.621
Femenias P	5	0.621
Fettweis X	5	0.621
Forootan E	5	0.621
Gourmelen N	5	0.621
Haigh ID	5	0.621
Hogg AE	5	0.621
Krabill WB	5	0.621
Landy JC	5	0.621
Larnicol G	5	0.621
Legeais JF	5	0.621
Llovel W	5	0.621
Nienow P	5	0.621
Olliver JG	5	0.621
Parrinello T	5	0.621
Parsons B	5	0.621
Partington KC	5	0.621
Paul F	5	0.621
Read JF	5	0.621
Schumacher M	5	0.621
Schwatke C	5	0.621
Slangen ABA	5	0.621
Slater T	5	0.621
Smeed DA	5	0.621
Smith WHF	5	0.621
Spada G	5	0.621
Staneva J	5	0.621
Thompson AF	5	0.621
Wilson C	5	0.621
Woodworth P	5	0.621
Allan TD	4	0.497
Alsdorf D	4	0.497
Anderson DLT	4	0.497
Arthern RJ	4	0.497
Baker S	4	0.497
Bingham R	4	0.497
Bingham RJ	4	0.497
Blazquez A	4	0.497
Blundell JR	4	0.497
Boyer T	4	0.497
Brasseur P	4	0.497
Brockley D	4	0.497
Cardellach E	4	0.497
Clarke PJ	4	0.497
Collard F	4	0.497
Cretaux JF	4	0.497
Davis CH	4	0.497
De Cuevas BA	4	0.497
Dodet G	4	0.497
Fairhead JD	4	0.497
Featherstone WE	4	0.497
Fornari M	4	0.497
Fricker HA	4	0.497
Fujii Y	4	0.497
Garcia-mondejar A	4	0.497
Gohl K	4	0.497
Green CM	4	0.497
Green JAM	4	0.497
Gregory JM	4	0.497
Griggs JA	4	0.497
Grinsted A	4	0.497
Groh A	4	0.497
Helm V	4	0.497
Hendricks S	4	0.497
Huang B	4	0.497
Ishii M	4	0.497
Janssen PAEM	4	0.497
Joughin IR	4	0.497
Ke LH	4	0.497
Killworth PD	4	0.497
Landy J	4	0.497
Larter RD	4	0.497
Lawrence IR	4	0.497
Lee H	4	0.497
Legresy B	4	0.497
Lemoine FG	4	0.497
Li JG	4	0.497
Mair D	4	0.497
Markus T	4	0.497
Marshall J	4	0.497
Miller PI	4	0.497
Mitchell NC	4	0.497
Moore JC	4	0.497
Nielsen K	4	0.497
Padman L	4	0.497
Pavelsky TM	4	0.497
Pierdicca N	4	0.497
Pingree RD	4	0.497
Pollard RT	4	0.497
Pritchard HD	4	0.497
Rapley CG	4	0.497
Remy E	4	0.497
Richter K	4	0.497
Rinne E	4	0.497
Rio MH	4	0.497
Rudenko S	4	0.497
Sasgen I	4	0.497
Segschneider J	4	0.497
Shaw A	4	0.497
Smith GC	4	0.497
Smith R	4	0.497
Song CQ	4	0.497
Speich S	4	0.497
Trigg MA	4	0.497
Turner JF	4	0.497
Van Den Broeke M	4	0.497
Van Dijk AIJM	4	0.497
Wallis DW	4	0.497
Waters J	4	0.497
Watts AB	4	0.497
Webb DJ	4	0.497
Wickert J	4	0.497
Woolf DK	4	0.497
Zuffada C	4	0.497
Aksenov Y	3	0.373
Allen JT	3	0.373
Alsdorf DE	3	0.373
Arndt JE	3	0.373
Balmaseda MA	3	0.373
Barletta VR	3	0.373
Barnier B	3	0.373
Bates P	3	0.373
Becker M	3	0.373
Beckley B	3	0.373
Behrens A	3	0.373
Benkiran M	3	0.373
Berthier E	3	0.373
Birkett CM	3	0.373
Birkinshaw SJ	3	0.373
Blankenship DD	3	0.373
Bolch T	3	0.373
Bonnefond P	3	0.373
Brewin RJW	3	0.373
Briggs K	3	0.373
Brocca L	3	0.373
Bromwich DH	3	0.373
Camps A	3	0.373
Cancet M	3	0.373
Carrere L	3	0.373
Carter DJT	3	0.373
Cartwright J	3	0.373
Casal T	3	0.373
Chambers DP	3	0.373
Champollion N	3	0.373
Cheng LJ	3	0.373
Chuter SJ	3	0.373
Cogley JG	3	0.373
Dawson GJ	3	0.373
Dettmering D	3	0.373
Di Baldassarre G	3	0.373
Doll P	3	0.373
Dunn RJH	3	0.373
Durand M	3	0.373
Durand MT	3	0.373
Edwards S	3	0.373
Ekholm S	3	0.373
Faugere Y	3	0.373
Feng XB	3	0.373
Filmer MS	3	0.373
Fleury S	3	0.373
Floury N	3	0.373
Foden PR	3	0.373
Frajka-williams E	3	0.373
Frappart F	3	0.373
Freeman JA	3	0.373
Gasparini GP	3	0.373
Gaudelli J	3	0.373
Gaultier L	3	0.373
Geremia-nievinski F	3	0.373
Guinehut S	3	0.373
Gunter BC	3	0.373
Haas C	3	0.373
Hall AC	3	0.373
Hanna E	3	0.373
Hardman-mountford NJ	3	0.373
Hill C	3	0.373
Holbrook NJ	3	0.373
Horritt MS	3	0.373
Horvath A	3	0.373
Houpert L	3	0.373
Hurkmans R	3	0.373
Iliffe JC	3	0.373
Jayne SR	3	0.373
Jones H	3	0.373
Joughin I	3	0.373
Kendon M	3	0.373
Kern M	3	0.373
Khan SA	3	0.373
Kourafalou V	3	0.373
Kumar A	3	0.373
Lee T	3	0.373
Leeson A	3	0.373
Leger F	3	0.373
Li ZJ	3	0.373
Liston GE	3	0.373
Liu Y	3	0.373
Luckman A	3	0.373
Maharaj AM	3	0.373
Maksym T	3	0.373
Mansley JAD	3	0.373
Martin-puig C	3	0.373
Marzeion B	3	0.373
Masina S	3	0.373
Mathers EL	3	0.373
Mcdonagh EL	3	0.373
Mckenzie D	3	0.373
Meister R	3	0.373
Menendez M	3	0.373
Merrifield M	3	0.373
Merrifield MA	3	0.373
Mitchum G	3	0.373
Mogensen K	3	0.373
Moholdt G	3	0.373
Murphy CM	3	0.373
Nandan V	3	0.373
Neal J	3	0.373
Neal JC	3	0.373
Nerem RS	3	0.373
Nino F	3	0.373
Noel B	3	0.373
O'loughlin FE	3	0.373
Oke PR	3	0.373
Pail R	3	0.373
Palanisamy H	3	0.373
Pappenberger F	3	0.373
Parry V	3	0.373
Payne AJ	3	0.373
Penna NT	3	0.373
Piolle JF	3	0.373
Ponte RM	3	0.373
Quartly G	3	0.373
Ray RD	3	0.373
Rees WG	3	0.373
Remy F	3	0.373
Ressler G	3	0.373
Restano M	3	0.373
Reynolds MD	3	0.373
Richards KS	3	0.373
Ricker R	3	0.373
Rietbroek R	3	0.373
Rignot E	3	0.373
Rius A	3	0.373
Riva REM	3	0.373
Roblou L	3	0.373
Rodriguez E	3	0.373
Rose SK	3	0.373
Sallee JB	3	0.373
Santoleri R	3	0.373
Scagliola M	3	0.373
Schaeffer P	3	0.373
Scharffenberg MG	3	0.373
Schrama EJO	3	0.373
Semmling M	3	0.373
Shah R	3	0.373
Shaw AGP	3	0.373
Shriver JF	3	0.373
Shuckburgh E	3	0.373
Skourup H	3	0.373
Snaith H	3	0.373
Stopa J	3	0.373
Strozzi T	3	0.373
Tailleux R	3	0.373
Tarpanelli A	3	0.373
Thibaut P	3	0.373
Tinker J	3	0.373
Tintore J	3	0.373
Tournadre J	3	0.373
Tsimplis M	3	0.373
Ubelmann C	3	0.373
Van Sebille E	3	0.373
Velicogna I	3	0.373
Wadhams P	3	0.373
Weatherall P	3	0.373
White NJ	3	0.373
Willatt R	3	0.373
Wingham D	3	0.373
Worby AP	3	0.373
Xie JP	3	0.373
Xue Y	3	0.373
Young DA	3	0.373
Young IR	3	0.373
Zanna L	3	0.373
Zhai XM	3	0.373
Zhao ZX	3	0.373
Ziebart M	3	0.373
Ziebart MK	3	0.373
Zuo H	3	0.373
Agosta C	2	0.248
Aleynik DL	2	0.248
Allan T	2	0.248
Alvarez A	2	0.248
Ambrozio A	2	0.248
Anderson D	2	0.248
Andreadis KM	2	0.248
Ansorge I	2	0.248
Aouf L	2	0.248
Arbic BK	2	0.248
Armitage T	2	0.248
Arnold NS	2	0.248
Ash ER	2	0.248
Astraldi M	2	0.248
Baker T	2	0.248
Balandina GN	2	0.248
Banks C	2	0.248
Battaglia A	2	0.248
Beighley E	2	0.248
Benedetti A	2	0.248
Benham T	2	0.248
Bentley MJ	2	0.248
Berge-nguyen M	2	0.248
Binard N	2	0.248
Bingley RM	2	0.248
Birkett C	2	0.248
Blackburn GA	2	0.248
Borde F	2	0.248
Bos MS	2	0.248
Boy F	2	0.248
Brandt P	2	0.248
Brath A	2	0.248
Breivik O	2	0.248
Briggs KH	2	0.248
Brozena J	2	0.248
Brozena JM	2	0.248
Buckingham CE	2	0.248
Bunney C	2	0.248
Buontempo C	2	0.248
Burgess D	2	0.248
Burgette RJ	2	0.248
Buzzard S	2	0.248
Calafat F	2	0.248
Calmant S	2	0.248
Carabajal CC	2	0.248
Cartwright DE	2	0.248
Catarino N	2	0.248
Chambers D	2	0.248
Chassignet EP	2	0.248
Chen G	2	0.248
Chen H	2	0.248
Cheng X	2	0.248
Chinn DS	2	0.248
Chu PC	2	0.248
Ciani D	2	0.248
Clementi E	2	0.248
Coca J	2	0.248
Coelho H	2	0.248
Cooper APR	2	0.248
Coppini G	2	0.248
Corr H	2	0.248
Corr HFJ	2	0.248
Cossarini G	2	0.248
Cotton D	2	0.248
Cravatte S	2	0.248
Cross P	2	0.248
Cullen RA	2	0.248
Cummings J	2	0.248
Cunningham S	2	0.248
Dale AC	2	0.248
Dall'olmo G	2	0.248
Davenport IJ	2	0.248
Davidson F	2	0.248
Dayoub N	2	0.248
De La Villeon LP	2	0.248
Delouis JM	2	0.248
Devey CW	2	0.248
Dias F	2	0.248
Doan CD	2	0.248
Dorschel B	2	0.248
Dotto TS	2	0.248
Drange H	2	0.248
Dufois F	2	0.248
Eagles G	2	0.248
Egbert GD	2	0.248
Ekeu-wei IT	2	0.248
Escorihuela MJ	2	0.248
Exertier P	2	0.248
Fabra F	2	0.248
Famiglietti J	2	0.248
Felikson D	2	0.248
Fernandes J	2	0.248
Fernandez JG	2	0.248
Ferrarin C	2	0.248
Ferrini V	2	0.248
Fleming A	2	0.248
Fletcher KMU	2	0.248
Foti G	2	0.248
Fox AD	2	0.248
Fox-kemper B	2	0.248
Frederikse T	2	0.248
Frery ML	2	0.248
Garcia PN	2	0.248
Garcia-soto C	2	0.248
Garlick JD	2	0.248
Gasparin F	2	0.248
Gerkema T	2	0.248
Giles K	2	0.248
Gille ST	2	0.248
Girard-ardhuin F	2	0.248
Glasser NF	2	0.248
Glazman RE	2	0.248
Gleason S	2	0.248
Gogineni P	2	0.248
Gomez BP	2	0.248
Gomez-dans JL	2	0.248
Gomis D	2	0.248
Goni G	2	0.248
Gonzalez CJ	2	0.248
Good SA	2	0.248
Gourrion J	2	0.248
Gouzenes Y	2	0.248
Gravelle M	2	0.248
Gutknecht BD	2	0.248
Hall A	2	0.248
Hamlington B	2	0.248
Hamon M	2	0.248
Han GQ	2	0.248
Harle J	2	0.248
Harmon N	2	0.248
Harris AR	2	0.248
Harris C	2	0.248
Heimbach P	2	0.248
Hekinian R	2	0.248
Heorton H	2	0.248
Hermans THJ	2	0.248
Hibbert A	2	0.248
Hillier JK	2	0.248
Hipkin R	2	0.248
Hirata T	2	0.248
Hoeg P	2	0.248
Hogg AM	2	0.248
Holland DM	2	0.248
Holland PR	2	0.248
Holt B	2	0.248
Holt MW	2	0.248
Holt TO	2	0.248
Hooley J	2	0.248
Howard T	2	0.248
Hoyer JL	2	0.248
Hunegnaw A	2	0.248
Hunter JR	2	0.248
Hurkmans RTWL	2	0.248
Hurst DF	2	0.248
Hwang C	2	0.248
Hwang CW	2	0.248
Itkin P	2	0.248
Ivchenko VO	2	0.248
Jackson LP	2	0.248
Jackson T	2	0.248
Jaggi A	2	0.248
Jakobsson M	2	0.248
Janssen P	2	0.248
Jeansou E	2	0.248
Jensen J	2	0.248
Johannessen J	2	0.248
Johnson CPD	2	0.248
Johnson GC	2	0.248
Jolly GW	2	0.248
Josey SA	2	0.248
Kaab A	2	0.248
Kallos G	2	0.248
Kamachi M	2	0.248
Kanevsky MB	2	0.248
Karaev VY	2	0.248
Katsman CA	2	0.248
Kearsley AHW	2	0.248
Kennedy JJ	2	0.248
Kern S	2	0.248
Khaki M	2	0.248
Khvorostovsky K	2	0.248
Killick RE	2	0.248
Kilsby CG	2	0.248
Kim H	2	0.248
King M	2	0.248
King R	2	0.248
King RR	2	0.248
Kittel CMM	2	0.248
Kjaer KH	2	0.248
Klein P	2	0.248
Kleinherenbrink M	2	0.248
Klemann V	2	0.248
Klosko SM	2	0.248
Kohl A	2	0.248
Kolodziejczyk N	2	0.248
Korsgaard NJ	2	0.248
Kostianoy A	2	0.248
Krabill W	2	0.248
Krug M	2	0.248
Kuhn M	2	0.248
Kumar R	2	0.248
Kurekin AA	2	0.248
Kurtz NT	2	0.248
Kusche J	2	0.248
Kwok R	2	0.248
Laiz I	2	0.248
Lambeck K	2	0.248
Landerer F	2	0.248
Lankhorst M	2	0.248
Laurain O	2	0.248
Lazaro C	2	0.248
Lazzara MA	2	0.248
Le Brocq A	2	0.248
Le Provost C	2	0.248
Lebedev S	2	0.248
Lemieux-dudon B	2	0.248
Lenaerts JTM	2	0.248
Leprovost C	2	0.248
Levinsen JF	2	0.248
Li JL	2	0.248
Li WQ	2	0.248
Li X	2	0.248
Li Y	2	0.248
Lieser JL	2	0.248
Lillibridge J	2	0.248
Lindenbergh RC	2	0.248
Lionello P	2	0.248
Liong SY	2	0.248
Liu QX	2	0.248
Lucas B	2	0.248
Luojus K	2	0.248
Mallett R	2	0.248
Mallett RDC	2	0.248
Mannan R	2	0.248
Manzella G	2	0.248
Maqueda MAM	2	0.248
Marks K	2	0.248
Marotzke J	2	0.248
Marra JJ	2	0.248
Marshall DP	2	0.248
Martin AP	2	0.248
Mason DC	2	0.248
Mason IM	2	0.248
Massom RA	2	0.248
Masuda S	2	0.248
Mavrocordatos C	2	0.248
Mayer C	2	0.248
Mcconnell JR	2	0.248
Mcintyre N	2	0.248
Mcmillan AC	2	0.248
Meadows AJ	2	0.248
Meinen CS	2	0.248
Menard Y	2	0.248
Menemenlis D	2	0.248
Milne G	2	0.248
Mitchum GT	2	0.248
Moat B	2	0.248
Monserrat S	2	0.248
Moreau T	2	0.248
Morris E	2	0.248
Morris P	2	0.248
Mouche A	2	0.248
Mourre B	2	0.248
Mulet S	2	0.248
Muller JP	2	0.248
Muller M	2	0.248
Munneke PK	2	0.248
Murtugudde R	2	0.248
Naeije M	2	0.248
Nagler T	2	0.248
Nardelli BB	2	0.248
Nerem S	2	0.248
Nicolas JP	2	0.248
Nikolaidou T	2	0.248
Nilsen JEO	2	0.248
Nitsche FO	2	0.248
Nouguier F	2	0.248
Nurser AJG	2	0.248
Nuth C	2	0.248
O'dea E	2	0.248
O'donnell GM	2	0.248
O'loughlin F	2	0.248
Oki T	2	0.248
Otosaka I	2	0.248
Ozbahceci BO	2	0.248
Palmer SJ	2	0.248
Park H	2	0.248
Parke ME	2	0.248
Peacock NR	2	0.248
Pearson C	2	0.248
Penduff T	2	0.248
Perez B	2	0.248
Petrie EJ	2	0.248
Petty AA	2	0.248
Picot N	2	0.248
Pie N	2	0.248
Piecuch CG	2	0.248
Pinardi N	2	0.248
Pires N	2	0.248
Pistoia J	2	0.248
Poisson JC	2	0.248
Portabella M	2	0.248
Pouliquen S	2	0.248
Pritchard H	2	0.248
Pugh DT	2	0.248
Pujol MI	2	0.248
Purkey SG	2	0.248
Qu Y	2	0.248
Quilfen Y	2	0.248
Quincey DJ	2	0.248
Raj RP	2	0.248
Rampal P	2	0.248
Raney RK	2	0.248
Raynal M	2	0.248
Rayner D	2	0.248
Retzler C	2	0.248
Ribal A	2	0.248
Richardson A	2	0.248
Richman JG	2	0.248
Ridley J	2	0.248
Rixen M	2	0.248
Roberts CD	2	0.248
Robinson TR	2	0.248
Rogers WE	2	0.248
Rosmorduc V	2	0.248
Ross N	2	0.248
Roussenov VM	2	0.248
Ruf CS	2	0.248
Ruiz S	2	0.248
Rummel R	2	0.248
Salamon P	2	0.248
Salloway MK	2	0.248
Sanchez-franks A	2	0.248
Sanchez-roman A	2	0.248
Sandwell D	2	0.248
Sandwell DT	2	0.248
Sannino G	2	0.248
Sathyendranath S	2	0.248
Saulter A	2	0.248
Scambos TA	2	0.248
Schiller A	2	0.248
Schmid C	2	0.248
Schmitt T	2	0.248
Schroter J	2	0.248
Schutz BE	2	0.248
Scott JBT	2	0.248
Scott JC	2	0.248
Scozzari A	2	0.248
Searle RC	2	0.248
Seitz F	2	0.248
Sellar AA	2	0.248
Sharp M	2	0.248
Shutler JD	2	0.248
Sibthorpe A	2	0.248
Siegfried MR	2	0.248
Simonsen SB	2	0.248
Sinha B	2	0.248
Smith B	2	0.248
Smith C	2	0.248
Smith D	2	0.248
Smith LC	2	0.248
Smith SGL	2	0.248
Smith W	2	0.248
Sotillo MG	2	0.248
Soulat F	2	0.248
Srinivasan M	2	0.248
Stammerjohn S	2	0.248
Stephens J	2	0.248
Stevens DP	2	0.248
Stockdale T	2	0.248
Stockdale TN	2	0.248
Storto A	2	0.248
Strawbridge F	2	0.248
Sun YB	2	0.248
Sundal AV	2	0.248
Swart S	2	0.248
Taburet N	2	0.248
Tatarinov PV	2	0.248
Tejedor B	2	0.248
Tepes P	2	0.248
Thomas R	2	0.248
Thompson L	2	0.248
Thompson P	2	0.248
Ticconi F	2	0.248
Tilling R	2	0.248
Tilling RL	2	0.248
Timmermans B	2	0.248
Tison C	2	0.248
Tonani M	2	0.248
Topliss B	2	0.248
Tregoning P	2	0.248
Troccoli A	2	0.248
Tsamados MC	2	0.248
Tschudi M	2	0.248
Turner J	2	0.248
Umgiesser G	2	0.248
Urban TJ	2	0.248
Valdivieso M	2	0.248
Van Angelen JH	2	0.248
Van De Berg WJ	2	0.248
Van De Wal RSW	2	0.248
Vandemark D	2	0.248
Venuti F	2	0.248
Vermeersen BLA	2	0.248
Vialard J	2	0.248
Vic C	2	0.248
Vilibic I	2	0.248
Wade IP	2	0.248
Wagner W	2	0.248
Walmsley RJ	2	0.248
Wang C	2	0.248
Wang F	2	0.248
Wang J	2	0.248
Watson C	2	0.248
Watson CS	2	0.248
Webb E	2	0.248
Wendi D	2	0.248
Wenzel M	2	0.248
Westaway R	2	0.248
White MA	2	0.248
Wigley R	2	0.248
Wilkin J	2	0.248
Wilkinson J	2	0.248
Willett KM	2	0.248
Williams RG	2	0.248
Willis P	2	0.248
Worby A	2	0.248
Wrench CL	2	0.248
Yackel J	2	0.248
Yamazaki D	2	0.248
Yi WY	2	0.248
Yi Y	2	0.248
Young I	2	0.248
Zammit-mangion A	2	0.248
Zawadzki L	2	0.248
Zelensky NP	2	0.248
Zerbini S	2	0.248
Zhang W	2	0.248
Zheng JH	2	0.248
Zhou L	2	0.248
Aaron-morrison AP	1	0.124
Aarup T	1	0.124
Abileah R	1	0.124
Aboitiz A	1	0.124
Abraham JP	1	0.124
Abrahams ID	1	0.124
Abrahamsen EP	1	0.124
Abrate T	1	0.124
Accensi M	1	0.124
Ackerman SA	1	0.124
Ackermand D	1	0.124
Ackley S	1	0.124
Adamu JI	1	0.124
Adcroft AJ	1	0.124
Adhikari S	1	0.124
Adhya S	1	0.124
Adloff F	1	0.124
Adusumilli S	1	0.124
Afraimovich EL	1	0.124
Afrairnovich EL	1	0.124
Aguiar ACB	1	0.124
Aguiar E	1	0.124
Ahmad G	1	0.124
Ahmed F	1	0.124
Aich V	1	0.124
Aicken WT	1	0.124
Aiken J	1	0.124
Aires F	1	0.124
Airs R	1	0.124
Albanil A	1	0.124
Albinet C	1	0.124
Alcala JML	1	0.124
Aldarias A	1	0.124
Alderson SG	1	0.124
Alfaro EJ	1	0.124
Alkama R	1	0.124
Allan R	1	0.124
Allan RJ	1	0.124
Allen C	1	0.124
Allen GH	1	0.124
Allen M	1	0.124
Alley RB	1	0.124
Alleyne HSK	1	0.124
Allgeyer S	1	0.124
Allison I	1	0.124
Allison MD	1	0.124
Almar R	1	0.124
Alonso-munoyerro MA	1	0.124
Alothman A	1	0.124
Alou-font E	1	0.124
Alpers W	1	0.124
Altaf A	1	0.124
Altenau EH	1	0.124
Alvarez L	1	0.124
Alvarez O	1	0.124
Alvarez-berastegui D	1	0.124
Alvarez-fanjul E	1	0.124
Alves J	1	0.124
Alves LM	1	0.124
Alves O	1	0.124
Alyev A	1	0.124
Amador JA	1	0.124
Amarouche L	1	0.124
Ames DV	1	0.124
Amirebrahimi S	1	0.124
Amiruddin AM	1	0.124
An X	1	0.124
An XD	1	0.124
Anderson C	1	0.124
Andersson E	1	0.124
Andreassen LM	1	0.124
Androsov A	1	0.124
Annamalai HS	1	0.124
Anny C	1	0.124
Antich H	1	0.124
Antonioli F	1	0.124
Antonov J	1	0.124
Applequist S	1	0.124
Arambepola B	1	0.124
Araujo IB	1	0.124
Arbic B	1	0.124
Archibald S	1	0.124
Arcilla AS	1	0.124
Arendt A	1	0.124
Arendt AA	1	0.124
Arevalo J	1	0.124
Arguez A	1	0.124
Arheimer B	1	0.124
Arnault S	1	0.124
Arndt DS	1	0.124
Artale V	1	0.124
Artana C	1	0.124
Ash E	1	0.124
Ashkenazi V	1	0.124
Atkinson A	1	0.124
Atkinson NC	1	0.124
Atlas R	1	0.124
Aublanc J	1	0.124
Aulicino G	1	0.124
Awange J	1	0.124
Awange JL	1	0.124
Axelrad P	1	0.124
Ayoub N	1	0.124
Baart F	1	0.124
Babanin A	1	0.124
Babanin AV	1	0.124
Babb D	1	0.124
Babin M	1	0.124
Babonis G	1	0.124
Backeberg BC	1	0.124
Badessi S	1	0.124
Badulin S	1	0.124
Baggen R	1	0.124
Bahaj A	1	0.124
Bahurel P	1	0.124
Bailey S	1	0.124
Baines AG	1	0.124
Baird AJ	1	0.124
Bajo M	1	0.124
Baker SG	1	0.124
Balaji V	1	0.124
Balbin R	1	0.124
Balestieri JAP	1	0.124
Balikhin MA	1	0.124
Balme M	1	0.124
Balmino G	1	0.124
Balzter H	1	0.124
Bamber DC	1	0.124
Bandeiras J	1	0.124
Bansal AR	1	0.124
Banzon V	1	0.124
Bao LF	1	0.124
Barber D	1	0.124
Barbetta S	1	0.124
Barbosa SM	1	0.124
Barcelo-llull B	1	0.124
Barciela R	1	0.124
Barichivich J	1	0.124
Baringer MO	1	0.124
Barker PF	1	0.124
Barletta V	1	0.124
Barlier F	1	0.124
Barlow R	1	0.124
Barlow RG	1	0.124
Barreira S	1	0.124
Barreiro B	1	0.124
Barrett A	1	0.124
Barrett AP	1	0.124
Barron CN	1	0.124
Bartlett O	1	0.124
Barton ED	1	0.124
Bartsch A	1	0.124
Bashmachnikov I	1	0.124
Bastos L	1	0.124
Basu S	1	0.124
Baugh CA	1	0.124
Baxter S	1	0.124
Bazo J	1	0.124
Beard R	1	0.124
Becker A	1	0.124
Becker JJ	1	0.124
Beckers JM	1	0.124
Beckley BD	1	0.124
Beggan C	1	0.124
Behrenfeld MJ	1	0.124
Behringer D	1	0.124
Beighley RE	1	0.124
Bell C	1	0.124
Bell GD	1	0.124
Bell MJ	1	0.124
Bellefond N	1	0.124
Belli A	1	0.124
Bellingham C	1	0.124
Bellingham CR	1	0.124
Belmonte M	1	0.124
Belonenko T	1	0.124
Benetazzo A	1	0.124
Benham TJ	1	0.124
Benito J	1	0.124
Benkouider T	1	0.124
Bennartz R	1	0.124
Bennett AF	1	0.124
Bennett JC	1	0.124
Bentamy A	1	0.124
Bentley C	1	0.124
Bercher N	1	0.124
Berk K	1	0.124
Bernhard G	1	0.124
Berni JAJ	1	0.124
Berrisford P	1	0.124
Berruti B	1	0.124
Berry DI	1	0.124
Berthias JP	1	0.124
Bertiger WI	1	0.124
Bettadpur S	1	0.124
Bettencourt J	1	0.124
Bettolli ML	1	0.124
Bevan S	1	0.124
Bhambri R	1	0.124
Bhaskar TVSU	1	0.124
Bhatt US	1	0.124
Bhowmick SA	1	0.124
Biancamaria S	1	0.124
Bianco G	1	0.124
Biddiscombe J	1	0.124
Bidegain M	1	0.124
Bidlot J	1	0.124
Bilbao RAF	1	0.124
Binder B	1	0.124
Bindoff N	1	0.124
Bingham A	1	0.124
Bingham AW	1	0.124
Bingham RG	1	0.124
Bingley R	1	0.124
Bird CO	1	0.124
Birks A	1	0.124
Birks AR	1	0.124
Bisagni JJ	1	0.124
Bissolli P	1	0.124
Bitz CM	1	0.124
Biuw M	1	0.124
Bjerklie D	1	0.124
Bjork AA	1	0.124
Blackman DL	1	0.124
Blake ES	1	0.124
Blarel F	1	0.124
Blenman RC	1	0.124
Blume T	1	0.124
Blumstein D	1	0.124
Blunden J	1	0.124
Blyth K	1	0.124
Bocko YE	1	0.124
Boehme L	1	0.124
Boergens E	1	0.124
Boesch H	1	0.124
Bogena H	1	0.124
Bogiatzis P	1	0.124
Bohlinger P	1	0.124
Bolton T	1	0.124
Bolzan J	1	0.124
Bombaci O	1	0.124
Boncori JPM	1	0.124
Bond NA	1	0.124
Boning CW	1	0.124
Boone A	1	0.124
Borgarelli L	1	0.124
Borman DJ	1	0.124
Bosch W	1	0.124
Bosilovich M	1	0.124
Boston B	1	0.124
Boudet D	1	0.124
Bouin MN	1	0.124
Bouttes N	1	0.124
Bouzinac C	1	0.124
Box JE	1	0.124
Boy JP	1	0.124
Boyd D	1	0.124
Boyer DC	1	0.124
Boyer HJ	1	0.124
Bozoklu A	1	0.124
Bozzano R	1	0.124
Braakmann-folgmann A	1	0.124
Braathen GO	1	0.124
Braby L	1	0.124
Brachet C	1	0.124
Bradford WJ	1	0.124
Brakenridge R	1	0.124
Brander K	1	0.124
Brando VE	1	0.124
Brassington G	1	0.124
Brassington GB	1	0.124
Braud J	1	0.124
Braun A	1	0.124
Brewin R	1	0.124
Breyiannis G	1	0.124
Briais A	1	0.124
Bricheno L	1	0.124
Bricheno LM	1	0.124
Brodeau L	1	0.124
Brolly M	1	0.124
Brown BE	1	0.124
Brown LC	1	0.124
Brown PJ	1	0.124
Brown R	1	0.124
Brown S	1	0.124
Brown SJ	1	0.124
Bruinsma S	1	0.124
Bruni S	1	0.124
Bruniquel J	1	0.124
Bruno M	1	0.124
Buck JJH	1	0.124
Bui DD	1	0.124
Buijsman MC	1	0.124
Bulczak A	1	0.124
Bulygina ON	1	0.124
Burgess S	1	0.124
Burki B	1	0.124
Butts M	1	0.124
Caballero A	1	0.124
Caballero I	1	0.124
Caburlotto A	1	0.124
Caceres D	1	0.124
Cadier E	1	0.124
Cahill M	1	0.124
Calcagno P	1	0.124
Calderon B	1	0.124
Calman J	1	0.124
Calverley M	1	0.124
Calvert D	1	0.124
Calzas M	1	0.124
Camargo CML	1	0.124
Camargo SJ	1	0.124
Camerlenghi A	1	0.124
Camici S	1	0.124
Campbell JD	1	0.124
Campbell S	1	0.124
Campbell SJ	1	0.124
Cannaby H	1	0.124
Canton-garbin M	1	0.124
Capdeville H	1	0.124
Cappelen J	1	0.124
Card R	1	0.124
Cardc RP	1	0.124
Cardin V	1	0.124
Carminati E	1	0.124
Carnochan SA	1	0.124
Caron L	1	0.124
Carr AB	1	0.124
Carrasco G	1	0.124
Carrington DJ	1	0.124
Carse F	1	0.124
Carson M	1	0.124
Carter B	1	0.124
Carter J	1	0.124
Carter S	1	0.124
Carton X	1	0.124
Carval T	1	0.124
Casas B	1	0.124
Casassa G	1	0.124
Castellani G	1	0.124
Castellarin A	1	0.124
Castillo-campo Y	1	0.124
Catalan M	1	0.124
Caubet E	1	0.124
Caulfield CP	1	0.124
Cawkwell F	1	0.124
Caylor K	1	0.124
Cerri L	1	0.124
Challis K	1	0.124
Chandler E	1	0.124
Chang YS	1	0.124
Chao B	1	0.124
Charcos-llorens M	1	0.124
Charria G	1	0.124
Chasmer L	1	0.124
Chatterjee S	1	0.124
Chauhan P	1	0.124
Chavanne CP	1	0.124
Chayes D	1	0.124
Che T	1	0.124
Cheadle MJ	1	0.124
Chelton DB	1	0.124
Chen JL	1	0.124
Chen QS	1	0.124
Chen T	1	0.124
Chen X	1	0.124
Cheng Y	1	0.124
Cherchali S	1	0.124
Chereskin T	1	0.124
Chevallier F	1	0.124
Cheymol C	1	0.124
Cheyney S	1	0.124
Chi YP	1	0.124
Chiggiato J	1	0.124
Chikamoto Y	1	0.124
Childers VA	1	0.124
Christiansen HH	1	0.124
Christidis N	1	0.124
Christy JR	1	0.124
Chua PK	1	0.124
Chung D	1	0.124
Chuter S	1	0.124
Ciais P	1	0.124
Ciliberti SA	1	0.124
Cirano M	1	0.124
Ciraolo G	1	0.124
Cirillo F	1	0.124
Clark EA	1	0.124
Clark PU	1	0.124
Clarke P	1	0.124
Claustre H	1	0.124
Clem KR	1	0.124
Clerc S	1	0.124
Cobby DM	1	0.124
Coelho CAS	1	0.124
Cohen KM	1	0.124
Coldewey-egbers M	1	0.124
Cole AJ	1	0.124
Coleman R	1	0.124
Colin J	1	0.124
Coll J	1	0.124
Collins JL	1	0.124
Collins M	1	0.124
Collins PEF	1	0.124
Colombo S	1	0.124
Colwell S	1	0.124
Comber A	1	0.124
Comite D	1	0.124
Connelly D	1	0.124
Connor LN	1	0.124
Cooper OR	1	0.124
Copland L	1	0.124
Coppola L	1	0.124
Copsey D	1	0.124
Corbari C	1	0.124
Cornford SL	1	0.124
Cornillon PC	1	0.124
Cosme E	1	0.124
Coss S	1	0.124
Costantini F	1	0.124
Cotroneo Y	1	0.124
Couhert A	1	0.124
Courde C	1	0.124
Coutin-faye S	1	0.124
Coveney S	1	0.124
Coward AC	1	0.124
Cowley R	1	0.124
Cronin MF	1	0.124
Crosbie RS	1	0.124
Crosby AG	1	0.124
Crosnier L	1	0.124
Crouch J	1	0.124
Csatho BM	1	0.124
Cudennec C	1	0.124
Culver SJ	1	0.124
Cummings D	1	0.124
Cundy AB	1	0.124
Cunningham SA	1	0.124
Curchitser E	1	0.124
Curiel RAD	1	0.124
Cwalina DS	1	0.124
Cyr F	1	0.124
Czaja A	1	0.124
Czeschel L	1	0.124
Cziferszky A	1	0.124
D'ortenzio F	1	0.124
D'ovidio F	1	0.124
Da Silva JCB	1	0.124
Daho SAB	1	0.124
Damerell GM	1	0.124
Danabasoglu G	1	0.124
Dance SL	1	0.124
Danilov S	1	0.124
Danilov SD	1	0.124
Darby SE	1	0.124
Dargie G	1	0.124
Darnsawasdi R	1	0.124
Darrozes J	1	0.124
Dash J	1	0.124
David C	1	0.124
Davidson M	1	0.124
Davies H	1	0.124
Davis JL	1	0.124
Davis JM	1	0.124
Davis SM	1	0.124
Dawson G	1	0.124
De Boer AM	1	0.124
De Chateau-thierry P	1	0.124
De Chiara G	1	0.124
De Gorord AG	1	0.124
De Groeve T	1	0.124
De Jeu RAM	1	0.124
De La Cruz AF	1	0.124
De Lavergne C	1	0.124
De Leon SP	1	0.124
De Luca P	1	0.124
De Mey P	1	0.124
De Santis L	1	0.124
De Staerke D	1	0.124
De Wal RSWV	1	0.124
De Witte E	1	0.124
Decharme B	1	0.124
Deepakumara J	1	0.124
Degenstein D	1	0.124
Dehecq A	1	0.124
Deidun A	1	0.124
Del Pino JR	1	0.124
Delamarche A	1	0.124
Demircan M	1	0.124
Demuth M	1	0.124
Deng XL	1	0.124
Dente L	1	0.124
Denys P	1	0.124
Depner J	1	0.124
Derksen C	1	0.124
Desai S	1	0.124
Desbruyeres D	1	0.124
Desbruyeres DG	1	0.124
Deshayes J	1	0.124
Desjonqueres JD	1	0.124
Destin D	1	0.124
Deszoeke RA	1	0.124
Deudero S	1	0.124
Di Bella A	1	0.124
Di Benedetto M	1	0.124
Di Bisceglie M	1	0.124
Diamond HJ	1	0.124
Dias FB	1	0.124
Diaz-barroso L	1	0.124
Dick HJB	1	0.124
Didova O	1	0.124
Dielacher A	1	0.124
Dieng H	1	0.124
Dieng HB	1	0.124
Dietrich S	1	0.124
Dinessen F	1	0.124
Dinga B	1	0.124
Ditmar P	1	0.124
Divakaran P	1	0.124
Dix JK	1	0.124
Djepa V	1	0.124
Dlugokencky J	1	0.124
Dmitrenko I	1	0.124
Doble M	1	0.124
Doble MJ	1	0.124
Dobslaw H	1	0.124
Dodson AH	1	0.124
Dodson CTJ	1	0.124
Doglioli A	1	0.124
Dohan K	1	0.124
Dolman AJ	1	0.124
Dombrowsky E	1	0.124
Domingues C	1	0.124
Donahue D	1	0.124
Donat MG	1	0.124
Dong S	1	0.124
Dong SF	1	0.124
Dong X	1	0.124
Donlon CJ	1	0.124
Dorandeu J	1	0.124
Dorigo W	1	0.124
Dorigo WA	1	0.124
Doron M	1	0.124
Dougherty M	1	0.124
Douville H	1	0.124
Dovey PR	1	0.124
Drachev SS	1	0.124
Drago A	1	0.124
Drecourt JP	1	0.124
Drevillon M	1	0.124
Drewry DJ	1	0.124
Drezen C	1	0.124
Drillet Y	1	0.124
Drinkwater M	1	0.124
Drozdov DS	1	0.124
Drudi M	1	0.124
Druffel ERM	1	0.124
Drummond R	1	0.124
Du Penhoat Y	1	0.124
Du TLT	1	0.124
Du Y	1	0.124
Dubayah R	1	0.124
Duce S	1	0.124
Ducklow HW	1	0.124
Dufau C	1	0.124
Duguay CR	1	0.124
Dulanya Z	1	0.124
Dunkerley D	1	0.124
Dunn R	1	0.124
Dunne RP	1	0.124
Durack PJ	1	0.124
Duran-matute M	1	0.124
Duran-quesada AM	1	0.124
Durante D	1	0.124
Durrant T	1	0.124
Durrant TH	1	0.124
Dushaw B	1	0.124
Dushaw BD	1	0.124
Dutra E	1	0.124
Dutton GS	1	0.124
Ebrahim A	1	0.124
Economou T	1	0.124
Edwards CA	1	0.124
Edwards LA	1	0.124
Edwards NR	1	0.124
Edwards SJ	1	0.124
Edwards TL	1	0.124
Egido A	1	0.124
Ehn J	1	0.124
El Moussaoui A	1	0.124
El Serafy G	1	0.124
Elachi C	1	0.124
Elisa M	1	0.124
Elkins JW	1	0.124
Encrenaz P	1	0.124
Engdahl ME	1	0.124
Engelhart SE	1	0.124
Engen G	1	0.124
Enomoto H	1	0.124
Epstein HE	1	0.124
Erofeeva S	1	0.124
Erofeeva SY	1	0.124
Escola R	1	0.124
Escudier P	1	0.124
Escudier R	1	0.124
Espinoza JC	1	0.124
Esselborn S	1	0.124
Estes L	1	0.124
Evans TE	1	0.124
Ewans K	1	0.124
Fablet R	1	0.124
Fabre D	1	0.124
Fabrikant A	1	0.124
Factor J	1	0.124
Fahnestock MA	1	0.124
Fairall C	1	0.124
Falco C	1	0.124
Falk U	1	0.124
Famiglietti JS	1	0.124
Fan C	1	0.124
Fan YL	1	0.124
Fanjul E	1	0.124
Farcy P	1	0.124
Farless DL	1	0.124
Farrell S	1	0.124
Fasham MJR	1	0.124
Fateh S	1	0.124
Fauchereau NC	1	0.124
Fawdon P	1	0.124
Fedak M	1	0.124
Federico I	1	0.124
Feely RA	1	0.124
Fehlinger T	1	0.124
Fellowes TE	1	0.124
Feng L	1	0.124
Fenimore C	1	0.124
Fenoglio L	1	0.124
Fernandes RMS	1	0.124
Fernandez V	1	0.124
Ferraccioli F	1	0.124
Ferrage P	1	0.124
Ferrari R	1	0.124
Ferrer L	1	0.124
Ferry N	1	0.124
Fichen L	1	0.124
Figueira W	1	0.124
Filippucci P	1	0.124
Finsen F	1	0.124
Fioletov VE	1	0.124
Firing YL	1	0.124
Firth CR	1	0.124
Fiset JM	1	0.124
Flach JD	1	0.124
Flagg CN	1	0.124
Flampouris S	1	0.124
Flather RA	1	0.124
Flato G	1	0.124
Fleming AH	1	0.124
Fleming CA	1	0.124
Flemming J	1	0.124
Flipo N	1	0.124
Florinsky IV	1	0.124
Fofonova V	1	0.124
Fogarty CT	1	0.124
Fogt RL	1	0.124
Foh HP	1	0.124
Fok HS	1	0.124
Folland CK	1	0.124
Fonstad MA	1	0.124
Fontanelli G	1	0.124
Foody GM	1	0.124
Foreman SJ	1	0.124
Foresta L	1	0.124
Forget G	1	0.124
Forsberg B	1	0.124
Fossi C	1	0.124
Foster M	1	0.124
Fowler HJ	1	0.124
Fox AJ	1	0.124
Fragner H	1	0.124
Frajka-williams EE	1	0.124
Franche B	1	0.124
Francis CR	1	0.124
Francis O	1	0.124
Francis R	1	0.124
Francis SD	1	0.124
Frangoulis C	1	0.124
Franz BA	1	0.124
Fraser N	1	0.124
Frasson RPD	1	0.124
Frasson RPDM	1	0.124
Frasson RPM	1	0.124
Freeden W	1	0.124
Freeland H	1	0.124
Freeman J	1	0.124
Freemantle AJ	1	0.124
Fretwell P	1	0.124
Frey MM	1	0.124
Friedl P	1	0.124
Frith SM	1	0.124
Froidevaux L	1	0.124
Frost GV	1	0.124
Frouin RJ	1	0.124
Fu LL	1	0.124
Fujioka K	1	0.124
Fukumori I	1	0.124
Fulton J	1	0.124
Fusco G	1	0.124
Gabarro C	1	0.124
Gabriele A	1	0.124
Galanis G	1	0.124
Galassi G	1	0.124
Galdi C	1	0.124
Galgani F	1	0.124
Gallienne C	1	0.124
Gallop SL	1	0.124
Gana S	1	0.124
Gangopadhyay A	1	0.124
Ganguly S	1	0.124
Ganter C	1	0.124
Gao Q	1	0.124
Garabato AN	1	0.124
Garambois PA	1	0.124
Garcia P	1	0.124
Garcia-hermosa MI	1	0.124
Garcia-weil L	1	0.124
Gardner A	1	0.124
Gardner AS	1	0.124
Garreau P	1	0.124
Garric G	1	0.124
Garrison J	1	0.124
Garzoli S	1	0.124
Gascoin S	1	0.124
Gasparovic RE	1	0.124
Ge Y	1	0.124
Gehlen M	1	0.124
Gehrels WR	1	0.124
Geiger CA	1	0.124
Gelderloos R	1	0.124
Gemmrich J	1	0.124
George TM	1	0.124
Gerland S	1	0.124
Germineaud C	1	0.124
Gertman I	1	0.124
Geruo A	1	0.124
Gesch D	1	0.124
Getirana A	1	0.124
Gibb SW	1	0.124
Gibert F	1	0.124
Giglio D	1	0.124
Gil A	1	0.124
Gille S	1	0.124
Ginzburg A	1	0.124
Giordan C	1	0.124
Giovinetto M	1	0.124
Gitau W	1	0.124
Giulicchi L	1	0.124
Gleason CJ	1	0.124
Gleckler PJ	1	0.124
Gleizon P	1	0.124
Glissenaar IA	1	0.124
Gobron N	1	0.124
Goddijn-murphy L	1	0.124
Goff JA	1	0.124
Gogineni S	1	0.124
Goldenberg SB	1	0.124
Golledge NR	1	0.124
Gomez O	1	0.124
Gomez-navarro L	1	0.124
Gomez-pujol L	1	0.124
Gommenginger GP	1	0.124
Gonzalez IT	1	0.124
Good S	1	0.124
Goodwillie AM	1	0.124
Gopinathan D	1	0.124
Gorodetskaya IV	1	0.124
Goto A	1	0.124
Gottshall EL	1	0.124
Gourdeau L	1	0.124
Gouretski V	1	0.124
Goutal N	1	0.124
Graber H	1	0.124
Graham AGC	1	0.124
Graham RM	1	0.124
Gramsch S	1	0.124
Grandi A	1	0.124
Grant CK	1	0.124
Grayek S	1	0.124
Greatbatch RJ	1	0.124
Green C	1	0.124
Green MA	1	0.124
Green SD	1	0.124
Greenbaum JS	1	0.124
Gregoire ML	1	0.124
Gregory W	1	0.124
Griffies SM	1	0.124
Griffin D	1	0.124
Griffin J	1	0.124
Griffin KS	1	0.124
Griffiths HD	1	0.124
Griffiths S	1	0.124
Grima N	1	0.124
Grimaldi L	1	0.124
Grimaldi S	1	0.124
Grindrod PM	1	0.124
Grist J	1	0.124
Grohmann CH	1	0.124
Grooss JU	1	0.124
Grosvenor DP	1	0.124
Gruber N	1	0.124
Grunwaldt L	1	0.124
Guan CL	1	0.124
Guard C	1	0.124
Gudmundsson GH	1	0.124
Guerin A	1	0.124
Guerou A	1	0.124
Guerrero R	1	0.124
Guerriero L	1	0.124
Guest P	1	0.124
Guida R	1	0.124
Guider C	1	0.124
Guillas S	1	0.124
Guillemot P	1	0.124
Guillot A	1	0.124
Guinle T	1	0.124
Gula J	1	0.124
Gunter B	1	0.124
Gunther H	1	0.124
Guntner A	1	0.124
Guo J	1	0.124
Guo JY	1	0.124
Gupta P	1	0.124
Gupta S	1	0.124
Gupta SK	1	0.124
Guth PL	1	0.124
Guymer T	1	0.124
Haak H	1	0.124
Haas R	1	0.124
Hacker J	1	0.124
Haddad M	1	0.124
Hagen JO	1	0.124
Hagos S	1	0.124
Haimberger L	1	0.124
Haine TWN	1	0.124
Haines B	1	0.124
Haines BJ	1	0.124
Hajj G	1	0.124
Hakuba MZ	1	0.124
Hall BD	1	0.124
Hallberg RW	1	0.124
Halliwell G	1	0.124
Halliwell GR	1	0.124
Halpert MS	1	0.124
Hamilton GS	1	0.124
Hamlington BD	1	0.124
Hammond M	1	0.124
Han WQ	1	0.124
Han X	1	0.124
Han XW	1	0.124
Hannah DM	1	0.124
Hanssen-bauer I	1	0.124
Harbeck JP	1	0.124
Harcourt WD	1	0.124
Hardy AJ	1	0.124
Harfouche A	1	0.124
Hargreaves GW	1	0.124
Hargreaves J	1	0.124
Harper H	1	0.124
Harpold R	1	0.124
Harrington-missin L	1	0.124
Harris D	1	0.124
Harris I	1	0.124
Hart B	1	0.124
Hartman SE	1	0.124
Harwood NM	1	0.124
Hasibur R	1	0.124
Hassani H	1	0.124
Hatchard S	1	0.124
Hatton J	1	0.124
Hauser D	1	0.124
Hausmann U	1	0.124
Hawker L	1	0.124
Hawkins R	1	0.124
Hawthorne D	1	0.124
Hay C	1	0.124
Hayes D	1	0.124
He Q	1	0.124
Healy S	1	0.124
Hedley JD	1	0.124
Heffner DM	1	0.124
Hegglin MI	1	0.124
Heid T	1	0.124
Heidinger AK	1	0.124
Heikkila A	1	0.124
Heil P	1	0.124
Heim RR	1	0.124
Heimback P	1	0.124
Helsen MM	1	0.124
Hemer MA	1	0.124
Hemond C	1	0.124
Henry O	1	0.124
Henstock TJ	1	0.124
Heorton HDBS	1	0.124
Hernandez JGL	1	0.124
Hernandez M	1	0.124
Hernandez-lasheras J	1	0.124
Hernandez-pajares M	1	0.124
Herraiz-borreguero L	1	0.124
Herrera-cruz V	1	0.124
Herrmann M	1	0.124
Hersbach H	1	0.124
Herut B	1	0.124
Heslop E	1	0.124
Hewitt HT	1	0.124
Hidalgo HG	1	0.124
Hijma MP	1	0.124
Hilburn K	1	0.124
Hill EM	1	0.124
Hill J	1	0.124
Hill K	1	0.124
Hill KL	1	0.124
Hill RA	1	0.124
Hillenbrand CD	1	0.124
Hilmi K	1	0.124
Hilton RD	1	0.124
Hindmarsh RCA	1	0.124
Hines KM	1	0.124
Hinkler JB	1	0.124
Hinton JC	1	0.124
Hirpa FA	1	0.124
Hirschi JJM	1	0.124
Ho SP	1	0.124
Hoang D	1	0.124
Hobbs RW	1	0.124
Hobbs WR	1	0.124
Hobday AJ	1	0.124
Hobiger T	1	0.124
Hock R	1	0.124
Hodgson DA	1	0.124
Hoffmann JF	1	0.124
Hogan K	1	0.124
Hogan KA	1	0.124
Hogan RJ	1	0.124
Hogarth P	1	0.124
Hoge FE	1	0.124
Hogg AMC	1	0.124
Hogg NG	1	0.124
Holden PB	1	0.124
Holgate SJ	1	0.124
Holliday NP	1	0.124
Hollmann R	1	0.124
Holt J	1	0.124
Holt M	1	0.124
Homoky WB	1	0.124
Hoogerboord JE	1	0.124
Hopkinson C	1	0.124
Hoppmann M	1	0.124
Hoppner K	1	0.124
Horritt M	1	0.124
Horsburgh KJ	1	0.124
Horstmann J	1	0.124
Horton BP	1	0.124
Horvat C	1	0.124
Hossain F	1	0.124
Howard AJ	1	0.124
Howard D	1	0.124
Howell S	1	0.124
Hoya SM	1	0.124
Hoyer J	1	0.124
Hu ZZ	1	0.124
Huang BH	1	0.124
Hubscher C	1	0.124
Huelsing H	1	0.124
Hughes C	1	0.124
Humbert A	1	0.124
Hummels R	1	0.124
Humphrey V	1	0.124
Humphrey VW	1	0.124
Humphries E	1	0.124
Hunt FK	1	0.124
Hunt SE	1	0.124
Huntemann M	1	0.124
Hunter NM	1	0.124
Hurd RS	1	0.124
Huret M	1	0.124
Husson L	1	0.124
Husson R	1	0.124
Hut R	1	0.124
Hutchinson K	1	0.124
Huthnance JM	1	0.124
Huvenne VAI	1	0.124
Hvidegaard SM	1	0.124
Hwang E	1	0.124
Hyderd P	1	0.124
Hydes DJ	1	0.124
Idzanovic M	1	0.124
Ienna F	1	0.124
Iess L	1	0.124
Illingworth AJ	1	0.124
Ilyina T	1	0.124
Ilyushin YA	1	0.124
Im E	1	0.124
Imranali MM	1	0.124
Inall M	1	0.124
Ingalls S	1	0.124
Inness A	1	0.124
Iqbal IA	1	0.124
Ishii T	1	0.124
Ishizuka O	1	0.124
Iskandarani M	1	0.124
Ismatova K	1	0.124
Ivins ER	1	0.124
Izquierdo A	1	0.124
Jacobs S	1	0.124
Jacobs SS	1	0.124
Jaeggi A	1	0.124
Jakobsen F	1	0.124
James RH	1	0.124
Janssen MA	1	0.124
Jasinski M	1	0.124
Jason SJ	1	0.124
Jeans G	1	0.124
Jeffers B	1	0.124
Jeffries MO	1	0.124
Jencks J	1	0.124
Jensen RE	1	0.124
Jeofry H	1	0.124
Jeong S	1	0.124
Jia YJ	1	0.124
Jia YY	1	0.124
Jiang LG	1	0.124
Jiang W	1	0.124
Jiang WP	1	0.124
Jin XZ	1	0.124
Jochumsen K	1	0.124
John BE	1	0.124
John V	1	0.124
Johns WE	1	0.124
Johnsen B	1	0.124
Johnsen H	1	0.124
Johnson B	1	0.124
Johnson C	1	0.124
Johnson G	1	0.124
Johnson HL	1	0.124
Johnson JS	1	0.124
Johnson WTK	1	0.124
Johnston G	1	0.124
Jolly G	1	0.124
Joly A	1	0.124
Jonathan P	1	0.124
Jones DS	1	0.124
Jones EM	1	0.124
Jones MS	1	0.124
Jones O	1	0.124
Jones PD	1	0.124
Jones S	1	0.124
Jorda G	1	0.124
Jordan T	1	0.124
Joseph A	1	0.124
Joyette S	1	0.124
Jumaux G	1	0.124
Jung HC	1	0.124
Jungclaus JH	1	0.124
Junkin G	1	0.124
Junqueira AM	1	0.124
Juza M	1	0.124
Kabidi K	1	0.124
Kahlouche S	1	0.124
Kainulainen J	1	0.124
Kaiser JW	1	0.124
Kallenberg B	1	0.124
Kanae S	1	0.124
Kanagaratnam P	1	0.124
Kang KK	1	0.124
Kanzow TO	1	0.124
Kao EC	1	0.124
Kao HY	1	0.124
Kapitsa AP	1	0.124
Kapsimalis V	1	0.124
Karamitrou A	1	0.124
Karcher M	1	0.124
Karimova S	1	0.124
Karvonen J	1	0.124
Kaser G	1	0.124
Kato S	1	0.124
Kay JE	1	0.124
Kay S	1	0.124
Kazemi A	1	0.124
Kelleher B	1	0.124
Keller LM	1	0.124
Kelly K	1	0.124
Kelsall S	1	0.124
Kemp AC	1	0.124
Kempf SD	1	0.124
Kennedy J	1	0.124
Kerr K	1	0.124
Key EL	1	0.124
Khaleel Z	1	0.124
Khalefa E	1	0.124
Khan A	1	0.124
Khanifar A	1	0.124
Khatri H	1	0.124
Kheyrollah Pour H	1	0.124
Khlebnikova S	1	0.124
Kholodov AL	1	0.124
Khoshkam M	1	0.124
Khvorostovsky KS	1	0.124
Kiani SH	1	0.124
Kidd R	1	0.124
Kiden P	1	0.124
Kieke D	1	0.124
Kihwele E	1	0.124
Kim D	1	0.124
Kim JW	1	0.124
Kim SB	1	0.124
Kim SH	1	0.124
Kim SJ	1	0.124
Kim SY	1	0.124
Kim Y	1	0.124
Kimberlain TB	1	0.124
King BA	1	0.124
King C	1	0.124
King EC	1	0.124
King LS	1	0.124
King O	1	0.124
Kingsley SP	1	0.124
Kirby JF	1	0.124
Kirchner G	1	0.124
Kirezci C	1	0.124
Kirillov S	1	0.124
Kirk RL	1	0.124
Kirkham JD	1	0.124
Kitidis V	1	0.124
Kjeldsen KK	1	0.124
Klees R	1	0.124
Kljun N	1	0.124
Klos A	1	0.124
Klotzbach P	1	0.124
Knaff JA	1	0.124
Knight PJ	1	0.124
Kobayashi S	1	0.124
Koen T	1	0.124
Koenig R	1	0.124
Kohfeld KE	1	0.124
Kohler J	1	0.124
Kohlmann JD	1	0.124
Koidl F	1	0.124
Kolahchi AA	1	0.124
Komarov AS	1	0.124
Komuro Y	1	0.124
Korosov A	1	0.124
Korres G	1	0.124
Korshunova NN	1	0.124
Koshkin N	1	0.124
Koskela T	1	0.124
Kouraev A	1	0.124
Kovach R	1	0.124
Kovacs LC	1	0.124
Kramarova N	1	0.124
Krampe D	1	0.124
Krasting JP	1	0.124
Kratz DP	1	0.124
Kreiner A	1	0.124
Kreiner MB	1	0.124
Kremeur AS	1	0.124
Krijnen J	1	0.124
Krogh PE	1	0.124
Kruger A	1	0.124
Kruk MC	1	0.124
Krumpen T	1	0.124
Kucharski D	1	0.124
Kummerow C	1	0.124
Kunz M	1	0.124
Kuo YH	1	0.124
Kuragano T	1	0.124
Kurekin A	1	0.124
Kurtz N	1	0.124
Kusznir NJ	1	0.124
Kuzmina E	1	0.124
L'abbate M	1	0.124
L'ecuyer T	1	0.124
L'heureux M	1	0.124
Labroue S	1	0.124
Lachlan-cope T	1	0.124
Lachut M	1	0.124
Ladner R	1	0.124
Lafuente JG	1	0.124
Lagerloef GSE	1	0.124
Lago LS	1	0.124
Laing AK	1	0.124
Lakkala K	1	0.124
Lamarche G	1	0.124
Lamb A	1	0.124
Lambin J	1	0.124
Lamont T	1	0.124
Lampitt RS	1	0.124
Lamquin N	1	0.124
Lander MA	1	0.124
Landerer FW	1	0.124
Landsea CW	1	0.124
Lane-serff GF	1	0.124
Lantz K	1	0.124
Lapin V	1	0.124
Laraque A	1	0.124
Large WG	1	0.124
Larkin KE	1	0.124
Larsen KMH	1	0.124
Larter R	1	0.124
Lasson L	1	0.124
Lauknes TR	1	0.124
Lavallee D	1	0.124
Lavender SJ	1	0.124
Lavergne T	1	0.124
Lawrence I	1	0.124
Lawson I	1	0.124
Laxenaire R	1	0.124
Lazar A	1	0.124
Lazzari P	1	0.124
Le Bars D	1	0.124
Le Corre M	1	0.124
Le Cozannet G	1	0.124
Le Gac S	1	0.124
Le Henaff M	1	0.124
Le Meur E	1	0.124
Le Sommer J	1	0.124
Lea D	1	0.124
Leboucher V	1	0.124
Lebrun M	1	0.124
Lecci R	1	0.124
Leclercq P	1	0.124
Lecointre A	1	0.124
Lecuyot A	1	0.124
Lefevre F	1	0.124
Legeais J	1	0.124
Legler D	1	0.124
Lehner S	1	0.124
Lehodey P	1	0.124
Leigh RP	1	0.124
Leiriao S	1	0.124
Lejba P	1	0.124
Lellouche JM	1	0.124
Lemke NMK	1	0.124
Lemoine F	1	0.124
Lemos G	1	0.124
Lenain L	1	0.124
Leslie WG	1	0.124
Lessnoff AP	1	0.124
Lester M	1	0.124
Lettenmaier DP	1	0.124
Leuschen C	1	0.124
Leuschen CJ	1	0.124
Levy M	1	0.124
Lewis H	1	0.124
Lewis SL	1	0.124
Lewis SR	1	0.124
Lherminier P	1	0.124
Li B	1	0.124
Li F	1	0.124
Li GS	1	0.124
Li HY	1	0.124
Li T	1	0.124
Li XD	1	0.124
Li XY	1	0.124
Li YH	1	0.124
Li ZH	1	0.124
Lichtschlag A	1	0.124
Liddle JD	1	0.124
Ligtenberg S	1	0.124
Lim HC	1	0.124
Lima L	1	0.124
Lin II	1	0.124
Lindsay R	1	0.124
Lindzey LE	1	0.124
Ling F	1	0.124
Lion C	1	0.124
Lique C	1	0.124
Liu A	1	0.124
Liu H	1	0.124
Liu HL	1	0.124
Liu JQ	1	0.124
Liu SB	1	0.124
Liu W	1	0.124
Liu YG	1	0.124
Liubartseva S	1	0.124
Livermore R	1	0.124
Livermore RA	1	0.124
Locarnini R	1	0.124
Loddo CN	1	0.124
Loeb NG	1	0.124
Loisel H	1	0.124
Long CS	1	0.124
Long XY	1	0.124
Longuevergne L	1	0.124
Loomis BD	1	0.124
Loose N	1	0.124
Looser U	1	0.124
Lopez-carmona MP	1	0.124
Lopez-dekker P	1	0.124
Lopez-vazquez C	1	0.124
Lorenc S	1	0.124
Lorente P	1	0.124
Lorenz RD	1	0.124
Lorrey AM	1	0.124
Los SO	1	0.124
Louanchi F	1	0.124
Love-brotak SE	1	0.124
Loveday B	1	0.124
Lowe J	1	0.124
Lowe JA	1	0.124
Lowe S	1	0.124
Loyola D	1	0.124
Lu Y	1	0.124
Lubin D	1	0.124
Luceri V	1	0.124
Ludwig M	1	0.124
Ludwigsen CA	1	0.124
Lui YY	1	0.124
Luigi I	1	0.124
Lukovich J	1	0.124
Lumpkin R	1	0.124
Lund B	1	0.124
Lunine JI	1	0.124
Lunt MF	1	0.124
Luo JJ	1	0.124
Lutsckhe S	1	0.124
Lyman J	1	0.124
Lyman JM	1	0.124
Lythe MB	1	0.124
Lytle V	1	0.124
Lyu KW	1	0.124
Ma MG	1	0.124
Maas LRM	1	0.124
Macara GR	1	0.124
Machutchon K	1	0.124
Macintosh C	1	0.124
Macintosh CR	1	0.124
Mackay E	1	0.124
Mackay EBL	1	0.124
Mackin S	1	0.124
Macklin JT	1	0.124
Maddux BC	1	0.124
Madsen KS	1	0.124
Maes C	1	0.124
Maestroni E	1	0.124
Mahe G	1	0.124
Mahmood K	1	0.124
Mahoney C	1	0.124
Maia M	1	0.124
Maksymczuk J	1	0.124
Malacic V	1	0.124
Malkova GV	1	0.124
Mallinson D	1	0.124
Mallow U	1	0.124
Maltese A	1	0.124
Maltrud ME	1	0.124
Mamedov R	1	0.124
Mananes R	1	0.124
Mancini S	1	0.124
Manfreda S	1	0.124
Manfredi C	1	0.124
Manizade SS	1	0.124
Mannarini G	1	0.124
Manney G	1	0.124
Manning J	1	0.124
Mansell DT	1	0.124
Mantripp DR	1	0.124
Manucharyan G	1	0.124
Manucharyan GE	1	0.124
Manzella GMR	1	0.124
Mao CY	1	0.124
Mao F	1	0.124
Marcellin-honore V	1	0.124
March D	1	0.124
Marchenko SS	1	0.124
Marechal G	1	0.124
Marengo JA	1	0.124
Marie L	1	0.124
Marin F	1	0.124
Marks KM	1	0.124
Marsaleix P	1	0.124
Marshall GJ	1	0.124
Marshall JC	1	0.124
Marsland SJ	1	0.124
Martin A	1	0.124
Martin ACH	1	0.124
Martin I	1	0.124
Martin M	1	0.124
Martin-neira M	1	0.124
Martinez-guingla R	1	0.124
Marullo S	1	0.124
Mashburn J	1	0.124
Mason E	1	0.124
Massari C	1	0.124
Massom R	1	0.124
Mata MM	1	0.124
Matear R	1	0.124
Matero I	1	0.124
Mathis JT	1	0.124
Matsumoto K	1	0.124
Matsumoto T	1	0.124
Matthews AJ	1	0.124
Matthews AP	1	0.124
Mattiuzzi M	1	0.124
Mauri E	1	0.124
Maus S	1	0.124
Mautz R	1	0.124
Maximenko N	1	0.124
Mayer L	1	0.124
Mazloff M	1	0.124
Mazur S	1	0.124
Mcbride C	1	0.124
Mcbride N	1	0.124
Mccarthy G	1	0.124
Mccarthy GD	1	0.124
Mccarthy JJ	1	0.124
Mccarthy M	1	0.124
Mcdougall TJ	1	0.124
Mcdowall AL	1	0.124
Mcennis S	1	0.124
Mcfarquhar GM	1	0.124
Mcgillicuddy DJ	1	0.124
Mcgree S	1	0.124
Mcilvenny J	1	0.124
Mcinnes KL	1	0.124
Mclean N	1	0.124
Mcnabb R	1	0.124
Mcnicol I	1	0.124
Mcvicar TR	1	0.124
Mead J	1	0.124
Mears CA	1	0.124
Medina T	1	0.124
Medvedev D	1	0.124
Mehra A	1	0.124
Mehra P	1	0.124
Mehrnegar N	1	0.124
Meier W	1	0.124
Meijers A	1	0.124
Meijles EW	1	0.124
Mejia JR	1	0.124
Mekonnen A	1	0.124
Melack J	1	0.124
Melbourne TI	1	0.124
Meloni M	1	0.124
Melville WK	1	0.124
Melzer T	1	0.124
Mendel V	1	0.124
Mendes TSG	1	0.124
Menendez A	1	0.124
Meng WD	1	0.124
Meng X	1	0.124
Meng XL	1	0.124
Mengistu Tsidu G	1	0.124
Mentaschi L	1	0.124
Merchant C	1	0.124
Merchant CJ	1	0.124
Mercier F	1	0.124
Meredith CP	1	0.124
Mertikas S	1	0.124
Meshkov EM	1	0.124
Meszaros L	1	0.124
Metref S	1	0.124
Meunier T	1	0.124
Meylan M	1	0.124
Michailovsky CI	1	0.124
Michel D	1	0.124
Midthassel R	1	0.124
Miguez BM	1	0.124
Millar D	1	0.124
Miller K	1	0.124
Milne GA	1	0.124
Milnes M	1	0.124
Milongo B	1	0.124
Milzow C	1	0.124
Minear JT	1	0.124
Minster JF	1	0.124
Miralles DG	1	0.124
Misch DJ	1	0.124
Mitchard ETA	1	0.124
Mitra AK	1	0.124
Mitrovica JX	1	0.124
Mittaz J	1	0.124
Moat BI	1	0.124
Mognard NM	1	0.124
Mohajerani Y	1	0.124
Molinari RL	1	0.124
Molines JM	1	0.124
Moller D	1	0.124
Moller H	1	0.124
Monier M	1	0.124
Monnier G	1	0.124
Monnier J	1	0.124
Monselesan D	1	0.124
Monteiro P	1	0.124
Monteys X	1	0.124
Montillet JP	1	0.124
Montzka SA	1	0.124
Moon I	1	0.124
Moore AM	1	0.124
Moore C	1	0.124
Moramarco T	1	0.124
Moreira D	1	0.124
Morel Y	1	0.124
Morice C	1	0.124
Morice CP	1	0.124
Morison J	1	0.124
Morland JC	1	0.124
Morris EM	1	0.124
Morrison AK	1	0.124
Morrow R	1	0.124
Mortier L	1	0.124
Mosley-thompson E	1	0.124
Mote T	1	0.124
Mouginot J	1	0.124
Moukandi G	1	0.124
Moulin C	1	0.124
Moyard J	1	0.124
Mroz K	1	0.124
Mudryk L	1	0.124
Mueller Schmied H	1	0.124
Muhle J	1	0.124
Muhleman DO	1	0.124
Muir AS	1	0.124
Mukhopadhyay B	1	0.124
Mukolwe MM	1	0.124
Mullan AB	1	0.124
Muller R	1	0.124
Munoz-mas C	1	0.124
Mustafar MA	1	0.124
Nabiyev T	1	0.124
Nadzir ZA	1	0.124
Naeije MC	1	0.124
Nash ER	1	0.124
Navarro G	1	0.124
Naveira Garabato AC	1	0.124
Neale J	1	0.124
Neale JW	1	0.124
Neelmeijer J	1	0.124
Negusini M	1	0.124
Nelson S	1	0.124
New AL	1	0.124
Newman L	1	0.124
Newman PA	1	0.124
Nghiem SV	1	0.124
Ngodock H	1	0.124
Ni QB	1	0.124
Nias I	1	0.124
Nicholls RJ	1	0.124
Nickless A	1	0.124
Nicolas J	1	0.124
Nicolaus M	1	0.124
Niemnil S	1	0.124
Nieto JJ	1	0.124
Nightingale PD	1	0.124
Njiche SM	1	0.124
Noetzli J	1	0.124
Nolan G	1	0.124
North PRJ	1	0.124
Notaro V	1	0.124
Nous C	1	0.124
Novellino A	1	0.124
Noyon M	1	0.124
Nunes AL	1	0.124
Nurser G	1	0.124
O'brien A	1	0.124
O'brien RC	1	0.124
O'neel S	1	0.124
O'neill C	1	0.124
Obaton D	1	0.124
Obenour KM	1	0.124
Oberman NG	1	0.124
Obligis E	1	0.124
Ogallo LA	1	0.124
Ohara Y	1	0.124
Oke P	1	0.124
Olesen AV	1	0.124
Olgiati A	1	0.124
Olsson J	1	0.124
Oludhe CS	1	0.124
Omang OD	1	0.124
Onana VD	1	0.124
Orfila A	1	0.124
Orosei R	1	0.124
Orr JC	1	0.124
Osborn TJ	1	0.124
Ostro SJ	1	0.124
Otten M	1	0.124
Overland J	1	0.124
Owen GW	1	0.124
Oyunjargal L	1	0.124
Pabon D	1	0.124
Paden J	1	0.124
Page S	1	0.124
Paiva R	1	0.124
Paiva RCD	1	0.124
Palamarchuk KS	1	0.124
Palamartchouk K	1	0.124
Palamartchouk KS	1	0.124
Palazov A	1	0.124
Palmer P	1	0.124
Palmer PI	1	0.124
Paloscia S	1	0.124
Palsson F	1	0.124
Pan XD	1	0.124
Paniagua G	1	0.124
Panzer B	1	0.124
Paolo F	1	0.124
Parinussa RM	1	0.124
Paris A	1	0.124
Park E	1	0.124
Park EH	1	0.124
Park Y	1	0.124
Park YH	1	0.124
Parker AL	1	0.124
Parker D	1	0.124
Parker RJ	1	0.124
Parkes D	1	0.124
Parsakhoo ZS	1	0.124
Parsons R	1	0.124
Pasch RJ	1	0.124
Pascual D	1	0.124
Pascual-ramirez R	1	0.124
Paturi S	1	0.124
Paul S	1	0.124
Pavelsky T	1	0.124
Pavic M	1	0.124
Pavlis DE	1	0.124
Payne A	1	0.124
Payne T	1	0.124
Peacock N	1	0.124
Pearce RB	1	0.124
Pecks V	1	0.124
Pedersen LT	1	0.124
Pedersen TH	1	0.124
Pedruco P	1	0.124
Peel K	1	0.124
Peliz A	1	0.124
Pellet V	1	0.124
Peltier WR	1	0.124
Pelto MS	1	0.124
Peneva E	1	0.124
Peng F	1	0.124
Peng L	1	0.124
Pensieri S	1	0.124
Pequignet AC	1	0.124
Perivoliotis L	1	0.124
Perks MT	1	0.124
Perosanz F	1	0.124
Perovich D	1	0.124
Perrie W	1	0.124
Perrot K	1	0.124
Persson O	1	0.124
Persson POG	1	0.124
Peters MF	1	0.124
Peterson KA	1	0.124
Peterson TC	1	0.124
Petihakis G	1	0.124
Petrie E	1	0.124
Petropavlovskikh I	1	0.124
Petroselli A	1	0.124
Pettinato S	1	0.124
Peuch VH	1	0.124
Peureux C	1	0.124
Pezza AB	1	0.124
Pfeffer WT	1	0.124
Phalippou L	1	0.124
Phan VH	1	0.124
Phanthuwongpakdee N	1	0.124
Pharaoh A	1	0.124
Phillips D	1	0.124
Phillips H	1	0.124
Phillips HA	1	0.124
Phillipson L	1	0.124
Photiadou C	1	0.124
Picard B	1	0.124
Picard K	1	0.124
Picardi G	1	0.124
Pineau-guillou L	1	0.124
Pinnock RA	1	0.124
Pinty B	1	0.124
Piotrowicz S	1	0.124
Pirani A	1	0.124
Piras F	1	0.124
Pisano A	1	0.124
Pitcher LH	1	0.124
Pitts MC	1	0.124
Plag HP	1	0.124
Plater AJ	1	0.124
Platt T	1	0.124
Podewski S	1	0.124
Poggiali V	1	0.124
Poirier E	1	0.124
Polimene L	1	0.124
Polo SP	1	0.124
Polzin KL	1	0.124
Pope A	1	0.124
Porfiri M	1	0.124
Porter AO	1	0.124
Porter DL	1	0.124
Posa F	1	0.124
Poulain PM	1	0.124
Powell J	1	0.124
Powell RJ	1	0.124
Power D	1	0.124
Prabhudesai RG	1	0.124
Pracht J	1	0.124
Pradit S	1	0.124
Prandi P	1	0.124
Prants S	1	0.124
Prestininzi P	1	0.124
Prieto L	1	0.124
Prigent C	1	0.124
Prime T	1	0.124
Pritchard ME	1	0.124
Pritchard TR	1	0.124
Proshutinsky A	1	0.124
Provost C	1	0.124
Puestow T	1	0.124
Pugh J	1	0.124
Purcell A	1	0.124
Purkey S	1	0.124
Qiang Z	1	0.124
Qiao F	1	0.124
Qiu B	1	0.124
Quegan S	1	0.124
Quintana J	1	0.124
Rabiei E	1	0.124
Racioppa P	1	0.124
Radhakrishna M	1	0.124
Rahimzadeh F	1	0.124
Raicich F	1	0.124
Raiciche F	1	0.124
Raimbault P	1	0.124
Rajagopal E	1	0.124
Rajeevan M	1	0.124
Rajendran K	1	0.124
Ramakrishna SSVS	1	0.124
Rami A	1	0.124
Ramos A	1	0.124
Ran JJ	1	0.124
Ranasinghe R	1	0.124
Rankl M	1	0.124
Ranndal H	1	0.124
Rapizo H	1	0.124
Rapley C	1	0.124
Rastner P	1	0.124
Ratier G	1	0.124
Rautiainen K	1	0.124
Ravazzani G	1	0.124
Ravichandran M	1	0.124
Rawlinson J	1	0.124
Rayna M	1	0.124
Rayner NA	1	0.124
Raynor D	1	0.124
Razuvaev VN	1	0.124
Read PL	1	0.124
Reagan J	1	0.124
Reager JT	1	0.124
Reason CJC	1	0.124
Recknagel T	1	0.124
Reecht Y	1	0.124
Reed JM	1	0.124
Rees A	1	0.124
Reeve DE	1	0.124
Reggiani P	1	0.124
Reglero P	1	0.124
Regnier C	1	0.124
Reid P	1	0.124
Reid R	1	0.124
Reimer C	1	0.124
Reitz A	1	0.124
Remy S	1	0.124
Reniers A	1	0.124
Rennie J	1	0.124
Renwick JA	1	0.124
Reppucci A	1	0.124
Reseghetti F	1	0.124
Retzler CH	1	0.124
Reuter HI	1	0.124
Revadekar JV	1	0.124
Revilla-romero B	1	0.124
Rey L	1	0.124
Reyes E	1	0.124
Rhein M	1	0.124
Riazanoff S	1	0.124
Ribo S	1	0.124
Ricci S	1	0.124
Richards K	1	0.124
Richards KJ	1	0.124
Richardson AJ	1	0.124
Richardson D	1	0.124
Richter-menge JA	1	0.124
Rickards LJ	1	0.124
Ricketts M	1	0.124
Ricko M	1	0.124
Riddle DB	1	0.124
Ridout AJ	1	0.124
Rientjes THM	1	0.124
Ries JC	1	0.124
Rieu P	1	0.124
Riggs SR	1	0.124
Rinnem E	1	0.124
Rintoul SR	1	0.124
Rippin DM	1	0.124
Riva R	1	0.124
Rivera A	1	0.124
Roach LA	1	0.124
Roberts JL	1	0.124
Roberts M	1	0.124
Roberts MJ	1	0.124
Robin GD	1	0.124
Robinson AR	1	0.124
Robinson DA	1	0.124
Robinson I	1	0.124
Robinson JS	1	0.124
Roca R	1	0.124
Rocke E	1	0.124
Rodell M	1	0.124
Rodriguez J	1	0.124
Roemmich D	1	0.124
Roemmich DH	1	0.124
Roessler A	1	0.124
Rogers T	1	0.124
Romagnoli C	1	0.124
Romanovsky VE	1	0.124
Romanowicz RJ	1	0.124
Rommen B	1	0.124
Ronchail J	1	0.124
Rosati A	1	0.124
Rosello J	1	0.124
Rosenlof KH	1	0.124
Rosette JAB	1	0.124
Ross E	1	0.124
Rostan F	1	0.124
Roth C	1	0.124
Roth LE	1	0.124
Rotllan P	1	0.124
Rott H	1	0.124
Rougier J	1	0.124
Roux H	1	0.124
Rovera GD	1	0.124
Rovere M	1	0.124
Rowlands DD	1	0.124
Roy D	1	0.124
Royston S	1	0.124
Rubinetti S	1	0.124
Rubino A	1	0.124
Rubio A	1	0.124
Rubio SP	1	0.124
Ruf C	1	0.124
Ruiz C	1	0.124
Ruiz I	1	0.124
Ruiz J	1	0.124
Ruiz-orejon LF	1	0.124
Rulent J	1	0.124
Russell J	1	0.124
Rutgersson A	1	0.124
Ryan AG	1	0.124
Ryan BJ	1	0.124
Rychert CA	1	0.124
Rykova T	1	0.124
Rynders S	1	0.124
Sabine CL	1	0.124
Sahlee E	1	0.124
Salaun C	1	0.124
Salihoglu B	1	0.124
Salles T	1	0.124
Salmins K	1	0.124
Salon S	1	0.124
Samain E	1	0.124
Sammartino S	1	0.124
Sanchez-cano B	1	0.124
Sanchez-lugo A	1	0.124
Sanders BF	1	0.124
Sandven S	1	0.124
Santee ML	1	0.124
Santi E	1	0.124
Santos M	1	0.124
Santos MC	1	0.124
Saraceno M	1	0.124
Sarda R	1	0.124
Sarrailh M	1	0.124
Sasaki YN	1	0.124
Saulter AN	1	0.124
Saunders M	1	0.124
Saunders MA	1	0.124
Saure G	1	0.124
Sauter D	1	0.124
Savita A	1	0.124
Sawaengphokhai P	1	0.124
Sayag R	1	0.124
Saynisch J	1	0.124
Sayouri A	1	0.124
Scharien RK	1	0.124
Scharrer K	1	0.124
Scheirer AH	1	0.124
Schemm J	1	0.124
Scheuchl B	1	0.124
Schlax MG	1	0.124
Schlembach F	1	0.124
Schloesser F	1	0.124
Schlosser C	1	0.124
Schmidtko S	1	0.124
Schneebeli M	1	0.124
Schneider R	1	0.124
Schneider U	1	0.124
Schoen N	1	0.124
Schoeneich P	1	0.124
Schon N	1	0.124
Schrama E	1	0.124
Schreck CJ	1	0.124
Schreiner M	1	0.124
Schroder M	1	0.124
Schroeder K	1	0.124
Schubert JE	1	0.124
Schuckmann K	1	0.124
Schulz E	1	0.124
Schulz-stellenfleth J	1	0.124
Sclater JG	1	0.124
Scott J	1	0.124
Scott RB	1	0.124
Scott TR	1	0.124
Selker J	1	0.124
Semedo A	1	0.124
Send U	1	0.124
Seneviratne SI	1	0.124
Senina I	1	0.124
Sensoy S	1	0.124
Ser-giacomi E	1	0.124
Serreze MC	1	0.124
Settle JJ	1	0.124
Setzer A	1	0.124
Seu R	1	0.124
Seyler F	1	0.124
Sha Z	1	0.124
Shakun L	1	0.124
Shang K	1	0.124
Shang XD	1	0.124
Shapiro GI	1	0.124
Sharifie MA	1	0.124
Sharma R	1	0.124
Sharp MJ	1	0.124
Shaviv NJ	1	0.124
She J	1	0.124
Sheehan DV	1	0.124
Sheen KL	1	0.124
Sheffield J	1	0.124
Shen H	1	0.124
Shephard A	1	0.124
Sheremet N	1	0.124
Sherwood R	1	0.124
Shi J	1	0.124
Shi L	1	0.124
Shiffer NV	1	0.124
Shiklomanov NI	1	0.124
Shillington DJ	1	0.124
Shin CS	1	0.124
Shooter R	1	0.124
Shriver J	1	0.124
Shu S	1	0.124
Shuckburgh EF	1	0.124
Shupe MD	1	0.124
Siddorn J	1	0.124
Sidorenko D	1	0.124
Sidorenko DV	1	0.124
Sidorov D	1	0.124
Siegel DA	1	0.124
Siegismund F	1	0.124
Silgram M	1	0.124
Sima F	1	0.124
Simmons AJ	1	0.124
Simoes SJC	1	0.124
Simoncelli S	1	0.124
Simons W	1	0.124
Simons WJF	1	0.124
Simpson MJR	1	0.124
Sinclair A	1	0.124
Singer MB	1	0.124
Sirota A	1	0.124
Skvarca P	1	0.124
Slobbe DC	1	0.124
Smeed D	1	0.124
Smeets CJPP	1	0.124
Smilenova A	1	0.124
Smit IPJ	1	0.124
Smith AM	1	0.124
Smith BS	1	0.124
Smith GA	1	0.124
Smith JA	1	0.124
Smith MW	1	0.124
Smith NR	1	0.124
Smith SL	1	0.124
Smith TM	1	0.124
Smiths JM	1	0.124
Smyth T	1	0.124
Soares S	1	0.124
Soderblom LA	1	0.124
Sofianos S	1	0.124
Sokolovskiy M	1	0.124
Solari L	1	0.124
Sole A	1	0.124
Solheim D	1	0.124
Somayajulu YK	1	0.124
Somot S	1	0.124
Song YT	1	0.124
Sonntag JG	1	0.124
Sosnica K	1	0.124
Soudarin L	1	0.124
Sousa A	1	0.124
Spatar C	1	0.124
Speer K	1	0.124
Spence JM	1	0.124
Spencer RGM	1	0.124
Sperrevik AK	1	0.124
Spillman CM	1	0.124
Spindler T	1	0.124
Sprain M	1	0.124
Spreen G	1	0.124
Squire V	1	0.124
Srivastava AK	1	0.124
Stackhouse Jr PW	1	0.124
Stanev E	1	0.124
Stanev EV	1	0.124
Stanichny SV	1	0.124
Stanychna RR	1	0.124
Stapleton NR	1	0.124
Stattegger K	1	0.124
Stearns LA	1	0.124
Steer A	1	0.124
Steinbrecht W	1	0.124
Steindorfer M	1	0.124
Steiner AK	1	0.124
Steinke S	1	0.124
Stella JL	1	0.124
Stepanov VN	1	0.124
Stepanzcak M	1	0.124
Stephens G	1	0.124
Stephenson GR	1	0.124
Stephenson K	1	0.124
Stephenson TS	1	0.124
Sterlini P	1	0.124
Sterlini PE	1	0.124
Steunou N	1	0.124
Stewart JS	1	0.124
Stewart RH	1	0.124
Stocchi P	1	0.124
Stoffelen A	1	0.124
Stoffers P	1	0.124
Stone-drake L	1	0.124
Stopa JE	1	0.124
Stouffer RJ	1	0.124
Strahan S	1	0.124
Strandberg J	1	0.124
Strange T	1	0.124
Streletskiy DA	1	0.124
Strobl P	1	0.124
Studinger M	1	0.124
Su B	1	0.124
Su XL	1	0.124
Suarez JC	1	0.124
Subrahmanyam B	1	0.124
Suchodolski T	1	0.124
Suess M	1	0.124
Sui T	1	0.124
Sukhatme J	1	0.124
Sulistioadi YB	1	0.124
Sundal A	1	0.124
Surcel-colan D	1	0.124
Suspense I	1	0.124
Sutcliffe ACS	1	0.124
Svendsen E	1	0.124
Svensmark H	1	0.124
Swail V	1	0.124
Swain D	1	0.124
Sweet W	1	0.124
Sweet WV	1	0.124
Swenson S	1	0.124
Swinerd GG	1	0.124
Sydney P	1	0.124
Sydor K	1	0.124
Sylaios G	1	0.124
Sylvestre-baron A	1	0.124
Szekely T	1	0.124
Szeliga WM	1	0.124
Tabibi S	1	0.124
Taguchi E	1	0.124
Taibi H	1	0.124
Tailhades S	1	0.124
Takayama K	1	0.124
Talavera L	1	0.124
Talbot AJ	1	0.124
Tamar G	1	0.124
Tanajura CAS	1	0.124
Tang H	1	0.124
Tanhua T	1	0.124
Tani S	1	0.124
Tao AF	1	0.124
Tapley B	1	0.124
Tapper N	1	0.124
Tarran G	1	0.124
Tauro F	1	0.124
Tavernier G	1	0.124
Taylor BH	1	0.124
Taylor CM	1	0.124
Taylor KE	1	0.124
Taylor MA	1	0.124
Teasdale PA	1	0.124
Tedesco M	1	0.124
Teferle FN	1	0.124
Tejera A	1	0.124
Teruzzi A	1	0.124
Testor P	1	0.124
Testut CE	1	0.124
Testut L	1	0.124
Tezcan D	1	0.124
Thakur PK	1	0.124
Thandlam V	1	0.124
Thieblemont R	1	0.124
Thielen-del Pozo J	1	0.124
Thieler ER	1	0.124
Thomas M	1	0.124
Thomas PL	1	0.124
Thomas RH	1	0.124
Thomas SF	1	0.124
Thompson PJ	1	0.124
Thompson PR	1	0.124
Thomson J	1	0.124
Thomson KH	1	0.124
Thongtham N	1	0.124
Thorne PW	1	0.124
Thorpe SE	1	0.124
Tian JW	1	0.124
Tierney CC	1	0.124
Tikku A	1	0.124
Timko PG	1	0.124
Timm LH	1	0.124
Timmermans BW	1	0.124
Timmermans ML	1	0.124
Timms G	1	0.124
Tishchenko A	1	0.124
Tjernstrom M	1	0.124
Tobin I	1	0.124
Tobin S	1	0.124
Tokmakian R	1	0.124
Tokmakian RT	1	0.124
Tonboe R	1	0.124
Tonboe RT	1	0.124
Topliss BJ	1	0.124
Torner M	1	0.124
Torre JM	1	0.124
Torres JR	1	0.124
Torres R	1	0.124
Toumi R	1	0.124
Tourain C	1	0.124
Towatana P	1	0.124
Townsend B	1	0.124
Toyoda T	1	0.124
Tozer B	1	0.124
Trachte K	1	0.124
Tran N	1	0.124
Tranchant B	1	0.124
Trauth MH	1	0.124
Traver IN	1	0.124
Treguier AM	1	0.124
Trewin BC	1	0.124
Trigo R	1	0.124
Trilles S	1	0.124
Trimmer R	1	0.124
Trotman AR	1	0.124
Trotta F	1	0.124
Tseng KH	1	0.124
Tshimanga R	1	0.124
Tshimanga RM	1	0.124
Tsujino H	1	0.124
Turgut AR	1	0.124
Turpin V	1	0.124
Uebbing B	1	0.124
Uhrich P	1	0.124
Uijlenhoet R	1	0.124
Ullah S	1	0.124
Underwood C	1	0.124
Unwin M	1	0.124
Unwin MJ	1	0.124
Uotila P	1	0.124
Upton J	1	0.124
Urban T	1	0.124
Usui N	1	0.124
Uz BM	1	0.124
Vachon P	1	0.124
Vage K	1	0.124
Valdes L	1	0.124
Vamborg F	1	0.124
Van De Giesen N	1	0.124
Van De Wal R	1	0.124
Van Den Oever M	1	0.124
Van Der A RJ	1	0.124
Van Der Schrier G	1	0.124
Van Der Wegen M	1	0.124
Van Der Werf GR	1	0.124
Van Gorsel E	1	0.124
Van Lipzig NPM	1	0.124
Van Niekerk A	1	0.124
Van Niel T	1	0.124
Van Ommen T	1	0.124
Van Wessem JM	1	0.124
Vancoppenolle M	1	0.124
Vandenbulcke L	1	0.124
Vanlooy J	1	0.124
Vanscoy KA	1	0.124
Vargas CR	1	0.124
Vargas V	1	0.124
Varona EM	1	0.124
Vassie I	1	0.124
Vassie JM	1	0.124
Vaughan D	1	0.124
Vautard R	1	0.124
Vazquez JL	1	0.124
Veasey SW	1	0.124
Vega C	1	0.124
Venables H	1	0.124
Venables HJ	1	0.124
Venugopal M	1	0.124
Vergara O	1	0.124
Verma MK	1	0.124
Vernieres G	1	0.124
Verri G	1	0.124
Verron J	1	0.124
Verver G	1	0.124
Vespe F	1	0.124
Vest AL	1	0.124
Vetrella S	1	0.124
Vey S	1	0.124
Veyssiere G	1	0.124
Viau P	1	0.124
Victor P	1	0.124
Vidard A	1	0.124
Vieira G	1	0.124
Vieira T	1	0.124
Vila-concejo A	1	0.124
Vilaseca R	1	0.124
Villares P	1	0.124
Vilmin L	1	0.124
Vincent LA	1	0.124
Vincent P	1	0.124
Vinogradova NT	1	0.124
Visbeck M	1	0.124
Vishwakarma BD	1	0.124
Visser P	1	0.124
Visser PNAM	1	0.124
Vitart F	1	0.124
Vivier F	1	0.124
Voisin N	1	0.124
Volkov D	1	0.124
Volpe G	1	0.124
Von Rosenberg J	1	0.124
Voronovich A	1	0.124
Vose RS	1	0.124
Voukouvalas E	1	0.124
Vuglinskii V	1	0.124
Vuglinsky V	1	0.124
Vuilleumier P	1	0.124
Waagbo GA	1	0.124
Wackerman C	1	0.124
Wada Y	1	0.124
Wadham J	1	0.124
Wahl T	1	0.124
Wahlin A	1	0.124
Walker DA	1	0.124
Walker SN	1	0.124
Wall SD	1	0.124
Wallace G	1	0.124
Wallcraft AJ	1	0.124
Wallis D	1	0.124
Walsh J	1	0.124
Walter B	1	0.124
Wang B	1	0.124
Wang GH	1	0.124
Wang GJ	1	0.124
Wang JD	1	0.124
Wang JJ	1	0.124
Wang L	1	0.124
Wang M	1	0.124
Wang O	1	0.124
Wang P	1	0.124
Wang Q	1	0.124
Wang S	1	0.124
Wang SH	1	0.124
Wang XC	1	0.124
Wang XW	1	0.124
Wang Y	1	0.124
Wang YG	1	0.124
Wanninkhof R	1	0.124
Ward P	1	0.124
Warner R	1	0.124
Warner RC	1	0.124
Waterhouse AF	1	0.124
Waterman S	1	0.124
Watson PJ	1	0.124
Watters D	1	0.124
Weaver AT	1	0.124
Webber BGM	1	0.124
Weber M	1	0.124
Webster JM	1	0.124
Wei R	1	0.124
Weijer W	1	0.124
Werdell PJ	1	0.124
Wernecke A	1	0.124
Wessel P	1	0.124
Wettre C	1	0.124
While J	1	0.124
White N	1	0.124
Whitehouse PL	1	0.124
Whitewood R	1	0.124
Wickert A	1	0.124
Widlansky MJ	1	0.124
Wiese A	1	0.124
Wiese D	1	0.124
Wijffels S	1	0.124
Wijffels SE	1	0.124
Wilber AC	1	0.124
Wilcke RAI	1	0.124
Wild JD	1	0.124
Wilkinson JM	1	0.124
Wilkinson M	1	0.124
Willatt RC	1	0.124
Willett KW	1	0.124
Williams J	1	0.124
Williams MJM	1	0.124
Williams RME	1	0.124
Williams S	1	0.124
Willig A	1	0.124
Willis IC	1	0.124
Willis J	1	0.124
Willis JK	1	0.124
Willis MJ	1	0.124
Willmott AJ	1	0.124
Wilmer-becker K	1	0.124
Wilson H	1	0.124
Wilson M	1	0.124
Wilson MD	1	0.124
Wilson T	1	0.124
Wilson WS	1	0.124
Wimmer W	1	0.124
Winton M	1	0.124
Witasse O	1	0.124
Wolanski E	1	0.124
Wolbach S	1	0.124
Wolf J	1	0.124
Wolfl AC	1	0.124
Wolken G	1	0.124
Wong T	1	0.124
Wood CA	1	0.124
Wood R	1	0.124
Woodward M	1	0.124
Woolliams E	1	0.124
Worster MG	1	0.124
Wright AP	1	0.124
Wu YH	1	0.124
Wuite J	1	0.124
Wunsch CI	1	0.124
Xi R	1	0.124
Xi RJ	1	0.124
Xu C	1	0.124
Xu PF	1	0.124
Xu WD	1	0.124
Yamada R	1	0.124
Yang CX	1	0.124
Yang F	1	0.124
Yang H	1	0.124
Yang KH	1	0.124
Yang SB	1	0.124
Yang X	1	0.124
Yang YD	1	0.124
Yao FF	1	0.124
Yao TD	1	0.124
Yashayaev I	1	0.124
Yasukevich YV	1	0.124
Yasyukevich YV	1	0.124
Yeager SG	1	0.124
Yearby KH	1	0.124
Yi YC	1	0.124
Yim SY	1	0.124
Yin X	1	0.124
Yin YH	1	0.124
Yoder JA	1	0.124
You ZJ	1	0.124
Young D	1	0.124
Young T	1	0.124
Yu L	1	0.124
Yu LS	1	0.124
Yucel M	1	0.124
Yucharoen M	1	0.124
Zacharioudaki A	1	0.124
Zaharia R	1	0.124
Zakharov I	1	0.124
Zakharova E	1	0.124
Zambrano E	1	0.124
Zamudio L	1	0.124
Zanchettin D	1	0.124
Zanolla C	1	0.124
Zappa L	1	0.124
Zaron ED	1	0.124
Zavatarelli M	1	0.124
Zavorotny V	1	0.124
Zebker HA	1	0.124
Zecchetto S	1	0.124
Zelli C	1	0.124
Zemp M	1	0.124
Zhai X	1	0.124
Zhang C	1	0.124
Zhang CY	1	0.124
Zhang G	1	0.124
Zhang P	1	0.124
Zhang Q	1	0.124
Zhang XB	1	0.124
Zhang YS	1	0.124
Zhang YZ	1	0.124
Zhang Z	1	0.124
Zhang ZP	1	0.124
Zhang ZW	1	0.124
Zhao HP	1	0.124
Zheng W	1	0.124
Zheng Y	1	0.124
Zhong M	1	0.124
Zieger S	1	0.124
Ziemke J	1	0.124
Zilberman N	1	0.124
Zinchenko V	1	0.124
Zlotnicki V	1	0.124
Zodiatis G	1	0.124
Zotikov IA	1	0.124
Zubkov M	1	0.124
Zus F	1	0.124
Zwally J	1	0.124