Countries/Regions	Record Count	% of 749
GERMANY	749	100.000
USA	157	20.961
FRANCE	125	16.689
ENGLAND	111	14.820
NETHERLANDS	74	9.880
ITALY	72	9.613
PEOPLES R CHINA	63	8.411
NORWAY	54	7.210
CANADA	47	6.275
DENMARK	47	6.275
SPAIN	43	5.741
AUSTRALIA	40	5.340
SWITZERLAND	35	4.673
AUSTRIA	29	3.872
RUSSIA	20	2.670
PORTUGAL	19	2.537
JAPAN	16	2.136
IRAN	14	1.869
BRAZIL	13	1.736
FINLAND	12	1.602
CZECH REPUBLIC	11	1.469
TURKEY	11	1.469
BELGIUM	10	1.335
INDIA	9	1.202
SCOTLAND	9	1.202
SWEDEN	9	1.202
WALES	9	1.202
SOUTH AFRICA	8	1.068
POLAND	7	0.935
ARGENTINA	6	0.801
CROATIA	6	0.801
NEW ZEALAND	6	0.801
TAIWAN	6	0.801
GREECE	5	0.668
INDONESIA	5	0.668
LUXEMBOURG	5	0.668
SOUTH KOREA	5	0.668
BULGARIA	4	0.534
EGYPT	4	0.534
IRELAND	4	0.534
KENYA	4	0.534
SAUDI ARABIA	4	0.534
COLOMBIA	3	0.401
SLOVAKIA	3	0.401
ALGERIA	2	0.267
CHILE	2	0.267
MALAYSIA	2	0.267
MEXICO	2	0.267
MOROCCO	2	0.267
NIGERIA	2	0.267
SYRIA	2	0.267
TUNISIA	2	0.267
URUGUAY	2	0.267
VENEZUELA	2	0.267
BANGLADESH	1	0.134
BARBADOS	1	0.134
BELARUS	1	0.134
BOLIVIA	1	0.134
BOTSWANA	1	0.134
CAYMAN ISLANDS	1	0.134
COSTA RICA	1	0.134
CUBA	1	0.134
CYPRUS	1	0.134
DOMINICA	1	0.134
ECUADOR	1	0.134
ESTONIA	1	0.134
FIJI	1	0.134
GAMBIA	1	0.134
GREENLAND	1	0.134
GRENADA	1	0.134
HUNGARY	1	0.134
ICELAND	1	0.134
ISRAEL	1	0.134
JAMAICA	1	0.134
KAZAKHSTAN	1	0.134
KYRGYZSTAN	1	0.134
LATVIA	1	0.134
LITHUANIA	1	0.134
MALAWI	1	0.134
MALTA	1	0.134
MONGOLIA	1	0.134
PAKISTAN	1	0.134
PERU	1	0.134
SINGAPORE	1	0.134
SLOVENIA	1	0.134
SRI LANKA	1	0.134
ST VINCENT	1	0.134
SUDAN	1	0.134
THAILAND	1	0.134
TRINIDAD TOBAGO	1	0.134
UKRAINE	1	0.134
USSR	1	0.134