Authors	Record Count	% of 749
Dettmering D	39	5.207
Seitz F	35	4.673
Bosch W	33	4.406
Passaro M	33	4.406
Stammer D	30	4.005
Schwatke C	28	3.738
Horwath M	25	3.338
Schroter J	25	3.338
Wickert J	25	3.338
Fenoglio-marc L	23	3.071
Benveniste J	22	2.937
Kusche J	21	2.804
Sneeuw N	21	2.804
Cazenave A	18	2.403
Andersen OB	17	2.270
Tourian MJ	17	2.270
Helm V	16	2.136
Dietrich R	15	2.003
Groh A	15	2.003
Rummel R	15	2.003
Schmidt M	15	2.003
Semmling M	15	2.003
Rudenko S	14	1.869
Hendricks S	13	1.736
Savcenko R	13	1.736
Scharroo R	13	1.736
Schone T	13	1.736
Esselborn S	12	1.602
Flechtner F	12	1.602
Reigber C	12	1.602
Ricker R	12	1.602
Shum CK	12	1.602
Cipollini P	11	1.469
Scheinert M	11	1.469
Shepherd A	11	1.469
Thomas M	11	1.469
Becker M	10	1.335
Forootan E	10	1.335
Forsberg R	10	1.335
Guntner A	10	1.335
Schwintzer P	10	1.335
Wouters B	10	1.335
Ablain M	9	1.202
Boergens E	9	1.202
Cardellach E	9	1.202
Dangendorf S	9	1.202
Gruber T	9	1.202
Haas C	9	1.202
Kern S	9	1.202
Legeais JF	9	1.202
Meyssignac B	9	1.202
Quartly GD	9	1.202
Rietbroek R	9	1.202
Staneva J	9	1.202
Wenzel M	9	1.202
Albertella A	8	1.068
Bertino L	8	1.068
Biancale R	8	1.068
Birol F	8	1.068
Dinardo S	8	1.068
Gottl F	8	1.068
Ligtenberg SRM	8	1.068
Muller FL	8	1.068
Otten M	8	1.068
Pail R	8	1.068
Scharffenberg MG	8	1.068
Schroder L	8	1.068
Van Den Broeke MR	8	1.068
Brandt P	7	0.935
Fernandes MJ	7	0.935
Gommenginger C	7	0.935
Johannessen JA	7	0.935
Knudsen P	7	0.935
Kohl A	7	0.935
Lemoine JM	7	0.935
Marcos M	7	0.935
Muir A	7	0.935
Nino F	7	0.935
Oberst J	7	0.935
Sanchez L	7	0.935
Schuh WD	7	0.935
Sorensen LS	7	0.935
Stanev EV	7	0.935
Uebbing B	7	0.935
Ardhuin F	6	0.801
Balmino G	6	0.801
Beyerle G	6	0.801
Bonaduce A	6	0.801
Bonnefond P	6	0.801
Bouffard J	6	0.801
Braun A	6	0.801
Brocca L	6	0.801
Chapron B	6	0.801
Dobslaw H	6	0.801
Donlon C	6	0.801
Ewert H	6	0.801
Forste C	6	0.801
Frappart F	6	0.801
Herzfeld UC	6	0.801
Hussmann H	6	0.801
Ishii M	6	0.801
Leger F	6	0.801
Legresy B	6	0.801
Lehner S	6	0.801
Losch M	6	0.801
Mayer-gurr T	6	0.801
Mcmillan M	6	0.801
Remy F	6	0.801
Rhein M	6	0.801
Rius A	6	0.801
Schuh H	6	0.801
Schulz-stellenfleth J	6	0.801
Schwabe J	6	0.801
Singh A	6	0.801
Stark A	6	0.801
Stosius R	6	0.801
Tarpanelli A	6	0.801
Barthelmes F	5	0.668
Bidlot JR	5	0.668
Blossfeld M	5	0.668
Bode A	5	0.668
Brockmann JM	5	0.668
Cullen R	5	0.668
Danilov S	5	0.668
De Haag MU	5	0.668
Dow JM	5	0.668
Elmi O	5	0.668
Exertier P	5	0.668
Fleury S	5	0.668
Heimbach P	5	0.668
Hoeg P	5	0.668
Jaggi A	5	0.668
Janjic T	5	0.668
Karstensen J	5	0.668
Kieke D	5	0.668
Klaes KD	5	0.668
Klees R	5	0.668
Klein I	5	0.668
Klemann V	5	0.668
Kohler J	5	0.668
Konig R	5	0.668
Konrad H	5	0.668
Kropacek J	5	0.668
Laurain O	5	0.668
Lemoine FG	5	0.668
Leuliette E	5	0.668
Martin-neira M	5	0.668
Melet A	5	0.668
Mertens C	5	0.668
Moholdt G	5	0.668
Pascual A	5	0.668
Prigent C	5	0.668
Raimondo JC	5	0.668
Remy E	5	0.668
Rinne E	5	0.668
Roland A	5	0.668
Romeiser R	5	0.668
Sasgen I	5	0.668
Serra N	5	0.668
Sharifi MA	5	0.668
Steinbrugge G	5	0.668
Von Schuckmann K	5	0.668
Zandbergen R	5	0.668
Zhu SY	5	0.668
Abdalla S	4	0.534
Alpers W	4	0.534
Balmaseda M	4	0.534
Bamber JL	4	0.534
Bardossy A	4	0.534
Barletta VR	4	0.534
Barlier F	4	0.534
Behrens A	4	0.534
Benkiran M	4	0.534
Biastoch A	4	0.534
Bolch T	4	0.534
Bouman J	4	0.534
Boyer T	4	0.534
Calafat FM	4	0.534
Camps A	4	0.534
Church JA	4	0.534
Collard F	4	0.534
Cretaux JF	4	0.534
D'addio S	4	0.534
Dibarboure G	4	0.534
Dielacher A	4	0.534
Dill R	4	0.534
Fabra F	4	0.534
Fagiolini E	4	0.534
Faugere Y	4	0.534
Femenias P	4	0.534
Fettweis X	4	0.534
Floricioiu D	4	0.534
Fragner H	4	0.534
Gilbert L	4	0.534
Gohl K	4	0.534
Gourdeau L	4	0.534
Grayek S	4	0.534
Heck B	4	0.534
Hernandez-pajares M	4	0.534
Hochschild V	4	0.534
Hoechner A	4	0.534
Hogg A	4	0.534
Jochumsen K	4	0.534
Kostelecky J	4	0.534
Le Traon PY	4	0.534
Lillibridge J	4	0.534
Llovel W	4	0.534
Luthcke SB	4	0.534
Martin-espanol A	4	0.534
Marty JC	4	0.534
Marzeion B	4	0.534
Massmann FH	4	0.534
Menemenlis D	4	0.534
Montenbruck O	4	0.534
Moreaux G	4	0.534
Muller M	4	0.534
Nagler T	4	0.534
Nielsen K	4	0.534
Nilsen JEO	4	0.534
Palanisamy H	4	0.534
Palmer MD	4	0.534
Papa F	4	0.534
Paul F	4	0.534
Piccioni G	4	0.534
Picot N	4	0.534
Restano M	4	0.534
Ribo S	4	0.534
Richter A	4	0.534
Richter K	4	0.534
Riva R	4	0.534
Rose SK	4	0.534
Rott H	4	0.534
Saynisch J	4	0.534
Scherer D	4	0.534
Schmidt R	4	0.534
Send U	4	0.534
Shaw A	4	0.534
Sidorenko D	4	0.534
Sikiric MD	4	0.534
Simonsen SB	4	0.534
Skourup H	4	0.534
Slangen ABA	4	0.534
Sohl F	4	0.534
Spada G	4	0.534
Steinhage D	4	0.534
Stroeve J	4	0.534
Tsamados M	4	0.534
Vatrt V	4	0.534
Verron J	4	0.534
Vignudelli S	4	0.534
Visser P	4	0.534
Vojtiskova M	4	0.534
Von Storch JS	4	0.534
Walter M	4	0.534
Woppelmann G	4	0.534
Xie JP	4	0.534
Yu KG	4	0.534
Zhao ZX	4	0.534
Zhu YC	4	0.534
Abulaitijiang A	3	0.401
Ackley S	3	0.401
Almar R	3	0.401
Andersen O	3	0.401
Ardalan AA	3	0.401
Armitage TWK	3	0.401
Arndt JE	3	0.401
Awange JL	3	0.401
Baker S	3	0.401
Bauer E	3	0.401
Becker S	3	0.401
Beckheinrich J	3	0.401
Benito J	3	0.401
Berthier E	3	0.401
Bilitza D	3	0.401
Blazquez A	3	0.401
Bonekamp H	3	0.401
Boy F	3	0.401
Brasseur P	3	0.401
Brockley D	3	0.401
Brown S	3	0.401
Carrere L	3	0.401
Carson M	3	0.401
Casal T	3	0.401
Champollion N	3	0.401
Cheng LJ	3	0.401
Clarke PJ	3	0.401
Cogley JG	3	0.401
Cravatte S	3	0.401
Dahle C	3	0.401
Dayoub N	3	0.401
Desjonqueres JD	3	0.401
Devaraju B	3	0.401
Djath B	3	0.401
Dodet G	3	0.401
Doll P	3	0.401
Domeneghetti A	3	0.401
Domingues CM	3	0.401
Drinkwater MR	3	0.401
Eagles G	3	0.401
Eberlein L	3	0.401
Eden C	3	0.401
Eicker A	3	0.401
Elgner S	3	0.401
Engels O	3	0.401
Ferrage P	3	0.401
Fischer J	3	0.401
Flament T	3	0.401
Fornari M	3	0.401
Frederikse T	3	0.401
Freiwald G	3	0.401
Funk A	3	0.401
Gaultier L	3	0.401
Ge MR	3	0.401
Girard-ardhuin F	3	0.401
Gouzenes Y	3	0.401
Greatbatch RJ	3	0.401
Grevemeyer I	3	0.401
Groten E	3	0.401
Hamlington B	3	0.401
Han GQ	3	0.401
Hansen B	3	0.401
Hart-davis MG	3	0.401
He XF	3	0.401
Heinkelmann R	3	0.401
Helm A	3	0.401
Hernandez F	3	0.401
Hogg AE	3	0.401
Holmlund K	3	0.401
Holschneider M	3	0.401
Holt B	3	0.401
Horvath A	3	0.401
Humbert A	3	0.401
Jevrejeva S	3	0.401
Kang Z	3	0.401
Kern M	3	0.401
Khvorostovsky K	3	0.401
King MA	3	0.401
Kleinherenbrink M	3	0.401
Klokocnik J	3	0.401
Koch B	3	0.401
Komjathy A	3	0.401
Koudelka O	3	0.401
Krumpen T	3	0.401
Kuhn M	3	0.401
Lambin J	3	0.401
Larsen KMH	3	0.401
Larter RD	3	0.401
Lee H	3	0.401
Lee T	3	0.401
Lehmann R	3	0.401
Li XM	3	0.401
Li ZH	3	0.401
Li ZJ	3	0.401
Liu Y	3	0.401
Longuevergne L	3	0.401
Lucas B	3	0.401
Lutjeharms JRE	3	0.401
Lyard F	3	0.401
Martin-puig C	3	0.401
Masina S	3	0.401
Meyer U	3	0.401
Moramarco T	3	0.401
Morrow R	3	0.401
Moynot B	3	0.401
Munneke PK	3	0.401
Myers PG	3	0.401
Nandan V	3	0.401
Neckel N	3	0.401
Nerem RS	3	0.401
Neumayer KH	3	0.401
Nicolaus M	3	0.401
Oelsmann J	3	0.401
Osterhus S	3	0.401
Panet I	3	0.401
Parisot F	3	0.401
Park H	3	0.401
Parrinello T	3	0.401
Pedersen LT	3	0.401
Peneva EL	3	0.401
Piolle JF	3	0.401
Ponte RM	3	0.401
Popov SV	3	0.401
Qu XC	3	0.401
Quadfasel D	3	0.401
Rack W	3	0.401
Raj RP	3	0.401
Ramatschi M	3	0.401
Raynal M	3	0.401
Ressler G	3	0.401
Roca M	3	0.401
Roessler A	3	0.401
Rossow WB	3	0.401
Roth A	3	0.401
Sanchez-roman A	3	0.401
Schon S	3	0.401
Schrama EJO	3	0.401
Schumacher M	3	0.401
Seitz M	3	0.401
Semmling AM	3	0.401
Siegismund F	3	0.401
Skachko S	3	0.401
Slater T	3	0.401
Smith WHF	3	0.401
Solomon SC	3	0.401
Soudarin L	3	0.401
Speich S	3	0.401
Spreen G	3	0.401
Stopa J	3	0.401
Tao TY	3	0.401
Ubelmann C	3	0.401
Van Sebille E	3	0.401
Vaze P	3	0.401
Videmsek A	3	0.401
Wagner CA	3	0.401
Wagner W	3	0.401
Wahr J	3	0.401
Wang C	3	0.401
Wang JG	3	0.401
Wang L	3	0.401
Wekerle C	3	0.401
Willis P	3	0.401
Wu ZL	3	0.401
Xie HJ	3	0.401
Xue Y	3	0.401
Yackel J	3	0.401
Yi WY	3	0.401
Zerbini S	3	0.401
Zus F	3	0.401
Abdolali A	2	0.267
Agosta C	2	0.267
Aires F	2	0.267
Al-subhi AM	2	0.267
Aleynik DL	2	0.267
Andert F	2	0.267
Androsov A	2	0.267
Angermann D	2	0.267
Anzenhofer M	2	0.267
Aouf L	2	0.267
Arabsahebi R	2	0.267
Awange J	2	0.267
Bachmann M	2	0.267
Baessler M	2	0.267
Bannoura W	2	0.267
Bastos L	2	0.267
Basu S	2	0.267
Bauer-gottwein P	2	0.267
Beck P	2	0.267
Beckers JF	2	0.267
Beckley B	2	0.267
Behnia S	2	0.267
Bentley MJ	2	0.267
Beresnev AF	2	0.267
Berge-nguyen M	2	0.267
Berx B	2	0.267
Biancamaria S	2	0.267
Binard N	2	0.267
Blarel F	2	0.267
Bleakley T	2	0.267
Boebel O	2	0.267
Boning C	2	0.267
Boning CW	2	0.267
Bonnet MP	2	0.267
Boudon Y	2	0.267
Bower AS	2	0.267
Brankart JM	2	0.267
Breili K	2	0.267
Briggs KH	2	0.267
Bromwich DH	2	0.267
Bruinsma S	2	0.267
Bruns T	2	0.267
Burgess D	2	0.267
Bursa M	2	0.267
Calafat F	2	0.267
Calmant S	2	0.267
Cancet M	2	0.267
Capdeville H	2	0.267
Carabajal CC	2	0.267
Catarino N	2	0.267
Cerri L	2	0.267
Chambers D	2	0.267
Chassignet EP	2	0.267
Chen C	2	0.267
Chen Q	2	0.267
Cherniawsky JY	2	0.267
Clementi E	2	0.267
Copland L	2	0.267
Coppini G	2	0.267
Cosme E	2	0.267
Cossarini G	2	0.267
Couhert A	2	0.267
Coutin-faye S	2	0.267
Cunderlik R	2	0.267
Da Silva JCB	2	0.267
Davidson M	2	0.267
De Freitas SRC	2	0.267
De La Villeon LP	2	0.267
De Ruijter WPM	2	0.267
Delouis JM	2	0.267
Dengler M	2	0.267
Desai S	2	0.267
Devey CW	2	0.267
Diament M	2	0.267
Dieng HB	2	0.267
Ding RB	2	0.267
Doornbos E	2	0.267
Dorschel B	2	0.267
Drews R	2	0.267
Dunse T	2	0.267
Durgadoo JV	2	0.267
Egido A	2	0.267
Eineder M	2	0.267
Ellenbeck L	2	0.267
Enssle F	2	0.267
Erdogan E	2	0.267
Fadrique FMM	2	0.267
Fairhead JD	2	0.267
Falk U	2	0.267
Farahani HH	2	0.267
Farrell SL	2	0.267
Fedorov DV	2	0.267
Feltens J	2	0.267
Fenoglio L	2	0.267
Fernandez JG	2	0.267
Ferrarin C	2	0.267
Ferrini V	2	0.267
Ferry N	2	0.267
Filippucci P	2	0.267
Fleming K	2	0.267
Foreman MGG	2	0.267
Francis CR	2	0.267
Frery ML	2	0.267
Friedl P	2	0.267
Fritsche M	2	0.267
Fu LL	2	0.267
Fujii Y	2	0.267
Galin N	2	0.267
Garcia P	2	0.267
Garcia PN	2	0.267
Garcia-mondejar A	2	0.267
Garcia-rigo A	2	0.267
Garric G	2	0.267
Gasparin F	2	0.267
Gerber T	2	0.267
Gerlach C	2	0.267
Gerland S	2	0.267
Ghobadi-far K	2	0.267
Ghoddousi-fard R	2	0.267
Gille ST	2	0.267
Giulicchi L	2	0.267
Gomez BP	2	0.267
Gomez-enri J	2	0.267
Goncalves RM	2	0.267
Goni G	2	0.267
Good SA	2	0.267
Goss A	2	0.267
Gouretski V	2	0.267
Grafarend EW	2	0.267
Gray L	2	0.267
Gruber C	2	0.267
Guinehut S	2	0.267
Guinle T	2	0.267
Gunter B	2	0.267
Gutknecht BD	2	0.267
Haas R	2	0.267
Hackel S	2	0.267
Hagen JO	2	0.267
Haigh ID	2	0.267
Haines BJ	2	0.267
Hamon M	2	0.267
Harig S	2	0.267
Hauber E	2	0.267
Hauschild A	2	0.267
Heinemann G	2	0.267
Heinzel J	2	0.267
Hekinian R	2	0.267
Hellmer HH	2	0.267
Hemond C	2	0.267
Hirt C	2	0.267
Hobiger T	2	0.267
Hoppmann M	2	0.267
Howell S	2	0.267
Hoyer JL	2	0.267
Huang DJ	2	0.267
Huber M	2	0.267
Hughes CW	2	0.267
Hunicke B	2	0.267
Hurst DF	2	0.267
Idzanovic M	2	0.267
Illigner J	2	0.267
Ince ES	2	0.267
Irrgang C	2	0.267
Ivchenko VO	2	0.267
Ivins ER	2	0.267
Jaber WA	2	0.267
Jakobsson M	2	0.267
Jansen D	2	0.267
Jensen J	2	0.267
Jentzsch G	2	0.267
Jiang LG	2	0.267
Johannessen J	2	0.267
Johnson GC	2	0.267
Kaban MK	2	0.267
Kaleschke L	2	0.267
Kallenbach R	2	0.267
Kamachi M	2	0.267
Keller W	2	0.267
Kenyon S	2	0.267
Khaki M	2	0.267
Khan SA	2	0.267
King J	2	0.267
King R	2	0.267
Klinkrad H	2	0.267
Klos A	2	0.267
Knofel C	2	0.267
Kol'tsova AV	2	0.267
Kouba J	2	0.267
Kouraev AV	2	0.267
Kourafalou V	2	0.267
Krankowski A	2	0.267
Kuenzer C	2	0.267
Kunstmann H	2	0.267
Kurentsova NA	2	0.267
Kurtz N	2	0.267
Kvas A	2	0.267
Kwok R	2	0.267
Labroue S	2	0.267
Lago LS	2	0.267
Landerer F	2	0.267
Landerer FW	2	0.267
Landy J	2	0.267
Langley K	2	0.267
Larnicol G	2	0.267
Lauterjung J	2	0.267
Lavergne T	2	0.267
Lazaro C	2	0.267
Le Gac S	2	0.267
Le Sommer J	2	0.267
Lehmann A	2	0.267
Li H	2	0.267
Li SP	2	0.267
Li WQ	2	0.267
Li X	2	0.267
Li ZS	2	0.267
Liebsch G	2	0.267
Lique C	2	0.267
Liu H	2	0.267
Liu Q	2	0.267
Liu W	2	0.267
Liu YX	2	0.267
Locher A	2	0.267
Lorenz C	2	0.267
Loyer S	2	0.267
Luckman A	2	0.267
Ludwig M	2	0.267
Ludwigsen CA	2	0.267
Lukin VV	2	0.267
Luo ZC	2	0.267
Luojus K	2	0.267
Luz RT	2	0.267
Madsen KS	2	0.267
Maksym T	2	0.267
Markgraf M	2	0.267
Marti F	2	0.267
Martin F	2	0.267
Martin MJ	2	0.267
Martins CS	2	0.267
Masuda S	2	0.267
Matassa MS	2	0.267
Matveev AY	2	0.267
Mavrocordatos C	2	0.267
Mayer C	2	0.267
Mayr S	2	0.267
Mckenzie D	2	0.267
Meinen CS	2	0.267
Meister R	2	0.267
Mejias L	2	0.267
Meloni M	2	0.267
Menendez M	2	0.267
Merrifield M	2	0.267
Metref S	2	0.267
Michaelis H	2	0.267
Mikula K	2	0.267
Milne G	2	0.267
Minarechova Z	2	0.267
Mitchum G	2	0.267
Moritsch M	2	0.267
Mouche A	2	0.267
Muller H	2	0.267
Muller V	2	0.267
Naeije M	2	0.267
Nardelli BB	2	0.267
Neelmeijer J	2	0.267
Nencioli F	2	0.267
Nerem S	2	0.267
Neumayer H	2	0.267
Nouguier F	2	0.267
Novotny K	2	0.267
Oerter H	2	0.267
Ozsoy B	2	0.267
Ozsoy-cicek B	2	0.267
Pascual D	2	0.267
Paul S	2	0.267
Pennelly C	2	0.267
Perbos J	2	0.267
Perez B	2	0.267
Perosanz F	2	0.267
Perry ME	2	0.267
Petrie EJ	2	0.267
Piecuch CG	2	0.267
Pierdicca N	2	0.267
Pinardi N	2	0.267
Pires N	2	0.267
Piriz R	2	0.267
Pistoia J	2	0.267
Pohlmann T	2	0.267
Poropat L	2	0.267
Portabella M	2	0.267
Poulain PM	2	0.267
Pouliquen S	2	0.267
Propastin P	2	0.267
Pujol MI	2	0.267
Purkey SG	2	0.267
Quilfen Y	2	0.267
Radej K	2	0.267
Ramillien G	2	0.267
Rampal P	2	0.267
Raney RK	2	0.267
Reager JT	2	0.267
Reggiani P	2	0.267
Riegger J	2	0.267
Rientjes THM	2	0.267
Ries J	2	0.267
Righetti PL	2	0.267
Rignot E	2	0.267
Roberts CD	2	0.267
Robinson MS	2	0.267
Rodell M	2	0.267
Roemmich D	2	0.267
Rogers WE	2	0.267
Roma-dollase D	2	0.267
Roohi S	2	0.267
Roscher R	2	0.267
Rosenau R	2	0.267
Rostan F	2	0.267
Rouault M	2	0.267
Ruiz S	2	0.267
Runge H	2	0.267
Saameno P	2	0.267
Safari A	2	0.267
Samain E	2	0.267
Sannino G	2	0.267
Santoleri R	2	0.267
Saraceno M	2	0.267
Scagliola M	2	0.267
Scambos TA	2	0.267
Schaer S	2	0.267
Schall J	2	0.267
Schmid C	2	0.267
Schmidtko S	2	0.267
Schmitt T	2	0.267
Schott F	2	0.267
Sebera J	2	0.267
Seitz K	2	0.267
Seufer V	2	0.267
Seyler F	2	0.267
Shah R	2	0.267
Sharma R	2	0.267
Siedler G	2	0.267
Sima Z	2	0.267
Simons W	2	0.267
Slobbe DC	2	0.267
Smeed DA	2	0.267
Sotillo MG	2	0.267
Soulat F	2	0.267
Sprenger J	2	0.267
Stammerjohn S	2	0.267
Stanev E	2	0.267
Staton G	2	0.267
Stoffers P	2	0.267
Stopa JE	2	0.267
Storto A	2	0.267
Stramma L	2	0.267
Strossenreuther U	2	0.267
Suchandt S	2	0.267
Sundal AV	2	0.267
Taburet N	2	0.267
Taguchi E	2	0.267
Tavernier G	2	0.267
Tel E	2	0.267
Teterin DE	2	0.267
Thompson L	2	0.267
Thompson P	2	0.267
Tian-kunze X	2	0.267
Ticconi F	2	0.267
Tintore J	2	0.267
Tison C	2	0.267
Tonboe R	2	0.267
Tranchant B	2	0.267
Tseng KH	2	0.267
Tsimplis M	2	0.267
Udintsev GB	2	0.267
Umgiesser G	2	0.267
Valdivieso M	2	0.267
Van Dam T	2	0.267
Van De Berg WJ	2	0.267
Van De Wal RSW	2	0.267
Van Den Broeke M	2	0.267
Van Der Westhuysen A	2	0.267
Van Dijk AIJM	2	0.267
Van Gasselt S	2	0.267
Van Leeuwen PJ	2	0.267
Velicogna I	2	0.267
Vey S	2	0.267
Vilibic I	2	0.267
Voosoghi B	2	0.267
Vuilleumier P	2	0.267
Wadhams P	2	0.267
Walker R	2	0.267
Wang LS	2	0.267
Wang Q	2	0.267
Wanninkhof R	2	0.267
Watson C	2	0.267
Weatherall P	2	0.267
Werth S	2	0.267
Wesche C	2	0.267
Wessel B	2	0.267
Wigley R	2	0.267
Wilkin J	2	0.267
Wilkinson J	2	0.267
Willatt R	2	0.267
Willemsen P	2	0.267
Willen MO	2	0.267
Willis J	2	0.267
Willis JK	2	0.267
Willner K	2	0.267
Wingham DJ	2	0.267
Winkelmann I	2	0.267
Woodworth P	2	0.267
Wu YH	2	0.267
Wunsch C	2	0.267
Xu WX	2	0.267
Xuan JL	2	0.267
Yi DH	2	0.267
Young I	2	0.267
Zahran KH	2	0.267
Zakharova EA	2	0.267
Zangerl F	2	0.267
Zanna L	2	0.267
Zaouche G	2	0.267
Zawadzki L	2	0.267
Zelensky NP	2	0.267
Zhou F	2	0.267
Zhou L	2	0.267
Zingerle P	2	0.267
Zlotnicki V	2	0.267
Zorita E	2	0.267
Zou JG	2	0.267
Zuber MT	2	0.267
Zuffada C	2	0.267
Zuo H	2	0.267
Aaron-morrison AP	1	0.134
Aas KS	1	0.134
Aballa DO	1	0.134
Abdalati W	1	0.134
Abdelmohsen K	1	0.134
Abdu MA	1	0.134
Abdullahi S	1	0.134
Abotalib AZ	1	0.134
Aboualy N	1	0.134
Abraham JP	1	0.134
Abrate T	1	0.134
Abusali PAM	1	0.134
Accensi M	1	0.134
Ackerman SA	1	0.134
Ackermand D	1	0.134
Ackley SF	1	0.134
Acuna G	1	0.134
Adamovic M	1	0.134
Adamu JI	1	0.134
Adcroft AJ	1	0.134
Adhikari S	1	0.134
Adloff F	1	0.134
Adrian R	1	0.134
Adusumilli S	1	0.134
Agarwal N	1	0.134
Agrotis L	1	0.134
Aguiar A	1	0.134
Aguiar E	1	0.134
Agutu N	1	0.134
Aich V	1	0.134
Akbari E	1	0.134
Aksenov Y	1	0.134
Al Bitar A	1	0.134
Alari V	1	0.134
Alavipanah S	1	0.134
Alavipanah SK	1	0.134
Alawad KA	1	0.134
Albanil A	1	0.134
Albayrak M	1	0.134
Alberts B	1	0.134
Albinet C	1	0.134
Alcala JML	1	0.134
Alexandre D	1	0.134
Alexandrov V	1	0.134
Alfaro EJ	1	0.134
Alizadeh MM	1	0.134
Allan R	1	0.134
Allen C	1	0.134
Alley RB	1	0.134
Allgeyer S	1	0.134
Alonso-munoyerro MA	1	0.134
Alou-font E	1	0.134
Alraddadi TM	1	0.134
Alsaafani MA	1	0.134
Althaus C	1	0.134
Alvarez L	1	0.134
Alvarez O	1	0.134
Alvarez-berastegui D	1	0.134
Alvarez-fanjul E	1	0.134
Alves LM	1	0.134
Alves O	1	0.134
Amador JA	1	0.134
Amarnath G	1	0.134
Amarouche L	1	0.134
Ambar I	1	0.134
Amirebrahimi S	1	0.134
Amiruddin AM	1	0.134
Ampatzidis D	1	0.134
Andermann C	1	0.134
Anderson J	1	0.134
Anderson MO	1	0.134
Andersson E	1	0.134
Andrade-canto F	1	0.134
Andreassen LM	1	0.134
Andres A	1	0.134
Andres Y	1	0.134
Andres-beivide A	1	0.134
Angermann M	1	0.134
Anny C	1	0.134
Ansan V	1	0.134
Anschutz H	1	0.134
Ansorge IJ	1	0.134
Antich H	1	0.134
Antonioli F	1	0.134
Antonov J	1	0.134
Applequist S	1	0.134
Araki H	1	0.134
Arbic B	1	0.134
Arbic BK	1	0.134
Arcilla AS	1	0.134
Arendt A	1	0.134
Arendt AA	1	0.134
Arevalo J	1	0.134
Arguez A	1	0.134
Argus DF	1	0.134
Armitage T	1	0.134
Arnault S	1	0.134
Arndt DS	1	0.134
Arora K	1	0.134
Arruda WZ	1	0.134
Artale V	1	0.134
Artana C	1	0.134
Ash E	1	0.134
Assmann K	1	0.134
Aulicino G	1	0.134
Aumont O	1	0.134
Ayoub N	1	0.134
Baart F	1	0.134
Babanin A	1	0.134
Babeyko AY	1	0.134
Babin M	1	0.134
Backeberg B	1	0.134
Badessi S	1	0.134
Badulin S	1	0.134
Bae S	1	0.134
Baggen R	1	0.134
Bahurel P	1	0.134
Bajo M	1	0.134
Balaji V	1	0.134
Balbin R	1	0.134
Balidakis K	1	0.134
Bamber J	1	0.134
Bandeiras J	1	0.134
Banks C	1	0.134
Banzon V	1	0.134
Bao LF	1	0.134
Barbetta S	1	0.134
Barbosa SM	1	0.134
Barcelo-llull B	1	0.134
Barckhausen U	1	0.134
Barfuss K	1	0.134
Barichivich J	1	0.134
Baringer MO	1	0.134
Barletta V	1	0.134
Barnes D	1	0.134
Barnier B	1	0.134
Baron I	1	0.134
Barreira S	1	0.134
Barron C	1	0.134
Bars D	1	0.134
Barth W	1	0.134
Bartsch A	1	0.134
Barzaghi R	1	0.134
Bashmachnikov IL	1	0.134
Bates P	1	0.134
Battaglia A	1	0.134
Bauder A	1	0.134
Baumhauer R	1	0.134
Baxter AT	1	0.134
Baxter S	1	0.134
Bazo J	1	0.134
Becker A	1	0.134
Beckmann A	1	0.134
Bedrich S	1	0.134
Beghin C	1	0.134
Behnisch M	1	0.134
Behnke T	1	0.134
Behrenfeld MJ	1	0.134
Behrens J	1	0.134
Behringer D	1	0.134
Behzadpour S	1	0.134
Beier A	1	0.134
Belda S	1	0.134
Bell GD	1	0.134
Bellefond N	1	0.134
Belli A	1	0.134
Belmonte M	1	0.134
Belonenko T	1	0.134
Belter HJ	1	0.134
Benedetti A	1	0.134
Benetazzo A	1	0.134
Benjes A	1	0.134
Benkouider T	1	0.134
Bennartz R	1	0.134
Bennett JC	1	0.134
Bentamy A	1	0.134
Bercher N	1	0.134
Bergmann-wolf I	1	0.134
Berk K	1	0.134
Bernal G	1	0.134
Bernhard G	1	0.134
Bernhardt A	1	0.134
Berntsen TK	1	0.134
Beron-vera FJ	1	0.134
Berrisford P	1	0.134
Berruti B	1	0.134
Berry DI	1	0.134
Berth C	1	0.134
Berthelier JJ	1	0.134
Bertiger WI	1	0.134
Bertoni R	1	0.134
Bertram A	1	0.134
Berzosa-molina J	1	0.134
Besser BP	1	0.134
Bettadpur S	1	0.134
Bettanini C	1	0.134
Bettencourt J	1	0.134
Bettolli ML	1	0.134
Beutler G	1	0.134
Bevan S	1	0.134
Beyer S	1	0.134
Bezdek A	1	0.134
Bhagwat T	1	0.134
Bhambri R	1	0.134
Bhatt US	1	0.134
Bhattacharya A	1	0.134
Bhowmick SA	1	0.134
Bianco G	1	0.134
Bidegain M	1	0.134
Bidlot J	1	0.134
Bindoff N	1	0.134
Bingham R	1	0.134
Biniyaz E	1	0.134
Biri S	1	0.134
Biskop S	1	0.134
Biskupek L	1	0.134
Bisselink B	1	0.134
Bissolli P	1	0.134
Blake ES	1	0.134
Blenman RC	1	0.134
Blinken R	1	0.134
Blot A	1	0.134
Blume T	1	0.134
Blumstein D	1	0.134
Blunden J	1	0.134
Bo YM	1	0.134
Bock H	1	0.134
Bogena H	1	0.134
Boggild CE	1	0.134
Bogusz J	1	0.134
Bollner M	1	0.134
Boncori JPM	1	0.134
Bond NA	1	0.134
Boone A	1	0.134
Bopp L	1	0.134
Borde F	1	0.134
Bos MS	1	0.134
Bosilovich M	1	0.134
Bostelmann J	1	0.134
Bott J	1	0.134
Boudet D	1	0.134
Bouridah A	1	0.134
Bouzaiene M	1	0.134
Bouzinac C	1	0.134
Bowman MJ	1	0.134
Box JE	1	0.134
Boy JP	1	0.134
Bozzano R	1	0.134
Braakmann-folgmann A	1	0.134
Braathen GO	1	0.134
Brachet C	1	0.134
Brack A	1	0.134
Braitenberg C	1	0.134
Brandl N	1	0.134
Brandl PA	1	0.134
Brando VE	1	0.134
Brandt O	1	0.134
Bratanov D	1	0.134
Brath A	1	0.134
Brath M	1	0.134
Braun M	1	0.134
Braun MH	1	0.134
Bravo L	1	0.134
Breivik O	1	0.134
Breker K	1	0.134
Briggs K	1	0.134
Brockmann J	1	0.134
Brodeau L	1	0.134
Broerse T	1	0.134
Brovkov EV	1	0.134
Brown LC	1	0.134
Brown PJ	1	0.134
Brown R	1	0.134
Brozena J	1	0.134
Bruni S	1	0.134
Brunini C	1	0.134
Bruniquel J	1	0.134
Bruno M	1	0.134
Bruss G	1	0.134
Buchhaupt C	1	0.134
Buchroder H	1	0.134
Buck CH	1	0.134
Budel C	1	0.134
Buhl S	1	0.134
Bulczak A	1	0.134
Bulychev AA	1	0.134
Bulygina ON	1	0.134
Bunge HP	1	0.134
Bunzel F	1	0.134
Buontempo C	1	0.134
Burns AG	1	0.134
Burr R	1	0.134
Busche T	1	0.134
Busker T	1	0.134
Buzzard S	1	0.134
Caceres D	1	0.134
Cadier E	1	0.134
Cahill M	1	0.134
Cai JQ	1	0.134
Calderon B	1	0.134
Caleno M	1	0.134
Calman J	1	0.134
Calzas M	1	0.134
Camargo SJ	1	0.134
Camici S	1	0.134
Campbell JD	1	0.134
Cappelen J	1	0.134
Cappuccio P	1	0.134
Cardin V	1	0.134
Carloff G	1	0.134
Carminati E	1	0.134
Caron L	1	0.134
Carrasco G	1	0.134
Carratelli EP	1	0.134
Carter B	1	0.134
Carter S	1	0.134
Carter SP	1	0.134
Carton X	1	0.134
Carval T	1	0.134
Carvalho LM	1	0.134
Casas B	1	0.134
Casella D	1	0.134
Casey JA	1	0.134
Casotto S	1	0.134
Castellani G	1	0.134
Castro-marin JM	1	0.134
Catalan M	1	0.134
Caubet E	1	0.134
Cavsak H	1	0.134
Caylor K	1	0.134
Chafik L	1	0.134
Chaigneau A	1	0.134
Chambers DP	1	0.134
Chambodut A	1	0.134
Chandler E	1	0.134
Chandler MT	1	0.134
Chang YS	1	0.134
Chao B	1	0.134
Chao NF	1	0.134
Charcos-llorens M	1	0.134
Chatterjee S	1	0.134
Chauhan P	1	0.134
Chawla A	1	0.134
Chayes D	1	0.134
Chen F	1	0.134
Chen J	1	0.134
Chen JL	1	0.134
Chen MX	1	0.134
Chen N	1	0.134
Chen P	1	0.134
Cheng B	1	0.134
Cheng Y	1	0.134
Cheng YB	1	0.134
Cherchali S	1	0.134
Chereskin T	1	0.134
Chereskin TK	1	0.134
Cherubin L	1	0.134
Chevallier F	1	0.134
Cheymol C	1	0.134
Chiara G	1	0.134
Chiggiato J	1	0.134
Chinn DS	1	0.134
Christensen UR	1	0.134
Christiansen HH	1	0.134
Christoph S	1	0.134
Christy JR	1	0.134
Chung D	1	0.134
Church J	1	0.134
Chuter S	1	0.134
Ciais P	1	0.134
Ciani D	1	0.134
Ciliberti SA	1	0.134
Ciraolo G	1	0.134
Cirillo F	1	0.134
Citterio M	1	0.134
Claud C	1	0.134
Claus M	1	0.134
Claustre H	1	0.134
Clem KR	1	0.134
Coelho CAS	1	0.134
Cohen KM	1	0.134
Coldewey-egbers M	1	0.134
Colgan W	1	0.134
Collier E	1	0.134
Collins N	1	0.134
Colwell S	1	0.134
Conrad CP	1	0.134
Cooper OR	1	0.134
Coppola L	1	0.134
Corbari C	1	0.134
Cornuelle B	1	0.134
Correa-ramirez M	1	0.134
Coss S	1	0.134
Coster A	1	0.134
Cotroneo Y	1	0.134
Cottam A	1	0.134
Cotton D	1	0.134
Couderc V	1	0.134
Counillon F	1	0.134
Cowley R	1	0.134
Croci R	1	0.134
Cronin MF	1	0.134
Crosbie RS	1	0.134
Crouch J	1	0.134
Csatho B	1	0.134
Cudennec C	1	0.134
Cui C	1	0.134
Cummings J	1	0.134
Cunningham SA	1	0.134
Curchitser E	1	0.134
Cyr F	1	0.134
Czeschel L	1	0.134
D'asaro E	1	0.134
D'onofrio EE	1	0.134
D'ortenzio F	1	0.134
D'ottone MC	1	0.134
D'ovidio F	1	0.134
Da Costa A	1	0.134
Da Costa FA	1	0.134
Da Silva JS	1	0.134
Da Silveira AB	1	0.134
Dach R	1	0.134
Dai CL	1	0.134
Dalazoana R	1	0.134
Damm V	1	0.134
Danabasoglu G	1	0.134
Daniault N	1	0.134
Danilov AI	1	0.134
Danilov SD	1	0.134
Dannouf R	1	0.134
Daras I	1	0.134
Darelius E	1	0.134
Darrozes J	1	0.134
Davaille A	1	0.134
David C	1	0.134
Davidson MWJ	1	0.134
Davis SM	1	0.134
Davy B	1	0.134
Dawson G	1	0.134
De Boer AM	1	0.134
De Chateau-thierry P	1	0.134
De Doncker F	1	0.134
De Jeu R	1	0.134
De Jeu RAM	1	0.134
De La Cruz AF	1	0.134
De La Revilla MH	1	0.134
De Leon SP	1	0.134
De Roo A	1	0.134
De Staerke D	1	0.134
De Vriendt K	1	0.134
De Witte E	1	0.134
Degenstein D	1	0.134
Deggim S	1	0.134
Deidun A	1	0.134
Del Pino JR	1	0.134
Del Togno S	1	0.134
Delamarche A	1	0.134
Demircan M	1	0.134
Deng XL	1	0.134
Deng ZG	1	0.134
Dengg J	1	0.134
Dentale F	1	0.134
Der Beek TA	1	0.134
Derksen C	1	0.134
Desai SD	1	0.134
Desaubies Y	1	0.134
Desbruyeres D	1	0.134
Deshayes J	1	0.134
Destin D	1	0.134
Desyatkin AR	1	0.134
Desyatkin RV	1	0.134
Deudero S	1	0.134
Di Bella A	1	0.134
Di Ruscio A	1	0.134
Diamond HJ	1	0.134
Dias F	1	0.134
Diaz-barroso L	1	0.134
Diekkruger B	1	0.134
Dieng H	1	0.134
Dierking W	1	0.134
Dieterich C	1	0.134
Dietrich S	1	0.134
Dietz A	1	0.134
Dietze H	1	0.134
Dijkstra HA	1	0.134
Dilmahamod AF	1	0.134
Dinessen F	1	0.134
Ditmar P	1	0.134
Djepa V	1	0.134
Dlugokencky J	1	0.134
Doan CD	1	0.134
Doble M	1	0.134
Dobrindt U	1	0.134
Dobrynin M	1	0.134
Docci N	1	0.134
Doglioli A	1	0.134
Doglioli AM	1	0.134
Dohan K	1	0.134
Dolman AJ	1	0.134
Domenech EVI	1	0.134
Domenichini F	1	0.134
Domingues C	1	0.134
Domoratskaya LG	1	0.134
Donahue D	1	0.134
Donat MG	1	0.134
Doney SC	1	0.134
Dong D	1	0.134
Dong S	1	0.134
Dong SF	1	0.134
Donlon CJ	1	0.134
Dorandeu J	1	0.134
Dorigo W	1	0.134
Dorigo WA	1	0.134
Douglass E	1	0.134
Dow J	1	0.134
Drago A	1	0.134
Drange H	1	0.134
Drevillon M	1	0.134
Drezen C	1	0.134
Drijfhout SS	1	0.134
Drillet Y	1	0.134
Drinkwater M	1	0.134
Drossart P	1	0.134
Drozdov DS	1	0.134
Drudi M	1	0.134
Du JS	1	0.134
Du Penhoat Y	1	0.134
Duan Z	1	0.134
Ducklow HW	1	0.134
Duethmann D	1	0.134
Dufau C	1	0.134
Duguay CR	1	0.134
Dulanya Z	1	0.134
Dumke A	1	0.134
Dunkerley D	1	0.134
Dunn RJH	1	0.134
Dunne JP	1	0.134
Durack PJ	1	0.134
Duran-matute M	1	0.134
Duran-quesada AM	1	0.134
Durmaz M	1	0.134
Dushaw B	1	0.134
Dushaw BD	1	0.134
Dusik E	1	0.134
Dutton GS	1	0.134
Duwe M	1	0.134
Dybkjaer G	1	0.134
Eberle J	1	0.134
Ebrahim A	1	0.134
Efimov PN	1	0.134
Egbert GD	1	0.134
Eickschen S	1	0.134
Eisen O	1	0.134
Eisenmenger H	1	0.134
Ekaykin AA	1	0.134
El Serafy G	1	0.134
Elachi C	1	0.134
Elger K	1	0.134
Elhmaidi D	1	0.134
Elkins JW	1	0.134
Else B	1	0.134
Emadodin I	1	0.134
Emberley JM	1	0.134
Engdahl ME	1	0.134
Engels M	1	0.134
Engen G	1	0.134
Enomoto H	1	0.134
Ensle F	1	0.134
Enya K	1	0.134
Epstein HE	1	0.134
Erard S	1	0.134
Erkeling G	1	0.134
Erofeeva S	1	0.134
Erofeeva SY	1	0.134
Escorihuela MJ	1	0.134
Escudier P	1	0.134
Escudier R	1	0.134
Espinoza JC	1	0.134
Estes L	1	0.134
Evadzi PIK	1	0.134
Evans DL	1	0.134
Evans TE	1	0.134
Fablet R	1	0.134
Factor JF	1	0.134
Fadrique FM	1	0.134
Fairall C	1	0.134
Falco C	1	0.134
Famiglietti J	1	0.134
Famiglietti JS	1	0.134
Fan C	1	0.134
Fan YL	1	0.134
Fanjul E	1	0.134
Farcy P	1	0.134
Farias L	1	0.134
Farinotti D	1	0.134
Farr T	1	0.134
Farrell S	1	0.134
Fasham MJR	1	0.134
Fateh S	1	0.134
Fauchereau NC	1	0.134
Featherstone WE	1	0.134
Fecher T	1	0.134
Federico I	1	0.134
Feely RA	1	0.134
Fehlinger T	1	0.134
Fehringer M	1	0.134
Fejer B	1	0.134
Felbier A	1	0.134
Felikson D	1	0.134
Feng C	1	0.134
Feng XB	1	0.134
Fenimore C	1	0.134
Fernandes J	1	0.134
Fernandez J	1	0.134
Fernandez V	1	0.134
Ferrari R	1	0.134
Ferreira VG	1	0.134
Fery N	1	0.134
Fichen L	1	0.134
Fink M	1	0.134
Finkelnburg R	1	0.134
Fioletov VE	1	0.134
Fischer T	1	0.134
Fiuza AFG	1	0.134
Flagg CN	1	0.134
Flampouris S	1	0.134
Flato G	1	0.134
Fleming A	1	0.134
Flemming J	1	0.134
Floberghagen R	1	0.134
Flohrer C	1	0.134
Florinsky IV	1	0.134
Floury N	1	0.134
Fluegel WA	1	0.134
Fluhrer A	1	0.134
Flury J	1	0.134
Fofonova V	1	0.134
Fogarty CT	1	0.134
Fogt RL	1	0.134
Fok HS	1	0.134
Folland CK	1	0.134
Forget G	1	0.134
Forgione M	1	0.134
Fossi C	1	0.134
Foster JC	1	0.134
Foster M	1	0.134
Foti G	1	0.134
Fox-kemper B	1	0.134
Franche B	1	0.134
Francis SD	1	0.134
Francisco LD	1	0.134
Franck G	1	0.134
Frangoulis C	1	0.134
Franke S	1	0.134
Franz BA	1	0.134
Franz K	1	0.134
Freeden W	1	0.134
Freeland H	1	0.134
Freeman C	1	0.134
Fretwell P	1	0.134
Fridelance P	1	0.134
Frith SM	1	0.134
Fritsche B	1	0.134
Fritz A	1	0.134
Fritzsch B	1	0.134
Fritzsche D	1	0.134
Froidevaux L	1	0.134
Frommknecht B	1	0.134
Frost GV	1	0.134
Fu Y	1	0.134
Fueten F	1	0.134
Fukumori I	1	0.134
Fuller N	1	0.134
Fuller-rowell TJ	1	0.134
Gabarro C	1	0.134
Gabriele A	1	0.134
Gade M	1	0.134
Gaillard F	1	0.134
Galassi G	1	0.134
Galgani F	1	0.134
Gallegos M	1	0.134
Gana S	1	0.134
Ganachaud A	1	0.134
Ganter C	1	0.134
Gao HK	1	0.134
Gao Q	1	0.134
Gao XW	1	0.134
Garcia D	1	0.134
Garcia JPR	1	0.134
Garcia MJ	1	0.134
Garcia-hermosa MI	1	0.134
Gardner A	1	0.134
Gardner AS	1	0.134
Garnier F	1	0.134
Garreau P	1	0.134
Garrison J	1	0.134
Garzoli S	1	0.134
Gascoin S	1	0.134
Gaskell RW	1	0.134
Gaudelli J	1	0.134
Ge M	1	0.134
Gegout P	1	0.134
Gehlen M	1	0.134
Gelati E	1	0.134
Geldsetzer T	1	0.134
Gemmrich J	1	0.134
Gendt G	1	0.134
Geng J	1	0.134
Geng W	1	0.134
Georg I	1	0.134
George S	1	0.134
Gerdener H	1	0.134
Gerdes R	1	0.134
Geremia-nievinski F	1	0.134
Gerkema T	1	0.134
Germineaud C	1	0.134
Gerstl M	1	0.134
Gertman I	1	0.134
Geruo A	1	0.134
Gesch D	1	0.134
Gessner U	1	0.134
Getirana A	1	0.134
Getirana ACV	1	0.134
Ghidella ME	1	0.134
Ghil M	1	0.134
Gibert F	1	0.134
Gidskehaug A	1	0.134
Gierloff-emden HG	1	0.134
Giglio D	1	0.134
Gil A	1	0.134
Giles K	1	0.134
Gille S	1	0.134
Gilod DA	1	0.134
Giordan C	1	0.134
Gitau W	1	0.134
Glackin D	1	0.134
Gleckler PJ	1	0.134
Glira P	1	0.134
Gloaguen R	1	0.134
Glok NI	1	0.134
Glover DM	1	0.134
Gnanadesikan A	1	0.134
Gobron N	1	0.134
Goddijn-murphy L	1	0.134
Goldenberg SB	1	0.134
Gomez-cama JM	1	0.134
Gomez-garcia AM	1	0.134
Gomez-navarro L	1	0.134
Gomez-pujol L	1	0.134
Gomis D	1	0.134
Gonzalez CJ	1	0.134
Gonzalez IT	1	0.134
Gonzalez JH	1	0.134
Gonzalez RA	1	0.134
Gonzalez W	1	0.134
Good S	1	0.134
Gopalakrishnan G	1	0.134
Gorres B	1	0.134
Goto A	1	0.134
Gourmelen N	1	0.134
Gourrion J	1	0.134
Graber H	1	0.134
Graber HC	1	0.134
Graham AGC	1	0.134
Graham RM	1	0.134
Gramsch S	1	0.134
Grandi A	1	0.134
Grard R	1	0.134
Gravelle M	1	0.134
Green CM	1	0.134
Green JAM	1	0.134
Gregoire ML	1	0.134
Gregory JM	1	0.134
Griesel A	1	0.134
Griffies SM	1	0.134
Griffin D	1	0.134
Griffin J	1	0.134
Griffin KS	1	0.134
Griffiths S	1	0.134
Grimaldi S	1	0.134
Grinsted A	1	0.134
Grist J	1	0.134
Grohmann CH	1	0.134
Grooss JU	1	0.134
Grosfeld K	1	0.134
Gruber A	1	0.134
Grunler S	1	0.134
Grunwaldt L	1	0.134
Guard C	1	0.134
Guarnieri F	1	0.134
Guerin A	1	0.134
Guerreiro K	1	0.134
Guerrero R	1	0.134
Guest P	1	0.134
Guillaume S	1	0.134
Guillemot P	1	0.134
Guillot A	1	0.134
Gundestrup N	1	0.134
Guo JY	1	0.134
Gupta P	1	0.134
Gupta SK	1	0.134
Guretsky VV	1	0.134
Gustafson J	1	0.134
Guth PL	1	0.134
Gwinner K	1	0.134
Haak H	1	0.134
Haarpaintner J	1	0.134
Haase D	1	0.134
Hackmann E	1	0.134
Haeckel M	1	0.134
Hafliger V	1	0.134
Hagedoorn J	1	0.134
Hagen E	1	0.134
Hagos S	1	0.134
Hahn M	1	0.134
Haimberger L	1	0.134
Haines K	1	0.134
Hajeb M	1	0.134
Hakuba MZ	1	0.134
Halicioglu K	1	0.134
Hall BD	1	0.134
Hallberg RW	1	0.134
Halliwell G	1	0.134
Halpert MS	1	0.134
Hamann M	1	0.134
Hamelin M	1	0.134
Hamlington BD	1	0.134
Han SC	1	0.134
Han WQ	1	0.134
Han X	1	0.134
Hanna E	1	0.134
Hannington MD	1	0.134
Hansen E	1	0.134
Hanssen-bauer I	1	0.134
Hantson S	1	0.134
Harbeck J	1	0.134
Harder M	1	0.134
Harfouche A	1	0.134
Harris C	1	0.134
Harris I	1	0.134
Harting A	1	0.134
Hasheminejad H	1	0.134
Hasselmann K	1	0.134
Hasselmann S	1	0.134
Hatton J	1	0.134
Hatun H	1	0.134
Haufe KH	1	0.134
Hauk M	1	0.134
Haunert JH	1	0.134
Hauser D	1	0.134
Hawker L	1	0.134
Hawley R	1	0.134
Hawley RL	1	0.134
Hay C	1	0.134
Hayes D	1	0.134
Hayn M	1	0.134
He K	1	0.134
He KF	1	0.134
He MX	1	0.134
Healy S	1	0.134
Hedman K	1	0.134
Heflin MB	1	0.134
Hefty J	1	0.134
Hegglin MI	1	0.134
Heid T	1	0.134
Heidinger AK	1	0.134
Heikkila A	1	0.134
Heim RR	1	0.134
Heimback P	1	0.134
Heine I	1	0.134
Heipke C	1	0.134
Heise S	1	0.134
Helbert J	1	0.134
Helmschrot J	1	0.134
Hemer MA	1	0.134
Hennings I	1	0.134
Henry O	1	0.134
Heorton H	1	0.134
Hernandez M	1	0.134
Hernandez-lasheras J	1	0.134
Herrera-cruz V	1	0.134
Herut B	1	0.134
Heslop E	1	0.134
Heslop EE	1	0.134
Hesser TJ	1	0.134
Hessner K	1	0.134
Hewitt HT	1	0.134
Heygster G	1	0.134
Hidalgo HG	1	0.134
Hiener M	1	0.134
Hiesinger H	1	0.134
Higginson CA	1	0.134
Hijma MP	1	0.134
Hilburn K	1	0.134
Hill C	1	0.134
Hillenbrand CD	1	0.134
Hilmi K	1	0.134
Hinkler JB	1	0.134
Hinrichsen HH	1	0.134
Hirner A	1	0.134
Hirrle A	1	0.134
Hitziger T	1	0.134
Ho SP	1	0.134
Ho-hageman HTM	1	0.134
Hoar T	1	0.134
Hobbs WR	1	0.134
Hock R	1	0.134
Hodgson DA	1	0.134
Hoekzema NM	1	0.134
Hoelemann J	1	0.134
Hoernle K	1	0.134
Hoffmann H	1	0.134
Hofmann AW	1	0.134
Hogan K	1	0.134
Hogarth P	1	0.134
Hogda KA	1	0.134
Hoge FE	1	0.134
Holland DM	1	0.134
Holleman I	1	0.134
Hollmann R	1	0.134
Holmes SA	1	0.134
Holmgren M	1	0.134
Holzapfel B	1	0.134
Hong Y	1	0.134
Hoppner K	1	0.134
Hoque MM	1	0.134
Hormaechea JL	1	0.134
Hormer A	1	0.134
Horstmann J	1	0.134
Hoteit I	1	0.134
Houpert L	1	0.134
Hoyer J	1	0.134
Hoyer M	1	0.134
Hu CM	1	0.134
Hu KX	1	0.134
Hu ZZ	1	0.134
Hua BL	1	0.134
Huang HL	1	0.134
Hubscher C	1	0.134
Huelsing H	1	0.134
Huff J	1	0.134
Hugentobler U	1	0.134
Huisman L	1	0.134
Hummels R	1	0.134
Humphrey V	1	0.134
Humphrey VW	1	0.134
Hunt DC	1	0.134
Huntemann M	1	0.134
Hunter C	1	0.134
Hurkmans R	1	0.134
Huschbeck S	1	0.134
Huschbeck SA	1	0.134
Husson L	1	0.134
Husson R	1	0.134
Hut R	1	0.134
Huth J	1	0.134
Huttig C	1	0.134
Huvenne VAI	1	0.134
Hvidberg CS	1	0.134
Hyslop A	1	0.134
Iaffaldano G	1	0.134
Iess L	1	0.134
Ihde J	1	0.134
Iijima B	1	0.134
Ilk KH	1	0.134
Illig S	1	0.134
Ilyina T	1	0.134
Inall M	1	0.134
Inness A	1	0.134
Iodice F	1	0.134
Ionita M	1	0.134
Ishibashi K	1	0.134
Ishida A	1	0.134
Ismail MFA	1	0.134
Issawy EA	1	0.134
Itkin P	1	0.134
Itzerott S	1	0.134
Ivankovic D	1	0.134
Ivatek-sahdan S	1	0.134
Izquierdo A	1	0.134
Jacobs S	1	0.134
Jacobs SS	1	0.134
Jacobsen S	1	0.134
Jacobson AR	1	0.134
Jacoby WR	1	0.134
Jaeggi A	1	0.134
Jakowski N	1	0.134
Jamet O	1	0.134
Janekovic I	1	0.134
Janout MA	1	0.134
Janssen P	1	0.134
Jaumann R	1	0.134
Jayles C	1	0.134
Jeansou E	1	0.134
Jeffers B	1	0.134
Jeffries MO	1	0.134
Jeihouni M	1	0.134
Jencks J	1	0.134
Jensen RE	1	0.134
Jeong S	1	0.134
Jezek K	1	0.134
Jia YJ	1	0.134
Jia YY	1	0.134
Jimenez-ortega J	1	0.134
Jin TY	1	0.134
Jin XZ	1	0.134
John V	1	0.134
Johns WE	1	0.134
Johnsen B	1	0.134
Johnsen H	1	0.134
Johnson B	1	0.134
Johnson G	1	0.134
Johnson JS	1	0.134
Johnston G	1	0.134
Jones L	1	0.134
Jones O	1	0.134
Jones PD	1	0.134
Josey SA	1	0.134
Jost T	1	0.134
Joughin I	1	0.134
Joyette S	1	0.134
Jumaux G	1	0.134
Jungclaus JH	1	0.134
Jurado E	1	0.134
Juza M	1	0.134
Kaab A	1	0.134
Kabidi K	1	0.134
Kahle RL	1	0.134
Kainulainen J	1	0.134
Kaiser JW	1	0.134
Kallos G	1	0.134
Kang KK	1	0.134
Kang S	1	0.134
Kang SC	1	0.134
Kaniuth R	1	0.134
Kanzow TO	1	0.134
Kao HY	1	0.134
Kappelsberger MT	1	0.134
Kapsimalis V	1	0.134
Karabil S	1	0.134
Karbon M	1	0.134
Karcher M	1	0.134
Karimova S	1	0.134
Karp-boss L	1	0.134
Karrasch D	1	0.134
Karvonen J	1	0.134
Kase RH	1	0.134
Kaser G	1	0.134
Kato S	1	0.134
Katsev IL	1	0.134
Kattenhorn SA	1	0.134
Kaul N	1	0.134
Kay S	1	0.134
Kazemi A	1	0.134
Ke CQ	1	0.134
Keller LM	1	0.134
Kelly K	1	0.134
Kendon M	1	0.134
Kennedy J	1	0.134
Keppler L	1	0.134
Kerkmann J	1	0.134
Kerr K	1	0.134
Kersten E	1	0.134
Key RM	1	0.134
Khafid	1	0.134
Khan A	1	0.134
Khan ZH	1	0.134
Khandu	1	0.134
Kheyrollah Pour H	1	0.134
Khider M	1	0.134
Kholodov AL	1	0.134
Khoshkam M	1	0.134
Kidd R	1	0.134
Kiden P	1	0.134
Kiema JBK	1	0.134
Killick RE	1	0.134
Kim H	1	0.134
Kim SJ	1	0.134
Kim SY	1	0.134
Kim Y	1	0.134
Kimberlain TB	1	0.134
Kimura J	1	0.134
Kirchner G	1	0.134
Kirillin G	1	0.134
Kittel CMM	1	0.134
Kivman G	1	0.134
Kjaer N	1	0.134
Klaes D	1	0.134
Klatt O	1	0.134
Klein B	1	0.134
Klein P	1	0.134
Kleiner T	1	0.134
Kleinschmit B	1	0.134
Klischies M	1	0.134
Klotzbach P	1	0.134
Klugel A	1	0.134
Kluppelberg C	1	0.134
Knaff JA	1	0.134
Knoche M	1	0.134
Knockaert R	1	0.134
Knyazev AB	1	0.134
Kobayashi M	1	0.134
Kobayashi S	1	0.134
Koch I	1	0.134
Koch KR	1	0.134
Koch W	1	0.134
Koehl A	1	0.134
Koenig R	1	0.134
Kohfeld KE	1	0.134
Kohlmann JD	1	0.134
Koidl F	1	0.134
Kokhanovsky A	1	0.134
Kolahchi AA	1	0.134
Koldunov N	1	0.134
Kolodziejczyk N	1	0.134
Komarov AS	1	0.134
Komuro Y	1	0.134
Konig T	1	0.134
Koo Y	1	0.134
Korn P	1	0.134
Korosov A	1	0.134
Korres G	1	0.134
Korshunova NN	1	0.134
Koshkin N	1	0.134
Koskela T	1	0.134
Kosmann D	1	0.134
Kostianoy A	1	0.134
Kotulak K	1	0.134
Koungue RAI	1	0.134
Kouraev A	1	0.134
Kovach C	1	0.134
Kovach R	1	0.134
Kozlov IE	1	0.134
Kozyra J	1	0.134
Krabill WB	1	0.134
Kraemer BM	1	0.134
Krahmann G	1	0.134
Kramarova N	1	0.134
Krampe D	1	0.134
Krasnoselskikh V	1	0.134
Krastel S	1	0.134
Krasting JP	1	0.134
Kratschell A	1	0.134
Kratz DP	1	0.134
Kraus T	1	0.134
Krause P	1	0.134
Krauss S	1	0.134
Krauss W	1	0.134
Kreiner MB	1	0.134
Krieger G	1	0.134
Kruger A	1	0.134
Kruizinga GL	1	0.134
Kruk MC	1	0.134
Kucharski D	1	0.134
Kuijper D	1	0.134
Kumar A	1	0.134
Kumar R	1	0.134
Kumar U	1	0.134
Kummerow C	1	0.134
Kunz M	1	0.134
Kuo CY	1	0.134
Kuo YH	1	0.134
Kuragano T	1	0.134
Kurbaniyazov A	1	0.134
Kurekin A	1	0.134
Kuroishi Y	1	0.134
Kurtz NT	1	0.134
Kuschnerus M	1	0.134
Kuzin S	1	0.134
Kuzmic M	1	0.134
L'ecuyer T	1	0.134
L'hegaret P	1	0.134
L'heureux M	1	0.134
Lachut M	1	0.134
Lafon T	1	0.134
Laforge A	1	0.134
Lafuente JG	1	0.134
Lagerloef GSE	1	0.134
Lakkala K	1	0.134
Lamarche G	1	0.134
Lamarre D	1	0.134
Lambeck K	1	0.134
Lambert MP	1	0.134
Lammerzahl C	1	0.134
Lampert A	1	0.134
Lander MA	1	0.134
Landsea CW	1	0.134
Langhorne P	1	0.134
Lankhorst M	1	0.134
Lantz K	1	0.134
Lapin V	1	0.134
Lara LM	1	0.134
Large WG	1	0.134
Larsen KM	1	0.134
Larter R	1	0.134
Lasson L	1	0.134
Latif M	1	0.134
Lauber P	1	0.134
Lauknes TR	1	0.134
Laurichesse D	1	0.134
Lavender K	1	0.134
Lawrence IR	1	0.134
Laxenaire R	1	0.134
Laxon S	1	0.134
Laxon SW	1	0.134
Lazier J	1	0.134
Lazzara MA	1	0.134
Lazzari P	1	0.134
Le Cann B	1	0.134
Le Cozannet G	1	0.134
Lea DJ	1	0.134
Lebedev S	1	0.134
Lebrun M	1	0.134
Lecci R	1	0.134
Leclercq P	1	0.134
Lecuyot A	1	0.134
Lee LH	1	0.134
Lee S	1	0.134
Leeson A	1	0.134
Legeais J	1	0.134
Legler D	1	0.134
Lei RB	1	0.134
Leinenkugel P	1	0.134
Leister V	1	0.134
Leiterer R	1	0.134
Lejba P	1	0.134
Lelgemann D	1	0.134
Lemckert C	1	0.134
Lemieux-dudon B	1	0.134
Lemke NMK	1	0.134
Lemke P	1	0.134
Lemoine F	1	0.134
Lemoine J	1	0.134
Lemome JM	1	0.134
Lemos G	1	0.134
Lenaerts JTM	1	0.134
Lenain L	1	0.134
Lenz KF	1	0.134
Leslie WG	1	0.134
Levinsen JF	1	0.134
Levizzani V	1	0.134
Levy M	1	0.134
Lherminier P	1	0.134
Li FL	1	0.134
Li JL	1	0.134
Li JY	1	0.134
Li M	1	0.134
Li XX	1	0.134
Li ZW	1	0.134
Li ZX	1	0.134
Lichopoj A	1	0.134
Lieser JL	1	0.134
Ligtenberg S	1	0.134
Lilly JM	1	0.134
Lim HC	1	0.134
Lima L	1	0.134
Limberger M	1	0.134
Lin II	1	0.134
Lin XP	1	0.134
Lin Y	1	0.134
Lin YH	1	0.134
Linardakis L	1	0.134
Lindenbergh RC	1	0.134
Lindstrom E	1	0.134
Lingenauber K	1	0.134
Lingle CS	1	0.134
Linow S	1	0.134
Lionello P	1	0.134
Liong SY	1	0.134
Lipenkov VY	1	0.134
Lissi FP	1	0.134
List M	1	0.134
Liston GE	1	0.134
Liu A	1	0.134
Liu CY	1	0.134
Liu JQ	1	0.134
Liu JY	1	0.134
Liu N	1	0.134
Liu QX	1	0.134
Liu WT	1	0.134
Liu YG	1	0.134
Liubartseva S	1	0.134
Livermore RA	1	0.134
Lo Monaco C	1	0.134
Lob J	1	0.134
Locarnini R	1	0.134
Loddo CN	1	0.134
Loeb NG	1	0.134
Logemann K	1	0.134
Lohmann G	1	0.134
Loisel H	1	0.134
Loizeau D	1	0.134
Lombard A	1	0.134
Long CS	1	0.134
Loomis BD	1	0.134
Loose N	1	0.134
Looser U	1	0.134
Lopez T	1	0.134
Lopez-carmona MP	1	0.134
Lopez-dekker P	1	0.134
Lopez-moreno JJ	1	0.134
Lopez-vazquez C	1	0.134
Lorenc S	1	0.134
Lorente P	1	0.134
Lorenz S	1	0.134
Lorrey AM	1	0.134
Los SO	1	0.134
Losa S	1	0.134
Lotzke HG	1	0.134
Louanchi F	1	0.134
Love-brotak SE	1	0.134
Loyola D	1	0.134
Lu B	1	0.134
Lu P	1	0.134
Lubbecke J	1	0.134
Luck C	1	0.134
Ludicke F	1	0.134
Lui YY	1	0.134
Luks B	1	0.134
Lumpkin R	1	0.134
Lund B	1	0.134
Lunz S	1	0.134
Luo JJ	1	0.134
Luthcke S	1	0.134
Luzum B	1	0.134
Lyman J	1	0.134
Lyman JM	1	0.134
Lyu G	1	0.134
Lyu HX	1	0.134
Lyu KW	1	0.134
Ma X	1	0.134
Ma YC	1	0.134
Ma ZZ	1	0.134
Macara GR	1	0.134
Macintosh C	1	0.134
Macrander A	1	0.134
Maddux BC	1	0.134
Madeira J	1	0.134
Maes C	1	0.134
Maestroni E	1	0.134
Magalhaes JM	1	0.134
Mahmud M	1	0.134
Mai E	1	0.134
Maia M	1	0.134
Maier-reimer E	1	0.134
Malacic V	1	0.134
Malinka AV	1	0.134
Malkova GV	1	0.134
Mallett R	1	0.134
Mallow U	1	0.134
Malnes E	1	0.134
Maltese A	1	0.134
Mananes R	1	0.134
Mandea M	1	0.134
Manfreda S	1	0.134
Manfredi C	1	0.134
Mannarini G	1	0.134
Mannel B	1	0.134
Manney G	1	0.134
Mannucci A	1	0.134
Manucharyan G	1	0.134
Manurung P	1	0.134
Mao CY	1	0.134
Mao D	1	0.134
Marandino C	1	0.134
Marcellin-honore V	1	0.134
March D	1	0.134
Marchenko SS	1	0.134
Marechal G	1	0.134
Marengo JA	1	0.134
Marenssi SA	1	0.134
Marie L	1	0.134
Marin F	1	0.134
Marinda DO	1	0.134
Marks KM	1	0.134
Marquardt C	1	0.134
Marquart G	1	0.134
Marra JJ	1	0.134
Marschalk U	1	0.134
Marsland SJ	1	0.134
Martin A	1	0.134
Martin E	1	0.134
Martin M	1	0.134
Martin S	1	0.134
Martinez-guingla R	1	0.134
Martinez-navajas I	1	0.134
Marullo S	1	0.134
Mason E	1	0.134
Massari C	1	0.134
Massman FH	1	0.134
Massom RA	1	0.134
Mata MM	1	0.134
Matano RP	1	0.134
Matero I	1	0.134
Mathis JT	1	0.134
Matthews KJ	1	0.134
Matz KD	1	0.134
Maurer R	1	0.134
Mauri E	1	0.134
Maus S	1	0.134
Mauuary D	1	0.134
Maximenko N	1	0.134
Mayer B	1	0.134
Mayer L	1	0.134
Mayer W	1	0.134
Mazloff M	1	0.134
Mazloff MR	1	0.134
Mazzoni A	1	0.134
Mcbride C	1	0.134
Mccandless W	1	0.134
Mccarthy G	1	0.134
Mccarthy GD	1	0.134
Mccarthy JJ	1	0.134
Mcdougall TJ	1	0.134
Mcgarry JF	1	0.134
Mcgillicuddy DJ	1	0.134
Mcgree S	1	0.134
Mcguire PC	1	0.134
Mcintyre PB	1	0.134
Mclean N	1	0.134
Mcmurdie L	1	0.134
Mcvicar TR	1	0.134
Mead J	1	0.134
Mears CA	1	0.134
Medina T	1	0.134
Meessen C	1	0.134
Meghraoui M	1	0.134
Mehra A	1	0.134
Mehrnegar N	1	0.134
Meier W	1	0.134
Meijles EW	1	0.134
Meixner J	1	0.134
Mekonnen A	1	0.134
Melsheimer C	1	0.134
Melzer T	1	0.134
Menard Y	1	0.134
Mendes VB	1	0.134
Mendoza L	1	0.134
Menesguen C	1	0.134
Meng W	1	0.134
Mengistu Tsidu G	1	0.134
Menna M	1	0.134
Mensing R	1	0.134
Menzel L	1	0.134
Merchant C	1	0.134
Mercier F	1	0.134
Mercier H	1	0.134
Meredith MP	1	0.134
Merino MR	1	0.134
Merrifield MA	1	0.134
Mertens V	1	0.134
Mertikas S	1	0.134
Meschede M	1	0.134
Mestas-nunez AM	1	0.134
Meszaros L	1	0.134
Metzl N	1	0.134
Metzner M	1	0.134
Meyer FJ	1	0.134
Meylan M	1	0.134
Meza A	1	0.134
Michael G	1	0.134
Michael L	1	0.134
Michalak A	1	0.134
Michel D	1	0.134
Midthassel R	1	0.134
Mignogno M	1	0.134
Milioto A	1	0.134
Millar D	1	0.134
Miller H	1	0.134
Millot C	1	0.134
Minster JF	1	0.134
Miralles DG	1	0.134
Misch DJ	1	0.134
Mishra DC	1	0.134
Mitchum GT	1	0.134
Moat BI	1	0.134
Mogensen K	1	0.134
Moghimi S	1	0.134
Mognard-campbell N	1	0.134
Mohajerani Y	1	0.134
Mohamed AMS	1	0.134
Mohammadnejad A	1	0.134
Mohr JJ	1	0.134
Molari G	1	0.134
Molg T	1	0.134
Molina-cuberos GJ	1	0.134
Moller H	1	0.134
Moller M	1	0.134
Monier M	1	0.134
Monnier G	1	0.134
Monsalve G	1	0.134
Monselesan D	1	0.134
Monserrat S	1	0.134
Montagner F	1	0.134
Monte-moreno E	1	0.134
Monteiro P	1	0.134
Montzka SA	1	0.134
Moore C	1	0.134
Moore P	1	0.134
Moore R	1	0.134
Moreau T	1	0.134
Moreira D	1	0.134
Morel Y	1	0.134
Morice C	1	0.134
Morin P	1	0.134
Morison J	1	0.134
Morris P	1	0.134
Mortier L	1	0.134
Motagh M	1	0.134
Mote T	1	0.134
Mottram R	1	0.134
Mouginot J	1	0.134
Mourre B	1	0.134
Mousavian R	1	0.134
Moyard J	1	0.134
Mudryk L	1	0.134
Mueller F	1	0.134
Mueller NT	1	0.134
Mueller Schmied H	1	0.134
Muhle J	1	0.134
Muir AS	1	0.134
Mukhopadhyay B	1	0.134
Mulcahy J	1	0.134
Mulet S	1	0.134
Mullan AB	1	0.134
Muller A	1	0.134
Muller F	1	0.134
Muller JP	1	0.134
Muller R	1	0.134
Muller RD	1	0.134
Muller S	1	0.134
Munoz-mas C	1	0.134
Muzi D	1	0.134
Myhill R	1	0.134
Nadzir ZA	1	0.134
Najafi-alamdari M	1	0.134
Namiki N	1	0.134
Nash ER	1	0.134
Nauret F	1	0.134
Navarro LG	1	0.134
Naveira Garabato AC	1	0.134
Ndehedehe C	1	0.134
Ndehedehe CE	1	0.134
Nechaev D	1	0.134
Negusini M	1	0.134
Neidhardt A	1	0.134
Nerger L	1	0.134
Neto AR	1	0.134
Neukum G	1	0.134
Neumann A	1	0.134
Neumann G	1	0.134
Newman L	1	0.134
Newman PA	1	0.134
Nghiem S	1	0.134
Nghiem SV	1	0.134
Ngodock H	1	0.134
Nguyen L	1	0.134
Nicholls RJ	1	0.134
Nicolas JP	1	0.134
Niedermann B	1	0.134
Niemann C	1	0.134
Nieto JJ	1	0.134
Nikkhoo M	1	0.134
Nilsson J	1	0.134
Nilsson T	1	0.134
Nitsche FO	1	0.134
Nitzke A	1	0.134
Nixdorf U	1	0.134
Njiche SM	1	0.134
Njoku E	1	0.134
Noda H	1	0.134
Noel B	1	0.134
Noetzli J	1	0.134
Nogues-correig O	1	0.134
Nolan G	1	0.134
Noll C	1	0.134
Notz D	1	0.134
Nous C	1	0.134
Novellino A	1	0.134
Nowitzki H	1	0.134
Nunes AL	1	0.134
Nunes N	1	0.134
Nurser AJG	1	0.134
Nurser G	1	0.134
Nuth C	1	0.134
O'connor JM	1	0.134
O'neel S	1	0.134
Obaton D	1	0.134
Oberman NG	1	0.134
Obligis E	1	0.134
Ogallo LA	1	0.134
Ogle J	1	0.134
Ohanya SO	1	0.134
Ohashi K	1	0.134
Oikonomidou X	1	0.134
Okal E	1	0.134
Oke P	1	0.134
Oki T	1	0.134
Okubo CH	1	0.134
Oliveras S	1	0.134
Olsen SM	1	0.134
Oltmanns M	1	0.134
Oludhe CS	1	0.134
Omondi PA	1	0.134
Ophaug V	1	0.134
Oppelt N	1	0.134
Oreiro FA	1	0.134
Orfila A	1	0.134
Orr JC	1	0.134
Orus-perez R	1	0.134
Osborn TJ	1	0.134
Oschlies A	1	0.134
Oshigami S	1	0.134
Osterkamp N	1	0.134
Otosaka I	1	0.134
Ouma YO	1	0.134
Overland J	1	0.134
Oyunjargal L	1	0.134
Ozbahceci BO	1	0.134
Ozener H	1	0.134
Ozludemir MT	1	0.134
Pabon D	1	0.134
Paden J	1	0.134
Padman L	1	0.134
Paiva R	1	0.134
Palazov A	1	0.134
Paniagua G	1	0.134
Panowicz C	1	0.134
Paolo F	1	0.134
Papadakis J	1	0.134
Parinussa RM	1	0.134
Paris A	1	0.134
Park E	1	0.134
Park EH	1	0.134
Parker D	1	0.134
Parkes D	1	0.134
Parodi GN	1	0.134
Parraga F	1	0.134
Parsakhoo ZS	1	0.134
Parsons R	1	0.134
Pasch RJ	1	0.134
Pascual-ramirez R	1	0.134
Pasewaldt A	1	0.134
Patel CR	1	0.134
Pattyn F	1	0.134
Paturi S	1	0.134
Paul A	1	0.134
Pavelsky T	1	0.134
Payne AJ	1	0.134
Pearson C	1	0.134
Pecks V	1	0.134
Pedersen TH	1	0.134
Pegliasco C	1	0.134
Pekel JF	1	0.134
Pellet V	1	0.134
Pelto MS	1	0.134
Penduff T	1	0.134
Peneva E	1	0.134
Peng F	1	0.134
Peng L	1	0.134
Pensieri S	1	0.134
Pequignet AC	1	0.134
Perdomo R	1	0.134
Perez FF	1	0.134
Perivoliotis L	1	0.134
Perks MT	1	0.134
Perovich D	1	0.134
Perovich DK	1	0.134
Perrie W	1	0.134
Perrot K	1	0.134
Persson O	1	0.134
Persson POG	1	0.134
Peter H	1	0.134
Petersen S	1	0.134
Peterson KA	1	0.134
Peterson TC	1	0.134
Petihakis G	1	0.134
Petrenko AA	1	0.134
Petrenko LA	1	0.134
Petrie E	1	0.134
Petropavlovskikh I	1	0.134
Petroselli A	1	0.134
Petrovic S	1	0.134
Pettersson R	1	0.134
Peuch VH	1	0.134
Peureux C	1	0.134
Pezza AB	1	0.134
Pfeffer WT	1	0.134
Pfeifer N	1	0.134
Pflug H	1	0.134
Phalippou L	1	0.134
Philipp D	1	0.134
Phillips D	1	0.134
Photiadou C	1	0.134
Picard K	1	0.134
Pichevin T	1	0.134
Pie N	1	0.134
Pietri A	1	0.134
Pineiro J	1	0.134
Pinet P	1	0.134
Ping JS	1	0.134
Pinty B	1	0.134
Piotrowicz S	1	0.134
Pirani A	1	0.134
Piras F	1	0.134
Pisano A	1	0.134
Pitts MC	1	0.134
Pizarro O	1	0.134
Pleskachevsky A	1	0.134
Podewski S	1	0.134
Poel N	1	0.134
Poggiali V	1	0.134
Pohjola VA	1	0.134
Pohl E	1	0.134
Poirier E	1	0.134
Poisson JC	1	0.134
Polo SP	1	0.134
Pomeon T	1	0.134
Ponsard C	1	0.134
Porfiri M	1	0.134
Porter AO	1	0.134
Porter DL	1	0.134
Poulsen T	1	0.134
Pourier E	1	0.134
Pracht J	1	0.134
Prandi P	1	0.134
Pranowo WS	1	0.134
Prants S	1	0.134
Preusker F	1	0.134
Prieto L	1	0.134
Prikhach AS	1	0.134
Pripp T	1	0.134
Pritchard H	1	0.134
Proch Zka I	1	0.134
Proshutinsky A	1	0.134
Provost C	1	0.134
Puente T	1	0.134
Purkiani K	1	0.134
Qiao F	1	0.134
Qin T	1	0.134
Qiu B	1	0.134
Quartly G	1	0.134
Quegan S	1	0.134
Quintana J	1	0.134
Rabiei E	1	0.134
Rabinovich AB	1	0.134
Rahimzadeh F	1	0.134
Raicich F	1	0.134
Raiciche F	1	0.134
Raimbault P	1	0.134
Rajaei M	1	0.134
Rajeevan M	1	0.134
Rami A	1	0.134
Ramos A	1	0.134
Ramos M	1	0.134
Ran JJ	1	0.134
Rancano J	1	0.134
Rankl M	1	0.134
Ranndal H	1	0.134
Ratier G	1	0.134
Raustein E	1	0.134
Rautiainen K	1	0.134
Rautiainen L	1	0.134
Ravazzani G	1	0.134
Ray RD	1	0.134
Rayna M	1	0.134
Rayner D	1	0.134
Raynor D	1	0.134
Razuvaev VN	1	0.134
Reagan J	1	0.134
Reale F	1	0.134
Reason CJC	1	0.134
Recknagel T	1	0.134
Redler R	1	0.134
Reed JM	1	0.134
Reeh N	1	0.134
Reeve KA	1	0.134
Reglero P	1	0.134
Reick C	1	0.134
Reid P	1	0.134
Reid R	1	0.134
Reilinger R	1	0.134
Reimer C	1	0.134
Reinartz P	1	0.134
Reinhold A	1	0.134
Reinking J	1	0.134
Reiss D	1	0.134
Reissland S	1	0.134
Reitmayr G	1	0.134
Reitz A	1	0.134
Remy S	1	0.134
Ren XD	1	0.134
Reniers A	1	0.134
Rennie J	1	0.134
Renwick JA	1	0.134
Reppucci A	1	0.134
Reuss F	1	0.134
Reuter HI	1	0.134
Revadekar JV	1	0.134
Rey L	1	0.134
Reyes DN	1	0.134
Reyes E	1	0.134
Rhines PB	1	0.134
Riazanoff S	1	0.134
Ribbe J	1	0.134
Ricci S	1	0.134
Richardson A	1	0.134
Richardson D	1	0.134
Richardson PL	1	0.134
Richman JG	1	0.134
Richter B	1	0.134
Richter F	1	0.134
Richter-menge JA	1	0.134
Ricko M	1	0.134
Riddle DB	1	0.134
Ridout A	1	0.134
Ridout AL	1	0.134
Riedel S	1	0.134
Ries JC	1	0.134
Rieser D	1	0.134
Riethmuller R	1	0.134
Rievers B	1	0.134
Rigor I	1	0.134
Rikka S	1	0.134
Rincon G	1	0.134
Ringgaard IM	1	0.134
Rio MH	1	0.134
Rios AF	1	0.134
Riva REM	1	0.134
Rivas MB	1	0.134
Roatsch T	1	0.134
Robertson P	1	0.134
Robinson AR	1	0.134
Robinson DA	1	0.134
Robinson IS	1	0.134
Roca R	1	0.134
Rocha CB	1	0.134
Rodgers KB	1	0.134
Rodrigo J	1	0.134
Rodriguez D	1	0.134
Rodriguez E	1	0.134
Rodriguez J	1	0.134
Roebeling RA	1	0.134
Roemer S	1	0.134
Roemmich DH	1	0.134
Roese-koerner L	1	0.134
Rogers T	1	0.134
Roggenbuck O	1	0.134
Romagnoli C	1	0.134
Romaneessen E	1	0.134
Romanovsky VE	1	0.134
Romaymerino M	1	0.134
Romer M	1	0.134
Romero I	1	0.134
Rommen B	1	0.134
Ronchail J	1	0.134
Rosati A	1	0.134
Rosello J	1	0.134
Rosenlof KH	1	0.134
Rosenthal W	1	0.134
Rosier J	1	0.134
Rosmorduc V	1	0.134
Rosner K	1	0.134
Rossi AP	1	0.134
Roth C	1	0.134
Rothacher M	1	0.134
Rotllan P	1	0.134
Rovere M	1	0.134
Royero G	1	0.134
Rubinetti S	1	0.134
Rubino A	1	0.134
Rubio SP	1	0.134
Rudolf E	1	0.134
Ruf CS	1	0.134
Ruiz I	1	0.134
Ruiz J	1	0.134
Ruiz-etcheverry LA	1	0.134
Ruiz-orejon LF	1	0.134
Rulke A	1	0.134
Ruth U	1	0.134
Ryan BJ	1	0.134
Sabadini R	1	0.134
Sabine CL	1	0.134
Saito A	1	0.134
Salama MS	1	0.134
Salaun C	1	0.134
Saldo R	1	0.134
Saleh M	1	0.134
Salihoglu B	1	0.134
Sallee JB	1	0.134
Salmins K	1	0.134
Salon S	1	0.134
Sammartino S	1	0.134
Sanchez EA	1	0.134
Sanchez-lugo A	1	0.134
Sandau R	1	0.134
Sandven S	1	0.134
Sandwell D	1	0.134
Santee ML	1	0.134
Santi E	1	0.134
Santos-ferreira AM	1	0.134
Saraswati AT	1	0.134
Sarda R	1	0.134
Sarkar A	1	0.134
Sarkka J	1	0.134
Sarmiento JL	1	0.134
Sauber J	1	0.134
Saunier J	1	0.134
Saure G	1	0.134
Savita A	1	0.134
Sawaengphokhai P	1	0.134
Saynisch-wagner J	1	0.134
Sayouri A	1	0.134
Scarrott R	1	0.134
Schaefer C	1	0.134
Schaeffer P	1	0.134
Schafer H	1	0.134
Schafer W	1	0.134
Schaller T	1	0.134
Scharien R	1	0.134
Scharrer K	1	0.134
Schartel M	1	0.134
Schawohl L	1	0.134
Scheck-wenderoth M	1	0.134
Scheffer M	1	0.134
Scheiber R	1	0.134
Schemm J	1	0.134
Schenke HV	1	0.134
Scheuchl B	1	0.134
Schiller A	1	0.134
Schlembach F	1	0.134
Schlicht A	1	0.134
Schlosser C	1	0.134
Schmeling H	1	0.134
Schmitt CV	1	0.134
Schmitz M	1	0.134
Schneebeli M	1	0.134
Schneider C	1	0.134
Schneider M	1	0.134
Schneider R	1	0.134
Schneider U	1	0.134
Schnur R	1	0.134
Schodlok M	1	0.134
Schodlok MP	1	0.134
Schoene T	1	0.134
Schoeneich P	1	0.134
Scholten F	1	0.134
Schon N	1	0.134
Schott FA	1	0.134
Schrama E	1	0.134
Schreck CJ	1	0.134
Schreiber KU	1	0.134
Schreiber U	1	0.134
Schreiner M	1	0.134
Schreiner WS	1	0.134
Schroder M	1	0.134
Schroder S	1	0.134
Schroeder K	1	0.134
Schroter JG	1	0.134
Schrum C	1	0.134
Schubert T	1	0.134
Schuckmann K	1	0.134
Schuler TV	1	0.134
Schultz RA	1	0.134
Schulz E	1	0.134
Schulz J	1	0.134
Schulz M	1	0.134
Schulze K	1	0.134
Schumann W	1	0.134
Schutte F	1	0.134
Schutz BE	1	0.134
Schwingenschuh K	1	0.134
Scozzari A	1	0.134
Searle RC	1	0.134
Seeber G	1	0.134
Seiler U	1	0.134
Seimon A	1	0.134
Seiss G	1	0.134
Selker J	1	0.134
Semedo A	1	0.134
Semmlinge M	1	0.134
Seneviratne SI	1	0.134
Sensoy S	1	0.134
Ser-giacomi E	1	0.134
Serazin G	1	0.134
Seren A	1	0.134
Setzer A	1	0.134
Seufer A	1	0.134
Shabanloui A	1	0.134
Shakun L	1	0.134
Shang K	1	0.134
Sharp M	1	0.134
Sharp MJ	1	0.134
She J	1	0.134
Shen H	1	0.134
Shen T	1	0.134
Shen Z	1	0.134
Sheng JY	1	0.134
Shenke GV	1	0.134
Sherwin T	1	0.134
Shi C	1	0.134
Shi L	1	0.134
Shiffer NV	1	0.134
Shiklomanov NI	1	0.134
Shoji D	1	0.134
Shriver J	1	0.134
Shriver JF	1	0.134
Shu S	1	0.134
Shupe MD	1	0.134
Shutler JD	1	0.134
Siddorn J	1	0.134
Sideris MG	1	0.134
Sidorenko DV	1	0.134
Siegel DA	1	0.134
Siegert MJ	1	0.134
Silva N	1	0.134
Sima F	1	0.134
Simmons AJ	1	0.134
Simoes F	1	0.134
Simon D	1	0.134
Simoncelli S	1	0.134
Simpson MJR	1	0.134
Simpson W	1	0.134
Singer MB	1	0.134
Singh B	1	0.134
Skarsoulis E	1	0.134
Slobbe C	1	0.134
Sloyan B	1	0.134
Sloyan BM	1	0.134
Smeets CJPP	1	0.134
Smith AM	1	0.134
Smith B	1	0.134
Smith C	1	0.134
Smith GC	1	0.134
Smith JA	1	0.134
Smith JM	1	0.134
Smith NH	1	0.134
Smith SL	1	0.134
Smith TM	1	0.134
Smith W	1	0.134
Smiths JM	1	0.134
Snaith H	1	0.134
Snaith HM	1	0.134
Soares S	1	0.134
Sobolev SV	1	0.134
Sobral JHA	1	0.134
Sofianos S	1	0.134
Sohrmann A	1	0.134
Sokolovskiy M	1	0.134
Solgaard A	1	0.134
Song YT	1	0.134
Sonntag J	1	0.134
Sosnica K	1	0.134
Sousa A	1	0.134
Spatar C	1	0.134
Spence JM	1	0.134
Spiegel M	1	0.134
Sprain M	1	0.134
Springer A	1	0.134
Springer T	1	0.134
Squire V	1	0.134
Srinivasan M	1	0.134
Srivastava AK	1	0.134
Srokosz M	1	0.134
Stackhouse Jr PW	1	0.134
Staneva JV	1	0.134
Stattegger K	1	0.134
Stefka V	1	0.134
Steigenberger P	1	0.134
Steiger C	1	0.134
Steinbrecht W	1	0.134
Steindorfer M	1	0.134
Steiner AK	1	0.134
Steiner N	1	0.134
Steinfeldt R	1	0.134
Steinke S	1	0.134
Steinke T	1	0.134
Stella JL	1	0.134
Stendardo I	1	0.134
Stenseng L	1	0.134
Stepanek P	1	0.134
Stephane G	1	0.134
Stephens G	1	0.134
Stephenson K	1	0.134
Stephenson TS	1	0.134
Sterlini P	1	0.134
Stesky R	1	0.134
Steunou N	1	0.134
Stewart MS	1	0.134
Stiehler J	1	0.134
Stober M	1	0.134
Stocchi P	1	0.134
Stoffelen A	1	0.134
Storch JS	1	0.134
Stouffer RJ	1	0.134
Strahan S	1	0.134
Strandberg J	1	0.134
Streletskiy DA	1	0.134
Strobl P	1	0.134
Stroeve JC	1	0.134
Strozzi T	1	0.134
Stubenvoll R	1	0.134
Sturze A	1	0.134
Stuve P	1	0.134
Su B	1	0.134
Su XL	1	0.134
Su Z	1	0.134
Suchodolski T	1	0.134
Sudau A	1	0.134
Suess M	1	0.134
Sulistioadi YB	1	0.134
Sulzbach R	1	0.134
Sun WK	1	0.134
Sun X	1	0.134
Sun YB	1	0.134
Svehla D	1	0.134
Svendsen SH	1	0.134
Swail V	1	0.134
Swain D	1	0.134
Swart S	1	0.134
Sweet W	1	0.134
Sylaios G	1	0.134
Sylvestre-baron A	1	0.134
Szekely T	1	0.134
Tabacco I	1	0.134
Tabibi S	1	0.134
Tahtadjiev M	1	0.134
Tailhades S	1	0.134
Tailleux R	1	0.134
Takayama K	1	0.134
Tamar G	1	0.134
Tamisiea ME	1	0.134
Tan B	1	0.134
Tang K	1	0.134
Tanhua T	1	0.134
Tani S	1	0.134
Tao T	1	0.134
Tao W	1	0.134
Tapley B	1	0.134
Tapper N	1	0.134
Taravat A	1	0.134
Taroudakis M	1	0.134
Tateishi R	1	0.134
Tauro F	1	0.134
Taylor KE	1	0.134
Taylor MA	1	0.134
Tchilibou M	1	0.134
Tedesco M	1	0.134
Tegedor J	1	0.134
Terre T	1	0.134
Teruzzi A	1	0.134
Teschl F	1	0.134
Tesmer V	1	0.134
Testor P	1	0.134
Testut CE	1	0.134
Testut L	1	0.134
Teubel A	1	0.134
Tezcan D	1	0.134
Thabaut P	1	0.134
Thakur PK	1	0.134
Thibaut P	1	0.134
Thieblemont R	1	0.134
Thoma M	1	0.134
Thomas N	1	0.134
Thomas R	1	0.134
Thomson J	1	0.134
Thor R	1	0.134
Thor RN	1	0.134
Thorne PW	1	0.134
Thouvenot E	1	0.134
Tilling RL	1	0.134
Tilmann F	1	0.134
Timmen L	1	0.134
Timmermans B	1	0.134
Timmermans ML	1	0.134
Timmermans WJ	1	0.134
Timms G	1	0.134
Tinto K	1	0.134
Tirsch D	1	0.134
Tiwari VM	1	0.134
Tjernstrom M	1	0.134
Tobin I	1	0.134
Tobin S	1	0.134
Todorova S	1	0.134
Tokano T	1	0.134
Tomasella J	1	0.134
Tomazic I	1	0.134
Tonani M	1	0.134
Tonboe RT	1	0.134
Torner M	1	0.134
Torres R	1	0.134
Touhara K	1	0.134
Tourain C	1	0.134
Tournadre J	1	0.134
Toutin T	1	0.134
Townsend B	1	0.134
Toyoda T	1	0.134
Trachte K	1	0.134
Tran N	1	0.134
Trauth MH	1	0.134
Traver IN	1	0.134
Tregoning P	1	0.134
Treguier AM	1	0.134
Trewin BC	1	0.134
Trigo R	1	0.134
Trilles S	1	0.134
Trisirisatayawong I	1	0.134
Trotman AR	1	0.134
Trotta F	1	0.134
Tsai YLS	1	0.134
Tsamados MC	1	0.134
Tschudi M	1	0.134
Tsimplis MN	1	0.134
Tsuda T	1	0.134
Tsujino H	1	0.134
Tsurutani B	1	0.134
Tudor M	1	0.134
Tunini L	1	0.134
Tuomi L	1	0.134
Turner FS	1	0.134
Udintsev VG	1	0.134
Uereyen S	1	0.134
Uiboupin R	1	0.134
Uijlenhoet R	1	0.134
Ullmann T	1	0.134
Uotila P	1	0.134
Usui N	1	0.134
Vachon P	1	0.134
Van Angelen JH	1	0.134
Van De Giesen N	1	0.134
Van De Wal R	1	0.134
Van Den Oever M	1	0.134
Van Der A RJ	1	0.134
Van Der Schrier G	1	0.134
Van Der Wegen M	1	0.134
Van Der Werf GR	1	0.134
Van Nes EH	1	0.134
Van Niekerk A	1	0.134
Van Niel T	1	0.134
Van Wessem JM	1	0.134
Vancoppenolle M	1	0.134
Vandemark D	1	0.134
Vandenbulcke L	1	0.134
Vanlooy J	1	0.134
Vargas CR	1	0.134
Varilova Z	1	0.134
Varona EM	1	0.134
Vasyliunas VM	1	0.134
Vaughan DG	1	0.134
Vautard R	1	0.134
Vazquez JL	1	0.134
Veasey SW	1	0.134
Vega C	1	0.134
Venturini R	1	0.134
Vergados P	1	0.134
Vergara O	1	0.134
Verley J	1	0.134
Vermeersen BLA	1	0.134
Vermeersen LLA	1	0.134
Vernieres G	1	0.134
Verri G	1	0.134
Verver G	1	0.134
Vespe F	1	0.134
Veyssiere G	1	0.134
Viau P	1	0.134
Victor P	1	0.134
Vieira G	1	0.134
Vieira T	1	0.134
Vilaseca R	1	0.134
Villamil S	1	0.134
Villinger H	1	0.134
Vincent LA	1	0.134
Vink A	1	0.134
Vinogradova NT	1	0.134
Violante-carvalho N	1	0.134
Visbeck M	1	0.134
Visser H	1	0.134
Vitek V	1	0.134
Vivier F	1	0.134
Vlastelic I	1	0.134
Voet P	1	0.134
Vogeler A	1	0.134
Vokrouhlicky D	1	0.134
Volkov D	1	0.134
Volpe G	1	0.134
Von Appen WJ	1	0.134
Von Engeln A	1	0.134
Von Hoyningen-huene W	1	0.134
Vorogushyn S	1	0.134
Voronina VA	1	0.134
Vose RS	1	0.134
Vrancken P	1	0.134
Vuglinskii V	1	0.134
Vuglinsky V	1	0.134
Wackerman C	1	0.134
Wada Y	1	0.134
Wahl T	1	0.134
Wahle K	1	0.134
Wahlin A	1	0.134
Wahlisch M	1	0.134
Waldschmidt C	1	0.134
Walker DA	1	0.134
Wallis DW	1	0.134
Walsh J	1	0.134
Walter B	1	0.134
Walter S	1	0.134
Wan W	1	0.134
Wan WX	1	0.134
Wang B	1	0.134
Wang CC	1	0.134
Wang CZ	1	0.134
Wang F	1	0.134
Wang GJ	1	0.134
Wang H	1	0.134
Wang HH	1	0.134
Wang J	1	0.134
Wang JD	1	0.134
Wang M	1	0.134
Wang NB	1	0.134
Wang O	1	0.134
Wang P	1	0.134
Wang QY	1	0.134
Wang S	1	0.134
Wang SH	1	0.134
Wang WB	1	0.134
Wang X	1	0.134
Wang XC	1	0.134
Wang XW	1	0.134
Wang XZ	1	0.134
Wang YG	1	0.134
Waniek JJ	1	0.134
Watkins MM	1	0.134
Watters TR	1	0.134
Webb A	1	0.134
Webb T	1	0.134
Weber M	1	0.134
Weber R	1	0.134
Weijer W	1	0.134
Weilbeer H	1	0.134
Weinrebe W	1	0.134
Weisberg RH	1	0.134
Weiser F	1	0.134
Weiss R	1	0.134
Wen HJ	1	0.134
Wendi D	1	0.134
Wendleder A	1	0.134
Wendler B	1	0.134
Wendt A	1	0.134
Wenger M	1	0.134
Wenzel S	1	0.134
Werdell PJ	1	0.134
Wermuth M	1	0.134
Werner R	1	0.134
Wessel P	1	0.134
Westaway R	1	0.134
Wettre C	1	0.134
Wetzel P	1	0.134
Whitehouse PL	1	0.134
Whitewood R	1	0.134
Whittaker JM	1	0.134
Wickert A	1	0.134
Wickhusen K	1	0.134
Wiebe H	1	0.134
Wiese A	1	0.134
Wiese D	1	0.134
Wijbrans JR	1	0.134
Wijffels S	1	0.134
Wijffels SE	1	0.134
Wilber AC	1	0.134
Wilcke RAI	1	0.134
Wild JD	1	0.134
Wildermann E	1	0.134
Wilkinson M	1	0.134
Willberg M	1	0.134
Willett KM	1	0.134
Willett KW	1	0.134
Williams MJM	1	0.134
Williams S	1	0.134
Willmes S	1	0.134
Wilson H	1	0.134
Wilson T	1	0.134
Winkel N	1	0.134
Winn CD	1	0.134
Wintersteller P	1	0.134
Winton M	1	0.134
Wirth A	1	0.134
Woeske F	1	0.134
Wohlfart C	1	0.134
Wolf D	1	0.134
Wolff JO	1	0.134
Wolfl AC	1	0.134
Wolken G	1	0.134
Wong T	1	0.134
Woods J	1	0.134
Woolf DK	1	0.134
Woppelmannc G	1	0.134
Worby AP	1	0.134
Wu DX	1	0.134
Wubbena G	1	0.134
Wuite J	1	0.134
Wunsch J	1	0.134
Wynne A	1	0.134
Xiao K	1	0.134
Xiao MY	1	0.134
Xu C	1	0.134
Yamada R	1	0.134
Yamanaka Y	1	0.134
Yang CX	1	0.134
Yang F	1	0.134
Yang H	1	0.134
Yang KH	1	0.134
Yang LJ	1	0.134
Yang XF	1	0.134
Yao FF	1	0.134
Yaremchuk M	1	0.134
Yashayaev I	1	0.134
Ye Q	1	0.134
Ye QH	1	0.134
Ye ZR	1	0.134
Yeager SG	1	0.134
Yi S	1	0.134
Yi Y	1	0.134
Yi YC	1	0.134
Yim SY	1	0.134
Yin X	1	0.134
Yin YH	1	0.134
Yoder JA	1	0.134
Yong B	1	0.134
Yoon Y	1	0.134
Yoon YT	1	0.134
Young D	1	0.134
Young T	1	0.134
Yu J	1	0.134
Yu K	1	0.134
Yu L	1	0.134
Yu LS	1	0.134
Yuan YB	1	0.134
Yucel M	1	0.134
Yue XN	1	0.134
Yumoto K	1	0.134
Zacharioudaki A	1	0.134
Zaharia R	1	0.134
Zakharova E	1	0.134
Zakrajsek AF	1	0.134
Zambrano E	1	0.134
Zammit-mangion A	1	0.134
Zanchettin D	1	0.134
Zandbergen RCA	1	0.134
Zappa L	1	0.134
Zaron ED	1	0.134
Zavatarelli M	1	0.134
Zege EP	1	0.134
Zeif R	1	0.134
Zeilhofer C	1	0.134
Zeitlhofler J	1	0.134
Zemp M	1	0.134
Zenk W	1	0.134
Zhai X	1	0.134
Zhang G	1	0.134
Zhang H	1	0.134
Zhang HP	1	0.134
Zhang JC	1	0.134
Zhang P	1	0.134
Zhang Q	1	0.134
Zhang TH	1	0.134
Zhang WH	1	0.134
Zhang X	1	0.134
Zhang XH	1	0.134
Zhang YS	1	0.134
Zhang ZR	1	0.134
Zhao C	1	0.134
Zhao QL	1	0.134
Zhao ZB	1	0.134
Zheng NQ	1	0.134
Zhong B	1	0.134
Zhong M	1	0.134
Zhong YS	1	0.134
Zhou M	1	0.134
Zhu XT	1	0.134
Zhu Y	1	0.134
Ziemke J	1	0.134
Zilberman N	1	0.134
Zinchenko V	1	0.134
Zlinszky A	1	0.134
Zodiatis G	1	0.134
Zou J	1	0.134
Zou JS	1	0.134
Zubier KM	1	0.134
Zwally HJ	1	0.134
Showing 25 out of 3,368 entries