Authors	Record Count	% of 1,386
Cazenave A	93	6.710
Chapron B	66	4.762
Remy F	63	4.545
Calmant S	58	4.185
Frappart F	54	3.896
Cretaux JF	51	3.680
Papa F	48	3.463
Le Traon PY	46	3.319
Verron J	43	3.102
Pascual A	42	3.030
Lyard F	38	2.742
Bonnefond P	35	2.525
Birol F	33	2.381
Picot N	32	2.309
Legresy B	31	2.237
Morrow R	31	2.237
Meyssignac B	29	2.092
Tournadre J	29	2.092
Dibarboure G	28	2.020
Seyler F	28	2.020
Ablain M	27	1.948
Brasseur P	27	1.948
Benveniste J	26	1.876
Provost C	25	1.804
Berge-nguyen M	24	1.732
Ardhuin F	23	1.659
Biancamaria S	23	1.659
Rio MH	23	1.659
Vandemark D	23	1.659
Exertier P	22	1.587
Menard Y	22	1.587
Kouraev AV	21	1.515
Prigent C	21	1.515
Bouffard J	20	1.443
Brankart JM	20	1.443
Faugere Y	20	1.443
Woppelmann G	20	1.443
Chaigneau A	19	1.371
Guinehut S	19	1.371
Larnicol G	19	1.371
Bonnet MP	18	1.299
Klein P	18	1.299
Laurain O	18	1.299
Llovel W	18	1.299
Minster JF	18	1.299
Nino F	18	1.299
Shum CK	18	1.299
Vincent P	18	1.299
Biancale R	17	1.227
Blarel F	17	1.227
Cipollini P	17	1.227
Hernandez F	17	1.227
Marcos M	17	1.227
Ruiz S	17	1.227
Becker M	16	1.154
Berthier E	16	1.154
Da Silva JS	16	1.154
Durand F	16	1.154
Gourdeau L	16	1.154
Legeais JF	16	1.154
Pujol MI	16	1.154
Queffeulou P	16	1.154
Quilfen Y	16	1.154
Testut L	16	1.154
Willis P	16	1.154
Arnault S	15	1.082
Fablet R	15	1.082
Femenias P	15	1.082
Tran N	15	1.082
Boy F	14	1.010
Fu LL	14	1.010
Lellouche JM	14	1.010
Melet A	14	1.010
Ramillien G	14	1.010
Rossow WB	14	1.010
Saraceno M	14	1.010
Ubelmann C	14	1.010
Andersen OB	13	0.938
Donlon C	13	0.938
Ferrari R	13	0.938
Garambois PA	13	0.938
Lemoine JM	13	0.938
Park YH	13	0.938
Speich S	13	0.938
Bentamy A	12	0.866
Flament T	12	0.866
Fleury S	12	0.866
Johannessen JA	12	0.866
Letraon PY	12	0.866
Paris A	12	0.866
Remy E	12	0.866
Thibaut P	12	0.866
Artana C	11	0.794
Bailly JS	11	0.794
Benkiran M	11	0.794
Collard F	11	0.794
Cosme E	11	0.794
Eymard L	11	0.794
Gaspar P	11	0.794
Greiner E	11	0.794
Maisongrande P	11	0.794
Mognard NM	11	0.794
Palanisamy H	11	0.794
Passaro M	11	0.794
Perosanz F	11	0.794
Steunou N	11	0.794
Tintore J	11	0.794
Vignudelli S	11	0.794
Aires F	10	0.722
Baghdadi N	10	0.722
Barlier F	10	0.722
Chen G	10	0.722
D'ovidio F	10	0.722
Jeansou E	10	0.722
Le Provost C	10	0.722
Le Sommer J	10	0.722
Leger F	10	0.722
Mazzega P	10	0.722
Mercier F	10	0.722
Mourre B	10	0.722
Prandi P	10	0.722
Roblou L	10	0.722
Sennechael N	10	0.722
Testut CE	10	0.722
Arbic BK	9	0.649
Ballu V	9	0.649
Blumstein D	9	0.649
Boy JP	9	0.649
Garric G	9	0.649
Girard-ardhuin F	9	0.649
Labroue S	9	0.649
Lambin J	9	0.649
Lemoine FG	9	0.649
Mavrocordatos C	9	0.649
Menemenlis D	9	0.649
Penduff T	9	0.649
Piola AR	9	0.649
Qiu B	9	0.649
Raynal M	9	0.649
Schaeffer P	9	0.649
Stegner A	9	0.649
Tison C	9	0.649
Von Schuckmann K	9	0.649
Zakharova EA	9	0.649
Almar R	8	0.577
Barnier B	8	0.577
Bertino L	8	0.577
Cancet M	8	0.577
Carrere L	8	0.577
Darrozes J	8	0.577
De Mey P	8	0.577
Desjonqueres JD	8	0.577
Dominh K	8	0.577
Escudier P	8	0.577
Feng H	8	0.577
Gennero MC	8	0.577
Guinle T	8	0.577
Guntner A	8	0.577
Katsaros K	8	0.577
Knudsen P	8	0.577
Lombard A	8	0.577
Mason E	8	0.577
Molines JM	8	0.577
Monnier J	8	0.577
Mulet S	8	0.577
Quartly GD	8	0.577
Richman JG	8	0.577
Rodriguez E	8	0.577
Sanchez-roman A	8	0.577
Shriver JF	8	0.577
Spada G	8	0.577
Stammer D	8	0.577
Stopa JE	8	0.577
Thouvenot E	8	0.577
Aouf L	7	0.505
Arsen A	7	0.505
Bouin MN	7	0.505
Bruinsma S	7	0.505
Collischonn W	7	0.505
Cravatte S	7	0.505
Delcroix T	7	0.505
Drillet Y	7	0.505
Durand M	7	0.505
Escudier R	7	0.505
Fenoglio-marc L	7	0.505
Getirana ACV	7	0.505
Gomez-navarro L	7	0.505
Horwath M	7	0.505
Jayles C	7	0.505
Kouraev A	7	0.505
Le Gac S	7	0.505
Lettenmaier DP	7	0.505
Marieu V	7	0.505
Martinez JM	7	0.505
Mercier H	7	0.505
Penven P	7	0.505
Pinardi N	7	0.505
Pouliquen S	7	0.505
Samain E	7	0.505
Scott RB	7	0.505
Valladeau G	7	0.505
Balmaseda M	6	0.433
Balmino G	6	0.433
Boone A	6	0.433
Buharizin PI	6	0.433
Cabanes C	6	0.433
Carton X	6	0.433
Caubet E	6	0.433
Dieng HB	6	0.433
Dorandeu J	6	0.433
Elfouhaily T	6	0.433
Ezraty R	6	0.433
Ferry N	6	0.433
Gaillard F	6	0.433
Gaultier L	6	0.433
Guillot A	6	0.433
Haines BJ	6	0.433
Hamon M	6	0.433
Hauser D	6	0.433
Hebert H	6	0.433
Ishii M	6	0.433
Jan G	6	0.433
Larnier K	6	0.433
Le Cozannet G	6	0.433
Lefevre JM	6	0.433
Leuliette E	6	0.433
Lherminier P	6	0.433
Ligtenberg SRM	6	0.433
Llubes M	6	0.433
Luthcke SB	6	0.433
Lutjeharms JRE	6	0.433
Moreau T	6	0.433
Mortier L	6	0.433
Nencioli F	6	0.433
Nerem RS	6	0.433
Obligis E	6	0.433
Pegliasco C	6	0.433
Roca M	6	0.433
Sallee JB	6	0.433
Santoleri R	6	0.433
Schwatke C	6	0.433
Shepherd A	6	0.433
Shu S	6	0.433
Tandeo P	6	0.433
Tourain C	6	0.433
Tranchant B	6	0.433
Woodworth PL	6	0.433
Zanife OZ	6	0.433
Zelensky NP	6	0.433
Andersen O	5	0.361
Ballarotta M	5	0.361
Beckley B	5	0.361
Benjelloun M	5	0.361
Blazquez A	5	0.361
Bonaduce A	5	0.361
Borde F	5	0.361
Bourdalle-badie R	5	0.361
Briais A	5	0.361
Brossier C	5	0.361
Caniaux G	5	0.361
Chambers D	5	0.361
Chen JL	5	0.361
Choquel JB	5	0.361
Church JA	5	0.361
Ciani D	5	0.361
Cochonneau G	5	0.361
Couhert A	5	0.361
Dalphinet A	5	0.361
Del Rio RA	5	0.361
Delecluse P	5	0.361
Delvit JM	5	0.361
Dewitte B	5	0.361
Dodet G	5	0.361
Doglioli AM	5	0.361
Dozortseva J	5	0.361
Dufau C	5	0.361
Dumas F	5	0.361
Fernandes MJ	5	0.361
Fjortoft R	5	0.361
Forsberg R	5	0.361
Gasparin F	5	0.361
Gegout P	5	0.361
Gomez BP	5	0.361
Gommenginger C	5	0.361
Gourmelen N	5	0.361
Gravelle M	5	0.361
Guillemot P	5	0.361
Hossain F	5	0.361
Huang Y	5	0.361
Hughes CW	5	0.361
Kucwaj JC	5	0.361
Kudryavtsev V	5	0.361
Laxenaire R	5	0.361
Le Henaff M	5	0.361
Lee H	5	0.361
Lee JH	5	0.361
Lengaigne M	5	0.361
Leprovost C	5	0.361
Mallet A	5	0.361
Mangiarotti S	5	0.361
Marsaleix P	5	0.361
Martin MJ	5	0.361
Mcmillan M	5	0.361
Metref S	5	0.361
Moreaux G	5	0.361
Nardelli BB	5	0.361
Otten M	5	0.361
Paiva RCD	5	0.361
Parisot F	5	0.361
Paul F	5	0.361
Petrenko AA	5	0.361
Pfeffer J	5	0.361
Phalippou L	5	0.361
Poisson JC	5	0.361
Ponte AL	5	0.361
Pourthie N	5	0.361
Pujol I	5	0.361
Ray RD	5	0.361
Reboul S	5	0.361
Reigber C	5	0.361
Reul N	5	0.361
Roussel N	5	0.361
Rudenko S	5	0.361
Ruiz C	5	0.361
Shankar D	5	0.361
Shenoi SSC	5	0.361
Siegelman L	5	0.361
Smith GC	5	0.361
Smith WHF	5	0.361
Soudarin L	5	0.361
Stienne G	5	0.361
Sudre J	5	0.361
Vaze P	5	0.361
Wang C	5	0.361
Wouters B	5	0.361
Zawadzki L	5	0.361
Al Bitar A	4	0.289
Altamimi Z	4	0.289
Ansorge I	4	0.289
Aublanc J	4	0.289
Auger PA	4	0.289
Backeberg B	4	0.289
Beghin C	4	0.289
Berge M	4	0.289
Bidlot JR	4	0.289
Bode A	4	0.289
Boutin J	4	0.289
Boyer T	4	0.289
Caballero A	4	0.289
Carabajal CC	4	0.289
Carret A	4	0.289
Cerri L	4	0.289
Champollion N	4	0.289
Chassignet EP	4	0.289
Chelton DB	4	0.289
Cogley JG	4	0.289
Collilieux X	4	0.289
Cotte C	4	0.289
Coulot D	4	0.289
Cullen R	4	0.289
Daniault N	4	0.289
Davila JM	4	0.289
De La Villeon LP	4	0.289
Delebecque C	4	0.289
Demey P	4	0.289
Diament M	4	0.289
Domingues CM	4	0.289
Drevillon M	4	0.289
Eldin G	4	0.289
Escorihuela MJ	4	0.289
Etienne H	4	0.289
Fatras C	4	0.289
Fayad I	4	0.289
Ferrage P	4	0.289
Fettweis X	4	0.289
Filizola N	4	0.289
Francis O	4	0.289
Frery ML	4	0.289
Fujii Y	4	0.289
Garcia-mondejar A	4	0.289
Garcon V	4	0.289
Garello R	4	0.289
Gastellu-etchegorry JP	4	0.289
Gaudin JM	4	0.289
Gomis D	4	0.289
Gond V	4	0.289
Gouzenes Y	4	0.289
Griffin D	4	0.289
Grima N	4	0.289
Grippa M	4	0.289
Guinet C	4	0.289
Gula J	4	0.289
Haines K	4	0.289
Hendricks S	4	0.289
Herrmann M	4	0.289
Hogg A	4	0.289
Houry S	4	0.289
Huck T	4	0.289
Jevrejeva S	4	0.289
Jourdan D	4	0.289
Katsaros KB	4	0.289
Koenig Z	4	0.289
Laignel B	4	0.289
Lapeyre G	4	0.289
Le Cann B	4	0.289
Le Gentil S	4	0.289
Le Meur E	4	0.289
Lee T	4	0.289
Lefebvre M	4	0.289
Lion C	4	0.289
Liu HX	4	0.289
Longuevergne L	4	0.289
Maes C	4	0.289
Mahe G	4	0.289
Maia M	4	0.289
Marzeion B	4	0.289
Maximenko N	4	0.289
Memin A	4	0.289
Merrifield MA	4	0.289
Mertikas S	4	0.289
Mitchum GT	4	0.289
Mognard N	4	0.289
Moreira D	4	0.289
Mouche A	4	0.289
Mougin E	4	0.289
Muir A	4	0.289
Nicolas J	4	0.289
Oke PR	4	0.289
Onguene R	4	0.289
Orsoni A	4	0.289
Pavelsky TM	4	0.289
Pelon J	4	0.289
Perbos J	4	0.289
Perigaud C	4	0.289
Picard B	4	0.289
Piolle JF	4	0.289
Poulain PM	4	0.289
Prieur L	4	0.289
Reverdin G	4	0.289
Ricci S	4	0.289
Richter K	4	0.289
Ricker R	4	0.289
Roemmich D	4	0.289
Rotunno OC	4	0.289
Rouault M	4	0.289
Roux E	4	0.289
Roux H	4	0.289
Royer JY	4	0.289
Rubio A	4	0.289
Scharroo R	4	0.289
Schmidt R	4	0.289
Schwintzer P	4	0.289
Sengenes P	4	0.289
Sharma R	4	0.289
Shaw A	4	0.289
Shimaraev MN	4	0.289
Sladen A	4	0.289
Somot S	4	0.289
Swart S	4	0.289
Taburet N	4	0.289
Terre T	4	0.289
Tripolitsiotis A	4	0.289
Troupin C	4	0.289
Turki I	4	0.289
Van Den Broeke MR	4	0.289
Vialard J	4	0.289
Wallcraft AJ	4	0.289
Yi Y	4	0.289
Zakardjian B	4	0.289
Zakharova E	4	0.289
Zaouche G	4	0.289
Zaron ED	4	0.289
Zhao ZX	4	0.289
Abarca-del-rio R	3	0.216
Abdalla S	3	0.216
Abdallah H	3	0.216
Allain D	3	0.216
Alou-font E	3	0.216
Amarouche L	3	0.216
Amiot T	3	0.216
Andreadis KM	3	0.216
Ansorge IJ	3	0.216
Arsouze T	3	0.216
Aucan J	3	0.216
Auriol A	3	0.216
Auroux D	3	0.216
Autret E	3	0.216
Ayoub N	3	0.216
Bahurel P	3	0.216
Bamber J	3	0.216
Bannoura W	3	0.216
Barcelo-llull B	3	0.216
Baup F	3	0.216
Beck RA	3	0.216
Beighley E	3	0.216
Belmadani A	3	0.216
Beranger K	3	0.216
Berthias JP	3	0.216
Bertiger WI	3	0.216
Beuvier J	3	0.216
Bingham R	3	0.216
Birkett CM	3	0.216
Blanc F	3	0.216
Blanke B	3	0.216
Bogning S	3	0.216
Boissier C	3	0.216
Bolch T	3	0.216
Bonneville A	3	0.216
Borderies P	3	0.216
Born G	3	0.216
Bourles B	3	0.216
Braun A	3	0.216
Braun JJ	3	0.216
Brocca L	3	0.216
Brockley D	3	0.216
Bronner E	3	0.216
Brown S	3	0.216
Buijsman MC	3	0.216
Calzas M	3	0.216
Camps A	3	0.216
Capdeville H	3	0.216
Carayon G	3	0.216
Cardellach E	3	0.216
Carton JA	3	0.216
Castillan P	3	0.216
Cauhope M	3	0.216
Chaitanya AVS	3	0.216
Chen SM	3	0.216
Chouaib N	3	0.216
Coleman R	3	0.216
Costes M	3	0.216
Coutin-faye S	3	0.216
Dangendorf S	3	0.216
David CH	3	0.216
Davidson F	3	0.216
Delaye L	3	0.216
Della Penna A	3	0.216
Desai S	3	0.216
Desai SD	3	0.216
Desaubies Y	3	0.216
Deschaux-beaume M	3	0.216
Desroches D	3	0.216
Dettmering D	3	0.216
Dhomps AL	3	0.216
Dinardo S	3	0.216
Djath B	3	0.216
Doglioli A	3	0.216
Dombrowsky E	3	0.216
Domeneghetti A	3	0.216
Dorrer M	3	0.216
Drange H	3	0.216
Drinkwater MR	3	0.216
Drolon V	3	0.216
Durand I	3	0.216
El Hajj M	3	0.216
Elachi C	3	0.216
Emery CM	3	0.216
Enjolras V	3	0.216
Esselborn S	3	0.216
Estournel C	3	0.216
Etame J	3	0.216
Etcheto J	3	0.216
Fabre F	3	0.216
Fakhri M	3	0.216
Falina A	3	0.216
Fifani G	3	0.216
Finaud-guyot P	3	0.216
Flechtner F	3	0.216
Florsch N	3	0.216
Frantzis X	3	0.216
Fuller N	3	0.216
Gao Q	3	0.216
Geli L	3	0.216
Genco ML	3	0.216
Getirana A	3	0.216
Gladyshev S	3	0.216
Gourcuff C	3	0.216
Gouriou Y	3	0.216
Gourrion J	3	0.216
Grard R	3	0.216
Guyot JL	3	0.216
Haines B	3	0.216
Halimi A	3	0.216
Halo I	3	0.216
Hamelin M	3	0.216
Hamlington B	3	0.216
Hekinian R	3	0.216
Helm V	3	0.216
Hemond C	3	0.216
Henry O	3	0.216
Hermozo L	3	0.216
Heslop E	3	0.216
Hinderer J	3	0.216
Holschneider M	3	0.216
Holt B	3	0.216
Houpert L	3	0.216
Husson L	3	0.216
Husson R	3	0.216
Jaggi A	3	0.216
Jimenez C	3	0.216
Kaab A	3	0.216
Kamachi M	3	0.216
Karpytchev M	3	0.216
Kern M	3	0.216
Kerr Y	3	0.216
Kestenare E	3	0.216
King MA	3	0.216
Klosko SM	3	0.216
Kohl A	3	0.216
Kokolakis C	3	0.216
Kostianoy AG	3	0.216
Kosuth P	3	0.216
Kourafalou V	3	0.216
Krug M	3	0.216
Lambeck K	3	0.216
Laraque A	3	0.216
Latry C	3	0.216
Lavergne T	3	0.216
Le Galloudec O	3	0.216
Le Roy Y	3	0.216
Le Toan T	3	0.216
Le Vu B	3	0.216
Lea DJ	3	0.216
Lecornec A	3	0.216
Leon JG	3	0.216
Lestarquit L	3	0.216
Letetrel C	3	0.216
Levy M	3	0.216
Lguensat R	3	0.216
Lillibridge J	3	0.216
Liu Y	3	0.216
Lopez-radcenco M	3	0.216
Lorenz RD	3	0.216
Loyer S	3	0.216
Lubac B	3	0.216
Lumpkin R	3	0.216
Maheu C	3	0.216
Mailhes C	3	0.216
Malaterre PO	3	0.216
Mansur WJ	3	0.216
Marchesiello P	3	0.216
Marin F	3	0.216
Martin-puig C	3	0.216
Marty JC	3	0.216
Masina S	3	0.216
Massmann FH	3	0.216
Meloni M	3	0.216
Merrifield M	3	0.216
Meunier T	3	0.216
Michel A	3	0.216
Moholdt G	3	0.216
Montazem AS	3	0.216
Moreira DM	3	0.216
Morel Y	3	0.216
Morrow RA	3	0.216
Mouche AA	3	0.216
Moynot B	3	0.216
Nerem S	3	0.216
Nielsen K	3	0.216
Normandin C	3	0.216
Noubel J	3	0.216
Nuth C	3	0.216
Ollivier A	3	0.216
Orfila A	3	0.216
Oubanas H	3	0.216
Palmer MD	3	0.216
Panet I	3	0.216
Pasquin JG	3	0.216
Pavelsky T	3	0.216
Perez B	3	0.216
Philipps S	3	0.216
Picard G	3	0.216
Pizarro O	3	0.216
Ponte RM	3	0.216
Raimondo JC	3	0.216
Regnier C	3	0.216
Renault L	3	0.216
Ressler G	3	0.216
Rey L	3	0.216
Ricko M	3	0.216
Rignot E	3	0.216
Roberts MJ	3	0.216
Roge M	3	0.216
Salameh E	3	0.216
Sandwell D	3	0.216
Santamaria-gomez A	3	0.216
Sarafanov A	3	0.216
Sasaki H	3	0.216
Satge F	3	0.216
Scambos TA	3	0.216
Scharffenberg MG	3	0.216
Schiller A	3	0.216
Schindele F	3	0.216
Schwingenschuh K	3	0.216
Send U	3	0.216
Seoane L	3	0.216
Skandrani C	3	0.216
Slangen ABA	3	0.216
Sorensen LS	3	0.216
Sotillo MG	3	0.216
Sotin C	3	0.216
Srinivasan M	3	0.216
Staneva J	3	0.216
Stopa J	3	0.216
Tabary L	3	0.216
Taburet G	3	0.216
Tavernier G	3	0.216
Testor P	3	0.216
Thierry V	3	0.216
Timko PG	3	0.216
Tomasella J	3	0.216
Torres HS	3	0.216
Toublanc F	3	0.216
Tsimplis M	3	0.216
Tziavos IN	3	0.216
Unnikrishnan AS	3	0.216
Van Dam T	3	0.216
Vergos G	3	0.216
Verley J	3	0.216
Volkov DL	3	0.216
Vrancken P	3	0.216
Vu PL	3	0.216
Wagner W	3	0.216
Wang JD	3	0.216
Wang L	3	0.216
Watson C	3	0.216
Willis JK	3	0.216
Xie JP	3	0.216
Xu M	3	0.216
Xue Y	3	0.216
Yang B	3	0.216
Yao FF	3	0.216
Yesou H	3	0.216
Yi YC	3	0.216
Yin TG	3	0.216
Yu BL	3	0.216
Zerbini S	3	0.216
Zlotnicki V	3	0.216
Zribi M	3	0.216
Zuffada C	3	0.216
Accensi M	2	0.144
Adam C	2	0.144
Agosta C	2	0.144
Aissa-el-bey A	2	0.144
Al Saafani MA	2	0.144
Aladin N	2	0.144
Allain DJ	2	0.144
Allemand P	2	0.144
Alory G	2	0.144
Alpers W	2	0.144
Alsdorf D	2	0.144
Alsdorf DE	2	0.144
Alvarez A	2	0.144
Alvarez-fanjul E	2	0.144
Ambar I	2	0.144
Andrefouet S	2	0.144
Angnuureng DB	2	0.144
Ansong JK	2	0.144
Argus DF	2	0.144
Arnaud A	2	0.144
Aslanian D	2	0.144
Assenbaum M	2	0.144
Aulicino G	2	0.144
Aumont O	2	0.144
Baaklini G	2	0.144
Babin M	2	0.144
Backeberg BC	2	0.144
Badulin S	2	0.144
Baghdadi NN	2	0.144
Baker S	2	0.144
Bala SK	2	0.144
Bamber JL	2	0.144
Banks C	2	0.144
Baraille R	2	0.144
Barbier N	2	0.144
Barnoud A	2	0.144
Barre N	2	0.144
Barriot JP	2	0.144
Bashmachnikov I	2	0.144
Bates PD	2	0.144
Battaglia A	2	0.144
Baudena A	2	0.144
Behrens A	2	0.144
Beier E	2	0.144
Belli A	2	0.144
Benjamin JJM	2	0.144
Bercher N	2	0.144
Berio P	2	0.144
Berthelier JJ	2	0.144
Besson O	2	0.144
Bhowmick SA	2	0.144
Binard N	2	0.144
Bjerklie D	2	0.144
Blankenship DD	2	0.144
Blayo E	2	0.144
Blum J	2	0.144
Bonekamp H	2	0.144
Bonvalot S	2	0.144
Boone C	2	0.144
Bosse A	2	0.144
Botteron C	2	0.144
Boudon Y	2	0.144
Boukabara SA	2	0.144
Bourrel L	2	0.144
Brajard J	2	0.144
Brandt P	2	0.144
Brassington GB	2	0.144
Bravo RL	2	0.144
Bricaud C	2	0.144
Bricquet JP	2	0.144
Brodeau L	2	0.144
Buarque DC	2	0.144
Bunge L	2	0.144
Buongiorno Nardelli B	2	0.144
Busalacchi AJ	2	0.144
Calafat F	2	0.144
Calafat FM	2	0.144
Calais E	2	0.144
Calcagno P	2	0.144
Carson M	2	0.144
Carval T	2	0.144
Casal T	2	0.144
Casas B	2	0.144
Castellon MAO	2	0.144
Castruccio F	2	0.144
Catarino N	2	0.144
Centurioni L	2	0.144
Chanard K	2	0.144
Chanut J	2	0.144
Chauhan P	2	0.144
Chaumette E	2	0.144
Chauveau JP	2	0.144
Chavarri E	2	0.144
Chazette P	2	0.144
Chelton D	2	0.144
Cheng K	2	0.144
Cheng LJ	2	0.144
Chinn DS	2	0.144
Choblet G	2	0.144
Christensen EJ	2	0.144
Chuchla R	2	0.144
Church J	2	0.144
Ciais P	2	0.144
Clark EA	2	0.144
Claud C	2	0.144
Clementi E	2	0.144
Clos G	2	0.144
Colas F	2	0.144
Cook BD	2	0.144
Coppini G	2	0.144
Corbari C	2	0.144
Correard S	2	0.144
Coss S	2	0.144
Cossarini G	2	0.144
Cotroneo Y	2	0.144
Cotton D	2	0.144
Couderc V	2	0.144
Courde C	2	0.144
Courriere JL	2	0.144
Crave A	2	0.144
Crepon M	2	0.144
Cummings J	2	0.144
Cyr F	2	0.144
Dadou I	2	0.144
Darvishsefat AA	2	0.144
De Marez C	2	0.144
De Monte S	2	0.144
De Paiva RCD	2	0.144
De Verdiere AC	2	0.144
Dechambre M	2	0.144
Decharme B	2	0.144
Dehecq A	2	0.144
Deleflie F	2	0.144
Delouis JM	2	0.144
Delteil J	2	0.144
Demets C	2	0.144
Dencausse G	2	0.144
Deng XL	2	0.144
Deplus C	2	0.144
Desbruyeres D	2	0.144
Deschamps P	2	0.144
Devey CW	2	0.144
Dias F	2	0.144
Diaz-barroso L	2	0.144
Dieng H	2	0.144
Dietrich R	2	0.144
Do Minh K	2	0.144
Dobricic S	2	0.144
Doll P	2	0.144
Donguy JR	2	0.144
Donlon CJ	2	0.144
Doornbos E	2	0.144
Dowdeswell JA	2	0.144
Dubois C	2	0.144
Ducet N	2	0.144
Duhaut T	2	0.144
Dunphy M	2	0.144
Dupont F	2	0.144
Duro J	2	0.144
Dushaw B	2	0.144
Dushaw BD	2	0.144
Dyment J	2	0.144
Echevin V	2	0.144
Egbert GD	2	0.144
Egido A	2	0.144
Enjolras VM	2	0.144
Erofeeva S	2	0.144
Estival P	2	0.144
Fabra F	2	0.144
Fadil A	2	0.144
Famiglietti JS	2	0.144
Fan FM	2	0.144
Farine PA	2	0.144
Farrar JT	2	0.144
Fernandez JG	2	0.144
Fernandez M	2	0.144
Ferrarin C	2	0.144
Ferret B	2	0.144
Ferrini V	2	0.144
Ferron B	2	0.144
Fleischmann AS	2	0.144
Font J	2	0.144
Fornari M	2	0.144
Forste C	2	0.144
Fossette S	2	0.144
Fournier S	2	0.144
Francis CR	2	0.144
Frasson RPM	2	0.144
Fricker HA	2	0.144
Frouin RJ	2	0.144
Fuda JL	2	0.144
Fund F	2	0.144
Gaina C	2	0.144
Gairola RM	2	0.144
Gal L	2	0.144
Galanakis D	2	0.144
Gallinari P	2	0.144
Gana S	2	0.144
Ganachaud A	2	0.144
Garabato ACN	2	0.144
Garau B	2	0.144
Garcia D	2	0.144
Garcia P	2	0.144
Garcia PN	2	0.144
Garcia-ladona E	2	0.144
Garcin M	2	0.144
Garnier F	2	0.144
Garnier J	2	0.144
Garnier V	2	0.144
Garreau P	2	0.144
Gascard JC	2	0.144
Gascoin S	2	0.144
Gasparini GP	2	0.144
Gaube P	2	0.144
Gavart M	2	0.144
Gejadze I	2	0.144
Gente P	2	0.144
Gierach MM	2	0.144
Gilbert L	2	0.144
Gill S	2	0.144
Gille S	2	0.144
Gille ST	2	0.144
Giordani H	2	0.144
Giulicchi L	2	0.144
Goff JA	2	0.144
Gomez AT	2	0.144
Gomez CG	2	0.144
Gomez O	2	0.144
Goni G	2	0.144
Good SA	2	0.144
Gopalakrishna VV	2	0.144
Gordon RG	2	0.144
Gosset M	2	0.144
Gourmelen L	2	0.144
Grados C	2	0.144
Green JAM	2	0.144
Greenbaum JS	2	0.144
Greslou D	2	0.144
Grodsky SA	2	0.144
Groh A	2	0.144
Guerou A	2	0.144
Guerreiro K	2	0.144
Guerrero R	2	0.144
Guichoux Y	2	0.144
Gutknecht BD	2	0.144
Ha MC	2	0.144
Haas C	2	0.144
Hagemann M	2	0.144
Hamlington BD	2	0.144
Han GQ	2	0.144
Hancke L	2	0.144
Hanquiez V	2	0.144
Harscoat V	2	0.144
Hayes D	2	0.144
Heimbach P	2	0.144
Heinemann G	2	0.144
Heinrich P	2	0.144
Hernandez O	2	0.144
Hernandez-carrasco I	2	0.144
Hernandez-pajares M	2	0.144
Hiernaux P	2	0.144
Hinkel KM	2	0.144
Hipkin R	2	0.144
Hock R	2	0.144
Hoeg P	2	0.144
Honeine P	2	0.144
Hoyer JL	2	0.144
Hua BL	2	0.144
Hurst DF	2	0.144
Hutchinson K	2	0.144
Illig S	2	0.144
Isern-fontanet J	2	0.144
Issa L	2	0.144
Jakobsson M	2	0.144
Jia YY	2	0.144
Johannessen J	2	0.144
Johnsen H	2	0.144
Johnson GC	2	0.144
Jorda G	2	0.144
Juza M	2	0.144
Kaleschke L	2	0.144
Kergoat L	2	0.144
King J	2	0.144
King R	2	0.144
Kirk RL	2	0.144
Kolodziejczyk N	2	0.144
Konig R	2	0.144
Korhonen J	2	0.144
Kostianoy A	2	0.144
Koudogbo F	2	0.144
Krien Y	2	0.144
Kubitschek D	2	0.144
Kumar R	2	0.144
Kunstmann G	2	0.144
Kuo C	2	0.144
Kurczyn JA	2	0.144
Kurian J	2	0.144
Kusche J	2	0.144
L'hegaret P	2	0.144
Lafon T	2	0.144
Lago B	2	0.144
Lago LS	2	0.144
Lalaurie JC	2	0.144
Lamarche G	2	0.144
Lamy A	2	0.144
Lana A	2	0.144
Lansard E	2	0.144
Lasson L	2	0.144
Lauret N	2	0.144
Lavigne F	2	0.144
Lavin MF	2	0.144
Lazaro C	2	0.144
Lazzari P	2	0.144
Le Corre M	2	0.144
Le Goff C	2	0.144
Lebedev S	2	0.144
Lebedev SA	2	0.144
Lebegue L	2	0.144
Lefevre F	2	0.144
Lemarquand N	2	0.144
Li ZJ	2	0.144
Liang X	2	0.144
Lilly JM	2	0.144
Lin PR	2	0.144
Lique C	2	0.144
Liu JQ	2	0.144
Liu QX	2	0.144
Liu WT	2	0.144
Loaec G	2	0.144
Lognonne P	2	0.144
Lopez-moreno JJ	2	0.144
Lorente P	2	0.144
Lorenzo J	2	0.144
Louat R	2	0.144
Loubrieu F	2	0.144
Ludwig M	2	0.144
Lunine JI	2	0.144
Luojus K	2	0.144
Maamaatuaiahutapu K	2	0.144
Macabiau C	2	0.144
Maillard P	2	0.144
Malbeteau Y	2	0.144
Mamedov R	2	0.144
Mandea M	2	0.144
Manso-narvarte I	2	0.144
Maraldi C	2	0.144
Marechal G	2	0.144
Marie L	2	0.144
Maroni C	2	0.144
Marsac F	2	0.144
Marti F	2	0.144
Martin-espanol A	2	0.144
Martinez E	2	0.144
Martinez-benjamin JJ	2	0.144
Massom RA	2	0.144
Masuda S	2	0.144
Matthews E	2	0.144
Maubant J	2	0.144
Mazumder LC	2	0.144
Mclaughlin S	2	0.144
Mcwilliams JC	2	0.144
Mecklenburg S	2	0.144
Meinen CS	2	0.144
Melice JL	2	0.144
Menendez M	2	0.144
Mertikas SP	2	0.144
Michaud G	2	0.144
Mignogno M	2	0.144
Miguez BM	2	0.144
Mikhailov V	2	0.144
Millot C	2	0.144
Milner C	2	0.144
Mironov A	2	0.144
Mitchum G	2	0.144
Mogensen K	2	0.144
Mognard-campbell N	2	0.144
Molina J	2	0.144
Monserrat S	2	0.144
Montes I	2	0.144
Moore AM	2	0.144
Morel L	2	0.144
Morliere A	2	0.144
Morten AJ	2	0.144
Moschos E	2	0.144
Muller M	2	0.144
Munier S	2	0.144
Murtugudde R	2	0.144
Namiranian M	2	0.144
Nicolaus M	2	0.144
Nidheesh AG	2	0.144
Nilsen JEO	2	0.144
Nouel F	2	0.144
Nouguier F	2	0.144
Nouvel JF	2	0.144
Nurser AJG	2	0.144
Occhipinti G	2	0.144
Ogor F	2	0.144
Olivet JL	2	0.144
Ondoa GA	2	0.144
Ordoqui P	2	0.144
Ortega L	2	0.144
Ouillon S	2	0.144
Padman L	2	0.144
Paiva R	2	0.144
Paiz MC	2	0.144
Pandey RK	2	0.144
Paniagua GF	2	0.144
Parisot JP	2	0.144
Park H	2	0.144
Parol F	2	0.144
Parrens M	2	0.144
Parrinello T	2	0.144
Parrot M	2	0.144
Pedinotti V	2	0.144
Peliz A	2	0.144
Pellet V	2	0.144
Pelletier B	2	0.144
Peneva EL	2	0.144
Petit M	2	0.144
Pham DT	2	0.144
Pierdicca N	2	0.144
Pillco R	2	0.144
Piras F	2	0.144
Pirazzoli PA	2	0.144
Pistoia J	2	0.144
Plotnikov IS	2	0.144
Poirier E	2	0.144
Poli L	2	0.144
Ponchaut F	2	0.144
Ponte A	2	0.144
Portabella M	2	0.144
Pottier C	2	0.144
Pourrahmati MR	2	0.144
Pouyez S	2	0.144
Pritchard ME	2	0.144
Purkey SG	2	0.144
Rahman A	2	0.144
Raimbault P	2	0.144
Raizonville P	2	0.144
Raj RP	2	0.144
Ramos M	2	0.144
Rampal P	2	0.144
Rapley CG	2	0.144
Rascle N	2	0.144
Raucoules D	2	0.144
Reffray G	2	0.144
Renault A	2	0.144
Restano M	2	0.144
Reymond D	2	0.144
Ribes A	2	0.144
Ribot MA	2	0.144
Richard J	2	0.144
Richardson A	2	0.144
Ries J	2	0.144
Ries JC	2	0.144
Rinne E	2	0.144
Rios AF	2	0.144
Ripoll JG	2	0.144
Rius A	2	0.144
Riva R	2	0.144
Robert E	2	0.144
Roberts CD	2	0.144
Rodell M	2	0.144
Rogel P	2	0.144
Roger J	2	0.144
Romanovski V	2	0.144
Roquet H	2	0.144
Rose SK	2	0.144
Rosmorduc V	2	0.144
Rossi V	2	0.144
Roy C	2	0.144
Ruggiero G	2	0.144
Salaun C	2	0.144
Sandwell DT	2	0.144
Sannino G	2	0.144
Sarrailh M	2	0.144
Sasai Y	2	0.144
Sasgen I	2	0.144
Satylkanov R	2	0.144
Scagliola M	2	0.144
Schlax MG	2	0.144
Schmid C	2	0.144
Schmitt T	2	0.144
Schrama EJO	2	0.144
Schroter J	2	0.144
Schwander O	2	0.144
Sellar AA	2	0.144
Semmling M	2	0.144
Semovski SV	2	0.144
Ser-giacomi E	2	0.144
Serazin G	2	0.144
Sevault F	2	0.144
Seze G	2	0.144
Shah R	2	0.144
Shum C	2	0.144
Shuman CA	2	0.144
Shutler JD	2	0.144
Sichoix L	2	0.144
Siddique-e-akbor AH	2	0.144
Simoes F	2	0.144
Simonsen SB	2	0.144
Singh A	2	0.144
Sirven J	2	0.144
Smeed DA	2	0.144
Smith W	2	0.144
Snaith HM	2	0.144
Soulat F	2	0.144
Soussi B	2	0.144
Spadone A	2	0.144
Spodar A	2	0.144
Srokosz MA	2	0.144
Stammerjohn S	2	0.144
Stanev EV	2	0.144
Stroeve J	2	0.144
Strozzi T	2	0.144
Su Z	2	0.144
Suknev AY	2	0.144
Sultan E	2	0.144
Sun GQ	2	0.144
Sun M	2	0.144
Symonds P	2	0.144
Tabacco IE	2	0.144
Taillandier V	2	0.144
Tailleux R	2	0.144
Talagrand O	2	0.144
Tapley B	2	0.144
Tapley BD	2	0.144
Tarpanelli A	2	0.144
Tartinville B	2	0.144
Tashbaeva S	2	0.144
Taupier-letage I	2	0.144
Tenreiro M	2	0.144
Ternon JF	2	0.144
Thakur PK	2	0.144
Thao S	2	0.144
Thompson AF	2	0.144
Thompson L	2	0.144
Thompson P	2	0.144
Tian FL	2	0.144
Tian-kunze X	2	0.144
Tiberi C	2	0.144
Timouk F	2	0.144
Titaud O	2	0.144
Tiwari VM	2	0.144
Tonani M	2	0.144
Torner M	2	0.144
Torre JM	2	0.144
Treguier AM	2	0.144
Tsamados M	2	0.144
Tsujino H	2	0.144
Tuozzolo S	2	0.144
Umgiesser G	2	0.144
Usui N	2	0.144
Valdivieso M	2	0.144
Van Den Broeke M	2	0.144
Van Leeuwen PJ	2	0.144
Van Sebille E	2	0.144
Varona EM	2	0.144
Vauchel P	2	0.144
Vautard R	2	0.144
Velasco GR	2	0.144
Venuti F	2	0.144
Vergara O	2	0.144
Vic C	2	0.144
Vila-valls J	2	0.144
Vilibic I	2	0.144
Vivier F	2	0.144
Vuilleumier P	2	0.144
Wada Y	2	0.144
Wadhams P	2	0.144
Wahr J	2	0.144
Wall SD	2	0.144
Wang J	2	0.144
Wang JK	2	0.144
Wang SJ	2	0.144
Wanninkhof R	2	0.144
Warner RC	2	0.144
Weatherall P	2	0.144
Weick J	2	0.144
Weimerskirch H	2	0.144
Werth S	2	0.144
Wickert J	2	0.144
Widiwijayanti C	2	0.144
Wigley R	2	0.144
Wigneron JP	2	0.144
Wilkin J	2	0.144
Willis J	2	0.144
Willis MJ	2	0.144
Wilson CR	2	0.144
Wingham DJ	2	0.144
Wood EF	2	0.144
Woodworth P	2	0.144
Woolf DK	2	0.144
Xu XY	2	0.144
Yackel J	2	0.144
Yamazaki D	2	0.144
Yang KH	2	0.144
Young I	2	0.144
Yurovskaya M	2	0.144
Zamudio L	2	0.144
Zebker HA	2	0.144
Zemp M	2	0.144
Zeyen H	2	0.144
Zhang Z	2	0.144
Zhen YC	2	0.144
Zhu SY	2	0.144
Ziebart M	2	0.144
Zuo H	2	0.144
Aaron-morrison AP	1	0.072
Aarup T	1	0.072
Abady L	1	0.072
Aben I	1	0.072
Abraham JP	1	0.072
Abrate T	1	0.072
Abulaitijiang A	1	0.072
Achache J	1	0.072
Ackerman SA	1	0.072
Ackermand D	1	0.072
Ackley S	1	0.072
Adam T	1	0.072
Adams JM	1	0.072
Adamu JI	1	0.072
Adani M	1	0.072
Adcroft AJ	1	0.072
Addo KA	1	0.072
Adjaout A	1	0.072
Adloff F	1	0.072
Adodo FI	1	0.072
Adusumilli S	1	0.072
Afifi S	1	0.072
Agafonova S	1	0.072
Aggarwal SP	1	0.072
Agrawal B	1	0.072
Agrotis L	1	0.072
Aguedjou HMA	1	0.072
Aguiar A	1	0.072
Aguiar ACB	1	0.072
Aguiar E	1	0.072
Aguirre M	1	0.072
Aguttes JP	1	0.072
Aharonson O	1	0.072
Ahmed S	1	0.072
Ahmed T	1	0.072
Aich V	1	0.072
Akhil VP	1	0.072
Aksenov Y	1	0.072
Alam MM	1	0.072
Albanese D	1	0.072
Albanil A	1	0.072
Alberto MLT	1	0.072
Albinet C	1	0.072
Albuys V	1	0.072
Alcala JML	1	0.072
Alday M	1	0.072
Alexandre D	1	0.072
Alexandrov V	1	0.072
Alfaro EJ	1	0.072
Alford MH	1	0.072
Alizier B	1	0.072
Alkama R	1	0.072
Allan R	1	0.072
Allen GH	1	0.072
Allen J	1	0.072
Allen JT	1	0.072
Alley RB	1	0.072
Allison MD	1	0.072
Alonso-munoyerro MA	1	0.072
Alraddawi D	1	0.072
Alvarez L	1	0.072
Alvarez-berastegui D	1	0.072
Alves LM	1	0.072
Alves O	1	0.072
Alyev A	1	0.072
Amador JA	1	0.072
Amalvict M	1	0.072
Aman A	1	0.072
Amberg V	1	0.072
Ambrozio A	1	0.072
Amirebrahimi S	1	0.072
Amitai Y	1	0.072
Ammann J	1	0.072
Amngar G	1	0.072
Amo-baladron A	1	0.072
Amores A	1	0.072
Amorim A	1	0.072
Anderson D	1	0.072
Anderson RS	1	0.072
Andersson E	1	0.072
Andral A	1	0.072
Andreassen LM	1	0.072
Andres AN	1	0.072
Andriambeloson JA	1	0.072
Androsov A	1	0.072
Angelique M	1	0.072
Angermann D	1	0.072
Angevain JC	1	0.072
Angulo AR	1	0.072
Anh DTL	1	0.072
Anny C	1	0.072
Ansan V	1	0.072
Antich H	1	0.072
Antonioli F	1	0.072
Antonov J	1	0.072
Antony C	1	0.072
Aparna M	1	0.072
Aparna SG	1	0.072
Applequist S	1	0.072
Arango HG	1	0.072
Araujo AAM	1	0.072
Araujo M	1	0.072
Arbic B	1	0.072
Arcilla AS	1	0.072
Arcos JM	1	0.072
Ardyna M	1	0.072
Arendt A	1	0.072
Arendt AA	1	0.072
Arevalo J	1	0.072
Arguez A	1	0.072
Arhan M	1	0.072
Arkani-hamed J	1	0.072
Armijo J	1	0.072
Armitage T	1	0.072
Arnaud L	1	0.072
Arnaud Y	1	0.072
Arndt DS	1	0.072
Arndt JE	1	0.072
Arnold DV	1	0.072
Arp CD	1	0.072
Arribas BN	1	0.072
Arslan AN	1	0.072
Artale V	1	0.072
Artana CI	1	0.072
Aschbacher J	1	0.072
Ash E	1	0.072
Astafyeva E	1	0.072
Astraldi M	1	0.072
Astudillo O	1	0.072
Atlas R	1	0.072
Aubone N	1	0.072
Aumont M	1	0.072
Avouac JP	1	0.072
Awange J	1	0.072
Ayoub NK	1	0.072
Azemar P	1	0.072
Azevedo A	1	0.072
Ba A	1	0.072
Ba S	1	0.072
Babanin A	1	0.072
Babanin AV	1	0.072
Babu KN	1	0.072
Bachelier C	1	0.072
Bader JC	1	0.072
Baggen R	1	0.072
Bailey S	1	0.072
Baillard C	1	0.072
Baillarin S	1	0.072
Baills A	1	0.072
Baines KH	1	0.072
Bajo M	1	0.072
Bajracahrya B	1	0.072
Baker SG	1	0.072
Baker T	1	0.072
Bala S	1	0.072
Balaji V	1	0.072
Balbin R	1	0.072
Balmaseda MA	1	0.072
Baloitcha E	1	0.072
Bandeiras J	1	0.072
Banege L	1	0.072
Banzon V	1	0.072
Bao LF	1	0.072
Bar-sever Y	1	0.072
Barandun M	1	0.072
Barbetta S	1	0.072
Barciela R	1	0.072
Barckicke J	1	0.072
Barichivich J	1	0.072
Baringer MO	1	0.072
Barletta V	1	0.072
Barletta VR	1	0.072
Barnes JW	1	0.072
Baron A	1	0.072
Barreira S	1	0.072
Barreiro B	1	0.072
Barrera E	1	0.072
Barrie J	1	0.072
Barsczus HG	1	0.072
Barsever YE	1	0.072
Barth A	1	0.072
Barth NH	1	0.072
Barth W	1	0.072
Barthelmes F	1	0.072
Barton ED	1	0.072
Bartsch A	1	0.072
Basanez A	1	0.072
Bassette SL	1	0.072
Bastola S	1	0.072
Bastos L	1	0.072
Basu S	1	0.072
Baudin F	1	0.072
Bauer-gottwein P	1	0.072
Baum B	1	0.072
Bava J	1	0.072
Baxter S	1	0.072
Bazo J	1	0.072
Beal LM	1	0.072
Beauchamp M	1	0.072
Beck R	1	0.072
Becker A	1	0.072
Beckers JM	1	0.072
Beckley BD	1	0.072
Beggan C	1	0.072
Behagle N	1	0.072
Behrenfeld MJ	1	0.072
Behringer D	1	0.072
Beighleyg E	1	0.072
Belanger S	1	0.072
Belart JMC	1	0.072
Belaud G	1	0.072
Bell GD	1	0.072
Bell MJ	1	0.072
Bellaiche G	1	0.072
Bellefond N	1	0.072
Bellot R	1	0.072
Belmiloudi A	1	0.072
Belmonte M	1	0.072
Belonenko T	1	0.072
Belonenko TV	1	0.072
Benaichouche S	1	0.072
Benech B	1	0.072
Benedetti A	1	0.072
Benetazzo A	1	0.072
Benham T	1	0.072
Benham TJ	1	0.072
Benito J	1	0.072
Benkouider T	1	0.072
Bennartz R	1	0.072
Bennett AF	1	0.072
Benoit M	1	0.072
Bento JP	1	0.072
Benveniste JM	1	0.072
Bergeron J	1	0.072
Bergsma EWJ	1	0.072
Bernard JJ	1	0.072
Bernard M	1	0.072
Bernard R	1	0.072
Bernhard G	1	0.072
Berrisford P	1	0.072
Berruti B	1	0.072
Berry DI	1	0.072
Berry P	1	0.072
Berthier S	1	0.072
Bertin X	1	0.072
Bertoni R	1	0.072
Bertrand A	1	0.072
Bertrand C	1	0.072
Bertucci C	1	0.072
Besser BP	1	0.072
Bessieres L	1	0.072
Betbeder J	1	0.072
Bettanini C	1	0.072
Bettencourt J	1	0.072
Bettolli ML	1	0.072
Bevan S	1	0.072
Bhambri R	1	0.072
Bhandari S	1	0.072
Bhatt US	1	0.072
Bhowmick S	1	0.072
Bi SW	1	0.072
Bianchi C	1	0.072
Biastoch A	1	0.072
Bidegain M	1	0.072
Bidlot J	1	0.072
Bijac S	1	0.072
Bijwaard H	1	0.072
Bindoff N	1	0.072
Binet R	1	0.072
Bingham RJ	1	0.072
Bingley R	1	0.072
Binh PD	1	0.072
Birkett C	1	0.072
Biro F	1	0.072
Bissolli P	1	0.072
Bizouard C	1	0.072
Bjerklie DM	1	0.072
Blair JB	1	0.072
Blais A	1	0.072
Blake ES	1	0.072
Blanc E	1	0.072
Blanchet G	1	0.072
Blenman RC	1	0.072
Bletery Q	1	0.072
Blitzkow D	1	0.072
Bliven LF	1	0.072
Bloom AA	1	0.072
Blossfeld M	1	0.072
Blot A	1	0.072
Blume T	1	0.072
Blunden J	1	0.072
Boas ABV	1	0.072
Bock O	1	0.072
Bock Y	1	0.072
Bodin T	1	0.072
Boersma KF	1	0.072
Bogena H	1	0.072
Bohlander J	1	0.072
Bolstad PV	1	0.072
Boncori JPM	1	0.072
Bond NA	1	0.072
Bonhomme C	1	0.072
Bonhoure B	1	0.072
Boniface K	1	0.072
Boning CW	1	0.072
Bonjean F	1	0.072
Bonnema M	1	0.072
Bonou F	1	0.072
Bopp L	1	0.072
Bore JM	1	0.072
Borgarelli L	1	0.072
Borsdorff T	1	0.072
Bosch W	1	0.072
Boschet C	1	0.072
Bosilovich M	1	0.072
Bost CA	1	0.072
Bostelmann J	1	0.072
Boudet D	1	0.072
Bouhdaoui A	1	0.072
Bouhier N	1	0.072
Bouillon A	1	0.072
Boukthir M	1	0.072
Bourassa M	1	0.072
Bourdalle-badie RB	1	0.072
Bourgeois O	1	0.072
Bourgine B	1	0.072
Bouridah A	1	0.072
Bourlier C	1	0.072
Bousquet P	1	0.072
Boussema MR	1	0.072
Boussidi B	1	0.072
Bouyssel F	1	0.072
Bouzinac C	1	0.072
Bower A	1	0.072
Box JE	1	0.072
Bozzano R	1	0.072
Braathen GO	1	0.072
Brachet C	1	0.072
Brander K	1	0.072
Brando VE	1	0.072
Branger H	1	0.072
Braquet N	1	0.072
Brassington G	1	0.072
Bravo A	1	0.072
Bravo L	1	0.072
Breda JPF	1	0.072
Breivik LA	1	0.072
Bremond M	1	0.072
Brenguier JL	1	0.072
Bretar F	1	0.072
Breton E	1	0.072
Breyiannis G	1	0.072
Briggs S	1	0.072
Bringer A	1	0.072
Brinkerhoff CB	1	0.072
Brisset P	1	0.072
Brogniez G	1	0.072
Bromwich DH	1	0.072
Broquet G	1	0.072
Brossier F	1	0.072
Brossier J	1	0.072
Brown C	1	0.072
Brown LC	1	0.072
Brown PJ	1	0.072
Brown R	1	0.072
Brown RH	1	0.072
Brown V	1	0.072
Brozena J	1	0.072
Brun JP	1	0.072
Bruni S	1	0.072
Bruniquel J	1	0.072
Brut A	1	0.072
Budillon G	1	0.072
Bulczak A	1	0.072
Bulgarelli J	1	0.072
Buller G	1	0.072
Buller GS	1	0.072
Bulteau T	1	0.072
Bulygina ON	1	0.072
Buontempo C	1	0.072
Buratti BJ	1	0.072
Buret H	1	0.072
Burgess D	1	0.072
Burgess S	1	0.072
Buriez JC	1	0.072
Bustamante A	1	0.072
Buzzard S	1	0.072
Cabornero A	1	0.072
Caceres D	1	0.072
Cadier E	1	0.072
Cahill M	1	0.072
Cai XT	1	0.072
Cailliau D	1	0.072
Calderon B	1	0.072
Caleno M	1	0.072
Callahan PS	1	0.072
Calmettes B	1	0.072
Camargo SJ	1	0.072
Cambon G	1	0.072
Camici S	1	0.072
Campagna C	1	0.072
Campagna J	1	0.072
Campbell JD	1	0.072
Campbell JW	1	0.072
Campos ID	1	0.072
Canceil P	1	0.072
Candido LA	1	0.072
Candille G	1	0.072
Cantalloube HMJ	1	0.072
Canu DM	1	0.072
Canu P	1	0.072
Cao F	1	0.072
Capet A	1	0.072
Capet X	1	0.072
Cappelen J	1	0.072
Carabajal C	1	0.072
Carayon B	1	0.072
Carbonne D	1	0.072
Cardin V	1	0.072
Carmillet V	1	0.072
Carminati E	1	0.072
Carrasco G	1	0.072
Carrassi A	1	0.072
Carse F	1	0.072
Carter B	1	0.072
Carter S	1	0.072
Cartwright DE	1	0.072
Casanova IBV	1	0.072
Casanova IV	1	0.072
Casella D	1	0.072
Caspar-cohen Z	1	0.072
Castelao GP	1	0.072
Castellani G	1	0.072
Castelle B	1	0.072
Castillo J	1	0.072
Caylor K	1	0.072
Celine T	1	0.072
Chabanet P	1	0.072
Challenor PG	1	0.072
Chambers DP	1	0.072
Chambodut A	1	0.072
Chan JC	1	0.072
Chandler E	1	0.072
Chang CH	1	0.072
Chang YS	1	0.072
Changeart FJ	1	0.072
Channeliere C	1	0.072
Chao B	1	0.072
Chao BF	1	0.072
Chao Y	1	0.072
Chapkanski S	1	0.072
Chapman C	1	0.072
Chapman CC	1	0.072
Chaprono B	1	0.072
Charcos-llorens M	1	0.072
Charles E	1	0.072
Charles-emmanuel T	1	0.072
Charly R	1	0.072
Charo M	1	0.072
Charria G	1	0.072
Chatellier C	1	0.072
Chatterjee S	1	0.072
Chauvin F	1	0.072
Chavanne CP	1	0.072
Chayes D	1	0.072
Chedin A	1	0.072
Chen DK	1	0.072
Chen S	1	0.072
Chen X	1	0.072
Chen YL	1	0.072
Chen-zhang DD	1	0.072
Cheney R	1	0.072
Cheng M	1	0.072
Cheng Y	1	0.072
Cheng YC	1	0.072
Chepfer H	1	0.072
Cherchali S	1	0.072
Chereskin T	1	0.072
Cherubin L	1	0.072
Chervet P	1	0.072
Cheung KF	1	0.072
Chevalier L	1	0.072
Chevallier F	1	0.072
Cheymol C	1	0.072
Chiggiato J	1	0.072
Chimot J	1	0.072
Chiriaco M	1	0.072
Chlieh M	1	0.072
Chontoev D	1	0.072
Christiansen HH	1	0.072
Christy JR	1	0.072
Chum M	1	0.072
Chung D	1	0.072
Chupin C	1	0.072
Chuter S	1	0.072
Ciarletti V	1	0.072
Ciavaldini JF	1	0.072
Ciliberti SA	1	0.072
Cirano M	1	0.072
Ciraolo G	1	0.072
Cirillo F	1	0.072
Clark RN	1	0.072
Clarke PJ	1	0.072
Claustre H	1	0.072
Clem KR	1	0.072
Clement B	1	0.072
Clemente-colon P	1	0.072
Clerc S	1	0.072
Cliche P	1	0.072
Clouard V	1	0.072
Cloutier L	1	0.072
Coakley B	1	0.072
Coatanhay A	1	0.072
Coatanoan C	1	0.072
Coelho CAS	1	0.072
Cogo B	1	0.072
Coldewey-egbers M	1	0.072
Colin J	1	0.072
Collins CA	1	0.072
Colwell S	1	0.072
Combot C	1	0.072
Concha E	1	0.072
Conejero C	1	0.072
Conrad CP	1	0.072
Contardo S	1	0.072
Cook AJ	1	0.072
Cook B	1	0.072
Cooper OR	1	0.072
Copland L	1	0.072
Coppola L	1	0.072
Coquelet D	1	0.072
Corcoral N	1	0.072
Cordier C	1	0.072
Corela C	1	0.072
Cornara S	1	0.072
Cornet T	1	0.072
Costa S	1	0.072
Costes V	1	0.072
Costi ACZ	1	0.072
Cote J	1	0.072
Coulombier T	1	0.072
Counillon F	1	0.072
Cournet M	1	0.072
Courtillot V	1	0.072
Couteron P	1	0.072
Cowley R	1	0.072
Coze O	1	0.072
Crawford W	1	0.072
Crawford WC	1	0.072
Crescenti GH	1	0.072
Crespon F	1	0.072
Crochelet E	1	0.072
Cronin MF	1	0.072
Cros L	1	0.072
Crosnier L	1	0.072
Cross P	1	0.072
Crouch J	1	0.072
Cudennec C	1	0.072
Cugny B	1	0.072
Cunin L	1	0.072
Cunningham SA	1	0.072
Curchitser E	1	0.072
Cutolo E	1	0.072
Cuypers Y	1	0.072
D'asaro E	1	0.072
D'ortenzio F	1	0.072
Da Silva AC	1	0.072
Da Silva J	1	0.072
Da Silva JCB	1	0.072
Da Sylva S	1	0.072
Da-allada CY	1	0.072
Dabat ML	1	0.072
Dalila M	1	0.072
Danabasoglu G	1	0.072
Dang YM	1	0.072
Daniel S	1	0.072
Daniele H	1	0.072
Darbandi A	1	0.072
Das I	1	0.072
Daudin A	1	0.072
Daux V	1	0.072
Davaille A	1	0.072
Davalan G	1	0.072
David C	1	0.072
Davila X	1	0.072
Davis KJ	1	0.072
Davis R	1	0.072
Davis SM	1	0.072
Davy B	1	0.072
Dayan H	1	0.072
Dayoub N	1	0.072
De Alfonso M	1	0.072
De Chateau-thierry P	1	0.072
De Fleurian B	1	0.072
De Goncalves LGG	1	0.072
De Gorord AG	1	0.072
De Jeu R	1	0.072
De Jeu RAM	1	0.072
De La Cruz AF	1	0.072
De Lavergne C	1	0.072
De Leon SP	1	0.072
De Lussy F	1	0.072
De Michele C	1	0.072
De Nicola C	1	0.072
De Paiva RD	1	0.072
De Ruijter WPM	1	0.072
De Souza JMAC	1	0.072
De Staerke D	1	0.072
De Verneil A	1	0.072
De Viron O	1	0.072
De Witte E	1	0.072
Dealbera S	1	0.072
Debreu L	1	0.072
Dechateauthierry P	1	0.072
Dechoz C	1	0.072
Dedieu M	1	0.072
Degenstein D	1	0.072
Deggim S	1	0.072
Deidda C	1	0.072
Deidun A	1	0.072
Dejoie C	1	0.072
Dejus M	1	0.072
Delamarche A	1	0.072
Deleersnijder E	1	0.072
Delepoulle A	1	0.072
Deleuze M	1	0.072
Delgado JA	1	0.072
Delwart S	1	0.072
Demagistri L	1	0.072
Demeestere F	1	0.072
Demircan M	1	0.072
Denezine M	1	0.072
Denys P	1	0.072
Derksen C	1	0.072
Derrien M	1	0.072
Descombes X	1	0.072
Deshayes J	1	0.072
Desinov LV	1	0.072
Desjardins C	1	0.072
Desportes C	1	0.072
Desruisseaux M	1	0.072
Destin D	1	0.072
Desyatkin AR	1	0.072
Desyatkin RV	1	0.072
Deudero S	1	0.072
Devred E	1	0.072
Dhote PR	1	0.072
Di Baldassarre G	1	0.072
Di Bella A	1	0.072
Di Lorenzo E	1	0.072
Diamond HJ	1	0.072
Dias J	1	0.072
Dias NG	1	0.072
Dielacher A	1	0.072
Diepkile AT	1	0.072
Dietrich S	1	0.072
Dinessen F	1	0.072
Dinga B	1	0.072
Dinh TBH	1	0.072
Divakaran P	1	0.072
Diverres D	1	0.072
Dlugokencky J	1	0.072
Doble M	1	0.072
Doble MJ	1	0.072
Dobrynin M	1	0.072
Dobslaw H	1	0.072
Dohan K	1	0.072
Dolman AJ	1	0.072
Dombrowski E	1	0.072
Domingo A	1	0.072
Domingues C	1	0.072
Donahue D	1	0.072
Donat MG	1	0.072
Doney SC	1	0.072
Dong CM	1	0.072
Dong S	1	0.072
Dong SF	1	0.072
Dong X	1	0.072
Donoso D	1	0.072
Doorn B	1	0.072
Dorigo W	1	0.072
Dorigo WA	1	0.072
Dormy E	1	0.072
Doron M	1	0.072
Dorschel B	1	0.072
Dos Santos VF	1	0.072
Dossa AN	1	0.072
Dosso L	1	0.072
Doumnang JC	1	0.072
Douville H	1	0.072
Drago A	1	0.072
Drecourt JP	1	0.072
Drezen C	1	0.072
Drijfhout SS	1	0.072
Drilled Y	1	0.072
Drinkwater M	1	0.072
Driscoll ML	1	0.072
Drossart P	1	0.072
Drouet AS	1	0.072
Drozdov DS	1	0.072
Drudi M	1	0.072
Druilhet A	1	0.072
Drumetz L	1	0.072
Du Buisson L	1	0.072
Du Jeu C	1	0.072
Du Penhoat Y	1	0.072
Du-penhoat Y	1	0.072
Duarte R	1	0.072
Dubert J	1	0.072
Dudley R	1	0.072
Duethmann D	1	0.072
Dufois F	1	0.072
Duguay C	1	0.072
Duguay CR	1	0.072
Duhamel S	1	0.072
Dumberry M	1	0.072
Dumke A	1	0.072
Dumont JP	1	0.072
Dumont PA	1	0.072
Dunkerley D	1	0.072
Dunn RJH	1	0.072
Dunne JP	1	0.072
Dupenhoat Y	1	0.072
Dupuis H	1	0.072
Durack PJ	1	0.072
Duran-quesada AM	1	0.072
Durand C	1	0.072
Durand G	1	0.072
Durand MT	1	0.072
Durand P	1	0.072
Durkin WJ	1	0.072
Dusseaux R	1	0.072
Dussurget R	1	0.072
Dutrieux P	1	0.072
Dutton GS	1	0.072
Duvat V	1	0.072
Duvat VKE	1	0.072
Dybkjaer G	1	0.072
Eanes RJ	1	0.072
Ebrahim A	1	0.072
Ebuchi N	1	0.072
Eckert N	1	0.072
Edwards CA	1	0.072
Efthymiadis D	1	0.072
Egbert G	1	0.072
Egorov AN	1	0.072
Eicker A	1	0.072
El Maaoui MA	1	0.072
El Moussaoui A	1	0.072
El Serafy G	1	0.072
Elgner S	1	0.072
Elhmaidi D	1	0.072
Elkins JW	1	0.072
Ellenbeck L	1	0.072
Elmer NJ	1	0.072
Else B	1	0.072
Emelianov M	1	0.072
Emery W	1	0.072
Encrenaz P	1	0.072
Engdahl ER	1	0.072
Engels O	1	0.072
Engen G	1	0.072
England MH	1	0.072
Enomoto H	1	0.072
Epstein HE	1	0.072
Erard S	1	0.072
Eric G	1	0.072
Erkeling G	1	0.072
Erofeeva SY	1	0.072
Escarrat L	1	0.072
Escartin J	1	0.072
Escola R	1	0.072
Espino M	1	0.072
Espinoza JC	1	0.072
Esteban-fernandez D	1	0.072
Estes L	1	0.072
Etchegorry L	1	0.072
Etchegorry M	1	0.072
Etcheverry LAR	1	0.072
Evans D	1	0.072
Evans DL	1	0.072
Evans TE	1	0.072
Evensen G	1	0.072
Eyango MT	1	0.072
Faillot M	1	0.072
Fairall C	1	0.072
Falck A	1	0.072
Falco C	1	0.072
Falk U	1	0.072
Famiglietti J	1	0.072
Fan YL	1	0.072
Fanjul E	1	0.072
Fanjul EA	1	0.072
Farcy P	1	0.072
Farinotti D	1	0.072
Farr T	1	0.072
Farrell S	1	0.072
Farrell SL	1	0.072
Fassoni-andrade AC	1	0.072
Fat BN	1	0.072
Fateh S	1	0.072
Faucher P	1	0.072
Fauchereau NC	1	0.072
Favier V	1	0.072
Faye SC	1	0.072
Featherstone WE	1	0.072
Federico I	1	0.072
Feely RA	1	0.072
Feltens J	1	0.072
Feng W	1	0.072
Fenimore C	1	0.072
Fenoglio L	1	0.072
Fercocq S	1	0.072
Fernandes J	1	0.072
Fernandes RMS	1	0.072
Fernandez IC	1	0.072
Fernandez V	1	0.072
Ferreira F	1	0.072
Ferrer L	1	0.072
Ferri F	1	0.072
Ferrier P	1	0.072
Feurer D	1	0.072
Fichen L	1	0.072
Fidalgo L	1	0.072
Fiechter J	1	0.072
Filippucci P	1	0.072
Filmer MS	1	0.072
Fily M	1	0.072
Fioletov VE	1	0.072
Fiset JM	1	0.072
Flach JD	1	0.072
Flagg CN	1	0.072
Flamant C	1	0.072
Flamant P	1	0.072
Flampouris S	1	0.072
Flato G	1	0.072
Fleischmann A	1	0.072
Fleitout L	1	0.072
Fleming A	1	0.072
Flemming J	1	0.072
Fleurant C	1	0.072
Fleury R	1	0.072
Flexas M	1	0.072
Flexas MM	1	0.072
Flierl GR	1	0.072
Flipo N	1	0.072
Florence B	1	0.072
Florenchie P	1	0.072
Florens JP	1	0.072
Florent G	1	0.072
Florinsky IV	1	0.072
Floury N	1	0.072
Fofonova V	1	0.072
Fogarty CT	1	0.072
Fogt RL	1	0.072
Foh HP	1	0.072
Fok HS	1	0.072
Folcher E	1	0.072
Folland CK	1	0.072
Fonstad M	1	0.072
Forbes JM	1	0.072
Foresta L	1	0.072
Forget G	1	0.072
Forieri A	1	0.072
Forootan E	1	0.072
Fossi C	1	0.072
Foster M	1	0.072
Foti G	1	0.072
Foucher F	1	0.072
Fougnie B	1	0.072
Fourcroy J	1	0.072
Fourest S	1	0.072
Fournier F	1	0.072
Fox-kemper B	1	0.072
Fragner H	1	0.072
Fraizy P	1	0.072
Franche B	1	0.072
Francis SD	1	0.072
Franck G	1	0.072
Francois D	1	0.072
Frangoulis C	1	0.072
Franz BA	1	0.072
Frasson RPD	1	0.072
Frasson RPDM	1	0.072
Frederikse T	1	0.072
Freeland H	1	0.072
Freemantle AJ	1	0.072
Fresnay S	1	0.072
Frezzotti M	1	0.072
Fridelance P	1	0.072
Frith SM	1	0.072
Froidevaux L	1	0.072
Frolova N	1	0.072
Frost GV	1	0.072
Fu L	1	0.072
Fueten F	1	0.072
Fukumori I	1	0.072
Fullea J	1	0.072
Fulton J	1	0.072
Fulton JW	1	0.072
Funi C	1	0.072
Furnival DG	1	0.072
Fusco G	1	0.072
Gabalda G	1	0.072
Gabarro C	1	0.072
Gabriele A	1	0.072
Gage KS	1	0.072
Gagliardini A	1	0.072
Gagliardini O	1	0.072
Gailler A	1	0.072
Galassi G	1	0.072
Galetzka J	1	0.072
Galgani F	1	0.072
Galin N	1	0.072
Gallagher S	1	0.072
Galli S	1	0.072
Gallois F	1	0.072
Galperin B	1	0.072
Galton-fenzi B	1	0.072
Gamberoni L	1	0.072
Ganter C	1	0.072
Garambois S	1	0.072
Garate J	1	0.072
Garcia GC	1	0.072
Garcia MM	1	0.072
Garcia N	1	0.072
Garcia-garcia D	1	0.072
Garcia-hermosa MI	1	0.072
Garcia-rigo A	1	0.072
Garcia-sotillo M	1	0.072
Garcia-soto C	1	0.072
Garcia-valdecasas JM	1	0.072
Gardelle J	1	0.072
Gardner A	1	0.072
Gardner AS	1	0.072
Garg V	1	0.072
Garrett C	1	0.072
Garrigues S	1	0.072
Garrison J	1	0.072
Gartner-roer I	1	0.072
Garzoli S	1	0.072
Gasc K	1	0.072
Gaudel A	1	0.072
Gaudelli J	1	0.072
Gay A	1	0.072
Gehlen M	1	0.072
Geiger CA	1	0.072
Geldsetzer T	1	0.072
Gemmrich J	1	0.072
Genthon C	1	0.072
Georges JY	1	0.072
Gerard E	1	0.072
Gerdener H	1	0.072
Geremia-nievinski F	1	0.072
Gerland S	1	0.072
Germineaud C	1	0.072
Gertman I	1	0.072
Gervais F	1	0.072
Gesch D	1	0.072
Ghannami MA	1	0.072
Ghenim L	1	0.072
Ghil M	1	0.072
Ghoddousi-fard R	1	0.072
Ghosh S	1	0.072
Gibert F	1	0.072
Gica E	1	0.072
Giglio D	1	0.072
Gil A	1	0.072
Giles AB	1	0.072
Gilles G	1	0.072
Gillet N	1	0.072
Gillet-chaulet F	1	0.072
Gim Y	1	0.072
Ginzburg A	1	0.072
Ginzburg AI	1	0.072
Giordan C	1	0.072
Giovanni R	1	0.072
Girard C	1	0.072
Gitau W	1	0.072
Gizolme A	1	0.072
Glackin D	1	0.072
Glaser Y	1	0.072
Gleason C	1	0.072
Gleason CJ	1	0.072
Gleckler PJ	1	0.072
Gleyzes JP	1	0.072
Glover DM	1	0.072
Gnanadesikan A	1	0.072
Gobron N	1	0.072
Goddijn-murphy L	1	0.072
Godin OA	1	0.072
Godinez VM	1	0.072
Gohin F	1	0.072
Goita K	1	0.072
Goldenberg SB	1	0.072
Golubkin P	1	0.072
Golubkin PA	1	0.072
Gomez K	1	0.072
Gomez-enri J	1	0.072
Gomez-pujol L	1	0.072
Gommenginger CP	1	0.072
Gommenginger GP	1	0.072
Goni GJ	1	0.072
Gonzalez IT	1	0.072
Gonzalez TL	1	0.072
Gonzalez-haro C	1	0.072
Good S	1	0.072
Gordo P	1	0.072
Goslin J	1	0.072
Goto A	1	0.072
Goubanova K	1	0.072
Gouillon F	1	0.072
Gouretski V	1	0.072
Gourine B	1	0.072
Gourves-cousin R	1	0.072
Goutal N	1	0.072
Gower J	1	0.072
Graber H	1	0.072
Graber HC	1	0.072
Grandi A	1	0.072
Grau E	1	0.072
Green CM	1	0.072
Green J	1	0.072
Greff M	1	0.072
Gregoire ML	1	0.072
Gregori G	1	0.072
Gregory JM	1	0.072
Grenfell HR	1	0.072
Gressani V	1	0.072
Gressent A	1	0.072
Griffa A	1	0.072
Griffies SM	1	0.072
Griffin DA	1	0.072
Griffin J	1	0.072
Griffin KS	1	0.072
Griffiths S	1	0.072
Grimaldi S	1	0.072
Grist J	1	0.072
Grohmann CH	1	0.072
Grooss JU	1	0.072
Grouazel A	1	0.072
Gruber N	1	0.072
Gruber T	1	0.072
Gruneisen P	1	0.072
Guan YP	1	0.072
Guard C	1	0.072
Gueguen S	1	0.072
Guerin A	1	0.072
Guerin C	1	0.072
Guerin CA	1	0.072
Guest P	1	0.072
Gueydan F	1	0.072
Guiastrennec-faugas L	1	0.072
Guichard M	1	0.072
Guijarro J	1	0.072
Guillobez S	1	0.072
Guillou C	1	0.072
Guillou H	1	0.072
Guimbard S	1	0.072
Guinet CR	1	0.072
Guissard A	1	0.072
Guitart A	1	0.072
Guitton G	1	0.072
Gunnlaugsson AT	1	0.072
Guo Q	1	0.072
Gupta HK	1	0.072
Gupta P	1	0.072
Gupta PK	1	0.072
Gupta SK	1	0.072
Guth PL	1	0.072
Gutscher MA	1	0.072
Gvishiani A	1	0.072
Gwinner K	1	0.072
Haak H	1	0.072
Haeffelin M	1	0.072
Hafliger V	1	0.072
Hagen JO	1	0.072
Hagos S	1	0.072
Haimberger L	1	0.072
Hain C	1	0.072
Hakuba MZ	1	0.072
Hall BD	1	0.072
Hall NMJ	1	0.072
Hallberg RW	1	0.072
Halliwell G	1	0.072
Halliwell GR	1	0.072
Halpern D	1	0.072
Halpert MS	1	0.072
Hamelin B	1	0.072
Hamelin C	1	0.072
Hammond M	1	0.072
Han WQ	1	0.072
Han XW	1	0.072
Hancock DW	1	0.072
Hanert E	1	0.072
Hanna E	1	0.072
Hansen MW	1	0.072
Hanssen-bauer I	1	0.072
Haran T	1	0.072
Hardebeck J	1	0.072
Harfouche A	1	0.072
Hargreaves GW	1	0.072
Harris C	1	0.072
Harris I	1	0.072
Hatton J	1	0.072
Hauber E	1	0.072
Hauschild A	1	0.072
Hawker L	1	0.072
Hawkins R	1	0.072
Hayes AG	1	0.072
Hayn M	1	0.072
Hayne GS	1	0.072
Hays GC	1	0.072
He QN	1	0.072
Healy S	1	0.072
Hedhli I	1	0.072
Heflin MB	1	0.072
Hegglin MI	1	0.072
Heid T	1	0.072
Heidinger AK	1	0.072
Heifetz E	1	0.072
Heikkila A	1	0.072
Heim RR	1	0.072
Heimback P	1	0.072
Heipke C	1	0.072
Helbert J	1	0.072
Heliere F	1	0.072
Hendricks J	1	0.072
Henry P	1	0.072
Herbert G	1	0.072
Hermes J	1	0.072
Hernandez JGL	1	0.072
Hernandez M	1	0.072
Hernandez-ayon JM	1	0.072
Hernandez-garcia E	1	0.072
Hernandez-lasheras J	1	0.072
Herrera-cruz V	1	0.072
Herut B	1	0.072
Herzer R	1	0.072
Heslop EE	1	0.072
Hess LL	1	0.072
Hewitt HT	1	0.072
Heygster G	1	0.072
Hibbert A	1	0.072
Hidalgo HG	1	0.072
Hiesinger H	1	0.072
Higginson S	1	0.072
Hilburn K	1	0.072
Hilmi K	1	0.072
Hindell M	1	0.072
Hinkel K	1	0.072
Hinkler JB	1	0.072
Hjorleifsdottir V	1	0.072
Ho SP	1	0.072
Hoang D	1	0.072
Hoang S	1	0.072
Hobbs WR	1	0.072
Hobday AJ	1	0.072
Hochet A	1	0.072
Hoeke R	1	0.072
Hoekzema NM	1	0.072
Hoepffner N	1	0.072
Hoffmann H	1	0.072
Hofmann AW	1	0.072
Hogg AE	1	0.072
Holl CM	1	0.072
Holland DM	1	0.072
Holleman I	1	0.072
Hollmann R	1	0.072
Holt J	1	0.072
Holt JW	1	0.072
Hong CS	1	0.072
Hormazabal S	1	0.072
Horstmann J	1	0.072
Hossain M	1	0.072
Houweling S	1	0.072
Howell S	1	0.072
Hoyer J	1	0.072
Hsiao F	1	0.072
Hsu HT	1	0.072
Hsu SK	1	0.072
Hu DH	1	0.072
Hu ZZ	1	0.072
Huber C	1	0.072
Huber J	1	0.072
Huelsing H	1	0.072
Hugentobler U	1	0.072
Humbert A	1	0.072
Humler E	1	0.072
Hummels R	1	0.072
Humphrey V	1	0.072
Humphries E	1	0.072
Hunegnaw A	1	0.072
Hunt GL	1	0.072
Hunt SE	1	0.072
Hunter C	1	0.072
Hunter JR	1	0.072
Hurd RS	1	0.072
Huret M	1	0.072
Hurlburt HE	1	0.072
Huss M	1	0.072
Hut R	1	0.072
Huthnance JM	1	0.072
Huvenne VAI	1	0.072
Hwang C	1	0.072
Hyderd P	1	0.072
Hyland G	1	0.072
Hyrenbach KD	1	0.072
Hyslop A	1	0.072
Idzanovic M	1	0.072
Ienna F	1	0.072
Ilyina T	1	0.072
Im E	1	0.072
Imperiali S	1	0.072
Inall M	1	0.072
Infantes ME	1	0.072
Ingvaldsen RB	1	0.072
Inness A	1	0.072
Ioannou A	1	0.072
Isanta AMB	1	0.072
Ishida A	1	0.072
Iskandarani M	1	0.072
Islam AKMS	1	0.072
Ismatova K	1	0.072
Iudicone D	1	0.072
Ivanov LM	1	0.072
Jackson FC	1	0.072
Jacobs G	1	0.072
Jacobs GA	1	0.072
Jacobson AR	1	0.072
Jacquin S	1	0.072
Jaeggi A	1	0.072
Jamangulova N	1	0.072
Jamelot A	1	0.072
James RA	1	0.072
Jamet O	1	0.072
Janssen MA	1	0.072
Janssen P	1	0.072
Jaquemet S	1	0.072
Jaumann R	1	0.072
Jayne S	1	0.072
Jean-michel L	1	0.072
Jebri F	1	0.072
Jeffers B	1	0.072
Jeffries MO	1	0.072
Jelinski W	1	0.072
Jencks J	1	0.072
Jensen RE	1	0.072
Jeong S	1	0.072
Jernej I	1	0.072
Jettou G	1	0.072
Ji C	1	0.072
Ji M	1	0.072
Jia YJ	1	0.072
Jiang HY	1	0.072
Jiang J	1	0.072
Jiang LG	1	0.072
Jin XL	1	0.072
Jin XZ	1	0.072
Jochumsen K	1	0.072
John V	1	0.072
Johns WE	1	0.072
Johnsen B	1	0.072
Johnson B	1	0.072
Johnson G	1	0.072
Johnson WTK	1	0.072
Johnston G	1	0.072
Jones BM	1	0.072
Jones EM	1	0.072
Jones JW	1	0.072
Jones L	1	0.072
Jones PD	1	0.072
Jordy F	1	0.072
Josberger ED	1	0.072
Josberger EG	1	0.072
Josey SA	1	0.072
Josse E	1	0.072
Jouanno J	1	0.072
Joughin IR	1	0.072
Jourdain B	1	0.072
Jourdin F	1	0.072
Joyette S	1	0.072
Jugier R	1	0.072
Julian P	1	0.072
Jumaux G	1	0.072
Jung HC	1	0.072
Jungclaus JH	1	0.072
Jurado E	1	0.072
Kabidi K	1	0.072
Kahlouche S	1	0.072
Kai ET	1	0.072
Kainulainen J	1	0.072
Kaiser JW	1	0.072
Kaitheri A	1	0.072
Kalia M	1	0.072
Kallos G	1	0.072
Kalura P	1	0.072
Kamenev G	1	0.072
Kang EL	1	0.072
Kang KK	1	0.072
Kang Z	1	0.072
Kanzow TO	1	0.072
Kao HY	1	0.072
Kappel E	1	0.072
Kapsimalis V	1	0.072
Karbou F	1	0.072
Karcher M	1	0.072
Karimova S	1	0.072
Karkoschka E	1	0.072
Karstensen J	1	0.072
Kartavtseff A	1	0.072
Karvonen J	1	0.072
Kaser G	1	0.072
Kasser M	1	0.072
Kato S	1	0.072
Katsev IL	1	0.072
Kay S	1	0.072
Kazemi A	1	0.072
Keerthi MG	1	0.072
Kelle L	1	0.072
Keller LM	1	0.072
Kelly K	1	0.072
Kempf SD	1	0.072
Kendon M	1	0.072
Kennedy J	1	0.072
Keppler L	1	0.072
Kermabon C	1	0.072
Kerr K	1	0.072
Kersale M	1	0.072
Kersten E	1	0.072
Kessler W	1	0.072
Key RM	1	0.072
Khaki M	1	0.072
Khan A	1	0.072
Khan HH	1	0.072
Khan JU	1	0.072
Khan SA	1	0.072
Khan TA	1	0.072
Kherani EA	1	0.072
Kheyrollah Pour H	1	0.072
Khlebnikova S	1	0.072
Kholodov AL	1	0.072
Khoshkam M	1	0.072
Kidd R	1	0.072
Kieke D	1	0.072
Kierulf HP	1	0.072
Killick RE	1	0.072
Kim D	1	0.072
Kim H	1	0.072
Kim JS	1	0.072
Kim JW	1	0.072
Kim KH	1	0.072
Kim SJ	1	0.072
Kim SY	1	0.072
Kim TW	1	0.072
Kim Y	1	0.072
Kimberlain TB	1	0.072
King C	1	0.072
Kirchner D	1	0.072
Kirpotin SN	1	0.072
Kitazawa M	1	0.072
Kittel CMM	1	0.072
Klein I	1	0.072
Klingelhoefer F	1	0.072
Klos A	1	0.072
Klotzbach P	1	0.072
Knaff JA	1	0.072
Knockaert R	1	0.072
Kobayashi S	1	0.072
Koch-larrouy A	1	0.072
Koenig R	1	0.072
Kohler J	1	0.072
Kokhanovsky A	1	0.072
Kolahchi AA	1	0.072
Komjathy A	1	0.072
Komuro Y	1	0.072
Korona J	1	0.072
Korosov A	1	0.072
Korres G	1	0.072
Korshunova NN	1	0.072
Koskela T	1	0.072
Koungue RAI	1	0.072
Kovach R	1	0.072
Krahmann G	1	0.072
Kramarova N	1	0.072
Krankowski A	1	0.072
Krasnoselskikh V	1	0.072
Krasting JP	1	0.072
Kratz DP	1	0.072
Kreiner MB	1	0.072
Kremeur AS	1	0.072
Kruger A	1	0.072
Kruk MC	1	0.072
Krumpen T	1	0.072
Krylenko IN	1	0.072
Krysta M	1	0.072
Kubitschek DG	1	0.072
Kudryavtsev VN	1	0.072
Kuhn M	1	0.072
Kumar A	1	0.072
Kummerow C	1	0.072
Kunz M	1	0.072
Kuo CY	1	0.072
Kuragano T	1	0.072
Kurekin A	1	0.072
Kurekin AA	1	0.072
Kuroishi Y	1	0.072
Kurth WS	1	0.072
Kuschnerus M	1	0.072
Kutuzov S	1	0.072
Kuzin S	1	0.072
Kuzmina E	1	0.072
Kwok R	1	0.072
L'ecuyer T	1	0.072
L'hermitte J	1	0.072
L'heureux M	1	0.072
Labails C	1	0.072
Laborde B	1	0.072
Labriere N	1	0.072
Lacroix P	1	0.072
Lado-bordowsky O	1	0.072
Laforge A	1	0.072
Lafuente JG	1	0.072
Lagabrielle E	1	0.072
Lagerloef GSE	1	0.072
Lahaye N	1	0.072
Lahet F	1	0.072
Lakbir HA	1	0.072
Lakkala K	1	0.072
Lalande M	1	0.072
Lambert D	1	0.072
Lambin-artru J	1	0.072
Lamon L	1	0.072
Lamont T	1	0.072
Lamouroux J	1	0.072
Lamquin N	1	0.072
Lamy J	1	0.072
Lan MX	1	0.072
Lancheros E	1	0.072
Landais F	1	0.072
Lander MA	1	0.072
Landerer F	1	0.072
Landerer FW	1	0.072
Landsea CW	1	0.072
Landy J	1	0.072
Lanet P	1	0.072
Langlois A	1	0.072
Langmuir C	1	0.072
Languille F	1	0.072
Lankhorst M	1	0.072
Lantz K	1	0.072
Lapin V	1	0.072
Large W	1	0.072
Large WG	1	0.072
Larsen C	1	0.072
Larsen KMH	1	0.072
Larson M	1	0.072
Larue F	1	0.072
Lassudrieduchesne P	1	0.072
Laudet P	1	0.072
Lauknes TR	1	0.072
Laurichesse D	1	0.072
Lavado-casimiro W	1	0.072
Laval K	1	0.072
Lavender K	1	0.072
Laxon S	1	0.072
Laxon SW	1	0.072
Lazier J	1	0.072
Lazzara MA	1	0.072
Le Bars Y	1	0.072
Le Boyer A	1	0.072
Le Gall A	1	0.072
Le Gall B	1	0.072
Le Gendre R	1	0.072
Le Grand P	1	0.072
Le Guilcher G	1	0.072
Le Guillou F	1	0.072
Le Menn M	1	0.072
Le Mouel JL	1	0.072
Le Mouelic S	1	0.072
Le Prevost C	1	0.072
Le Ster L	1	0.072
Le Texier M	1	0.072
Le Vaillant X	1	0.072
Lea D	1	0.072
Lebeaupin Brossier C	1	0.072
Leben RR	1	0.072
Leblanc M	1	0.072
Leborgne P	1	0.072
Leboucher V	1	0.072
Lebourges-dhaussy A	1	0.072
Lebras JY	1	0.072
Lebrun M	1	0.072
Lecci R	1	0.072
Leclercq P	1	0.072
Leclere J	1	0.072
Lecocq T	1	0.072
Lecointre A	1	0.072
Leconte R	1	0.072
Lecuyot A	1	0.072
Ledroit M	1	0.072
Lee D	1	0.072
Lee SH	1	0.072
Leeson A	1	0.072
Legeais J	1	0.072
Legleau H	1	0.072
Legler D	1	0.072
Legoff C	1	0.072
Legrand P	1	0.072
Lehahn Y	1	0.072
Lehner S	1	0.072
Lehodey P	1	0.072
Leleu AS	1	0.072
Lemaire D	1	0.072
Lemieux-dudon B	1	0.072
Lemke NMK	1	0.072
Lemoalle J	1	0.072
Lemoine F	1	0.072
Lemoine J	1	0.072
Lemome JM	1	0.072
Lemos G	1	0.072
Lenain L	1	0.072
Lenti F	1	0.072
Leon J	1	0.072
Leon P	1	0.072
Lequentrec-lalancette MF	1	0.072
Lerch FJ	1	0.072
Leroux D	1	0.072
Leroux S	1	0.072
Lescarmontier L	1	0.072
Lesquere B	1	0.072
Letellier T	1	0.072
Lethuillier A	1	0.072
Leung LR	1	0.072
Levier B	1	0.072
Levinsen JF	1	0.072
Levisage C	1	0.072
Levizzani V	1	0.072
Levrini G	1	0.072
Levu B	1	0.072
Levy C	1	0.072
Li BX	1	0.072
Li F	1	0.072
Li H	1	0.072
Li HY	1	0.072
Li L	1	0.072
Li LY	1	0.072
Li LZX	1	0.072
Li N	1	0.072
Li WQ	1	0.072
Li X	1	0.072
Li XC	1	0.072
Li XF	1	0.072
Li Y	1	0.072
Li ZS	1	0.072
Lichten SM	1	0.072
Lieser JL	1	0.072
Lima L	1	0.072
Limaye A	1	0.072
Lin II	1	0.072
Lind G	1	0.072
Lindstrom E	1	0.072
Lindzey LE	1	0.072
Lingle CS	1	0.072
Linguet L	1	0.072
Lino MS	1	0.072
Lionello P	1	0.072
Liston GE	1	0.072
Liu A	1	0.072
Liu H	1	0.072
Liu MF	1	0.072
Liu Q	1	0.072
Liu YG	1	0.072
Liubartseva S	1	0.072
Lo Monaco C	1	0.072
Locarnini R	1	0.072
Lockwood DW	1	0.072
Loddo CN	1	0.072
Loeb NG	1	0.072
Loevenbruck A	1	0.072
Loisel H	1	0.072
Loizeau D	1	0.072
Long CS	1	0.072
Loomis BD	1	0.072
Loose N	1	0.072
Looser U	1	0.072
Lopez C	1	0.072
Lopez JT	1	0.072
Lopez SG	1	0.072
Lopez T	1	0.072
Lopez-dekker P	1	0.072
Lopez-marco J	1	0.072
Lopez-mendilaharsu M	1	0.072
Lopez-vazquez C	1	0.072
Lorenc S	1	0.072
Lorente A	1	0.072
Lorrey AM	1	0.072
Los S	1	0.072
Losa S	1	0.072
Lotfi A	1	0.072
Louanchi F	1	0.072
Louazel S	1	0.072
Loukman B	1	0.072
Louvel S	1	0.072
Love-brotak SE	1	0.072
Lovejoy S	1	0.072
Lowe S	1	0.072
Loyola D	1	0.072
Lu YY	1	0.072
Lubbecke J	1	0.072
Lubeigt C	1	0.072
Lucas B	1	0.072
Lucas M	1	0.072
Luceri V	1	0.072
Luckman A	1	0.072
Ludwigsen CA	1	0.072
Luecke CA	1	0.072
Lui YY	1	0.072
Lund B	1	0.072
Luo JJ	1	0.072
Luo XY	1	0.072
Luong B	1	0.072
Luque SP	1	0.072
Luschi P	1	0.072
Luzum B	1	0.072
Lyard FH	1	0.072
Lyman J	1	0.072
Lyman JM	1	0.072
Lyu KW	1	0.072
Macara GR	1	0.072
Machguth H	1	0.072
Machu E	1	0.072
Macintosh C	1	0.072
Macintosh CR	1	0.072
Macmillan DS	1	0.072
Maddux BC	1	0.072
Madsen KS	1	0.072
Magagi R	1	0.072
Magnan AK	1	0.072
Magnusson E	1	0.072
Mahmud M	1	0.072
Maier-reimer E	1	0.072
Maignan M	1	0.072
Mailly T	1	0.072
Makhmara H	1	0.072
Makhoul E	1	0.072
Maksym T	1	0.072
Maksymczuk J	1	0.072
Malacic V	1	0.072
Malet JP	1	0.072
Malinka AV	1	0.072
Malkova GV	1	0.072
Mallet C	1	0.072
Mallet M	1	0.072
Mallow U	1	0.072
Malou T	1	0.072
Maltese A	1	0.072
Mama C	1	0.072
Mancho AM	1	0.072
Mancini M	1	0.072
Manfreda S	1	0.072
Manfredi C	1	0.072
Mangano J	1	0.072
Mannarini G	1	0.072
Manney G	1	0.072
Manon F	1	0.072
Manucharyan G	1	0.072
Manucharyan GE	1	0.072
Manyilizu M	1	0.072
Manzella G	1	0.072
Mao CY	1	0.072
Mao D	1	0.072
Maquaire O	1	0.072
Marcellin-honore V	1	0.072
March D	1	0.072
Marchenko SS	1	0.072
Marcomini A	1	0.072
Marengo JA	1	0.072
Margolina TM	1	0.072
Marie D	1	0.072
Marinho J	1	0.072
Marks K	1	0.072
Marks KM	1	0.072
Marques GF	1	0.072
Marra JJ	1	0.072
Marshall JA	1	0.072
Marsland SJ	1	0.072
Marsoin A	1	0.072
Martignago N	1	0.072
Martin A	1	0.072
Martin E	1	0.072
Martin M	1	0.072
Martin V	1	0.072
Martin-neira M	1	0.072
Martinerie F	1	0.072
Martinez-asensio A	1	0.072
Martinez-garcia M	1	0.072
Martinez-guingla R	1	0.072
Martinot-lagarde J	1	0.072
Marullo S	1	0.072
Masiokas M	1	0.072
Massari C	1	0.072
Massei N	1	0.072
Massicotte P	1	0.072
Masters D	1	0.072
Maswood M	1	0.072
Mata MM	1	0.072
Matano RP	1	0.072
Mate B	1	0.072
Matear R	1	0.072
Mathieu H	1	0.072
Mathiot P	1	0.072
Mathis JT	1	0.072
Matias LM	1	0.072
Matsakis D	1	0.072
Matsumoto T	1	0.072
Mattiuzzi M	1	0.072
Matz KD	1	0.072
Maurer R	1	0.072
Mauri E	1	0.072
Maurice Bourgoin L	1	0.072
Maussang F	1	0.072
Maussion F	1	0.072
Mauuary D	1	0.072
Mayer L	1	0.072
Mayr S	1	0.072
Mazloff M	1	0.072
Mcadoo D	1	0.072
Mcbride C	1	0.072
Mccandless W	1	0.072
Mccarthy G	1	0.072
Mccarthy GD	1	0.072
Mccreary JP	1	0.072
Mcdougall TJ	1	0.072
Mcgarry JF	1	0.072
Mcgree S	1	0.072
Mcguire PC	1	0.072
Mclean N	1	0.072
Mcmillan AC	1	0.072
Mcmurdie L	1	0.072
Mcnabb R	1	0.072
Mcphaden MJ	1	0.072
Mcvicar TR	1	0.072
Mcwilliams J	1	0.072
Mears CA	1	0.072
Mechoso CR	1	0.072
Medeiros J	1	0.072
Medina T	1	0.072
Medvedev D	1	0.072
Meerman M	1	0.072
Meghraoui M	1	0.072
Mehra A	1	0.072
Meier W	1	0.072
Meijers A	1	0.072
Meilianda E	1	0.072
Meister R	1	0.072
Meja A	1	0.072
Mejia A	1	0.072
Mejia JR	1	0.072
Mekonnen A	1	0.072
Melachroinos SA	1	0.072
Melia DSY	1	0.072
Melicio R	1	0.072
Melnichenko O	1	0.072
Melsheimer C	1	0.072
Melzer T	1	0.072
Menard F	1	0.072
Mendel V	1	0.072
Mendes CAB	1	0.072
Mendoza C	1	0.072
Menesguen C	1	0.072
Meng W	1	0.072
Meng WD	1	0.072
Mengistu Tsidu G	1	0.072
Menna M	1	0.072
Menot G	1	0.072
Mentaschi L	1	0.072
Merchant C	1	0.072
Merchant CJ	1	0.072
Meredith MP	1	0.072
Merle J	1	0.072
Mertens V	1	0.072
Merz CR	1	0.072
Meszaros L	1	0.072
Metzger EJ	1	0.072
Metzl N	1	0.072
Meyer U	1	0.072
Meyers G	1	0.072
Meylan M	1	0.072
Michael G	1	0.072
Michael M	1	0.072
Michel J	1	0.072
Michel P	1	0.072
Michel S	1	0.072
Midolmonnet P	1	0.072
Midthassel R	1	0.072
Migliaccio M	1	0.072
Mignot A	1	0.072
Mignot J	1	0.072
Millar D	1	0.072
Miller P	1	0.072
Millet FW	1	0.072
Milne G	1	0.072
Minear JT	1	0.072
Minh K	1	0.072
Minh NN	1	0.072
Miralles DG	1	0.072
Misch DJ	1	0.072
Mishra A	1	0.072
Mitchell KL	1	0.072
Mitri G	1	0.072
Mittaz J	1	0.072
Moat BI	1	0.072
Mocquet A	1	0.072
Mohajerani Y	1	0.072
Mohapatra M	1	0.072
Molemaker J	1	0.072
Molemaker MJ	1	0.072
Molero-rodenas B	1	0.072
Molg T	1	0.072
Molina E	1	0.072
Molina-cuberos GJ	1	0.072
Moller H	1	0.072
Moller O	1	0.072
Monico JFG	1	0.072
Monier L	1	0.072
Monier M	1	0.072
Monnier A	1	0.072
Monnier G	1	0.072
Monnier JM	1	0.072
Monselesan D	1	0.072
Monte-moreno E	1	0.072
Montegut CD	1	0.072
Monteiro A	1	0.072
Monteiro P	1	0.072
Montzka SA	1	0.072
Monzikova A	1	0.072
Moore R	1	0.072
Morales CE	1	0.072
Moramarco T	1	0.072
Moreira L	1	0.072
Moreira-turcq P	1	0.072
Moreno L	1	0.072
Morice C	1	0.072
Morille Y	1	0.072
Morisette JT	1	0.072
Morison J	1	0.072
Morisset S	1	0.072
Morland JC	1	0.072
Moro MD	1	0.072
Morris T	1	0.072
Morton DC	1	0.072
Mose R	1	0.072
Mote T	1	0.072
Mouginot J	1	0.072
Moukandi G	1	0.072
Moulin C	1	0.072
Mounir B	1	0.072
Moyard J	1	0.072
Mroz K	1	0.072
Mudryk L	1	0.072
Mueller NT	1	0.072
Muellerschoen RJ	1	0.072
Muhle J	1	0.072
Muhleman DO	1	0.072
Mukolwe MM	1	0.072
Mulcahy J	1	0.072
Mullan AB	1	0.072
Muller DR	1	0.072
Muller JP	1	0.072
Muller R	1	0.072
Muller RD	1	0.072
Munoz C	1	0.072
Munoz-mas C	1	0.072
Murat D	1	0.072
Murthy DVAR	1	0.072
Muzellec A	1	0.072
Myasoedov A	1	0.072
Naar DF	1	0.072
Nabiyev T	1	0.072
Nadal F	1	0.072
Naeije M	1	0.072
Naesset E	1	0.072
Nagler T	1	0.072
Nakano T	1	0.072
Nandan V	1	0.072
Nascimento A	1	0.072
Nash ER	1	0.072
Naudy G	1	0.072
Naumenko MA	1	0.072
Nauret F	1	0.072
Navarro LG	1	0.072
Naveira Garabato AC	1	0.072
Neal JC	1	0.072
Neeck S	1	0.072
Neelmeijer J	1	0.072
Neetu S	1	0.072
Neukum G	1	0.072
Neumann A	1	0.072
Neumayer H	1	0.072
Neumayer KH	1	0.072
Neves F	1	0.072
Newman L	1	0.072
Newman PA	1	0.072
Nghiem SV	1	0.072
Ngo-duc T	1	0.072
Ngodock H	1	0.072
Nguyen MB	1	0.072
Nhun-fat B	1	0.072
Nicholls RJ	1	0.072
Nicholson PD	1	0.072
Nickeson J	1	0.072
Nicolas JM	1	0.072
Nicolle A	1	0.072
Nieto JJ	1	0.072
Nieves V	1	0.072
Nightingale PD	1	0.072
Niiler P	1	0.072
Niiler PP	1	0.072
Ninove F	1	0.072
Njiche SM	1	0.072
Njoku E	1	0.072
Noel B	1	0.072
Noetzli J	1	0.072
Nolan G	1	0.072
Noll C	1	0.072
Norford LK	1	0.072
Normant E	1	0.072
North PRJ	1	0.072
Nour AM	1	0.072
Nous C	1	0.072
Novellino A	1	0.072
Nugroho D	1	0.072
Nunziata F	1	0.072
Nurser G	1	0.072
Nussbaumer SU	1	0.072
O'dea E	1	0.072
O'loughlin F	1	0.072
O'neel S	1	0.072
Obaton D	1	0.072
Oberman NG	1	0.072
Oberst J	1	0.072
Obura D	1	0.072
Ochoa J	1	0.072
Oddo P	1	0.072
Oerder V	1	0.072
Ogallo LA	1	0.072
Oh IS	1	0.072
Okal EA	1	0.072
Oke P	1	0.072
Oki T	1	0.072
Olesen AV	1	0.072
Olgiati A	1	0.072
Oliveira D	1	0.072
Oliveira PB	1	0.072
Olivier L	1	0.072
Ollitrault M	1	0.072
Oludhe CS	1	0.072
Omang OD	1	0.072
Ondreas H	1	0.072
Oriot H	1	0.072
Oro D	1	0.072
Orr JC	1	0.072
Orsztynowicz M	1	0.072
Ortega P	1	0.072
Oruba L	1	0.072
Osborn TJ	1	0.072
Osses A	1	0.072
Ostanciaux E	1	0.072
Ostro SJ	1	0.072
Otosaka I	1	0.072
Oudin Y	1	0.072
Ouenniche K	1	0.072
Ourmieres Y	1	0.072
Ovando A	1	0.072
Overland J	1	0.072
Overstreet B	1	0.072
Oyunjargal L	1	0.072
Ozbahceci BO	1	0.072
Ozener H	1	0.072
Oziel L	1	0.072
Pabon D	1	0.072
Pages J	1	0.072
Pail R	1	0.072
Paillou P	1	0.072
Paiva AD	1	0.072
Pajares MH	1	0.072
Palany P	1	0.072
Palazov A	1	0.072
Palengat JM	1	0.072
Pallas-sanz E	1	0.072
Palmade JL	1	0.072
Palsson F	1	0.072
Pan M	1	0.072
Pandey S	1	0.072
Paniagua G	1	0.072
Paolo F	1	0.072
Papadakis J	1	0.072
Papadakis N	1	0.072
Para F	1	0.072
Parent L	1	0.072
Parinussa RM	1	0.072
Paris J	1	0.072
Park EH	1	0.072
Park J	1	0.072
Park T	1	0.072
Parke ME	1	0.072
Parker AL	1	0.072
Parker D	1	0.072
Parodi GN	1	0.072
Parouty S	1	0.072
Parrenin F	1	0.072
Parsons B	1	0.072
Parsons R	1	0.072
Partington KC	1	0.072
Pasch RJ	1	0.072
Pascual-ramirez R	1	0.072
Pasewaldt A	1	0.072
Passaia OA	1	0.072
Passier B	1	0.072
Pastol Y	1	0.072
Patel GB	1	0.072
Paturi S	1	0.072
Paul S	1	0.072
Pavlis DE	1	0.072
Pavlis EC	1	0.072
Pavlis NK	1	0.072
Payri C	1	0.072
Pearson C	1	0.072
Pecora S	1	0.072
Pedersen LT	1	0.072
Pedersen TH	1	0.072
Pedoja K	1	0.072
Pelegri JL	1	0.072
Pelto MS	1	0.072
Peneva E	1	0.072
Peng DJ	1	0.072
Peng F	1	0.072
Peng L	1	0.072
Pensieri S	1	0.072
Pequignet AC	1	0.072
Perez FF	1	0.072
Perez J	1	0.072
Perez-munuzuri V	1	0.072
Perezf FF	1	0.072
Perivoliotis L	1	0.072
Perks MT	1	0.072
Perottino P	1	0.072
Perovich D	1	0.072
Perrie W	1	0.072
Perrot K	1	0.072
Perruche C	1	0.072
Persson O	1	0.072
Persson POG	1	0.072
Pesant S	1	0.072
Peters DL	1	0.072
Peterson C	1	0.072
Peterson KA	1	0.072
Peterson TC	1	0.072
Petiau E	1	0.072
Petihakis G	1	0.072
Petitbon I	1	0.072
Petitjean L	1	0.072
Petrie E	1	0.072
Petropavlovskikh I	1	0.072
Petroselli A	1	0.072
Petrov EA	1	0.072
Pettersen BR	1	0.072
Peuch VH	1	0.072
Peureux C	1	0.072
Pezza AB	1	0.072
Pfeffer WT	1	0.072
Phillips D	1	0.072
Photiadou C	1	0.072
Piao SL	1	0.072
Piatanesi A	1	0.072
Picard K	1	0.072
Picardi G	1	0.072
Picart SS	1	0.072
Picaut J	1	0.072
Piccioni G	1	0.072
Pichevin T	1	0.072
Piecuch CG	1	0.072
Piedracoba S	1	0.072
Pierotti S	1	0.072
Pierre-yves L	1	0.072
Pierron F	1	0.072
Pierrot-deseilligny M	1	0.072
Pietri A	1	0.072
Pignot V	1	0.072
Pijl A	1	0.072
Pilon R	1	0.072
Pineau-guillou L	1	0.072
Pinel N	1	0.072
Pinel S	1	0.072
Pinel-puyssegur B	1	0.072
Pinet P	1	0.072
Pinet S	1	0.072
Pinty B	1	0.072
Piotrowicz S	1	0.072
Pirani A	1	0.072
Piras E	1	0.072
Pires N	1	0.072
Pirondini F	1	0.072
Pisano A	1	0.072
Piton V	1	0.072
Pitte P	1	0.072
Pitts MC	1	0.072
Piuzzi A	1	0.072
Plagge AM	1	0.072
Plana-fattori A	1	0.072
Planton S	1	0.072
Platt T	1	0.072
Plot V	1	0.072
Poel N	1	0.072
Poggiali V	1	0.072
Pogossian S	1	0.072
Poitevin C	1	0.072
Polcher J	1	0.072
Polebistki A	1	0.072
Pollard RT	1	0.072
Pollet A	1	0.072
Polo SP	1	0.072
Polzin KL	1	0.072
Pont O	1	0.072
Pontes P	1	0.072
Pontes PRM	1	0.072
Porfiri M	1	0.072
Porter AO	1	0.072
Posa F	1	0.072
Potier M	1	0.072
Pouget F	1	0.072
Poulain V	1	0.072
Poulin C	1	0.072
Poulter B	1	0.072
Pourier E	1	0.072
Pous S	1	0.072
Pouvreau N	1	0.072
Poyard JC	1	0.072
Pozuelo FB	1	0.072
Pracht J	1	0.072
Pradhan S	1	0.072
Pradines D	1	0.072
Prants S	1	0.072
Prawirodirdjo L	1	0.072
Preusker F	1	0.072
Prevost P	1	0.072
Prieto L	1	0.072
Prikhach AS	1	0.072
Proch Zka I	1	0.072
Proisy C	1	0.072
Prosdocimi L	1	0.072
Proshutinsky A	1	0.072
Prouteau E	1	0.072
Puel JP	1	0.072
Puerta A	1	0.072
Pugh TF	1	0.072
Pugliano G	1	0.072
Pujol L	1	0.072
Purcell A	1	0.072
Purkey S	1	0.072
Putney BH	1	0.072
Qiao F	1	0.072
Quach B	1	0.072
Quartly G	1	0.072
Quegan S	1	0.072
Queruel N	1	0.072
Quintana J	1	0.072
Quintana-segui P	1	0.072
Rabiei E	1	0.072
Rabilloud F	1	0.072
Rabinowicz M	1	0.072
Radenac MH	1	0.072
Rahimzadeh F	1	0.072
Raicich F	1	0.072
Raiciche F	1	0.072
Rainaud R	1	0.072
Raizonville R	1	0.072
Rajeevan M	1	0.072
Rakotondraompiana S	1	0.072
Ramamonjiarisoa A	1	0.072
Rami A	1	0.072
Ramongassie S	1	0.072
Ramos A	1	0.072
Rancano J	1	0.072
Rancher J	1	0.072
Randelhoff A	1	0.072
Raney RK	1	0.072
Rankl M	1	0.072
Ranndal H	1	0.072
Ranson J	1	0.072
Rapp RH	1	0.072
Ratier G	1	0.072
Raustein E	1	0.072
Rautiainen K	1	0.072
Ravazzani G	1	0.072
Rawat A	1	0.072
Ray J	1	0.072
Ray R	1	0.072
Rayna M	1	0.072
Rayner D	1	0.072
Raynor D	1	0.072
Razuvaev VN	1	0.072
Read JF	1	0.072
Reagan J	1	0.072
Reager JT	1	0.072
Reason C	1	0.072
Reason CJC	1	0.072
Rebischung P	1	0.072
Recknagel T	1	0.072
Reecht Y	1	0.072
Reeve KA	1	0.072
Regan A	1	0.072
Reglero P	1	0.072
Reid P	1	0.072
Reid R	1	0.072
Reilinger R	1	0.072
Reimer C	1	0.072
Reiss D	1	0.072
Reitz A	1	0.072
Remy FD	1	0.072
Remy S	1	0.072
Renard P	1	0.072
Renaudie C	1	0.072
Reniers A	1	0.072
Rennie J	1	0.072
Renwick JA	1	0.072
Reppucci A	1	0.072
Reuter HI	1	0.072
Revadekar JV	1	0.072
Rey-valette H	1	0.072
Reyes E	1	0.072
Reynes P	1	0.072
Reynolds RW	1	0.072
Rhein M	1	0.072
Rhines PB	1	0.072
Riazanoff S	1	0.072
Ribo S	1	0.072
Richardson D	1	0.072
Richert JP	1	0.072
Richter-menge JA	1	0.072
Rickards LJ	1	0.072
Riddle DB	1	0.072
Ridout A	1	0.072
Riedi J	1	0.072
Rietbroek R	1	0.072
Rieu P	1	0.072
Rimmelin P	1	0.072
Rintoul SR	1	0.072
Riotte J	1	0.072
Riser S	1	0.072
Riviere P	1	0.072
Rizzi J	1	0.072
Roatsch T	1	0.072
Roberts J	1	0.072
Roberts JL	1	0.072
Robin C	1	0.072
Robinet A	1	0.072
Robinet V	1	0.072
Robinson DA	1	0.072
Robinson IS	1	0.072
Robledano-perez A	1	0.072
Roblin A	1	0.072
Roca R	1	0.072
Rocha CB	1	0.072
Rochoux MC	1	0.072
Rodgers KB	1	0.072
Rodriguez D	1	0.072
Rodriguez DA	1	0.072
Rodriguez P	1	0.072
Rodriguez S	1	0.072
Rodriguez-fernandez N	1	0.072
Roebeling RA	1	0.072
Roemer S	1	0.072
Roemmich DH	1	0.072
Roesler C	1	0.072
Roessler A	1	0.072
Rogers T	1	0.072
Rogers WE	1	0.072
Roinard H	1	0.072
Rolet J	1	0.072
Rolland J	1	0.072
Rolland L	1	0.072
Roma-dollase D	1	0.072
Romain BB	1	0.072
Roman AS	1	0.072
Roman R	1	0.072
Romanovski VV	1	0.072
Romanovsky VE	1	0.072
Rommen B	1	0.072
Ronchail J	1	0.072
Roquet F	1	0.072
Rosat S	1	0.072
Rosati A	1	0.072
Rosello J	1	0.072
Rosenlof KH	1	0.072
Rosette J	1	0.072
Ross T	1	0.072
Rostan F	1	0.072
Roth C	1	0.072
Roth LE	1	0.072
Rotllan P	1	0.072
Rott H	1	0.072
Roudaut G	1	0.072
Rougier G	1	0.072
Rouquet MC	1	0.072
Rousseau F	1	0.072
Rousselet L	1	0.072
Rouxel D	1	0.072
Rouzies C	1	0.072
Rover JA	1	0.072
Rovera GD	1	0.072
Rovere M	1	0.072
Rowlands DD	1	0.072
Roy F	1	0.072
Royer A	1	0.072
Royer D	1	0.072
Rozo F	1	0.072
Rubinetti S	1	0.072
Rubino A	1	0.072
Rubio J	1	0.072
Rubio SP	1	0.072
Rubio-gil J	1	0.072
Ruellan E	1	0.072
Ruf CS	1	0.072
Ruhoff AL	1	0.072
Ruiz I	1	0.072
Ruiz J	1	0.072
Ruiz L	1	0.072
Ruiz-angulo A	1	0.072
Ruiz-orejon LF	1	0.072
Rummel R	1	0.072
Rutllant JA	1	0.072
Ryan AG	1	0.072
Ryan BJ	1	0.072
Rykova T	1	0.072
Sabine CL	1	0.072
Sacchettini M	1	0.072
Sadowski P	1	0.072
Sailor RV	1	0.072
Sakho I	1	0.072
Salama MS	1	0.072
Salamon P	1	0.072
Salas J	1	0.072
Salcedo C	1	0.072
Saldo R	1	0.072
Salihoglu B	1	0.072
Sall M	1	0.072
Salmon C	1	0.072
Salon S	1	0.072
Samain O	1	0.072
Samelson RM	1	0.072
Sammari C	1	0.072
Sammartino S	1	0.072
Sanchez-lugo A	1	0.072
Sandalyuk NV	1	0.072
Sanders BF	1	0.072
Santee ML	1	0.072
Santos AMP	1	0.072
Sanz EP	1	0.072
Saraswati AT	1	0.072
Sarda R	1	0.072
Sarmiento JL	1	0.072
Sasaki YN	1	0.072
Sathyendranath S	1	0.072
Sato OT	1	0.072
Saunier J	1	0.072
Sauter D	1	0.072
Savarino J	1	0.072
Save H	1	0.072
Savita A	1	0.072
Sawaengphokhai P	1	0.072
Saynisch J	1	0.072
Sayol JM	1	0.072
Sayouri A	1	0.072
Scambos T	1	0.072
Scanlon BR	1	0.072
Schaedele T	1	0.072
Schaer S	1	0.072
Scharien R	1	0.072
Scharrer K	1	0.072
Schawohl L	1	0.072
Schemm J	1	0.072
Schiavulli D	1	0.072
Schilperoort D	1	0.072
Schippers P	1	0.072
Schlembach F	1	0.072
Schlicht A	1	0.072
Schmidt F	1	0.072
Schmidtko S	1	0.072
Schmitz M	1	0.072
Schneider R	1	0.072
Schneider U	1	0.072
Schoeneich P	1	0.072
Scholten F	1	0.072
Schon N	1	0.072
Schone T	1	0.072
Schopp R	1	0.072
Schott F	1	0.072
Schrama E	1	0.072
Schreck CJ	1	0.072
Schregenberger J	1	0.072
Schreiber U	1	0.072
Schroder M	1	0.072
Schroeder K	1	0.072
Schubert JE	1	0.072
Schuckmann K	1	0.072
Schulz J	1	0.072
Schulze K	1	0.072
Schumann G	1	0.072
Schutz BE	1	0.072
Scott NA	1	0.072
Scozzari A	1	0.072
Searle RC	1	0.072
Segui PQ	1	0.072
Seitz F	1	0.072
Seitz M	1	0.072
Sekma H	1	0.072
Selker J	1	0.072
Semedo A	1	0.072
Seneviratne SI	1	0.072
Senina I	1	0.072
Sensoy S	1	0.072
Seo KW	1	0.072
Sepulveda HH	1	0.072
Serafini YV	1	0.072
Sergievskaya I	1	0.072
Serpette A	1	0.072
Serra N	1	0.072
Serre M	1	0.072
Servain J	1	0.072
Setzer A	1	0.072
Seu R	1	0.072
Seyler P	1	0.072
Shabunin A	1	0.072
Shaeffer P	1	0.072
Shaffer G	1	0.072
Shah-newaz SM	1	0.072
Shahid Z	1	0.072
Shahnewaz SM	1	0.072
Shang XX	1	0.072
Shapoval A	1	0.072
Sharma V	1	0.072
Sharp M	1	0.072
Sharp MJ	1	0.072
Shaw AGP	1	0.072
She J	1	0.072
Shean DE	1	0.072
Sheinbaum J	1	0.072
Shen H	1	0.072
Shephard A	1	0.072
Sheremet N	1	0.072
Sheremet NA	1	0.072
Sherwood R	1	0.072
Shi L	1	0.072
Shiffer NV	1	0.072
Shiklomanov NI	1	0.072
Shillington F	1	0.072
Shnirman M	1	0.072
Shrestha B	1	0.072
Shriver J	1	0.072
Shukla AK	1	0.072
Shuman C	1	0.072
Shupe MD	1	0.072
Sibthorpe A	1	0.072
Sichler B	1	0.072
Siddorn J	1	0.072
Siefridt L	1	0.072
Siegel DA	1	0.072
Siegert MJ	1	0.072
Siegismund F	1	0.072
Sieh K	1	0.072
Sienkiewicz J	1	0.072
Sikder MS	1	0.072
Siles G	1	0.072
Silva CG	1	0.072
Silva MFE	1	0.072
Silva MV	1	0.072
Sima F	1	0.072
Simeon M	1	0.072
Simmons AJ	1	0.072
Simoncelli S	1	0.072
Simons M	1	0.072
Simons W	1	0.072
Simpson W	1	0.072
Siqueira V	1	0.072
Siqueira VA	1	0.072
Sirota A	1	0.072
Skachko S	1	0.072
Skarsoulis E	1	0.072
Skourup H	1	0.072
Slater T	1	0.072
Smedstad OM	1	0.072
Smeets CJPP	1	0.072
Smilenova A	1	0.072
Smith BE	1	0.072
Smith C	1	0.072
Smith D	1	0.072
Smith J	1	0.072
Smith LC	1	0.072
Smith N	1	0.072
Smith NR	1	0.072
Smith R	1	0.072
Smith SL	1	0.072
Smith TM	1	0.072
Smurov AO	1	0.072
Snaith H	1	0.072
Soares S	1	0.072
Sobieski P	1	0.072
Soderblom LA	1	0.072
Sofianos S	1	0.072
Sohou Z	1	0.072
Sokolovskiy M	1	0.072
Sokov A	1	0.072
Solari L	1	0.072
Solheim D	1	0.072
Solidoro C	1	0.072
Sommer J	1	0.072
Song TRA	1	0.072
Song YT	1	0.072
Soofi K	1	0.072
Sottolichio A	1	0.072
Sousa A	1	0.072
Sousa T	1	0.072
Souyris JC	1	0.072
Souza JMAC	1	0.072
Soviadan D	1	0.072
Sow BA	1	0.072
Spakman W	1	0.072
Spatar C	1	0.072
Speer K	1	0.072
Spence JM	1	0.072
Spence P	1	0.072
Spencer RGM	1	0.072
Sperrevik AK	1	0.072
Spiegel M	1	0.072
Spindler T	1	0.072
Spinhirne J	1	0.072
Sprain M	1	0.072
Squire V	1	0.072
Srivastava AK	1	0.072
Srokosz M	1	0.072
Stackhouse Jr PW	1	0.072
Stanev E	1	0.072
Stattegger K	1	0.072
Steinbrecht W	1	0.072
Steiner AK	1	0.072
Steinke S	1	0.072
Stella JL	1	0.072
Stepanek P	1	0.072
Stepanov VN	1	0.072
Stephane G	1	0.072
Stephens G	1	0.072
Stephenson GR	1	0.072
Stephenson K	1	0.072
Stephenson TS	1	0.072
Stesky R	1	0.072
Stewart KD	1	0.072
Stock J	1	0.072
Stofan ER	1	0.072
Stoffelen A	1	0.072
Stoffers P	1	0.072
Stopad JE	1	0.072
Storto A	1	0.072
Stouffer RJ	1	0.072
Strahan S	1	0.072
Streletskiy DA	1	0.072
Strobl P	1	0.072
Stubenrauch C	1	0.072
Stubenvoll R	1	0.072
Sturze A	1	0.072
Stutzmann E	1	0.072
Su B	1	0.072
Su ZB	1	0.072
Su'ud MM	1	0.072
Suarez J	1	0.072
Subrahmanyam B	1	0.072
Suere C	1	0.072
Suess M	1	0.072
Sulistioadi YB	1	0.072
Sun J	1	0.072
Sun X	1	0.072
Suquet RR	1	0.072
Surcel-colan D	1	0.072
Suresh I	1	0.072
Susini MF	1	0.072
Svendsen E	1	0.072
Swail V	1	0.072
Swain D	1	0.072
Sweet W	1	0.072
Sylaios G	1	0.072
Sylvander S	1	0.072
Sylvestre F	1	0.072
Sylvestre-baron A	1	0.072
Szekely T	1	0.072
Tabacco I	1	0.072
Taburiau D	1	0.072
Taguchi E	1	0.072
Tailhades S	1	0.072
Takayama K	1	0.072
Takeuchi K	1	0.072
Talaya J	1	0.072
Tam SYK	1	0.072
Tamar G	1	0.072
Tamisiea ME	1	0.072
Tanahara S	1	0.072
Tanajura CAS	1	0.072
Tang K	1	0.072
Tanhua T	1	0.072
Tani S	1	0.072
Tanimoun B	1	0.072
Tapper N	1	0.072
Tarasenko A	1	0.072
Tarolli P	1	0.072
Taroudakis M	1	0.072
Tauro F	1	0.072
Tay S	1	0.072
Taylor BH	1	0.072
Taylor KE	1	0.072
Taylor MA	1	0.072
Tchalla M	1	0.072
Tchilibou M	1	0.072
Tchonang B	1	0.072
Tedesco M	1	0.072
Tenerelli J	1	0.072
Tenzer R	1	0.072
Tepes P	1	0.072
Terray L	1	0.072
Teruzzi A	1	0.072
Tesfa TK	1	0.072
Testard L	1	0.072
Tezcan D	1	0.072
Thibaud R	1	0.072
Thibert E	1	0.072
Thieblemont R	1	0.072
Thomas M	1	0.072
Thompson D	1	0.072
Thompson DR	1	0.072
Thompson PA	1	0.072
Thomson J	1	0.072
Thomson L	1	0.072
Thoreux C	1	0.072
Thorne PW	1	0.072
Ticconi F	1	0.072
Tierney CC	1	0.072
Tikhotsky S	1	0.072
Timmermans B	1	0.072
Timmermans BW	1	0.072
Timmermans ML	1	0.072
Timmermans WJ	1	0.072
Timms G	1	0.072
Tiphaneau P	1	0.072
Tirel C	1	0.072
Tiron R	1	0.072
Tirsch D	1	0.072
Titov VV	1	0.072
Tixier M	1	0.072
Tjernstrom M	1	0.072
Tobie G	1	0.072
Tobin I	1	0.072
Tobin S	1	0.072
Tokano T	1	0.072
Toledano C	1	0.072
Tolman HL	1	0.072
Tomas MT	1	0.072
Tonboe R	1	0.072
Tonetti S	1	0.072
Tony C	1	0.072
Torres H	1	0.072
Torres R	1	0.072
Touchais JY	1	0.072
Toumazou V	1	0.072
Tourneret JY	1	0.072
Townsend B	1	0.072
Toyoda T	1	0.072
Trachte K	1	0.072
Tranchant YT	1	0.072
Traver IN	1	0.072
Travis S	1	0.072
Tregoning P	1	0.072
Treichler D	1	0.072
Trevisan A	1	0.072
Trewin BC	1	0.072
Trigo R	1	0.072
Trilles S	1	0.072
Tripathi SN	1	0.072
Trotman AR	1	0.072
Trott CB	1	0.072
Trotta F	1	0.072
Trouillet V	1	0.072
Trudel M	1	0.072
Tschudi M	1	0.072
Tseng KH	1	0.072
Tshimanga R	1	0.072
Tshimanga RM	1	0.072
Tsivlidou M	1	0.072
Tuel A	1	0.072
Tupin F	1	0.072
Turiel A	1	0.072
Turk FJ	1	0.072
Turpin V	1	0.072
Turtle EP	1	0.072
Tychensky A	1	0.072
Uboldi F	1	0.072
Uebbing B	1	0.072
Uhrich P	1	0.072
Uijlenhoet R	1	0.072
Ullgren JE	1	0.072
Ulses C	1	0.072
Uotila P	1	0.072
Urchulutegui JF	1	0.072
Uu DV	1	0.072
Vachon P	1	0.072
Valette JJ	1	0.072
Vallaeys V	1	0.072
Valle-levinson A	1	0.072
Vallet-coulomb C	1	0.072
Valorge C	1	0.072
Vamborg F	1	0.072
Van De Giesen N	1	0.072
Van De Wal R	1	0.072
Van De Wal RSW	1	0.072
Van Den Berg MA	1	0.072
Van Den Bosch M	1	0.072
Van Den Oever M	1	0.072
Van Der A RJ	1	0.072
Van Der Schrier G	1	0.072
Van Der Werf GR	1	0.072
Van Dijk AIJM	1	0.072
Van Gasselt S	1	0.072
Van Gennip S	1	0.072
Van Niekerk A	1	0.072
Van Niel T	1	0.072
Van Ommen T	1	0.072
Van Wessem JM	1	0.072
Vanbauce C	1	0.072
Vancoppenolle M	1	0.072
Vandemark DC	1	0.072
Vandenbulcke L	1	0.072
Vanlooy J	1	0.072
Vargas CR	1	0.072
Vargas V	1	0.072
Varillon D	1	0.072
Vayre M	1	0.072
Vazquez JL	1	0.072
Vazquez-cuervo J	1	0.072
Veasey SW	1	0.072
Vega A	1	0.072
Vega C	1	0.072
Vega L	1	0.072
Veit RR	1	0.072
Velicogna I	1	0.072
Venkatesan R	1	0.072
Vergoz J	1	0.072
Verhage S	1	0.072
Verley P	1	0.072
Vernieres G	1	0.072
Verri G	1	0.072
Verrier S	1	0.072
Verver G	1	0.072
Vesco C	1	0.072
Vest AL	1	0.072
Vetrella S	1	0.072
Veyssiere G	1	0.072
Vial F	1	0.072
Viarre J	1	0.072
Viau P	1	0.072
Victor P	1	0.072
Vidal V	1	0.072
Vidal-vijande E	1	0.072
Vidard A	1	0.072
Vieira G	1	0.072
Vieira T	1	0.072
Viet PH	1	0.072
Vigue Y	1	0.072
Vilaseca R	1	0.072
Villard L	1	0.072
Vilmin L	1	0.072
Viltard N	1	0.072
Vinay G	1	0.072
Vinayachandran PN	1	0.072
Vincent C	1	0.072
Vincent LA	1	0.072
Vinken GCM	1	0.072
Visbeck M	1	0.072
Visser P	1	0.072
Vlastelic I	1	0.072
Voet G	1	0.072
Vogt PR	1	0.072
Volkov D	1	0.072
Volpe G	1	0.072
Von Hoyningen-huene W	1	0.072
Von Randow C	1	0.072
Vorogushyn S	1	0.072
Vose RS	1	0.072
Voukouvalas E	1	0.072
Vu DT	1	0.072
Vuglinski V	1	0.072
Vuglinskii V	1	0.072
Vuglinsky V	1	0.072
Vuglinsky VS	1	0.072
Waagbo GA	1	0.072
Wackerman C	1	0.072
Wade A	1	0.072
Wagnon P	1	0.072
Wahlin A	1	0.072
Wahlisch M	1	0.072
Waite AM	1	0.072
Walker DA	1	0.072
Walliamson RG	1	0.072
Wallis DW	1	0.072
Walsh EJ	1	0.072
Walsh J	1	0.072
Walter B	1	0.072
Walter BA	1	0.072
Walter S	1	0.072
Walwer D	1	0.072
Wang B	1	0.072
Wang GJ	1	0.072
Wang H	1	0.072
Wang JB	1	0.072
Wang M	1	0.072
Wang NB	1	0.072
Wang O	1	0.072
Wang Q	1	0.072
Wang S	1	0.072
Wang SH	1	0.072
Wang X	1	0.072
Wang XC	1	0.072
Wang YG	1	0.072
Wang YJ	1	0.072
Wang YQ	1	0.072
Warner R	1	0.072
Warnick KF	1	0.072
Waterhouse AF	1	0.072
Waterman S	1	0.072
Waters J	1	0.072
Watkins MM	1	0.072
Watters D	1	0.072
Weaver AT	1	0.072
Webb A	1	0.072
Weber M	1	0.072
Weeks SJ	1	0.072
Wei R	1	0.072
Weijer W	1	0.072
Weill A	1	0.072
Weisberg RH	1	0.072
Wendt A	1	0.072
Wenzel M	1	0.072
Werdell PJ	1	0.072
Westaway R	1	0.072
Wettre C	1	0.072
Wetzel P	1	0.072
White NJ	1	0.072
White WB	1	0.072
Whitewood R	1	0.072
Whitmer K	1	0.072
Wickert A	1	0.072
Wiebe H	1	0.072
Wiese D	1	0.072
Wijffels S	1	0.072
Wijffels SE	1	0.072
Wilber AC	1	0.072
Wild JD	1	0.072
Wilkin JL	1	0.072
Wilkinson J	1	0.072
Willett KM	1	0.072
Willett KW	1	0.072
Williams MJM	1	0.072
Williams SDP	1	0.072
Willmes S	1	0.072
Willner K	1	0.072
Wilmer-becker K	1	0.072
Wilson C	1	0.072
Wilson H	1	0.072
Wilson WS	1	0.072
Winn CD	1	0.072
Winton M	1	0.072
Wolfl AC	1	0.072
Wolken G	1	0.072
Wong T	1	0.072
Wongchuig SC	1	0.072
Wongchuig-correa S	1	0.072
Wood CA	1	0.072
Wood R	1	0.072
Woolliams E	1	0.072
Woppelmannc G	1	0.072
Wright I	1	0.072
Wu B	1	0.072
Wu SC	1	0.072
Wubbena G	1	0.072
Wuite J	1	0.072
Wunsch CI	1	0.072
Wye LC	1	0.072
Xi XH	1	0.072
Xu K	1	0.072
Xu Q	1	0.072
Xu Y	1	0.072
Xu YS	1	0.072
Yahia H	1	0.072
Yamada R	1	0.072
Yamanaka Y	1	0.072
Yamarone CA	1	0.072
Yan Y	1	0.072
Yang H	1	0.072
Yang JS	1	0.072
Yang L	1	0.072
Yang SB	1	0.072
Yang XB	1	0.072
Yann D	1	0.072
Yao S	1	0.072
Yard FH	1	0.072
Yashayaev I	1	0.072
Ye ZX	1	0.072
Yeager SG	1	0.072
Yigzaw W	1	0.072
Yim SY	1	0.072
Yin X	1	0.072
Yin YH	1	0.072
Yoon Y	1	0.072
Youn YH	1	0.072
Young D	1	0.072
Young DA	1	0.072
Young N	1	0.072
Young T	1	0.072
Youssefi D	1	0.072
Yu L	1	0.072
Yu LS	1	0.072
Yu XL	1	0.072
Yuan T	1	0.072
Yucel M	1	0.072
Yunck TP	1	0.072
Yurovskaa M	1	0.072
Zacharioudaki A	1	0.072
Zaharia R	1	0.072
Zajaczkovski U	1	0.072
Zakharenkova I	1	0.072
Zambrano E	1	0.072
Zammit-mangion A	1	0.072
Zanchettin D	1	0.072
Zanifei OZ	1	0.072
Zanna L	1	0.072
Zappa L	1	0.072
Zargham N	1	0.072
Zaron E	1	0.072
Zaslavski Y	1	0.072
Zavatarelli M	1	0.072
Zege EP	1	0.072
Zeiger P	1	0.072
Zemtsov VA	1	0.072
Zeng ZZ	1	0.072
Zerubia J	1	0.072
Zhai L	1	0.072
Zhang B	1	0.072
Zhang H	1	0.072
Zhang P	1	0.072
Zhang Q	1	0.072
Zhang SJ	1	0.072
Zhang XP	1	0.072
Zhang Y	1	0.072
Zhang YJ	1	0.072
Zhang YS	1	0.072
Zhang ZG	1	0.072
Zhang ZP	1	0.072
Zhao C	1	0.072
Zhao QL	1	0.072
Zheng W	1	0.072
Zhong M	1	0.072
Zhou GQ	1	0.072
Zhou J	1	0.072
Zhou L	1	0.072
Zhou M	1	0.072
Zhu JH	1	0.072
Ziemke J	1	0.072
Zilberman N	1	0.072
Zinchenko V	1	0.072
Zirino A	1	0.072
Ziyad J	1	0.072
Zodiatis G	1	0.072
Zoulida M	1	0.072
Zunino P	1	0.072