Countries/Regions	Record Count	% of 1,386
FRANCE	1385	99.928
USA	361	26.046
ENGLAND	125	9.019
GERMANY	125	9.019
ITALY	116	8.369
SPAIN	105	7.576
NETHERLANDS	62	4.473
AUSTRALIA	59	4.257
BRAZIL	56	4.040
NORWAY	55	3.968
PEOPLES R CHINA	51	3.680
RUSSIA	50	3.608
CANADA	40	2.886
INDIA	40	2.886
SWITZERLAND	35	2.525
DENMARK	34	2.453
SOUTH AFRICA	27	1.948
JAPAN	26	1.876
PORTUGAL	22	1.587
ARGENTINA	21	1.515
CHILE	21	1.515
BELGIUM	16	1.154
NEW CALEDONIA	15	1.082
SCOTLAND	15	1.082
AUSTRIA	14	1.010
SOUTH KOREA	12	0.866
GREECE	11	0.794
PERU	11	0.794
FINLAND	10	0.722
WALES	9	0.649
FRENCH GUIANA	8	0.577
MEXICO	7	0.505
NEW ZEALAND	7	0.505
SWEDEN	7	0.505
BANGLADESH	6	0.433
BENIN	6	0.433
IRELAND	6	0.433
LUXEMBOURG	6	0.433
TAIWAN	6	0.433
CAMEROON	5	0.361
INDONESIA	5	0.361
KYRGYZSTAN	5	0.361
TUNISIA	5	0.361
VIETNAM	5	0.361
ALGERIA	4	0.289
COLOMBIA	4	0.289
IRAN	4	0.289
TURKEY	4	0.289
BOLIVIA	3	0.216
BULGARIA	3	0.216
COTE IVOIRE	3	0.216
GHANA	3	0.216
ICELAND	3	0.216
KENYA	3	0.216
LEBANON	3	0.216
POLAND	3	0.216
UKRAINE	3	0.216
URUGUAY	3	0.216
AZERBAIJAN	2	0.144
BELARUS	2	0.144
CROATIA	2	0.144
CYPRUS	2	0.144
DEM REP CONGO	2	0.144
FIJI	2	0.144
GABON	2	0.144
ISRAEL	2	0.144
MOROCCO	2	0.144
NEPAL	2	0.144
SENEGAL	2	0.144
VANUATU	2	0.144
YEMEN	2	0.144
BARBADOS	1	0.072
BOTSWANA	1	0.072
CAYMAN ISLANDS	1	0.072
CHAD	1	0.072
COSTA RICA	1	0.072
CUBA	1	0.072
CZECH REPUBLIC	1	0.072
DOMINICA	1	0.072
ECUADOR	1	0.072
EGYPT	1	0.072
GAMBIA	1	0.072
GRENADA	1	0.072
JAMAICA	1	0.072
LITHUANIA	1	0.072
MADAGASCAR	1	0.072
MALAYSIA	1	0.072
MALI	1	0.072
MALTA	1	0.072
MAURITIUS	1	0.072
MONGOLIA	1	0.072
NIGER	1	0.072
NIGERIA	1	0.072
PAKISTAN	1	0.072
REP CONGO	1	0.072
SAUDI ARABIA	1	0.072
SINGAPORE	1	0.072
SLOVENIA	1	0.072
SRI LANKA	1	0.072
ST VINCENT	1	0.072
TANZANIA	1	0.072
TRINIDAD TOBAGO	1	0.072
U ARAB EMIRATES	1	0.072
VENEZUELA	1	0.072