Authors	Record Count	% of 1,493
Chen G	51	3.416
Shum CK	44	2.947
Guo JY	41	2.746
Xu K	33	2.210
Lin MS	27	1.808
Zhang J	27	1.808
Ma Y	22	1.474
Wang J	22	1.474
Wang L	22	1.474
Li S	21	1.407
Tong XH	21	1.407
Wang F	21	1.407
Yang L	21	1.407
Jin SG	20	1.340
Li F	20	1.340
Liu X	20	1.340
Liu Y	20	1.340
Lu Y	20	1.340
Qiu B	20	1.340
Song CQ	20	1.340
Wang H	20	1.340
Xie H	20	1.340
Xu XY	20	1.340
Li JC	19	1.273
Hwang C	18	1.206
Ke LH	18	1.206
Li GY	18	1.206
Tang XM	18	1.206
Wang C	18	1.206
Zhang Y	18	1.206
Zhu JH	18	1.206
Li J	17	1.139
Li Y	17	1.139
Xu Q	17	1.139
Yang DK	17	1.139
Hu JY	16	1.072
Li Z	16	1.072
Wang DX	16	1.072
Wang X	16	1.072
Wang Y	16	1.072
Zhou XH	16	1.072
Zhu J	16	1.072
Zhu XH	16	1.072
Andersen OB	15	1.005
Chen CT	15	1.005
Cheng YC	15	1.005
Du Y	15	1.005
Jin TY	15	1.005
Xu Y	15	1.005
Yuan JJ	15	1.005
Han GQ	14	0.938
Kuo CY	14	0.938
Li L	14	0.938
Qi YQ	14	0.938
Yang JG	14	0.938
Zhang ZZ	14	0.938
Zheng QA	14	0.938
Bao LF	13	0.871
Fok HS	13	0.871
Guo W	13	0.871
Hou YJ	13	0.871
Jia YJ	13	0.871
Tseng KH	13	0.871
Wang Q	13	0.871
Wang XH	13	0.871
Xie JF	13	0.871
Zhao J	13	0.871
Chang XT	12	0.804
Chen DK	12	0.804
Dong CM	12	0.804
Jiang MF	12	0.804
Li H	12	0.804
Li M	12	0.804
Li X	12	0.804
Liu SJ	12	0.804
Tenzer R	12	0.804
Wang ZM	12	0.804
Wu YH	12	0.804
Xi XH	12	0.804
Yang JS	12	0.804
Yi YC	12	0.804
Zhang WH	12	0.804
Cheng X	11	0.737
Gao F	11	0.737
Ke CQ	11	0.737
Liu HG	11	0.737
Liu J	11	0.737
Liu P	11	0.737
Liu R	11	0.737
Liu YL	11	0.737
Wang CY	11	0.737
Zhai WL	11	0.737
Zhang SJ	11	0.737
Zhang SK	11	0.737
Zhu CC	11	0.737
Chapron B	10	0.670
Chen X	10	0.670
Gao XM	10	0.670
Guo J	10	0.670
Huang XQ	10	0.670
Jiang WP	10	0.670
Liu HL	10	0.670
Liu ZQ	10	0.670
Peng HL	10	0.670
Shi HL	10	0.670
Sun WK	10	0.670
Wan XY	10	0.670
Wang HS	10	0.670
Wang JD	10	0.670
Wickert J	10	0.670
Xu N	10	0.670
Xu YS	10	0.670
Yuan YB	10	0.670
Zhang X	10	0.670
Zhang YG	10	0.670
Chen JL	9	0.603
Chen L	9	0.603
Chen N	9	0.603
Li BB	9	0.603
Li SQ	9	0.603
Li WQ	9	0.603
Li YL	9	0.603
Li ZS	9	0.603
Li ZW	9	0.603
Liao JJ	9	0.603
Lin XP	9	0.603
Luo ZC	9	0.603
Nie S	9	0.603
Wang GH	9	0.603
Wang XY	9	0.603
Xie HJ	9	0.603
Xu C	9	0.603
Yi S	9	0.603
Zhang B	9	0.603
Zhang YH	9	0.603
Zhang ZJ	9	0.603
Zheng W	9	0.603
Zhou H	9	0.603
Chao NF	8	0.536
Chen J	8	0.536
Chen P	8	0.536
Chu XQ	8	0.536
Gong P	8	0.536
He YJ	8	0.536
Hu DX	8	0.536
Jiang JS	8	0.536
Li JY	8	0.536
Liu K	8	0.536
Mo F	8	0.536
Sun GQ	8	0.536
Tian JW	8	0.536
Wang B	8	0.536
Wang HH	8	0.536
Wang YH	8	0.536
Wang ZT	8	0.536
Wang ZZ	8	0.536
Wu F	8	0.536
Xu HZ	8	0.536
Xu TH	8	0.536
Xue HJ	8	0.536
Yan XH	8	0.536
Yang Y	8	0.536
Yang YD	8	0.536
Yu KG	8	0.536
Zhang G	8	0.536
Zhou L	8	0.536
Cai SQ	7	0.469
Chen GX	7	0.469
Chen H	7	0.469
Chen JY	7	0.469
Chen T	7	0.469
Cheng XH	7	0.469
Cui W	7	0.469
Ferreira VG	7	0.469
Fu YG	7	0.469
He YH	7	0.469
Hu XG	7	0.469
Huang B	7	0.469
Huang Q	7	0.469
Ji B	7	0.469
Lee H	7	0.469
Liu CY	7	0.469
Liu L	7	0.469
Liu QH	7	0.469
Liu W	7	0.469
Liu YX	7	0.469
Long D	7	0.469
Niu YP	7	0.469
Semmling M	7	0.469
Wang HZ	7	0.469
Wang JB	7	0.469
Wang NB	7	0.469
Wang NZ	7	0.469
Wang W	7	0.469
Wang XD	7	0.469
Wang XW	7	0.469
Wilson CR	7	0.469
Wu D	7	0.469
Xie LL	7	0.469
Xie SP	7	0.469
Yan LH	7	0.469
Yang J	7	0.469
Yang SB	7	0.469
Yu FJ	7	0.469
Zhang ZG	7	0.469
Zhang ZY	7	0.469
Zhao F	7	0.469
Zhao QL	7	0.469
Zhu L	7	0.469
Zhuang W	7	0.469
Bauer-gottwein P	6	0.402
Cao CX	6	0.402
Chen MX	6	0.402
Chen XY	6	0.402
Dai J	6	0.402
E DC	6	0.402
Fan CQ	6	0.402
Gao JY	6	0.402
Gao YG	6	0.402
Hai G	6	0.402
Hong Y	6	0.402
Hsu HT	6	0.402
Huang DJ	6	0.402
Hwang CW	6	0.402
Jevrejeva S	6	0.402
Jia LL	6	0.402
Jia YY	6	0.402
Jiang HY	6	0.402
Jiang LG	6	0.402
Kong QL	6	0.402
Li JX	6	0.402
Li W	6	0.402
Li XD	6	0.402
Li XP	6	0.402
Li ZJ	6	0.402
Liu QY	6	0.402
Liu SW	6	0.402
Lv XQ	6	0.402
Ma CY	6	0.402
Qiao FL	6	0.402
Shen H	6	0.402
Shi P	6	0.402
Shu S	6	0.402
Su XL	6	0.402
Sun J	6	0.402
Sun M	6	0.402
Sun ZY	6	0.402
Tang QH	6	0.402
Wan JZ	6	0.402
Wang QY	6	0.402
Wu P	6	0.402
Wu XR	6	0.402
Wu ZL	6	0.402
Xiao F	6	0.402
Xing YQ	6	0.402
Yang XB	6	0.402
Yu XF	6	0.402
Zhang GQ	6	0.402
Zhang R	6	0.402
Zhang XH	6	0.402
Zhao W	6	0.402
Zhao YL	6	0.402
Zhou P	6	0.402
Abulaitijiang A	5	0.335
Annan RF	5	0.335
Bai WH	5	0.335
Bian SF	5	0.335
Braun A	5	0.335
Cazenave A	5	0.335
Chen YL	5	0.335
Chi H	5	0.335
Chu YH	5	0.335
Ding XL	5	0.335
Duan JB	5	0.335
Feng GP	5	0.335
Frappart F	5	0.335
Gao L	5	0.335
Geng T	5	0.335
Guo XY	5	0.335
Han YL	5	0.335
He XF	5	0.335
Hong ZH	5	0.335
Hu MZ	5	0.335
Hu ZY	5	0.335
Huang C	5	0.335
Huang GH	5	0.335
Huang HB	5	0.335
Huang J	5	0.335
Huang RX	5	0.335
Huang Y	5	0.335
Iz HB	5	0.335
Jiang LM	5	0.335
Jing CS	5	0.335
Li GS	5	0.335
Li Q	5	0.335
Li RX	5	0.335
Li XH	5	0.335
Lin PF	5	0.335
Liu B	5	0.335
Liu C	5	0.335
Liu QX	5	0.335
Liu XY	5	0.335
Luo SZ	5	0.335
Ma CF	5	0.335
Meng JM	5	0.335
Miao HL	5	0.335
Mu DP	5	0.335
Nakamura H	5	0.335
Ouyang YZ	5	0.335
Pan DL	5	0.335
Peng SQ	5	0.335
Qi P	5	0.335
Shi YL	5	0.335
Stammer D	5	0.335
Sun C	5	0.335
Sun QT	5	0.335
Sun Y	5	0.335
Tan W	5	0.335
Tian FL	5	0.335
Tournadre J	5	0.335
Wan W	5	0.335
Wang GZ	5	0.335
Wang JC	5	0.335
Wang M	5	0.335
Wu B	5	0.335
Wu DX	5	0.335
Wu HB	5	0.335
Wu KJ	5	0.335
Xie Q	5	0.335
Xu GC	5	0.335
Xu GJ	5	0.335
Xu LJ	5	0.335
Xu M	5	0.335
Xuan Y	5	0.335
Yang H	5	0.335
Yao JQ	5	0.335
Yin YQ	5	0.335
Yuan C	5	0.335
Yuan DL	5	0.335
Zhang DH	5	0.335
Zhang H	5	0.335
Zhang Q	5	0.335
Zhang XW	5	0.335
Zhang ZW	5	0.335
Zhao RX	5	0.335
Zhao X	5	0.335
Zhao Y	5	0.335
Zhong M	5	0.335
Zhou DX	5	0.335
Zhu XX	5	0.335
Zou F	5	0.335
Babanin AV	4	0.268
Bai YN	4	0.268
Bi F	4	0.268
Cai XB	4	0.268
Cai Y	4	0.268
Calmant S	4	0.268
Cao L	4	0.268
Chai F	4	0.268
Chao DB	4	0.268
Chen CF	4	0.268
Chen W	4	0.268
Cheng C	4	0.268
Cheng Y	4	0.268
Cheng YS	4	0.268
Church JA	4	0.268
Deng XL	4	0.268
Ditmar P	4	0.268
Dong X	4	0.268
Ezraty R	4	0.268
Fang GH	4	0.268
Fang WD	4	0.268
Feng M	4	0.268
Feng W	4	0.268
Forsberg R	4	0.268
Gu QM	4	0.268
Guo X	4	0.268
Guo ZF	4	0.268
Han Y	4	0.268
He MX	4	0.268
He YQ	4	0.268
Huang BQ	4	0.268
Huang JP	4	0.268
Huo XL	4	0.268
Jin S	4	0.268
Klees R	4	0.268
Li CY	4	0.268
Li MM	4	0.268
Li XF	4	0.268
Li XL	4	0.268
Lin H	4	0.268
Liu GM	4	0.268
Liu HX	4	0.268
Liu YH	4	0.268
Liu Z	4	0.268
Luo W	4	0.268
Ma ZT	4	0.268
Mao QW	4	0.268
Martin-neira M	4	0.268
Meyssignac B	4	0.268
Moore JC	4	0.268
Mu B	4	0.268
Ndehedehe CE	4	0.268
Ni XL	4	0.268
Nielsen K	4	0.268
Pan FF	4	0.268
Pan JY	4	0.268
Pang Y	4	0.268
Park JH	4	0.268
Ran JJ	4	0.268
Rius A	4	0.268
Sandwell DT	4	0.268
Shen GZ	4	0.268
Sheng YW	4	0.268
Shi LW	4	0.268
Sun JL	4	0.268
Sun JY	4	0.268
Sun WC	4	0.268
Sun YJ	4	0.268
Sun YQ	4	0.268
Tang H	4	0.268
Tapley BD	4	0.268
Tian JY	4	0.268
Vandemark D	4	0.268
Wan JH	4	0.268
Wang LH	4	0.268
Wang SY	4	0.268
Wang TY	4	0.268
Wang XF	4	0.268
Wang ZH	4	0.268
Wen HJ	4	0.268
Wu LX	4	0.268
Xia JM	4	0.268
Xiang LW	4	0.268
Xing J	4	0.268
Yan CX	4	0.268
Yan XM	4	0.268
Yang K	4	0.268
Ye QH	4	0.268
Ye XM	4	0.268
Yin BS	4	0.268
Yin XQ	4	0.268
Yu Y	4	0.268
Yu ZY	4	0.268
Yuan LW	4	0.268
Yuan YL	4	0.268
Zhai FG	4	0.268
Zhang BC	4	0.268
Zhang BJ	4	0.268
Zhang CY	4	0.268
Zhang HW	4	0.268
Zhang JC	4	0.268
Zhang JQ	4	0.268
Zhang L	4	0.268
Zhang SW	4	0.268
Zhang YM	4	0.268
Zhao CG	4	0.268
Zhao Q	4	0.268
Zhen Y	4	0.268
Zheng G	4	0.268
Zheng QN	4	0.268
Zhou C	4	0.268
Zhou M	4	0.268
Zhou W	4	0.268
Zhu JJ	4	0.268
Zhu YC	4	0.268
Zou B	4	0.268
Zuo JC	4	0.268
Ablain M	3	0.201
Ai B	3	0.201
Ai ST	3	0.201
Andersen O	3	0.201
Aouf L	3	0.201
Bastola S	3	0.201
Beck RA	3	0.201
Benveniste J	3	0.201
Bilitza D	3	0.201
Blazquez A	3	0.201
Boyer T	3	0.201
Cao HY	3	0.201
Cao YC	3	0.201
Cardellach E	3	0.201
Chao BF	3	0.201
Chen C	3	0.201
Chen CL	3	0.201
Chen D	3	0.201
Chen Q	3	0.201
Chen WJ	3	0.201
Chen ZW	3	0.201
Cheng J	3	0.201
Cheng LJ	3	0.201
Choi SH	3	0.201
Cipollini P	3	0.201
Cui XB	3	0.201
Cui Z	3	0.201
Dou XH	3	0.201
Du MD	3	0.201
Du QF	3	0.201
Du WJ	3	0.201
Du ZL	3	0.201
Exertier P	3	0.201
Fablet R	3	0.201
Fabra F	3	0.201
Fan CY	3	0.201
Fang JY	3	0.201
Fang Y	3	0.201
Feng XB	3	0.201
Feng Y	3	0.201
Fu HL	3	0.201
Fu WW	3	0.201
Fu Y	3	0.201
Gan JP	3	0.201
Gao CC	3	0.201
Ge MR	3	0.201
Gill E	3	0.201
Gong HL	3	0.201
Groh A	3	0.201
Guan B	3	0.201
Guan CL	3	0.201
Guo HD	3	0.201
Guo JX	3	0.201
Guo LA	3	0.201
Guo P	3	0.201
Guo QH	3	0.201
Hamlington BD	3	0.201
Han B	3	0.201
Han GJ	3	0.201
Han GY	3	0.201
Han PF	3	0.201
Hao WF	3	0.201
Hao ZZ	3	0.201
He B	3	0.201
He Q	3	0.201
He T	3	0.201
He ZG	3	0.201
Heki K	3	0.201
Hernandez-pajares M	3	0.201
Horwath M	3	0.201
Hou AZ	3	0.201
Hu B	3	0.201
Hu J	3	0.201
Hu P	3	0.201
Hu ZB	3	0.201
Hu ZD	3	0.201
Huang K	3	0.201
Huang L	3	0.201
Huang MT	3	0.201
Huang ZD	3	0.201
Huang ZW	3	0.201
Ichikawa K	3	0.201
Ishidaira H	3	0.201
Ishii M	3	0.201
Ji H	3	0.201
Ji T	3	0.201
Ji XL	3	0.201
Jia F	3	0.201
Jiang XW	3	0.201
Jin BG	3	0.201
Jin XL	3	0.201
Jin YM	3	0.201
Jing XL	3	0.201
Jo YH	3	0.201
Kang GH	3	0.201
Katsaros K	3	0.201
Ke H	3	0.201
Kittel CMM	3	0.201
Knudsen P	3	0.201
Komjathy A	3	0.201
Kong WY	3	0.201
Legresy B	3	0.201
Lei JT	3	0.201
Lei N	3	0.201
Leuliette E	3	0.201
Li B	3	0.201
Li C	3	0.201
Li CL	3	0.201
Li D	3	0.201
Li DW	3	0.201
Li GW	3	0.201
Li HJ	3	0.201
Li HN	3	0.201
Li QQ	3	0.201
Li WK	3	0.201
Li XC	3	0.201
Li XJ	3	0.201
Li XM	3	0.201
Li XW	3	0.201
Li XX	3	0.201
Li XY	3	0.201
Li YW	3	0.201
Li YX	3	0.201
Li ZG	3	0.201
Li ZY	3	0.201
Lin SF	3	0.201
Liu BJ	3	0.201
Liu CX	3	0.201
Liu JB	3	0.201
Liu JP	3	0.201
Liu JQ	3	0.201
Liu JY	3	0.201
Liu KX	3	0.201
Liu Q	3	0.201
Liu QK	3	0.201
Liu S	3	0.201
Liu T	3	0.201
Liu WT	3	0.201
Liu XL	3	0.201
Liu YC	3	0.201
Liu YG	3	0.201
Liu ZH	3	0.201
Liu ZL	3	0.201
Llovel W	3	0.201
Long Y	3	0.201
Ma C	3	0.201
Ma J	3	0.201
Ma X	3	0.201
Ma ZM	3	0.201
Maessen D	3	0.201
Mao HB	3	0.201
Meng XG	3	0.201
Mertikas SP	3	0.201
Myneni RB	3	0.201
Nan F	3	0.201
Nishina A	3	0.201
Pang CG	3	0.201
Peng BB	3	0.201
Perrie W	3	0.201
Ping JS	3	0.201
Plag HP	3	0.201
Qi LH	3	0.201
Qiao BJ	3	0.201
Qiao G	3	0.201
Qiu CH	3	0.201
Qu XC	3	0.201
Ren XD	3	0.201
Richards KS	3	0.201
Riva R	3	0.201
Roma-dollase D	3	0.201
Samain E	3	0.201
Shang K	3	0.201
Shang XD	3	0.201
Shao WZ	3	0.201
Shen CY	3	0.201
Shen Q	3	0.201
Shen XY	3	0.201
Sheng JY	3	0.201
Shi C	3	0.201
Shi J	3	0.201
Shi LJ	3	0.201
Shu R	3	0.201
Song KS	3	0.201
Sorensen LS	3	0.201
Spada G	3	0.201
Su H	3	0.201
Su JL	3	0.201
Sui XH	3	0.201
Sun B	3	0.201
Sun HW	3	0.201
Sun HX	3	0.201
Sun L	3	0.201
Tai CK	3	0.201
Tang HZ	3	0.201
Tang SL	3	0.201
Tao TY	3	0.201
Von Schuckmann K	3	0.201
Wan Y	3	0.201
Wang HJ	3	0.201
Wang JG	3	0.201
Wang JH	3	0.201
Wang JJ	3	0.201
Wang JM	3	0.201
Wang LS	3	0.201
Wang MY	3	0.201
Wang NL	3	0.201
Wang P	3	0.201
Wang T	3	0.201
Wang WY	3	0.201
Wang XJ	3	0.201
Wang XL	3	0.201
Wang XZ	3	0.201
Wang YG	3	0.201
Watanabe M	3	0.201
Wei ZX	3	0.201
Wouters B	3	0.201
Wu HT	3	0.201
Wu XY	3	0.201
Xi H	3	0.201
Xing LL	3	0.201
Xiu P	3	0.201
Xu FH	3	0.201
Xu KQ	3	0.201
Xu SM	3	0.201
Xu ZH	3	0.201
Yan YW	3	0.201
Yang B	3	0.201
Yang FL	3	0.201
Yang JJ	3	0.201
Yang JY	3	0.201
Yang QM	3	0.201
Yang S	3	0.201
Yang XD	3	0.201
Yang YK	3	0.201
Yang YX	3	0.201
Yang YZ	3	0.201
Yao YB	3	0.201
Ye D	3	0.201
Ye L	3	0.201
Yi H	3	0.201
Yin XB	3	0.201
Yu BL	3	0.201
Yu JS	3	0.201
Yu K	3	0.201
Yu SW	3	0.201
Yu T	3	0.201
Yu WD	3	0.201
Yuan H	3	0.201
Yuan Q	3	0.201
Yuan XZ	3	0.201
Zeng XZ	3	0.201
Zhai GJ	3	0.201
Zhai XM	3	0.201
Zhan HG	3	0.201
Zhan JG	3	0.201
Zhang GD	3	0.201
Zhang HB	3	0.201
Zhang HY	3	0.201
Zhang JJ	3	0.201
Zhang LL	3	0.201
Zhang RH	3	0.201
Zhang SC	3	0.201
Zhang SQ	3	0.201
Zhang T	3	0.201
Zhang XB	3	0.201
Zhang XL	3	0.201
Zhang XX	3	0.201
Zhang Z	3	0.201
Zhang ZH	3	0.201
Zhao CF	3	0.201
Zhao FY	3	0.201
Zheng GT	3	0.201
Zhou CH	3	0.201
Zhou J	3	0.201
Zhou LH	3	0.201
Zhou WD	3	0.201
Zhou YH	3	0.201
Zhu BL	3	0.201
Zhu H	3	0.201
Zhu LP	3	0.201
Zhu WB	3	0.201
Zhu XY	3	0.201
Zieger S	3	0.201
Zou JH	3	0.201
Ackley S	2	0.134
Ackley SF	2	0.134
Agutu NO	2	0.134
Al GX	2	0.134
An JC	2	0.134
Andres M	2	0.134
Avsar NB	2	0.134
Badulin S	2	0.134
Bamber J	2	0.134
Bamber JL	2	0.134
Bao QL	2	0.134
Becker M	2	0.134
Beckley B	2	0.134
Belli A	2	0.134
Bertino L	2	0.134
Bidlot JR	2	0.134
Buzzard S	2	0.134
Cai RY	2	0.134
Cai XD	2	0.134
Cao N	2	0.134
Carrere L	2	0.134
Carter B	2	0.134
Chang KI	2	0.134
Chang L	2	0.134
Chang YT	2	0.134
Chassignet EP	2	0.134
Che DF	2	0.134
Che T	2	0.134
Chen DL	2	0.134
Chen F	2	0.134
Chen GD	2	0.134
Chen JJ	2	0.134
Chen JM	2	0.134
Chen K	2	0.134
Chen RJ	2	0.134
Chen S	2	0.134
Chen SB	2	0.134
Chen SM	2	0.134
Chen XR	2	0.134
Chen Y	2	0.134
Chen YT	2	0.134
Chen YY	2	0.134
Chen ZQ	2	0.134
Cheng YH	2	0.134
Chow CH	2	0.134
Chu PC	2	0.134
Ciais P	2	0.134
Cogley JG	2	0.134
Coss S	2	0.134
Cretaux JF	2	0.134
Cui XM	2	0.134
Dai MH	2	0.134
Dai SW	2	0.134
Dai YS	2	0.134
Dangendorf S	2	0.134
De Freitas SRC	2	0.134
Di JK	2	0.134
Di WQ	2	0.134
Dibarboure G	2	0.134
Dinardo S	2	0.134
Ding RB	2	0.134
Domingues CM	2	0.134
Dong MH	2	0.134
Dong S	2	0.134
Dong XL	2	0.134
Du HJ	2	0.134
Du L	2	0.134
Du YJ	2	0.134
Du YY	2	0.134
Duan YL	2	0.134
Egbert GD	2	0.134
Emery WJ	2	0.134
Erofeeva SY	2	0.134
Fan CB	2	0.134
Fan D	2	0.134
Fan L	2	0.134
Fan WF	2	0.134
Fan WJ	2	0.134
Fan XH	2	0.134
Fan YG	2	0.134
Fang C	2	0.134
Fang CY	2	0.134
Fang Z	2	0.134
Farahani HH	2	0.134
Feltens J	2	0.134
Feng BX	2	0.134
Feng JQ	2	0.134
Feng WW	2	0.134
Feng XL	2	0.134
Feng YK	2	0.134
Forootan E	2	0.134
Freeshah M	2	0.134
Fu AM	2	0.134
Fu CS	2	0.134
Fu HQ	2	0.134
Gan ZJ	2	0.134
Gao CQ	2	0.134
Gao S	2	0.134
Gao Y	2	0.134
Gao YH	2	0.134
Gao ZY	2	0.134
Garcia-rigo A	2	0.134
Geng X	2	0.134
Gerland S	2	0.134
Getirana A	2	0.134
Ghoddousi-fard R	2	0.134
Gommenginger C	2	0.134
Grinsted A	2	0.134
Guan YP	2	0.134
Guillemot P	2	0.134
Gunter B	2	0.134
Guo H	2	0.134
Guo JJ	2	0.134
Guo JQ	2	0.134
Guo Q	2	0.134
Guo SL	2	0.134
Guo ZM	2	0.134
Haas R	2	0.134
Han JC	2	0.134
Han QC	2	0.134
Han W	2	0.134
Han WQ	2	0.134
Han ZY	2	0.134
Hao XH	2	0.134
Hao XL	2	0.134
Hassan AA	2	0.134
He H	2	0.134
He KF	2	0.134
He SY	2	0.134
Hendricks S	2	0.134
Hinkel KM	2	0.134
Ho CR	2	0.134
Hobiger T	2	0.134
Hochschild V	2	0.134
Hogg A	2	0.134
Holt B	2	0.134
Hong XB	2	0.134
Hu DY	2	0.134
Hu F	2	0.134
Hu H	2	0.134
Hu S	2	0.134
Hu TY	2	0.134
Hu YH	2	0.134
Hu YY	2	0.134
Huang BX	2	0.134
Huang CQ	2	0.134
Huang HL	2	0.134
Huang JL	2	0.134
Huang SX	2	0.134
Huang XD	2	0.134
Huang ZK	2	0.134
Huang ZS	2	0.134
Jackson LP	2	0.134
Jekeli C	2	0.134
Ji JL	2	0.134
Ji W	2	0.134
Jia SF	2	0.134
Jiang CB	2	0.134
Jiang CH	2	0.134
Jiang D	2	0.134
Jiang JH	2	0.134
Jiang QF	2	0.134
Jiang T	2	0.134
Jiang WS	2	0.134
Jiang ZH	2	0.134
Jiao Y	2	0.134
Jie Z	2	0.134
Jing ZY	2	0.134
Johannessen JA	2	0.134
Johnson GC	2	0.134
Ju JT	2	0.134
Kaban MK	2	0.134
Kamachi M	2	0.134
Kang JC	2	0.134
Kao HC	2	0.134
Kao R	2	0.134
Ke FY	2	0.134
Ke XP	2	0.134
Kebede MG	2	0.134
King MA	2	0.134
Klein P	2	0.134
Kohl A	2	0.134
Kong J	2	0.134
Korhonen J	2	0.134
Krankowski A	2	0.134
Kropacek J	2	0.134
Kusche J	2	0.134
Kutoglu SH	2	0.134
Laan E	2	0.134
Lai QF	2	0.134
Lan J	2	0.134
Lan WH	2	0.134
Landerer F	2	0.134
Lee S	2	0.134
Lee SM	2	0.134
Lefsky M	2	0.134
Lefsky MA	2	0.134
Lehner S	2	0.134
Lei RB	2	0.134
Lguensat R	2	0.134
Li DR	2	0.134
Li HP	2	0.134
Li HY	2	0.134
Li JL	2	0.134
Li LL	2	0.134
Li LY	2	0.134
Li P	2	0.134
Li PC	2	0.134
Li PL	2	0.134
Li QY	2	0.134
Li SJ	2	0.134
Li SN	2	0.134
Li SP	2	0.134
Li SS	2	0.134
Li SZ	2	0.134
Li WB	2	0.134
Li YB	2	0.134
Li YS	2	0.134
Li ZH	2	0.134
Liang FY	2	0.134
Liang SL	2	0.134
Liang XF	2	0.134
Lillibridge J	2	0.134
Lin HY	2	0.134
Lin J	2	0.134
Lin WM	2	0.134
Lin Y	2	0.134
Ling F	2	0.134
Liu CL	2	0.134
Liu G	2	0.134
Liu H	2	0.134
Liu HY	2	0.134
Liu JJ	2	0.134
Liu KT	2	0.134
Liu LT	2	0.134
Liu SB	2	0.134
Liu SY	2	0.134
Liu TT	2	0.134
Liu YJ	2	0.134
Liu YT	2	0.134
Liu ZF	2	0.134
Liu ZJ	2	0.134
Liu ZW	2	0.134
Liu ZY	2	0.134
Lu BL	2	0.134
Lu H	2	0.134
Lu J	2	0.134
Lu P	2	0.134
Lu XQ	2	0.134
Luo DH	2	0.134
Luo XW	2	0.134
Luthcke SB	2	0.134
Lv AF	2	0.134
Lv D	2	0.134
Lv WQ	2	0.134
Lv Y	2	0.134
Lyard F	2	0.134
Ma L	2	0.134
Ma MG	2	0.134
Ma YL	2	0.134
Mao KB	2	0.134
Marcos M	2	0.134
Mccreary JP	2	0.134
Meng WT	2	0.134
Meng XY	2	0.134
Mestas-nunez AM	2	0.134
Monselesan D	2	0.134
Monte-moreno E	2	0.134
Moon S	2	0.134
Moore P	2	0.134
Nerem RS	2	0.134
Ni SN	2	0.134
Ni WJ	2	0.134
Nian R	2	0.134
Nicolaus M	2	0.134
Ning BJ	2	0.134
Niu ZG	2	0.134
Palanisamy H	2	0.134
Pan YF	2	0.134
Papa F	2	0.134
Park E	2	0.134
Park T	2	0.134
Pavelsky T	2	0.134
Peng DJ	2	0.134
Peng FK	2	0.134
Peng FQ	2	0.134
Piao SL	2	0.134
Pohlmann T	2	0.134
Proshutinsky A	2	0.134
Purkey SG	2	0.134
Qi JF	2	0.134
Qian A	2	0.134
Qian CC	2	0.134
Qin J	2	0.134
Qin L	2	0.134
Qu Y	2	0.134
Quan Q	2	0.134
Ramatschi M	2	0.134
Raney RK	2	0.134
Rathnayake S	2	0.134
Ren CF	2	0.134
Ren L	2	0.134
Ribo S	2	0.134
Rietbroek R	2	0.134
Rogers WE	2	0.134
Sasaki H	2	0.134
Schaer S	2	0.134
Schmidt M	2	0.134
Schuh H	2	0.134
Shaw A	2	0.134
Shen Y	2	0.134
Shen ZY	2	0.134
Shepherd A	2	0.134
Shi H	2	0.134
Shi HK	2	0.134
Shih HC	2	0.134
Shu Q	2	0.134
Shu YQ	2	0.134
Sichangi AW	2	0.134
Simard M	2	0.134
Smith WHF	2	0.134
Sneeuw N	2	0.134
Song L	2	0.134
Song QT	2	0.134
Speich S	2	0.134
Stammerjohn S	2	0.134
Steffen H	2	0.134
Stroeve J	2	0.134
Su DP	2	0.134
Su DY	2	0.134
Su FC	2	0.134
Su YJ	2	0.134
Sui JP	2	0.134
Sulistioadi YB	2	0.134
Sun BW	2	0.134
Sun DZ	2	0.134
Sun HP	2	0.134
Sun MZ	2	0.134
Sun QW	2	0.134
Sun SW	2	0.134
Sun XZ	2	0.134
Sun YF	2	0.134
Sun ZM	2	0.134
Suo YH	2	0.134
Tanajura CAS	2	0.134
Tang YY	2	0.134
Tao SL	2	0.134
Thomas M	2	0.134
Thompson L	2	0.134
Tian J	2	0.134
Tian JS	2	0.134
Tian LM	2	0.134
Timmermans ML	2	0.134
Torre JM	2	0.134
Tsamados M	2	0.134
Tschudi M	2	0.134
Tseng TP	2	0.134
Uebbing B	2	0.134
Van Dijk AIJM	2	0.134
Vey S	2	0.134
Vignudelli S	2	0.134
Wada Y	2	0.134
Wang AM	2	0.134
Wang AX	2	0.134
Wang DW	2	0.134
Wang GD	2	0.134
Wang GJ	2	0.134
Wang HB	2	0.134
Wang HY	2	0.134
Wang JK	2	0.134
Wang JY	2	0.134
Wang LF	2	0.134
Wang LZ	2	0.134
Wang QM	2	0.134
Wang R	2	0.134
Wang SH	2	0.134
Wang SJ	2	0.134
Wang SX	2	0.134
Wang TT	2	0.134
Wang WB	2	0.134
Wang WK	2	0.134
Wang XM	2	0.134
Wang XP	2	0.134
Wang YC	2	0.134
Wang YM	2	0.134
Wang YQ	2	0.134
Wang YX	2	0.134
Wang ZF	2	0.134
Watson C	2	0.134
Watson CS	2	0.134
Wei DY	2	0.134
Wei H	2	0.134
Wei SH	2	0.134
Wen ZD	2	0.134
Weng DJ	2	0.134
Westaway R	2	0.134
Woodworth P	2	0.134
Woppelmann G	2	0.134
Wu H	2	0.134
Wu JM	2	0.134
Wu MJ	2	0.134
Wu Q	2	0.134
Wu RS	2	0.134
Wu SG	2	0.134
Wu YL	2	0.134
Wu YW	2	0.134
Wu ZC	2	0.134
Xia ML	2	0.134
Xia Q	2	0.134
Xia XF	2	0.134
Xia YX	2	0.134
Xia ZR	2	0.134
Xiang J	2	0.134
Xiao XJ	2	0.134
Xiao YG	2	0.134
Xie F	2	0.134
Xie JS	2	0.134
Xie QA	2	0.134
Xing S	2	0.134
Xu B	2	0.134
Xu DF	2	0.134
Xu DL	2	0.134
Xu DZ	2	0.134
Xu GH	2	0.134
Xu J	2	0.134
Xu JD	2	0.134
Xu JQ	2	0.134
Xu JX	2	0.134
Xu WM	2	0.134
Xu WX	2	0.134
Xu X	2	0.134
Xu YY	2	0.134
Xu ZC	2	0.134
Xuan JL	2	0.134
Xue BL	2	0.134
Yan HM	2	0.134
Yan HQ	2	0.134
Yang BS	2	0.134
Yang CC	2	0.134
Yang G	2	0.134
Yang GB	2	0.134
Yang HF	2	0.134
Yang HW	2	0.134
Yang RM	2	0.134
Yang SQ	2	0.134
Yang TY	2	0.134
Yang X	2	0.134
Yang XF	2	0.134
Yang YH	2	0.134
Yang ZH	2	0.134
Yao TD	2	0.134
Yao WQ	2	0.134
Ye Q	2	0.134
Yi DH	2	0.134
Yi JW	2	0.134
Yi Y	2	0.134
Yin C	2	0.134
Yin JB	2	0.134
You XB	2	0.134
Young IR	2	0.134
Yu F	2	0.134
Yu HM	2	0.134
Yu JC	2	0.134
Yu WK	2	0.134
Yuan LX	2	0.134
Yuan YP	2	0.134
Zeng C	2	0.134
Zeng T	2	0.134
Zhan PF	2	0.134
Zhang C	2	0.134
Zhang CH	2	0.134
Zhang D	2	0.134
Zhang FF	2	0.134
Zhang GC	2	0.134
Zhang GP	2	0.134
Zhang GS	2	0.134
Zhang HG	2	0.134
Zhang JL	2	0.134
Zhang LX	2	0.134
Zhang MY	2	0.134
Zhang P	2	0.134
Zhang RN	2	0.134
Zhang RR	2	0.134
Zhang W	2	0.134
Zhang WM	2	0.134
Zhang XD	2	0.134
Zhang XF	2	0.134
Zhang XG	2	0.134
Zhang XS	2	0.134
Zhang XT	2	0.134
Zhang YZ	2	0.134
Zhang ZR	2	0.134
Zhang ZX	2	0.134
Zhao C	2	0.134
Zhao CB	2	0.134
Zhao CM	2	0.134
Zhao DL	2	0.134
Zhao DY	2	0.134
Zhao JY	2	0.134
Zhao KG	2	0.134
Zhao LM	2	0.134
Zhao QC	2	0.134
Zhao XH	2	0.134
Zhao YQ	2	0.134
Zhao ZG	2	0.134
Zhao ZX	2	0.134
Zheng F	2	0.134
Zheng HX	2	0.134
Zheng JH	2	0.134
Zheng JJ	2	0.134
Zheng NQ	2	0.134
Zheng Y	2	0.134
Zhong B	2	0.134
Zhong RF	2	0.134
Zhong YS	2	0.134
Zhou B	2	0.134
Zhou BF	2	0.134
Zhou CX	2	0.134
Zhou F	2	0.134
Zhou GQ	2	0.134
Zhou Y	2	0.134
Zhou YK	2	0.134
Zhou YX	2	0.134
Zhou ZB	2	0.134
Zhu C	2	0.134
Zhu D	2	0.134
Zhu GB	2	0.134
Zhu QK	2	0.134
Zhu SY	2	0.134
Zhu Y	2	0.134
Zhu YL	2	0.134
Zhu YX	2	0.134
Zhuang ZP	2	0.134
Zou JG	2	0.134
Zou XC	2	0.134
Zuo TY	2	0.134
Aaron-morrison AP	1	0.067
Abdalla S	1	0.067
Abraham JP	1	0.067
Abusali PAM	1	0.067
Ackerman SA	1	0.067
Adamu JI	1	0.067
Adcroft AJ	1	0.067
Adhikari S	1	0.067
Adloff F	1	0.067
Adusumilli S	1	0.067
Agrotis L	1	0.067
Ai GX	1	0.067
Aiki H	1	0.067
Akhter S	1	0.067
Al-dosari AA	1	0.067
Albanese D	1	0.067
Albanil A	1	0.067
Albayrak M	1	0.067
Alfarhan MS	1	0.067
Alfaro EJ	1	0.067
Ali T	1	0.067
Ali TA	1	0.067
Allan R	1	0.067
Allen GH	1	0.067
Alley RB	1	0.067
Alou-font E	1	0.067
Alpers W	1	0.067
Alvarez L	1	0.067
Alvarez O	1	0.067
Alves LM	1	0.067
Amador JA	1	0.067
Amarouche L	1	0.067
Amin H	1	0.067
An WT	1	0.067
An X	1	0.067
An XD	1	0.067
An YZ	1	0.067
Andreadis KM	1	0.067
Andreassen LM	1	0.067
Androsov A	1	0.067
Antich H	1	0.067
Antonioli F	1	0.067
Antonov J	1	0.067
Applequist S	1	0.067
Arbic B	1	0.067
Arbic BK	1	0.067
Ardhuin F	1	0.067
Arendt A	1	0.067
Arevalo J	1	0.067
Arguez A	1	0.067
Armitage T	1	0.067
Armitage TWK	1	0.067
Arnault S	1	0.067
Arndt DS	1	0.067
Arp CD	1	0.067
Artale V	1	0.067
Artana C	1	0.067
Aulicino G	1	0.067
Awange J	1	0.067
Ayoub N	1	0.067
Babanin A	1	0.067
Baez JCS	1	0.067
Bagherbandi M	1	0.067
Bai M	1	0.067
Bai P	1	0.067
Bai XX	1	0.067
Bai XZ	1	0.067
Bai YF	1	0.067
Bai YL	1	0.067
Bai YQ	1	0.067
Baker S	1	0.067
Bakker G	1	0.067
Balaji V	1	0.067
Ballu V	1	0.067
Balmaseda M	1	0.067
Bandeiras J	1	0.067
Banks C	1	0.067
Banzon V	1	0.067
Bao M	1	0.067
Bao SL	1	0.067
Bao WD	1	0.067
Bao WJ	1	0.067
Bao YF	1	0.067
Bao YH	1	0.067
Baranov A	1	0.067
Barbetta S	1	0.067
Barcelo-llull B	1	0.067
Barichivich J	1	0.067
Baringer MO	1	0.067
Barletta V	1	0.067
Barletta VR	1	0.067
Barlier F	1	0.067
Barreira S	1	0.067
Barrett A	1	0.067
Barthelmes F	1	0.067
Basedow SL	1	0.067
Basu S	1	0.067
Bates PD	1	0.067
Baxter S	1	0.067
Bazo J	1	0.067
Beale JR	1	0.067
Beck R	1	0.067
Becker A	1	0.067
Beckheinrich J	1	0.067
Behrenfeld MJ	1	0.067
Bell GD	1	0.067
Bellefond N	1	0.067
Belonenko T	1	0.067
Belyaev KP	1	0.067
Benedetti A	1	0.067
Benitez-nelson CR	1	0.067
Benkiran M	1	0.067
Benkouider T	1	0.067
Bennartz R	1	0.067
Bennett JC	1	0.067
Bercher N	1	0.067
Berge-nguyen M	1	0.067
Bernhard G	1	0.067
Beron-vera FJ	1	0.067
Berrisford P	1	0.067
Berry DI	1	0.067
Berthier E	1	0.067
Bettencourt J	1	0.067
Bettolli ML	1	0.067
Bezdek A	1	0.067
Bhanja SN	1	0.067
Bhatt US	1	0.067
Bhowmick SA	1	0.067
Bi HB	1	0.067
Bi HS	1	0.067
Bi JZ	1	0.067
Bi SW	1	0.067
Bian W	1	0.067
Bian Y	1	0.067
Bian ZF	1	0.067
Biancamaria S	1	0.067
Bianco G	1	0.067
Bidegain M	1	0.067
Bindoff N	1	0.067
Bing J	1	0.067
Bingley R	1	0.067
Bird BW	1	0.067
Birol F	1	0.067
Biskop S	1	0.067
Bissolli P	1	0.067
Blake ES	1	0.067
Blarel F	1	0.067
Blenman RC	1	0.067
Blot A	1	0.067
Blumstein D	1	0.067
Blunden J	1	0.067
Bo YM	1	0.067
Bonaduce A	1	0.067
Bond NA	1	0.067
Boning CW	1	0.067
Bonnefond P	1	0.067
Borde F	1	0.067
Bosch W	1	0.067
Bosilovich M	1	0.067
Bosse A	1	0.067
Boudet D	1	0.067
Bouffard J	1	0.067
Box JE	1	0.067
Boy F	1	0.067
Boy JP	1	0.067
Boyd D	1	0.067
Braathen GO	1	0.067
Brachet C	1	0.067
Braitenberg C	1	0.067
Brakstad A	1	0.067
Brandt P	1	0.067
Brasseur P	1	0.067
Brocca L	1	0.067
Brockley D	1	0.067
Brodeau L	1	0.067
Bromwich DH	1	0.067
Brown LC	1	0.067
Brown R	1	0.067
Brown S	1	0.067
Brozena J	1	0.067
Bruinsma S	1	0.067
Bruni S	1	0.067
Bruvik EM	1	0.067
Bu YL	1	0.067
Bulczak A	1	0.067
Bulygina ON	1	0.067
Burgess D	1	0.067
Burgette RJ	1	0.067
Burns AG	1	0.067
Cabrera LC	1	0.067
Caceres D	1	0.067
Cahill M	1	0.067
Cai JQ	1	0.067
Cai MR	1	0.067
Cai RS	1	0.067
Cai WL	1	0.067
Cai XT	1	0.067
Cai YQ	1	0.067
Cai YR	1	0.067
Cai ZC	1	0.067
Cai ZS	1	0.067
Cai ZY	1	0.067
Calabia A	1	0.067
Calafat FM	1	0.067
Calderon B	1	0.067
Callahan P	1	0.067
Calzas M	1	0.067
Camargo SJ	1	0.067
Camici S	1	0.067
Campbell JD	1	0.067
Camps A	1	0.067
Cancet M	1	0.067
Cao AZ	1	0.067
Cao BC	1	0.067
Cao CC	1	0.067
Cao GL	1	0.067
Cao LG	1	0.067
Cao QP	1	0.067
Cao SS	1	0.067
Cao XY	1	0.067
Cao YZ	1	0.067
Cao ZR	1	0.067
Capdeville H	1	0.067
Cappelen J	1	0.067
Carabajal CC	1	0.067
Carminati E	1	0.067
Caron L	1	0.067
Carrasco G	1	0.067
Castelao RM	1	0.067
Castro HM	1	0.067
Catalan M	1	0.067
Catarino N	1	0.067
Chai H	1	0.067
Chai YJ	1	0.067
Chambers D	1	0.067
Chambers DP	1	0.067
Champollion N	1	0.067
Chandler E	1	0.067
Chang CH	1	0.067
Chang CP	1	0.067
Chang GB	1	0.067
Chang JC	1	0.067
Chang JF	1	0.067
Chang R	1	0.067
Chang X	1	0.067
Chang YX	1	0.067
Chao B	1	0.067
Chao Y	1	0.067
Chauhan P	1	0.067
Chave AD	1	0.067
Chen AA	1	0.067
Chen B	1	0.067
Chen BB	1	0.067
Chen BW	1	0.067
Chen BY	1	0.067
Chen BZ	1	0.067
Chen CQ	1	0.067
Chen GY	1	0.067
Chen HB	1	0.067
Chen HY	1	0.067
Chen JP	1	0.067
Chen JS	1	0.067
Chen KH	1	0.067
Chen LF	1	0.067
Chen LH	1	0.067
Chen LJ	1	0.067
Chen LP	1	0.067
Chen M	1	0.067
Chen MY	1	0.067
Chen QJ	1	0.067
Chen QS	1	0.067
Chen R	1	0.067
Chen RY	1	0.067
Chen SC	1	0.067
Chen SS	1	0.067
Chen WB	1	0.067
Chen WF	1	0.067
Chen XD	1	0.067
Chen XH	1	0.067
Chen XL	1	0.067
Chen XM	1	0.067
Chen XP	1	0.067
Chen XT	1	0.067
Chen XW	1	0.067
Chen XX	1	0.067
Chen YC	1	0.067
Chen YF	1	0.067
Chen YJ	1	0.067
Chen ZH	1	0.067
Cheng B	1	0.067
Cheng F	1	0.067
Cheng K	1	0.067
Cheng L	1	0.067
Cheng LY	1	0.067
Cheng S	1	0.067
Cheng T	1	0.067
Cheng WM	1	0.067
Cheng XP	1	0.067
Cheng YB	1	0.067
Cheng ZL	1	0.067
Cherchali S	1	0.067
Chereskin T	1	0.067
Chevallier F	1	0.067
Cheymol C	1	0.067
Chi Y	1	0.067
Chi YP	1	0.067
Chiang JCH	1	0.067
Ching KE	1	0.067
Chinn DS	1	0.067
Cho KH	1	0.067
Choi S	1	0.067
Chowdhury KMA	1	0.067
Chowdhury NUMK	1	0.067
Christensen SW	1	0.067
Christiansen HH	1	0.067
Christy JR	1	0.067
Chu D	1	0.067
Chu FY	1	0.067
Chu P	1	0.067
Chu QP	1	0.067
Chun KP	1	0.067
Chung D	1	0.067
Chuter S	1	0.067
Ciani D	1	0.067
Cirillo F	1	0.067
Clem KR	1	0.067
Coelho CAS	1	0.067
Coldewey-egbers M	1	0.067
Collard F	1	0.067
Colwell S	1	0.067
Cooley S	1	0.067
Cooper MG	1	0.067
Cooper OR	1	0.067
Copland L	1	0.067
Corbari C	1	0.067
Cosme E	1	0.067
Costa FB	1	0.067
Cotroneo Y	1	0.067
Cotton D	1	0.067
Couhert A	1	0.067
Counillon F	1	0.067
Courde C	1	0.067
Coutin-faye S	1	0.067
Cowley R	1	0.067
Cronin MF	1	0.067
Crouch J	1	0.067
Cuevas A	1	0.067
Cui DD	1	0.067
Cui DX	1	0.067
Cui H	1	0.067
Cui HB	1	0.067
Cui HT	1	0.067
Cui L	1	0.067
Cui TW	1	0.067
Cui XA	1	0.067
Cui YS	1	0.067
Cunningham SA	1	0.067
Curchitser E	1	0.067
Curchitser EN	1	0.067
Cyr F	1	0.067
D'addio S	1	0.067
D'ovidio F	1	0.067
Da Silva JCB	1	0.067
Dadzie I	1	0.067
Dai CL	1	0.067
Dai JJ	1	0.067
Dai LM	1	0.067
Dai LX	1	0.067
Dai MF	1	0.067
Dai Q	1	0.067
Dai YT	1	0.067
Dalmolin Q	1	0.067
Dalphinet A	1	0.067
Danabasoglu G	1	0.067
Dannouf R	1	0.067
Darrozes J	1	0.067
Daskalakis A	1	0.067
David C	1	0.067
Davis SM	1	0.067
Dayoub N	1	0.067
De Gier A	1	0.067
De Jeu RAM	1	0.067
De Leon SP	1	0.067
De Santana AN	1	0.067
De Staerke D	1	0.067
De Vos M	1	0.067
Degenstein D	1	0.067
Del Pino JR	1	0.067
Delebecque C	1	0.067
Demircan M	1	0.067
Deng B	1	0.067
Deng FH	1	0.067
Deng FY	1	0.067
Deng L	1	0.067
Deng LY	1	0.067
Deng MH	1	0.067
Deng YF	1	0.067
Deng ZG	1	0.067
Deng ZL	1	0.067
Denys P	1	0.067
Derksen C	1	0.067
Desai S	1	0.067
Desbruyeres D	1	0.067
Deshayes J	1	0.067
Desjonqueres JD	1	0.067
Destin D	1	0.067
Dettmering D	1	0.067
Devlin A	1	0.067
Devlin AT	1	0.067
Deyoung B	1	0.067
Di Bella A	1	0.067
Di MW	1	0.067
Diamond HJ	1	0.067
Diaz-barroso L	1	0.067
Didova O	1	0.067
Dieng HB	1	0.067
Dietze H	1	0.067
Ding AZ	1	0.067
Ding BH	1	0.067
Ding J	1	0.067
Ding JH	1	0.067
Ding L	1	0.067
Ding MH	1	0.067
Ding R	1	0.067
Ding WW	1	0.067
Ding YJ	1	0.067
Ding YN	1	0.067
Dlugokencky J	1	0.067
Doble M	1	0.067
Dobslaw H	1	0.067
Dodet G	1	0.067
Doglioli A	1	0.067
Dohan K	1	0.067
Doll P	1	0.067
Dolman AJ	1	0.067
Domeneghetti A	1	0.067
Domingues C	1	0.067
Donahue D	1	0.067
Donat MG	1	0.067
Dong D	1	0.067
Dong DD	1	0.067
Dong HZ	1	0.067
Dong JH	1	0.067
Dong Q	1	0.067
Dong SF	1	0.067
Dong YD	1	0.067
Dong ZH	1	0.067
Dong ZQ	1	0.067
Donlon C	1	0.067
Dorandeu J	1	0.067
Dorigo WA	1	0.067
Dou CY	1	0.067
Dou Q	1	0.067
Dou TF	1	0.067
Dou YK	1	0.067
Drange H	1	0.067
Drezen C	1	0.067
Drinkwater M	1	0.067
Drozdov DS	1	0.067
Druce D	1	0.067
Du GJ	1	0.067
Du HD	1	0.067
Du JL	1	0.067
Du JS	1	0.067
Du Penhoat Y	1	0.067
Du WB	1	0.067
Du WP	1	0.067
Du XP	1	0.067
Du YH	1	0.067
Duan SQ	1	0.067
Duan XF	1	0.067
Duan Z	1	0.067
Duan ZG	1	0.067
Duguay CR	1	0.067
Dukhovskoy D	1	0.067
Dunn RJH	1	0.067
Duo ZJ	1	0.067
Duong HV	1	0.067
Durack PJ	1	0.067
Duran-quesada AM	1	0.067
Durand F	1	0.067
Durand M	1	0.067
Durrant T	1	0.067
Dushaw B	1	0.067
Dushaw BD	1	0.067
Dutton GS	1	0.067
Dybkjaer G	1	0.067
Ebrahim A	1	0.067
Eden C	1	0.067
Egido A	1	0.067
Elkins JW	1	0.067
Emengini E	1	0.067
Epstein HE	1	0.067
Erkan K	1	0.067
Erofeeva S	1	0.067
Escudier P	1	0.067
Eshagh M	1	0.067
Espinoza JC	1	0.067
Esselborn S	1	0.067
Evans TE	1	0.067
Evariste NH	1	0.067
Ewans K	1	0.067
Fadil A	1	0.067
Fairall C	1	0.067
Falabella F	1	0.067
Falco C	1	0.067
Falk U	1	0.067
Famiglietti J	1	0.067
Famiglietti JS	1	0.067
Fan C	1	0.067
Fan DM	1	0.067
Fan J	1	0.067
Fan JH	1	0.067
Fan JT	1	0.067
Fan LX	1	0.067
Fan XP	1	0.067
Fan XT	1	0.067
Fan YL	1	0.067
Fan ZH	1	0.067
Fang H	1	0.067
Fang J	1	0.067
Fang MQ	1	0.067
Fang WZ	1	0.067
Fang XY	1	0.067
Fang YY	1	0.067
Farrell SL	1	0.067
Fateh S	1	0.067
Fauchereau NC	1	0.067
Faugere Y	1	0.067
Featherstone WE	1	0.067
Feely RA	1	0.067
Fei JF	1	0.067
Femenias P	1	0.067
Feng C	1	0.067
Feng CG	1	0.067
Feng JL	1	0.067
Feng L	1	0.067
Feng N	1	0.067
Feng Q	1	0.067
Feng SH	1	0.067
Feng TT	1	0.067
Feng XJ	1	0.067
Feng XR	1	0.067
Feng YJ	1	0.067
Feng YY	1	0.067
Feng ZH	1	0.067
Fenimore C	1	0.067
Fenoglio L	1	0.067
Fenoglio-marc L	1	0.067
Fer I	1	0.067
Fernandes J	1	0.067
Fernandez JG	1	0.067
Ferrage P	1	0.067
Ferrari R	1	0.067
Ferrarin C	1	0.067
Fettweis X	1	0.067
Fichen L	1	0.067
Filippucci P	1	0.067
Fink M	1	0.067
Fioletov VE	1	0.067
Flampouris S	1	0.067
Flechtner F	1	0.067
Flemming J	1	0.067
Fleury S	1	0.067
Florence B	1	0.067
Floury N	1	0.067
Fluegel WA	1	0.067
Foden PR	1	0.067
Fofonova V	1	0.067
Fogarty CT	1	0.067
Fogt RL	1	0.067
Folland CK	1	0.067
Foody GM	1	0.067
Fornari M	1	0.067
Foroughi I	1	0.067
Forste C	1	0.067
Foster M	1	0.067
Foti G	1	0.067
Fox-kemper B	1	0.067
Francis SD	1	0.067
Frantzis X	1	0.067
Franz BA	1	0.067
Frederikse T	1	0.067
Freeland H	1	0.067
Frery ML	1	0.067
Frith SM	1	0.067
Froidevaux L	1	0.067
Frost GV	1	0.067
Fu LL	1	0.067
Fu NF	1	0.067
Fu QJ	1	0.067
Fu WZ	1	0.067
Fu X	1	0.067
Fu XK	1	0.067
Fu YSH	1	0.067
Fu YZ	1	0.067
Fujiwara T	1	0.067
Galassi G	1	0.067
Galloway DL	1	0.067
Gan WW	1	0.067
Gan YK	1	0.067
Ganguly S	1	0.067
Ganter C	1	0.067
Gao B	1	0.067
Gao GP	1	0.067
Gao HK	1	0.067
Gao J	1	0.067
Gao P	1	0.067
Gao W	1	0.067
Gao XL	1	0.067
Gao XW	1	0.067
Gao YQ	1	0.067
Gao ZK	1	0.067
Gao ZS	1	0.067
Gao ZW	1	0.067
Garcia P	1	0.067
Garcia-garcia D	1	0.067
Garcia-mondejar A	1	0.067
Gardner A	1	0.067
Garzoli S	1	0.067
Gaudelli J	1	0.067
Gaultier L	1	0.067
Ge J	1	0.067
Ge LY	1	0.067
Ge SJ	1	0.067
Ge XM	1	0.067
Ge Y	1	0.067
Gemmrich J	1	0.067
Geng H	1	0.067
Geng J	1	0.067
Geng JH	1	0.067
Geng W	1	0.067
Geng YY	1	0.067
Geremia-nievinski F	1	0.067
Gibert F	1	0.067
Giglio D	1	0.067
Gil A	1	0.067
Gilbert L	1	0.067
Gille S	1	0.067
Girard-ardhuin F	1	0.067
Gitau W	1	0.067
Giulicchi L	1	0.067
Gladkikh V	1	0.067
Gleason S	1	0.067
Gleckler PJ	1	0.067
Gobron N	1	0.067
Goldenberg SB	1	0.067
Golubeva E	1	0.067
Gomez-cama JM	1	0.067
Gomez-enri J	1	0.067
Gomez-navarro L	1	0.067
Gong B	1	0.067
Gong F	1	0.067
Gong HZ	1	0.067
Gong TL	1	0.067
Gong XQ	1	0.067
Gong YZ	1	0.067
Gong Z	1	0.067
Goni G	1	0.067
Gonzalez IT	1	0.067
Good SA	1	0.067
Goska R	1	0.067
Goto A	1	0.067
Gou P	1	0.067
Gourdeau L	1	0.067
Gouretski V	1	0.067
Goward SN	1	0.067
Graber H	1	0.067
Greatbatch RJ	1	0.067
Green JAM	1	0.067
Greenbaum JS	1	0.067
Gregory JM	1	0.067
Grejner-brzezinska D	1	0.067
Grenfell HR	1	0.067
Griffies SM	1	0.067
Griffin D	1	0.067
Griffin J	1	0.067
Griffin KS	1	0.067
Griffiths S	1	0.067
Grist J	1	0.067
Grooss JU	1	0.067
Gruen A	1	0.067
Grunwaldt L	1	0.067
Gu SH	1	0.067
Gu X	1	0.067
Gu ZX	1	0.067
Guan L	1	0.067
Guan SD	1	0.067
Guan XB	1	0.067
Guard C	1	0.067
Guerin A	1	0.067
Guerrero R	1	0.067
Guest P	1	0.067
Gui XC	1	0.067
Guillaume S	1	0.067
Guinle T	1	0.067
Guntner A	1	0.067
Guo BF	1	0.067
Guo BH	1	0.067
Guo FC	1	0.067
Guo HY	1	0.067
Guo JH	1	0.067
Guo JR	1	0.067
Guo JS	1	0.067
Guo LH	1	0.067
Guo LL	1	0.067
Guo LN	1	0.067
Guo MJ	1	0.067
Guo PF	1	0.067
Guo PJ	1	0.067
Guo SY	1	0.067
Guo WD	1	0.067
Guo WQ	1	0.067
Guo XF	1	0.067
Guo XG	1	0.067
Guo YT	1	0.067
Gupta M	1	0.067
Gupta P	1	0.067
Gupta SK	1	0.067
Gurbuz G	1	0.067
Gusev A	1	0.067
Gutknecht BD	1	0.067
Haak H	1	0.067
Haas C	1	0.067
Hadjighasem A	1	0.067
Hagos S	1	0.067
Haigh ID	1	0.067
Haimberger L	1	0.067
Hakuba MZ	1	0.067
Halicioglu K	1	0.067
Hall AC	1	0.067
Hall BD	1	0.067
Hallberg RW	1	0.067
Haller G	1	0.067
Halpert MS	1	0.067
Hamlington B	1	0.067
Hamon M	1	0.067
Han BP	1	0.067
Han L	1	0.067
Han LT	1	0.067
Han SZ	1	0.067
Han WP	1	0.067
Han X	1	0.067
Han XW	1	0.067
Han YB	1	0.067
Hang G	1	0.067
Hang SJ	1	0.067
Hanna E	1	0.067
Hanssen-bauer I	1	0.067
Hantson S	1	0.067
Hao JJ	1	0.067
Hao T	1	0.067
Hao TY	1	0.067
Hao XY	1	0.067
Hao YL	1	0.067
Harig C	1	0.067
Harris I	1	0.067
Harrison PJ	1	0.067
Hatton J	1	0.067
Hauschild A	1	0.067
Hauser D	1	0.067
Hayashi S	1	0.067
He BB	1	0.067
He HL	1	0.067
He HY	1	0.067
He JH	1	0.067
He L	1	0.067
He LJ	1	0.067
He M	1	0.067
He PD	1	0.067
He QN	1	0.067
He QY	1	0.067
He RY	1	0.067
He X	1	0.067
He YS	1	0.067
He ZJ	1	0.067
He ZK	1	0.067
Heguang L	1	0.067
Heidinger AK	1	0.067
Heikkila A	1	0.067
Heim RR	1	0.067
Heimbach P	1	0.067
Helm V	1	0.067
Helmschrot J	1	0.067
Hernandez F	1	0.067
Hernandez M	1	0.067
Hessevik I	1	0.067
Hewitt HT	1	0.067
Hidalgo HG	1	0.067
Hidayat H	1	0.067
Hilburn K	1	0.067
Hinkel K	1	0.067
Hirt C	1	0.067
Ho SP	1	0.067
Hobbs WR	1	0.067
Hoeg P	1	0.067
Hogarth P	1	0.067
Holland DM	1	0.067
Holmgren M	1	0.067
Hong YJ	1	0.067
Hong ZJ	1	0.067
Hoppmann M	1	0.067
Horstmann J	1	0.067
Horvath A	1	0.067
Hossain F	1	0.067
Hou HQ	1	0.067
Hou X	1	0.067
Hou XY	1	0.067
Howat I	1	0.067
Howat IM	1	0.067
Hsiao YS	1	0.067
Hsu H	1	0.067
Hsu HJ	1	0.067
Hsu HS	1	0.067
Hsu HY	1	0.067
Hsu HZ	1	0.067
Hu AD	1	0.067
Hu D	1	0.067
Hu DH	1	0.067
Hu HY	1	0.067
Hu JG	1	0.067
Hu LJ	1	0.067
Hu MJ	1	0.067
Hu R	1	0.067
Hu RQ	1	0.067
Hu SX	1	0.067
Hu XH	1	0.067
Hu XK	1	0.067
Hu XM	1	0.067
Hu Y	1	0.067
Hu YX	1	0.067
Hu ZZ	1	0.067
Hua Y	1	0.067
Huang CL	1	0.067
Huang CY	1	0.067
Huang GL	1	0.067
Huang H	1	0.067
Huang HJ	1	0.067
Huang JM	1	0.067
Huang LJ	1	0.067
Huang LQ	1	0.067
Huang PF	1	0.067
Huang PQ	1	0.067
Huang QT	1	0.067
Huang RQ	1	0.067
Huang SH	1	0.067
Huang SM	1	0.067
Huang WC	1	0.067
Huang WG	1	0.067
Huang WQ	1	0.067
Huang XF	1	0.067
Huang XX	1	0.067
Huang XY	1	0.067
Huang YS	1	0.067
Huang ZY	1	0.067
Huber C	1	0.067
Huelsing H	1	0.067
Hugentobler U	1	0.067
Hughes CW	1	0.067
Hui FM	1	0.067
Hui Z	1	0.067
Hui ZL	1	0.067
Humphrey V	1	0.067
Humphrey VW	1	0.067
Hung WC	1	0.067
Hunt DC	1	0.067
Hurst DF	1	0.067
Hussain D	1	0.067
Husson L	1	0.067
Husson R	1	0.067
Hwang HW	1	0.067
Ichikawa H	1	0.067
Idzanovic M	1	0.067
Ilyina T	1	0.067
Inacio P	1	0.067
Ince ES	1	0.067
Inness A	1	0.067
Islam AKMS	1	0.067
Islam T	1	0.067
Issawy EA	1	0.067
Itkin P	1	0.067
Itoh M	1	0.067
Jaeggi A	1	0.067
Jaggi A	1	0.067
Janssen P	1	0.067
Jarmolowski W	1	0.067
Jayarathna WNDS	1	0.067
Jeansou E	1	0.067
Jeffers B	1	0.067
Jeffries MO	1	0.067
Jeon C	1	0.067
Jezek KC	1	0.067
Ji L	1	0.067
Ji Q	1	0.067
Ji S	1	0.067
Ji SJ	1	0.067
Ji WQ	1	0.067
Ji XC	1	0.067
Ji YF	1	0.067
Ji YQ	1	0.067
Jia DZ	1	0.067
Jia JH	1	0.067
Jia JJ	1	0.067
Jia P	1	0.067
Jia Y	1	0.067
Jia YL	1	0.067
Jiang BY	1	0.067
Jiang CS	1	0.067
Jiang DF	1	0.067
Jiang H	1	0.067
Jiang JX	1	0.067
Jiang KC	1	0.067
Jiang L	1	0.067
Jiang LD	1	0.067
Jiang M	1	0.067
Jiang QG	1	0.067
Jiang QN	1	0.067
Jiang SC	1	0.067
Jiang SH	1	0.067
Jiang W	1	0.067
Jiang WG	1	0.067
Jiang X	1	0.067
Jiang XG	1	0.067
Jiang XL	1	0.067
Jiang XM	1	0.067
Jiang YH	1	0.067
Jiang YT	1	0.067
Jiang ZL	1	0.067
Jiang ZS	1	0.067
Jiang ZY	1	0.067
Jiang ZZ	1	0.067
Jianya G	1	0.067
Jianyu H	1	0.067
Jiao HH	1	0.067
Jiao HM	1	0.067
Jiao JJ	1	0.067
Jiao ZT	1	0.067
Jin C	1	0.067
Jin LB	1	0.067
Jin T	1	0.067
Jin X	1	0.067
Jin XZ	1	0.067
Jing MQ	1	0.067
Jinghai Y	1	0.067
John V	1	0.067
Johns WE	1	0.067
Johnsen B	1	0.067
Johnson B	1	0.067
Johnson G	1	0.067
Joly A	1	0.067
Jones BM	1	0.067
Jones PD	1	0.067
Jorda G	1	0.067
Josey SA	1	0.067
Joyette S	1	0.067
Jumaux G	1	0.067
Jungclaus JH	1	0.067
Kabidi K	1	0.067
Kaiser JW	1	0.067
Kalhoro MA	1	0.067
Kang DJ	1	0.067
Kang EL	1	0.067
Kang JJ	1	0.067
Kang KK	1	0.067
Kang S	1	0.067
Kang SC	1	0.067
Kang SH	1	0.067
Kanzow TO	1	0.067
Kao HY	1	0.067
Karaev V	1	0.067
Karaev VY	1	0.067
Karimova S	1	0.067
Karpytchev M	1	0.067
Karstensen J	1	0.067
Kasantikul K	1	0.067
Kato S	1	0.067
Kawamura H	1	0.067
Kawano N	1	0.067
Kazemi A	1	0.067
Ke BG	1	0.067
Ke X	1	0.067
Kelbert A	1	0.067
Keller LM	1	0.067
Kelly K	1	0.067
Kelly RM	1	0.067
Kendon M	1	0.067
Kennedy J	1	0.067
Kern M	1	0.067
Kern S	1	0.067
Kerr K	1	0.067
Khaki M	1	0.067
Khan JU	1	0.067
Khan ZH	1	0.067
Kheyrollah Pour H	1	0.067
Kholodov AL	1	0.067
Khoshkam M	1	0.067
Kidd R	1	0.067
Kieke D	1	0.067
Kiem AS	1	0.067
Kikuchi T	1	0.067
Killick RE	1	0.067
Kim H	1	0.067
Kim JW	1	0.067
Kim K	1	0.067
Kim SJ	1	0.067
Kim SY	1	0.067
Kimberlain TB	1	0.067
King GP	1	0.067
King R	1	0.067
Kirchner G	1	0.067
Kirezci C	1	0.067
Kirillin G	1	0.067
Kleinherenbrink M	1	0.067
Klos A	1	0.067
Klotzbach P	1	0.067
Knaff JA	1	0.067
Kobayashi S	1	0.067
Koehl A	1	0.067
Koen T	1	0.067
Koenig R	1	0.067
Kohler J	1	0.067
Koidl F	1	0.067
Koizumi K	1	0.067
Kolahchi AA	1	0.067
Kolodziejczyk N	1	0.067
Komuro Y	1	0.067
Kong C	1	0.067
Kong DM	1	0.067
Kong FP	1	0.067
Kong XX	1	0.067
Kong YW	1	0.067
Koo Y	1	0.067
Korshunova NN	1	0.067
Koshkin N	1	0.067
Koskela T	1	0.067
Kostelecky J	1	0.067
Kostianoy A	1	0.067
Kotulak K	1	0.067
Kouraev A	1	0.067
Kouraev AV	1	0.067
Kraft S	1	0.067
Krajewski WF	1	0.067
Kramarova N	1	0.067
Krasting JP	1	0.067
Kratz DP	1	0.067
Krause P	1	0.067
Krien Y	1	0.067
Krishfield R	1	0.067
Kruger A	1	0.067
Kruijff M	1	0.067
Kruk MC	1	0.067
Krypiak-gregorczyk A	1	0.067
Kuang HH	1	0.067
Kuang KF	1	0.067
Kucharski D	1	0.067
Kuhn M	1	0.067
Kumar A	1	0.067
Kumar R	1	0.067
Kuo C	1	0.067
Kuo NJ	1	0.067
Kuo YH	1	0.067
Kuragano T	1	0.067
Kurbaniyazov A	1	0.067
Kuria D	1	0.067
Kurtz NT	1	0.067
Kvalsund K	1	0.067
Kwok R	1	0.067
L'ecuyer T	1	0.067
L'heureux M	1	0.067
Labroue S	1	0.067
Lachut M	1	0.067
Lagerloef GSE	1	0.067
Lago LS	1	0.067
Lai JZ	1	0.067
Lakkala K	1	0.067
Lambeck K	1	0.067
Lambin J	1	0.067
Lamine BOM	1	0.067
Lan JA	1	0.067
Lan MX	1	0.067
Lan T	1	0.067
Lander MA	1	0.067
Landerer FW	1	0.067
Landsea CW	1	0.067
Lang SN	1	0.067
Lang SY	1	0.067
Lankhorst M	1	0.067
Lantz K	1	0.067
Lapin V	1	0.067
Large WG	1	0.067
Larraondo PR	1	0.067
Lasson L	1	0.067
Laurain O	1	0.067
Laurichesse D	1	0.067
Laxenaire R	1	0.067
Lazaro C	1	0.067
Lazzara MA	1	0.067
Le Cozannet G	1	0.067
Le Gac S	1	0.067
Le Sommer J	1	0.067
Le Traon PY	1	0.067
Le Y	1	0.067
Lebedev S	1	0.067
Leclercq P	1	0.067
Lee CM	1	0.067
Lee JC	1	0.067
Lee T	1	0.067
Lee YK	1	0.067
Leger F	1	0.067
Legler D	1	0.067
Lei H	1	0.067
Lei JH	1	0.067
Lei LP	1	0.067
Lei LQ	1	0.067
Lei SG	1	0.067
Lei YB	1	0.067
Lei Z	1	0.067
Leiterer R	1	0.067
Lejba P	1	0.067
Lemoine F	1	0.067
Lemoine FG	1	0.067
Lemoine JM	1	0.067
Lemos G	1	0.067
Lenain L	1	0.067
Lendasse A	1	0.067
Levy M	1	0.067
Lewis QW	1	0.067
Li A	1	0.067
Li AM	1	0.067
Li AZ	1	0.067
Li BC	1	0.067
Li BF	1	0.067
Li BJ	1	0.067
Li BT	1	0.067
Li BX	1	0.067
Li CC	1	0.067
Li CH	1	0.067
Li CK	1	0.067
Li CM	1	0.067
Li CW	1	0.067
Li DH	1	0.067
Li DL	1	0.067
Li FL	1	0.067
Li FP	1	0.067
Li FT	1	0.067
Li G	1	0.067
Li GC	1	0.067
Li HG	1	0.067
Li HL	1	0.067
Li HT	1	0.067
Li HW	1	0.067
Li JB	1	0.067
Li JH	1	0.067
Li JJ	1	0.067
Li JM	1	0.067
Li JR	1	0.067
Li JS	1	0.067
Li JT	1	0.067
Li K	1	0.067
Li KW	1	0.067
Li LC	1	0.067
Li LF	1	0.067
Li LH	1	0.067
Li LJ	1	0.067
Li LZ	1	0.067
Li LZX	1	0.067
Li MJ	1	0.067
Li MK	1	0.067
Li MS	1	0.067
Li MY	1	0.067
Li MZ	1	0.067
Li N	1	0.067
Li PN	1	0.067
Li QM	1	0.067
Li QX	1	0.067
Li RD	1	0.067
Li RP	1	0.067
Li SF	1	0.067
Li ST	1	0.067
Li T	1	0.067
Li WE	1	0.067
Li WG	1	0.067
Li WH	1	0.067
Li WT	1	0.067
Li WW	1	0.067
Li WY	1	0.067
Li XB	1	0.067
Li XS	1	0.067
Li XZ	1	0.067
Li YC	1	0.067
Li YF	1	0.067
Li YH	1	0.067
Li YJ	1	0.067
Li YK	1	0.067
Li YN	1	0.067
Li YQ	1	0.067
Li YY	1	0.067
Li YZ	1	0.067
Li ZC	1	0.067
Li ZX	1	0.067
Lian SM	1	0.067
Lian WQ	1	0.067
Liang DQ	1	0.067
Liang GZ	1	0.067
Liang H	1	0.067
Liang K	1	0.067
Liang KL	1	0.067
Liang LS	1	0.067
Liang P	1	0.067
Liang SH	1	0.067
Liang TG	1	0.067
Liang W	1	0.067
Liang YQ	1	0.067
Liao GH	1	0.067
Liao XH	1	0.067
Liao ZM	1	0.067
Lie F	1	0.067
Lieser JL	1	0.067
Lim HC	1	0.067
Lima LN	1	0.067
Lin CG	1	0.067
Lin G	1	0.067
Lin HF	1	0.067
Lin II	1	0.067
Lin JA	1	0.067
Lin LC	1	0.067
Lin LX	1	0.067
Lin PG	1	0.067
Lin PR	1	0.067
Lin SJ	1	0.067
Lin XY	1	0.067
Lindsey EO	1	0.067
Lionello P	1	0.067
Lister A	1	0.067
Liston GE	1	0.067
Liu A	1	0.067
Liu BC	1	0.067
Liu BX	1	0.067
Liu CJ	1	0.067
Liu CQ	1	0.067
Liu DD	1	0.067
Liu DH	1	0.067
Liu EH	1	0.067
Liu FL	1	0.067
Liu FM	1	0.067
Liu FX	1	0.067
Liu GW	1	0.067
Liu HU	1	0.067
Liu HW	1	0.067
Liu JF	1	0.067
Liu JH	1	0.067
Liu JL	1	0.067
Liu JN	1	0.067
Liu JZ	1	0.067
Liu LF	1	0.067
Liu M	1	0.067
Liu MF	1	0.067
Liu MJ	1	0.067
Liu N	1	0.067
Liu QL	1	0.067
Liu RS	1	0.067
Liu RX	1	0.067
Liu SC	1	0.067
Liu SH	1	0.067
Liu ST	1	0.067
Liu SX	1	0.067
Liu WB	1	0.067
Liu WC	1	0.067
Liu WJ	1	0.067
Liu XF	1	0.067
Liu XG	1	0.067
Liu XH	1	0.067
Liu XM	1	0.067
Liu XQ	1	0.067
Liu YB	1	0.067
Liu YD	1	0.067
Liu YS	1	0.067
Liu YY	1	0.067
Liu ZC	1	0.067
Liu ZZ	1	0.067
Lo HK	1	0.067
Locarnini R	1	0.067
Loddo CN	1	0.067
Loeb NG	1	0.067
Long CS	1	0.067
Long SC	1	0.067
Long XM	1	0.067
Long YN	1	0.067
Longuevergne L	1	0.067
Loomis BD	1	0.067
Lorrey AM	1	0.067
Los SO	1	0.067
Lou AG	1	0.067
Lou LJ	1	0.067
Lou LL	1	0.067
Love-brotak SE	1	0.067
Loyola D	1	0.067
Lu B	1	0.067
Lu C	1	0.067
Lu FL	1	0.067
Lu GN	1	0.067
Lu HY	1	0.067
Lu JK	1	0.067
Lu JZ	1	0.067
Lu Q	1	0.067
Lu SL	1	0.067
Lu WJ	1	0.067
Lu XC	1	0.067
Lu XG	1	0.067
Lu XP	1	0.067
Lu XS	1	0.067
Lu YY	1	0.067
Lu ZF	1	0.067
Luan KF	1	0.067
Luan QZ	1	0.067
Lui YY	1	0.067
Lumpkin R	1	0.067
Lund B	1	0.067
Luo FY	1	0.067
Luo J	1	0.067
Luo JC	1	0.067
Luo JJ	1	0.067
Luo R	1	0.067
Luo RQ	1	0.067
Luo SX	1	0.067
Luo X	1	0.067
Luo XG	1	0.067
Luo YY	1	0.067
Luo Z	1	0.067
Luojus K	1	0.067
Luu QH	1	0.067
Lv CJ	1	0.067
Lyman J	1	0.067
Lyman JM	1	0.067
Lyu G	1	0.067
Lyu LL	1	0.067
Ma BD	1	0.067
Ma GY	1	0.067
Ma HZ	1	0.067
Ma JG	1	0.067
Ma JM	1	0.067
Ma JR	1	0.067
Ma LB	1	0.067
Ma M	1	0.067
Ma QF	1	0.067
Ma RH	1	0.067
Ma WF	1	0.067
Ma WJ	1	0.067
Ma XF	1	0.067
Ma YC	1	0.067
Ma YP	1	0.067
Macara GR	1	0.067
Machutchon K	1	0.067
Macintosh C	1	0.067
Maddux BC	1	0.067
Maksym T	1	0.067
Malkova GV	1	0.067
Mallett R	1	0.067
Mancini M	1	0.067
Manfredi C	1	0.067
Manney G	1	0.067
Manucharyan GE	1	0.067
Mao D	1	0.067
Mao KF	1	0.067
Mao RY	1	0.067
Mao XY	1	0.067
Mao XZ	1	0.067
Maqueda MAM	1	0.067
Marcellin-honore V	1	0.067
Marchenko SS	1	0.067
Marengo JA	1	0.067
Marin F	1	0.067
Marra JJ	1	0.067
Marsland SJ	1	0.067
Martin I	1	0.067
Martinez-guingla R	1	0.067
Maruyama T	1	0.067
Marzeion B	1	0.067
Masek JG	1	0.067
Masina S	1	0.067
Mason E	1	0.067
Massari C	1	0.067
Massom RA	1	0.067
Mastro P	1	0.067
Mata MM	1	0.067
Mathis JT	1	0.067
Matin M	1	0.067
Matsumoto K	1	0.067
Matthews AP	1	0.067
Mavrocordatos C	1	0.067
Maximenko N	1	0.067
Mayer B	1	0.067
Mazloff M	1	0.067
Mazumder LC	1	0.067
Mcbride C	1	0.067
Mccarthy G	1	0.067
Mccord MR	1	0.067
Mccormick MP	1	0.067
Mccubbine JC	1	0.067
Mcdougall TJ	1	0.067
Mcgarry JF	1	0.067
Mcgree S	1	0.067
Mcinnes KL	1	0.067
Mclean N	1	0.067
Mcmillan M	1	0.067
Mcvicar TR	1	0.067
Mcwilliams J	1	0.067
Mcwilliams JC	1	0.067
Mears CA	1	0.067
Medina T	1	0.067
Mei DK	1	0.067
Mei X	1	0.067
Meier W	1	0.067
Meinen CS	1	0.067
Meister R	1	0.067
Mekonnen A	1	0.067
Melet A	1	0.067
Meloni M	1	0.067
Melzer T	1	0.067
Men HT	1	0.067
Menendez M	1	0.067
Meng GJ	1	0.067
Meng PB	1	0.067
Meng SH	1	0.067
Meng SY	1	0.067
Meng W	1	0.067
Meng WD	1	0.067
Meng X	1	0.067
Meng XH	1	0.067
Meng XL	1	0.067
Meng ZG	1	0.067
Mengistu Tsidu G	1	0.067
Merchant C	1	0.067
Meredith MP	1	0.067
Merino E	1	0.067
Merrifield M	1	0.067
Merrifield MA	1	0.067
Mertikas S	1	0.067
Meshkov E	1	0.067
Metref S	1	0.067
Meylan M	1	0.067
Miao XY	1	0.067
Miao Y	1	0.067
Miege C	1	0.067
Mignac D	1	0.067
Miller ME	1	0.067
Milne G	1	0.067
Min	1	0.067
Min HS	1	0.067
Minster JF	1	0.067
Misch DJ	1	0.067
Mitchum G	1	0.067
Mitchum GT	1	0.067
Mo XG	1	0.067
Mohajerani Y	1	0.067
Mok HY	1	0.067
Monier M	1	0.067
Montecino HDC	1	0.067
Monteiro P	1	0.067
Montzka SA	1	0.067
Moon I	1	0.067
Moore C	1	0.067
Moreau T	1	0.067
Moreira D	1	0.067
Morel Y	1	0.067
Morice C	1	0.067
Morison J	1	0.067
Morrow R	1	0.067
Morton YJ	1	0.067
Mostofa KMG	1	0.067
Mote T	1	0.067
Mouche AA	1	0.067
Moyard J	1	0.067
Mu GY	1	0.067
Mu L	1	0.067
Mu LL	1	0.067
Mu M	1	0.067
Mu YQ	1	0.067
Mu YX	1	0.067
Mudryk L	1	0.067
Muhle J	1	0.067
Mukherjee A	1	0.067
Mulet S	1	0.067
Mullan AB	1	0.067
Muller M	1	0.067
Muller R	1	0.067
Murthy MSR	1	0.067
Na H	1	0.067
Naeije M	1	0.067
Nakamura Y	1	0.067
Naksen D	1	0.067
Nan Y	1	0.067
Nan YM	1	0.067
Nash ER	1	0.067
Naveira Garabato AC	1	0.067
Neal JC	1	0.067
Nemani RR	1	0.067
Nencioli F	1	0.067
Nengchen C	1	0.067
Neprochnov YP	1	0.067
Nerem S	1	0.067
Neumann A	1	0.067
Newman L	1	0.067
Newman PA	1	0.067
Ngodock H	1	0.067
Ni GQ	1	0.067
Ni QB	1	0.067
Ni QBA	1	0.067
Ni RG	1	0.067
Ni-meister W	1	0.067
Nicholls RJ	1	0.067
Nie HT	1	0.067
Nie WF	1	0.067
Nie Y	1	0.067
Nieto JJ	1	0.067
Nilsen JEO	1	0.067
Ning JS	1	0.067
Nino F	1	0.067
Nishino S	1	0.067
Niu XH	1	0.067
Niu XL	1	0.067
Noetzli J	1	0.067
Norman R	1	0.067
Nous C	1	0.067
Nurser AJG	1	0.067
O'neel S	1	0.067
Oberman NG	1	0.067
Obligis E	1	0.067
Oey LY	1	0.067
Ofterdinger U	1	0.067
Ogallo LA	1	0.067
Ogle J	1	0.067
Ohara Y	1	0.067
Oki T	1	0.067
Okino K	1	0.067
Okwuashi O	1	0.067
Olascoaga MJ	1	0.067
Oludhe CS	1	0.067
Onojeghuo AO	1	0.067
Orr JC	1	0.067
Orvik KA	1	0.067
Osama N	1	0.067
Osborn TJ	1	0.067
Otosaka I	1	0.067
Otten M	1	0.067
Ou G	1	0.067
Ou JK	1	0.067
Ouyang GZ	1	0.067
Ouyang J	1	0.067
Ouyang NL	1	0.067
Ouyang ZY	1	0.067
Overland J	1	0.067
Oyunjargal L	1	0.067
Ozbahceci BO	1	0.067
Ozludemir MT	1	0.067
Ozsoy B	1	0.067
Ozsoy-cicek B	1	0.067
Pabon D	1	0.067
Padman L	1	0.067
Paiva R	1	0.067
Palmer MD	1	0.067
Pan BZ	1	0.067
Pan HB	1	0.067
Pan HD	1	0.067
Pan HY	1	0.067
Pan JP	1	0.067
Pan XD	1	0.067
Pan Y	1	0.067
Panero WR	1	0.067
Pang J	1	0.067
Pang XP	1	0.067
Paniagua G	1	0.067
Paolo F	1	0.067
Pappenberger F	1	0.067
Para F	1	0.067
Parinussa RM	1	0.067
Paris A	1	0.067
Paris J	1	0.067
Park EH	1	0.067
Park H	1	0.067
Park TJ	1	0.067
Parker D	1	0.067
Parkes D	1	0.067
Parsons R	1	0.067
Pasch RJ	1	0.067
Pascual A	1	0.067
Pascual-ramirez R	1	0.067
Passaro M	1	0.067
Paul F	1	0.067
Paul S	1	0.067
Pearson C	1	0.067
Pei L	1	0.067
Pelto MS	1	0.067
Penduff T	1	0.067
Peng DL	1	0.067
Peng F	1	0.067
Peng HY	1	0.067
Peng L	1	0.067
Peng LF	1	0.067
Peng P	1	0.067
Peng Q	1	0.067
Peng QH	1	0.067
Peng SW	1	0.067
Penna NT	1	0.067
Pepe A	1	0.067
Pereira RAD	1	0.067
Perez B	1	0.067
Perosanz F	1	0.067
Perovich D	1	0.067
Persson O	1	0.067
Persson POG	1	0.067
Pesek I	1	0.067
Peterson TC	1	0.067
Peterson TD	1	0.067
Petitbon I	1	0.067
Petropavlovskikh I	1	0.067
Petropoulos GP	1	0.067
Petrovic S	1	0.067
Peuch VH	1	0.067
Pezza AB	1	0.067
Phan VH	1	0.067
Phanthuwongpakdee N	1	0.067
Phillips D	1	0.067
Photiadou C	1	0.067
Pickart RS	1	0.067
Picot N	1	0.067
Piecuch CG	1	0.067
Pierdicca N	1	0.067
Pinty B	1	0.067
Piotrowicz S	1	0.067
Pirani A	1	0.067
Piras F	1	0.067
Pitcher LH	1	0.067
Pitonak M	1	0.067
Pitts MC	1	0.067
Platov G	1	0.067
Poggiali V	1	0.067
Poirier E	1	0.067
Ponte RM	1	0.067
Portabella M	1	0.067
Porter AO	1	0.067
Prants S	1	0.067
Prigent C	1	0.067
Pritchard TR	1	0.067
Proch Zka I	1	0.067
Provost C	1	0.067
Pujol MI	1	0.067
Qi SH	1	0.067
Qi SS	1	0.067
Qian HB	1	0.067
Qian SH	1	0.067
Qian SM	1	0.067
Qian XD	1	0.067
Qian YK	1	0.067
Qian YQ	1	0.067
Qiao F	1	0.067
Qiao K	1	0.067
Qiao L	1	0.067
Qiao LN	1	0.067
Qin DD	1	0.067
Qin G	1	0.067
Qin HL	1	0.067
Qin LJ	1	0.067
Qin QY	1	0.067
Qin YC	1	0.067
Qin YH	1	0.067
Qiu F	1	0.067
Qiu H	1	0.067
Qiu S	1	0.067
Qiu Y	1	0.067
Qiu YS	1	0.067
Qiu ZG	1	0.067
Qiu ZY	1	0.067
Qu DA	1	0.067
Qu LJ	1	0.067
Qu QL	1	0.067
Qu TD	1	0.067
Qu XJ	1	0.067
Qu ZH	1	0.067
Quartly G	1	0.067
Quartly GD	1	0.067
Quegan S	1	0.067
Quilfen Y	1	0.067
Quintana J	1	0.067
Radicella SM	1	0.067
Rahimzadeh F	1	0.067
Raicich F	1	0.067
Raj RP	1	0.067
Rajeevan M	1	0.067
Rami A	1	0.067
Ramos A	1	0.067
Rao PZ	1	0.067
Rapizo H	1	0.067
Rateb A	1	0.067
Ray RD	1	0.067
Rayna M	1	0.067
Raynor D	1	0.067
Razuvaev VN	1	0.067
Reagan J	1	0.067
Reager JT	1	0.067
Reales JMS	1	0.067
Reid P	1	0.067
Reimer C	1	0.067
Remy E	1	0.067
Remy F	1	0.067
Remy S	1	0.067
Ren HR	1	0.067
Ren QF	1	0.067
Ren SF	1	0.067
Ren X	1	0.067
Ren XY	1	0.067
Rennermalm AK	1	0.067
Rennie J	1	0.067
Renwick JA	1	0.067
Ressler G	1	0.067
Restano M	1	0.067
Retscher G	1	0.067
Revadekar JV	1	0.067
Revtova E	1	0.067
Ribal A	1	0.067
Richards K	1	0.067
Richardson A	1	0.067
Richardson D	1	0.067
Richman JG	1	0.067
Richter-menge JA	1	0.067
Ricker R	1	0.067
Ricko M	1	0.067
Riddle DB	1	0.067
Ries JC	1	0.067
Rignot E	1	0.067
Rinne E	1	0.067
Robinson DA	1	0.067
Robinson IS	1	0.067
Roca R	1	0.067
Rodell M	1	0.067
Rodriguez J	1	0.067
Roemmich D	1	0.067
Roemmich DH	1	0.067
Rollins MG	1	0.067
Romanovsky VE	1	0.067
Ronchail J	1	0.067
Roohi S	1	0.067
Rose SK	1	0.067
Rosello J	1	0.067
Rosenlof KH	1	0.067
Rosmorduc V	1	0.067
Roth C	1	0.067
Rougier J	1	0.067
Rovera GD	1	0.067
Royston S	1	0.067
Ruan ZL	1	0.067
Rubinetti S	1	0.067
Rubino A	1	0.067
Rudenko S	1	0.067
Ruiz S	1	0.067
Ryan BJ	1	0.067
Ryan JC	1	0.067
Saatchi SS	1	0.067
Sabine CL	1	0.067
Safari A	1	0.067
Salaun C	1	0.067
Sallee JB	1	0.067
Salmins K	1	0.067
Sanchez-lugo A	1	0.067
Sanchez-reales JM	1	0.067
Sanchez-roman A	1	0.067
Sandwell D	1	0.067
Sang L	1	0.067
Sannino G	1	0.067
Santee ML	1	0.067
Santos M	1	0.067
Santosh M	1	0.067
Saraceno M	1	0.067
Sasgen I	1	0.067
Savita A	1	0.067
Sawaengphokhai P	1	0.067
Saynisch J	1	0.067
Sayouri A	1	0.067
Scagliola M	1	0.067
Scaioni M	1	0.067
Scambos TA	1	0.067
Scanlon BR	1	0.067
Scarth PF	1	0.067
Schaeffer P	1	0.067
Scharffenberg MG	1	0.067
Scharroo R	1	0.067
Scheffer M	1	0.067
Schemm J	1	0.067
Schiller A	1	0.067
Schlicht A	1	0.067
Schmid C	1	0.067
Schmidtko S	1	0.067
Schmitz M	1	0.067
Schneider R	1	0.067
Schone T	1	0.067
Schrama E	1	0.067
Schrama EJO	1	0.067
Schreck CJ	1	0.067
Schreiber U	1	0.067
Schreiner WS	1	0.067
Schumacher M	1	0.067
Schumann GJP	1	0.067
Schutte F	1	0.067
Schwabe J	1	0.067
Schwartz F	1	0.067
Schwatke C	1	0.067
Scozzari A	1	0.067
Sebera J	1	0.067
Seitz K	1	0.067
Semedo A	1	0.067
Semenov GA	1	0.067
Send U	1	0.067
Seneviratne SI	1	0.067
Sensoy S	1	0.067
Ser-giacomi E	1	0.067
Serra N	1	0.067
Setiawan F	1	0.067
Setzer A	1	0.067
Seyler F	1	0.067
Sha Z	1	0.067
Shah R	1	0.067
Shahnewaz SM	1	0.067
Shakun L	1	0.067
Shang SL	1	0.067
Shang YX	1	0.067
Shangguan DH	1	0.067
Shao CX	1	0.067
Shao JY	1	0.067
Shao LJ	1	0.067
Shao QL	1	0.067
Shao RL	1	0.067
Shao Y	1	0.067
Shao ZD	1	0.067
Sharifi MA	1	0.067
Sharma R	1	0.067
Sharp M	1	0.067
Shen JQ	1	0.067
Shen SSP	1	0.067
Shen T	1	0.067
Shen WJ	1	0.067
Shen XR	1	0.067
Shen YJ	1	0.067
Shen YZ	1	0.067
Shen Z	1	0.067
Shen ZF	1	0.067
Sheng H	1	0.067
Sheng LF	1	0.067
Sheng PX	1	0.067
Sheng YX	1	0.067
Sherwood R	1	0.067
Shi BW	1	0.067
Shi GY	1	0.067
Shi JK	1	0.067
Shi JR	1	0.067
Shi L	1	0.067
Shi MC	1	0.067
Shi RM	1	0.067
Shi T	1	0.067
Shi TT	1	0.067
Shi WQ	1	0.067
Shi XG	1	0.067
Shi XJ	1	0.067
Shi YF	1	0.067
Shi ZJ	1	0.067
Shi ZL	1	0.067
Shiffer NV	1	0.067
Shiklomanov NI	1	0.067
Shrestha AB	1	0.067
Shriver J	1	0.067
Shriver JF	1	0.067
Shu L	1	0.067
Shupe MD	1	0.067
Si ZS	1	0.067
Siddique-e-akbor AH	1	0.067
Siddiqui O	1	0.067
Siegel DA	1	0.067
Siegert MJ	1	0.067
Siemes C	1	0.067
Sima F	1	0.067
Simmons AJ	1	0.067
Simons W	1	0.067
Simonsen SB	1	0.067
Singh SK	1	0.067
Siswanto E	1	0.067
Slater T	1	0.067
Slobbe DC	1	0.067
Smeed DA	1	0.067
Smeets CJPP	1	0.067
Smith C	1	0.067
Smith LC	1	0.067
Smith SL	1	0.067
Smith TM	1	0.067
Smith W	1	0.067
Smith WO	1	0.067
Sneed M	1	0.067
Soares S	1	0.067
Sohn BJ	1	0.067
Sohn HG	1	0.067
Sokolovskiy M	1	0.067
Solomon SC	1	0.067
Song B	1	0.067
Song CY	1	0.067
Song D	1	0.067
Song H	1	0.067
Song J	1	0.067
Song JB	1	0.067
Song MF	1	0.067
Song PJ	1	0.067
Song QJ	1	0.067
Song S	1	0.067
Song WJ	1	0.067
Song XZ	1	0.067
Song Y	1	0.067
Song YT	1	0.067
Songhua Y	1	0.067
Sosnica K	1	0.067
Soudarin L	1	0.067
Soulat F	1	0.067
Sousa A	1	0.067
Spatar C	1	0.067
Spence JM	1	0.067
Sprain M	1	0.067
Squire V	1	0.067
Srinivasan M	1	0.067
Srivastava AK	1	0.067
Srivastava PK	1	0.067
Srokosz M	1	0.067
Stackhouse Jr PW	1	0.067
Stanev E	1	0.067
Staneva J	1	0.067
Steinbrecht W	1	0.067
Steindorfer M	1	0.067
Stella JL	1	0.067
Stephens G	1	0.067
Stephenson K	1	0.067
Stephenson TS	1	0.067
Steunou N	1	0.067
Stewart JS	1	0.067
Stopa J	1	0.067
Stopad JE	1	0.067
Storto A	1	0.067
Stouffer RJ	1	0.067
Strahan S	1	0.067
Strandberg J	1	0.067
Streletskiy DA	1	0.067
Sturze A	1	0.067
Su B	1	0.067
Su Q	1	0.067
Su Y	1	0.067
Su YC	1	0.067
Su ZB	1	0.067
Suchodolski T	1	0.067
Suhardiman A	1	0.067
Sui DD	1	0.067
Sui T	1	0.067
Sui WY	1	0.067
Sui Y	1	0.067
Sumaryono M	1	0.067
Sun AY	1	0.067
Sun BJ	1	0.067
Sun BN	1	0.067
Sun CH	1	0.067
Sun CJ	1	0.067
Sun CP	1	0.067
Sun FD	1	0.067
Sun GT	1	0.067
Sun H	1	0.067
Sun HQ	1	0.067
Sun HY	1	0.067
Sun JM	1	0.067
Sun JP	1	0.067
Sun JR	1	0.067
Sun ST	1	0.067
Sun WF	1	0.067
Sun WJ	1	0.067
Sun WZ	1	0.067
Sun X	1	0.067
Sun XC	1	0.067
Sun XJ	1	0.067
Sun XY	1	0.067
Sun YX	1	0.067
Sun Z	1	0.067
Sun ZB	1	0.067
Sun ZL	1	0.067
Sun ZQ	1	0.067
Sun ZW	1	0.067
Sunarso S	1	0.067
Svehla D	1	0.067
Swain D	1	0.067
Swart S	1	0.067
Sweet W	1	0.067
Sylvestre-baron A	1	0.067
Tabibi S	1	0.067
Taburet N	1	0.067
Taguchi B	1	0.067
Taguchi E	1	0.067
Tahir AA	1	0.067
Tailleux R	1	0.067
Takayama K	1	0.067
Tal E	1	0.067
Talley LD	1	0.067
Tamar G	1	0.067
Tamura H	1	0.067
Tan B	1	0.067
Tan C	1	0.067
Tan KY	1	0.067
Tan NZ	1	0.067
Tan YK	1	0.067
Tan ZG	1	0.067
Tanaka Y	1	0.067
Tang B	1	0.067
Tang DL	1	0.067
Tang GS	1	0.067
Tang HH	1	0.067
Tang HJ	1	0.067
Tang J	1	0.067
Tang JK	1	0.067
Tang JW	1	0.067
Tang K	1	0.067
Tang MC	1	0.067
Tang Q	1	0.067
Tang R	1	0.067
Tang XH	1	0.067
Tangdamrongsub N	1	0.067
Tao AF	1	0.067
Tao AQ	1	0.067
Tao BY	1	0.067
Tao DL	1	0.067
Tao GX	1	0.067
Tao MW	1	0.067
Tao T	1	0.067
Tao W	1	0.067
Tao X	1	0.067
Tapley B	1	0.067
Tarpanelli A	1	0.067
Tateyama K	1	0.067
Tavernier G	1	0.067
Taylor KE	1	0.067
Taylor MA	1	0.067
Tedesco M	1	0.067
Tesemma Z	1	0.067
Testut L	1	0.067
Thakur PK	1	0.067
Thibaut P	1	0.067
Thieblemont R	1	0.067
Thomas AC	1	0.067
Thompson P	1	0.067
Thomson J	1	0.067
Thorne PW	1	0.067
Tian BS	1	0.067
Tian JL	1	0.067
Tian LD	1	0.067
Tian LX	1	0.067
Tian MZ	1	0.067
Tian S	1	0.067
Tian SQ	1	0.067
Tian XR	1	0.067
Tian Y	1	0.067
Tian YX	1	0.067
Tian Z	1	0.067
Tian ZX	1	0.067
Tintore J	1	0.067
Tison C	1	0.067
Tjernstrom M	1	0.067
Tkalich P	1	0.067
Tobin I	1	0.067
Tobin S	1	0.067
Tonboe RT	1	0.067
Toney C	1	0.067
Tong YD	1	0.067
Toole JM	1	0.067
Tottrup C	1	0.067
Toulany B	1	0.067
Tourain C	1	0.067
Tourian MJ	1	0.067
Townsend B	1	0.067
Trachte K	1	0.067
Tran N	1	0.067
Travis S	1	0.067
Tregoning P	1	0.067
Treguier AM	1	0.067
Trewin BC	1	0.067
Trigo R	1	0.067
Trilles S	1	0.067
Tripolitsiotis A	1	0.067
Trotman AR	1	0.067
Tsimplis M	1	0.067
Tsimplis MN	1	0.067
Tsujino H	1	0.067
Tu K	1	0.067
Tu MH	1	0.067
Tu QG	1	0.067
Tucholke B	1	0.067
Tuo PF	1	0.067
Tuozzolo S	1	0.067
Tziavos IN	1	0.067
Ubelmann C	1	0.067
Uboldi F	1	0.067
Uhrich P	1	0.067
Umgiesser G	1	0.067
Uotila P	1	0.067
Vachon P	1	0.067
Valdivieso M	1	0.067
Van Dam T	1	0.067
Van De Wal R	1	0.067
Van De Wal RSW	1	0.067
Van Den Broeke M	1	0.067
Van Der A RJ	1	0.067
Van Der Schrier G	1	0.067
Van Der Wal W	1	0.067
Van Der Werf GR	1	0.067
Van Nes EH	1	0.067
Varona EM	1	0.067
Vautard R	1	0.067
Vazquez JL	1	0.067
Veasey SW	1	0.067
Vega C	1	0.067
Velicogna I	1	0.067
Vergados P	1	0.067
Vergara O	1	0.067
Vergos G	1	0.067
Verhagen S	1	0.067
Verron J	1	0.067
Verver G	1	0.067
Vespe F	1	0.067
Vieira G	1	0.067
Vieira T	1	0.067
Viet PH	1	0.067
Vigo MI	1	0.067
Vincent LA	1	0.067
Vishwakarma BD	1	0.067
Visser P	1	0.067
Vivier F	1	0.067
Voisin N	1	0.067
Volkov D	1	0.067
Vose RS	1	0.067
Vrancken P	1	0.067
Vuglinskii V	1	0.067
Vuglinsky VS	1	0.067
Vuilleumier P	1	0.067
Wackerman C	1	0.067
Wadhams P	1	0.067
Wagner W	1	0.067
Wahid SM	1	0.067
Wahlin A	1	0.067
Wahr J	1	0.067
Wai OWH	1	0.067
Walker DA	1	0.067
Walling D	1	0.067
Walsh J	1	0.067
Walter B	1	0.067
Wan JK	1	0.067
Wan QT	1	0.067
Wan WX	1	0.067
Wang AN	1	0.067
Wang CC	1	0.067
Wang CH	1	0.067
Wang CX	1	0.067
Wang CZ	1	0.067
Wang DD	1	0.067
Wang DF	1	0.067
Wang DK	1	0.067
Wang DP	1	0.067
Wang DS	1	0.067
Wang FM	1	0.067
Wang FW	1	0.067
Wang FX	1	0.067
Wang GQ	1	0.067
Wang GS	1	0.067
Wang GY	1	0.067
Wang HBA	1	0.067
Wang HT	1	0.067
Wang JR	1	0.067
Wang KG	1	0.067
Wang LL	1	0.067
Wang LW	1	0.067
Wang LY	1	0.067
Wang MC	1	0.067
Wang MJ	1	0.067
Wang PL	1	0.067
Wang QJ	1	0.067
Wang QQ	1	0.067
Wang QS	1	0.067
Wang QX	1	0.067
Wang S	1	0.067
Wang SA	1	0.067
Wang SG	1	0.067
Wang ST	1	0.067
Wang WC	1	0.067
Wang WL	1	0.067
Wang WM	1	0.067
Wang WP	1	0.067
Wang WR	1	0.067
Wang XB	1	0.067
Wang XC	1	0.067
Wang XS	1	0.067
Wang YF	1	0.067
Wang YJ	1	0.067
Wang YN	1	0.067
Wang YP	1	0.067
Wang YR	1	0.067
Wang YZ	1	0.067
Wang ZG	1	0.067
Wang ZJ	1	0.067
Wang ZS	1	0.067
Wang ZX	1	0.067
Wang ZY	1	0.067
Waniek JJ	1	0.067
Wanninkhof R	1	0.067
Watanabe E	1	0.067
Watson PJ	1	0.067
Wdowinski S	1	0.067
Weber M	1	0.067
Wei AS	1	0.067
Wei CL	1	0.067
Wei G	1	0.067
Wei HT	1	0.067
Wei JF	1	0.067
Wei X	1	0.067
Wei YP	1	0.067
Wei YQ	1	0.067
Wei YZ	1	0.067
Wei ZJ	1	0.067
Weick J	1	0.067
Weidong Y	1	0.067
Weisberg RH	1	0.067
Wen MX	1	0.067
Wen WB	1	0.067
Wen YM	1	0.067
Werdell PJ	1	0.067
White NJ	1	0.067
Whitewood R	1	0.067
Whitney FA	1	0.067
Wielgosz P	1	0.067
Wienecke S	1	0.067
Wiese D	1	0.067
Wijffels S	1	0.067
Wijffels SE	1	0.067
Wilber AC	1	0.067
Wild JD	1	0.067
Wilkin J	1	0.067
Wilkinson M	1	0.067
Willett KM	1	0.067
Willett KW	1	0.067
Williams MJM	1	0.067
Williams S	1	0.067
Williams W	1	0.067
Willis J	1	0.067
Willis JK	1	0.067
Willis P	1	0.067
Wilson H	1	0.067
Wimbush M	1	0.067
Winibush M	1	0.067
Winton M	1	0.067
Wirasatriya A	1	0.067
Wolken G	1	0.067
Wong T	1	0.067
Wood EF	1	0.067
Wu BF	1	0.067
Wu CJ	1	0.067
Wu CS	1	0.067
Wu FL	1	0.067
Wu FY	1	0.067
Wu GL	1	0.067
Wu HD	1	0.067
Wu HQ	1	0.067
Wu J	1	0.067
Wu JK	1	0.067
Wu JR	1	0.067
Wu JW	1	0.067
Wu JX	1	0.067
Wu JY	1	0.067
Wu K	1	0.067
Wu KP	1	0.067
Wu L	1	0.067
Wu QH	1	0.067
Wu QY	1	0.067
Wu SQ	1	0.067
Wu SZ	1	0.067
Wu TT	1	0.067
Wu TW	1	0.067
Wu W	1	0.067
Wu X	1	0.067
Wu XB	1	0.067
Wu XQ	1	0.067
Wu Y	1	0.067
Wu YF	1	0.067
Wu YY	1	0.067
Wu ZP	1	0.067
Wu ZY	1	0.067
Wubbena G	1	0.067
Xi LT	1	0.067
Xi R	1	0.067
Xi RJ	1	0.067
Xi SL	1	0.067
Xi XL	1	0.067
Xia CS	1	0.067
Xia JC	1	0.067
Xia MY	1	0.067
Xia WT	1	0.067
Xia YF	1	0.067
Xian T	1	0.067
Xiang CB	1	0.067
Xiang KS	1	0.067
Xiang LL	1	0.067
Xiao B	1	0.067
Xiao CD	1	0.067
Xiao HF	1	0.067
Xiao JG	1	0.067
Xiao K	1	0.067
Xiao MY	1	0.067
Xiao PP	1	0.067
Xiao QM	1	0.067
Xiao RY	1	0.067
Xiao SJ	1	0.067
Xiao ZN	1	0.067
Xiaohui Z	1	0.067
Xiaoping W	1	0.067
Xie CH	1	0.067
Xie DP	1	0.067
Xie FF	1	0.067
Xie GP	1	0.067
Xie HW	1	0.067
Xie J	1	0.067
Xie JP	1	0.067
Xie R	1	0.067
Xie XH	1	0.067
Xie XJ	1	0.067
Xie XT	1	0.067
Xie ZR	1	0.067
Xin M	1	0.067
Xing JX	1	0.067
Xing JY	1	0.067
Xing K	1	0.067
Xing SG	1	0.067
Xing T	1	0.067
Xing ZB	1	0.067
Xiong C	1	0.067
Xiong JH	1	0.067
Xiong S	1	0.067
Xiong SQ	1	0.067
Xiong XJ	1	0.067
Xiong YJ	1	0.067
Xiong Z	1	0.067
Xiu CD	1	0.067
Xsu HZ	1	0.067
Xu AG	1	0.067
Xu BB	1	0.067
Xu DW	1	0.067
Xu FM	1	0.067
Xu G	1	0.067
Xu H	1	0.067
Xu HB	1	0.067
Xu HM	1	0.067
Xu KH	1	0.067
Xu KJ	1	0.067
Xu LL	1	0.067
Xu LW	1	0.067
Xu MJ	1	0.067
Xu P	1	0.067
Xu PF	1	0.067
Xu RL	1	0.067
Xu T	1	0.067
Xu XF	1	0.067
Xu XL	1	0.067
Xu XQ	1	0.067
Xu XW	1	0.067
Xu YJ	1	0.067
Xu YQ	1	0.067
Xu YX	1	0.067
Xu ZX	1	0.067
Xu ZY	1	0.067
Xuan LL	1	0.067
Xue B	1	0.067
Xue CJ	1	0.067
Xue H	1	0.067
Xue HP	1	0.067
Xue L	1	0.067
Xue WW	1	0.067
Xue Y	1	0.067
Xunxie Z	1	0.067
Yamada R	1	0.067
Yamamoto-kawai M	1	0.067
Yamashiro T	1	0.067
Yan C	1	0.067
Yan F	1	0.067
Yan FQ	1	0.067
Yan GD	1	0.067
Yan GJ	1	0.067
Yan JB	1	0.067
Yan JG	1	0.067
Yan JY	1	0.067
Yan LW	1	0.067
Yan M	1	0.067
Yan P	1	0.067
Yan SX	1	0.067
Yan T	1	0.067
Yan X	1	0.067
Yan YF	1	0.067
Yan YH	1	0.067
Yan ZZ	1	0.067
Yang CK	1	0.067
Yang CX	1	0.067
Yang DZ	1	0.067
Yang F	1	0.067
Yang HJ	1	0.067
Yang JE	1	0.067
Yang JF	1	0.067
Yang JSS	1	0.067
Yang KH	1	0.067
Yang LJ	1	0.067
Yang LN	1	0.067
Yang M	1	0.067
Yang Q	1	0.067
Yang QX	1	0.067
Yang R	1	0.067
Yang SH	1	0.067
Yang TT	1	0.067
Yang W	1	0.067
Yang WW	1	0.067
Yang XK	1	0.067
Yang XQ	1	0.067
Yang YJ	1	0.067
Yang YQ	1	0.067
Yang ZB	1	0.067
Yang ZM	1	0.067
Yao CY	1	0.067
Yao FC	1	0.067
Yao FF	1	0.067
Yao GB	1	0.067
Yao JL	1	0.067
Yao L	1	0.067
Yao P	1	0.067
Yao XJ	1	0.067
Yao YM	1	0.067
Yao ZJ	1	0.067
Yashayaev I	1	0.067
Ye HJ	1	0.067
Ye MD	1	0.067
Ye YS	1	0.067
Ye YX	1	0.067
Ye ZR	1	0.067
Ye ZX	1	0.067
Yeager SG	1	0.067
Yeh TK	1	0.067
Yesou H	1	0.067
Yi CL	1	0.067
Yi L	1	0.067
Yi XF	1	0.067
Yi ZH	1	0.067
Yim SY	1	0.067
Yin DM	1	0.067
Yin HM	1	0.067
Yin JY	1	0.067
Yin M	1	0.067
Yin P	1	0.067
Yin S	1	0.067
Yin SY	1	0.067
Yin WB	1	0.067
Yin X	1	0.067
Yin XL	1	0.067
Yin ZJ	1	0.067
Yong B	1	0.067
Yoshioka N	1	0.067
You HT	1	0.067
You J	1	0.067
You W	1	0.067
You ZJ	1	0.067
Young N	1	0.067
Young T	1	0.067
Yu CH	1	0.067
Yu CX	1	0.067
Yu DC	1	0.067
Yu DH	1	0.067
Yu HQ	1	0.067
Yu J	1	0.067
Yu JH	1	0.067
Yu JY	1	0.067
Yu L	1	0.067
Yu LS	1	0.067
Yu Q	1	0.067
Yu QL	1	0.067
Yu S	1	0.067
Yu XL	1	0.067
Yu YQ	1	0.067
Yu ZF	1	0.067
Yu ZP	1	0.067
Yuan LG	1	0.067
Yuan M	1	0.067
Yuan QQ	1	0.067
Yuan XJ	1	0.067
Yuan XQ	1	0.067
Yuan YC	1	0.067
Yue CY	1	0.067
Yue DJ	1	0.067
Yue H	1	0.067
Yue LW	1	0.067
Yue XN	1	0.067
Yun Q	1	0.067
Zaharia R	1	0.067
Zakharova E	1	0.067
Zambrano E	1	0.067
Zamparelli V	1	0.067
Zanchettin D	1	0.067
Zang JX	1	0.067
Zang N	1	0.067
Zanna L	1	0.067
Zaron ED	1	0.067
Zeng D	1	0.067
Zeng LL	1	0.067
Zeng MZ	1	0.067
Zeng YC	1	0.067
Zeng ZZ	1	0.067
Zerbini S	1	0.067
Zha JP	1	0.067
Zhai CZ	1	0.067
Zhai HR	1	0.067
Zhai WS	1	0.067
Zhan C	1	0.067
Zhan JW	1	0.067
Zhan L	1	0.067
Zhan Q	1	0.067
Zhan SG	1	0.067
Zhang AM	1	0.067
Zhang BK	1	0.067
Zhang CD	1	0.067
Zhang CZ	1	0.067
Zhang DF	1	0.067
Zhang DL	1	0.067
Zhang F	1	0.067
Zhang FM	1	0.067
Zhang FP	1	0.067
Zhang GX	1	0.067
Zhang GZ	1	0.067
Zhang HC	1	0.067
Zhang HF	1	0.067
Zhang HJ	1	0.067
Zhang HP	1	0.067
Zhang JP	1	0.067
Zhang JR	1	0.067
Zhang KF	1	0.067
Zhang KH	1	0.067
Zhang KN	1	0.067
Zhang LG	1	0.067
Zhang LH	1	0.067
Zhang LJ	1	0.067
Zhang ML	1	0.067
Zhang PW	1	0.067
Zhang PZ	1	0.067
Zhang QC	1	0.067
Zhang QR	1	0.067
Zhang QS	1	0.067
Zhang QY	1	0.067
Zhang S	1	0.067
Zhang SB	1	0.067
Zhang SH	1	0.067
Zhang SS	1	0.067
Zhang ST	1	0.067
Zhang SY	1	0.067
Zhang TH	1	0.067
Zhang TQ	1	0.067
Zhang TT	1	0.067
Zhang TY	1	0.067
Zhang WC	1	0.067
Zhang WJ	1	0.067
Zhang XC	1	0.067
Zhang XK	1	0.067
Zhang XP	1	0.067
Zhang XQ	1	0.067
Zhang XZ	1	0.067
Zhang YC	1	0.067
Zhang YJ	1	0.067
Zhang YL	1	0.067
Zhang YS	1	0.067
Zhang YW	1	0.067
Zhang YY	1	0.067
Zhang ZL	1	0.067
Zhang ZP	1	0.067
Zhang ZQ	1	0.067
Zhao CY	1	0.067
Zhao DD	1	0.067
Zhao G	1	0.067
Zhao GS	1	0.067
Zhao HM	1	0.067
Zhao HP	1	0.067
Zhao HY	1	0.067
Zhao JP	1	0.067
Zhao JW	1	0.067
Zhao LB	1	0.067
Zhao LF	1	0.067
Zhao LY	1	0.067
Zhao R	1	0.067
Zhao SM	1	0.067
Zhao TTG	1	0.067
Zhao XB	1	0.067
Zhao XL	1	0.067
Zhao XQ	1	0.067
Zhao XY	1	0.067
Zhao YC	1	0.067
Zhao YM	1	0.067
Zhao ZB	1	0.067
Zhao ZQ	1	0.067
Zhen G	1	0.067
Zhen GX	1	0.067
Zheng CW	1	0.067
Zheng DW	1	0.067
Zheng GX	1	0.067
Zheng HY	1	0.067
Zheng J	1	0.067
Zheng JY	1	0.067
Zheng L	1	0.067
Zheng QAN	1	0.067
Zheng S	1	0.067
Zheng WJ	1	0.067
Zheng YC	1	0.067
Zheng YG	1	0.067
Zheng ZM	1	0.067
Zhi XD	1	0.067
Zhong GQ	1	0.067
Zhong RD	1	0.067
Zhong SM	1	0.067
Zhong Z	1	0.067
Zhou CC	1	0.067
Zhou CJ	1	0.067
Zhou FH	1	0.067
Zhou GD	1	0.067
Zhou JC	1	0.067
Zhou K	1	0.067
Zhou KB	1	0.067
Zhou N	1	0.067
Zhou Q	1	0.067
Zhou QB	1	0.067
Zhou SH	1	0.067
Zhou SL	1	0.067
Zhou TJ	1	0.067
Zhou WF	1	0.067
Zhou WZ	1	0.067
Zhou X	1	0.067
Zhou XB	1	0.067
Zhou XG	1	0.067
Zhou YS	1	0.067
Zhou ZQ	1	0.067
Zhu AX	1	0.067
Zhu BQ	1	0.067
Zhu CM	1	0.067
Zhu DY	1	0.067
Zhu GW	1	0.067
Zhu HZ	1	0.067
Zhu JA	1	0.067
Zhu JB	1	0.067
Zhu KF	1	0.067
Zhu MH	1	0.067
Zhu QS	1	0.067
Zhu S	1	0.067
Zhu TT	1	0.067
Zhu XJ	1	0.067
Zhu XR	1	0.067
Zhu YA	1	0.067
Zhu YN	1	0.067
Zhu YZ	1	0.067
Zhu ZD	1	0.067
Zhu ZH	1	0.067
Zhu ZL	1	0.067
Zhu ZN	1	0.067
Zhuang JC	1	0.067
Ziemke J	1	0.067
Zilberman N	1	0.067
Zimmermann S	1	0.067
Zinchenko V	1	0.067
Zlotnicki V	1	0.067
Zong JB	1	0.067
Zong JW	1	0.067
Zou J	1	0.067
Zou SG	1	0.067
Zou XD	1	0.067
Zou YL	1	0.067
Zou YR	1	0.067
Zu TT	1	0.067
Zuffada C	1	0.067
Zuo DP	1	0.067
Zuo W	1	0.067
Zuo WT	1	0.067
Zuo YW	1	0.067
Zuo ZQ	1	0.067
Zus F	1	0.067
Showing 25 out of 4,011 entries