Countries/Regions	Record Count	% of 1,493
PEOPLES R CHINA	1493	100.000
USA	297	19.893
GERMANY	63	4.220
TAIWAN	59	3.952
AUSTRALIA	53	3.550
FRANCE	51	3.416
ENGLAND	47	3.148
CANADA	43	2.880
JAPAN	43	2.880
DENMARK	26	1.741
NETHERLANDS	24	1.608
SPAIN	19	1.273
ITALY	17	1.139
NORWAY	13	0.871
SOUTH KOREA	13	0.871
RUSSIA	12	0.804
FINLAND	11	0.737
SWEDEN	11	0.737
SWITZERLAND	10	0.670
BRAZIL	8	0.536
TURKEY	8	0.536
EGYPT	6	0.402
INDIA	6	0.402
IRAN	5	0.335
KENYA	5	0.335
POLAND	5	0.335
PORTUGAL	5	0.335
WALES	5	0.335
AUSTRIA	4	0.268
BANGLADESH	4	0.268
GREECE	4	0.268
INDONESIA	4	0.268
LUXEMBOURG	4	0.268
NEW ZEALAND	4	0.268
BELGIUM	3	0.201
NIGERIA	3	0.201
SAUDI ARABIA	3	0.201
SCOTLAND	3	0.201
SOUTH AFRICA	3	0.201
U ARAB EMIRATES	3	0.201
ARGENTINA	2	0.134
CHILE	2	0.134
CZECH REPUBLIC	2	0.134
ETHIOPIA	2	0.134
KAZAKHSTAN	2	0.134
PAKISTAN	2	0.134
SINGAPORE	2	0.134
ALGERIA	1	0.067
BARBADOS	1	0.067
BOLIVIA	1	0.067
BOTSWANA	1	0.067
CAYMAN ISLANDS	1	0.067
COLOMBIA	1	0.067
COSTA RICA	1	0.067
CUBA	1	0.067
DOMINICA	1	0.067
ECUADOR	1	0.067
GAMBIA	1	0.067
GHANA	1	0.067
GRENADA	1	0.067
IRELAND	1	0.067
JAMAICA	1	0.067
LATVIA	1	0.067
LITHUANIA	1	0.067
MEXICO	1	0.067
MONGOLIA	1	0.067
MOROCCO	1	0.067
NEPAL	1	0.067
NORTH IRELAND	1	0.067
PERU	1	0.067
ST VINCENT	1	0.067
THAILAND	1	0.067
TRINIDAD TOBAGO	1	0.067
UKRAINE	1	0.067
URUGUAY	1	0.067
VENEZUELA	1	0.067
VIETNAM	1	0.067