Countries/Regions	Record Count	% of 94,965
USA	35293	37.164
PEOPLES R CHINA	15484	16.305
FRANCE	10881	11.458
ENGLAND	10510	11.067
GERMANY	9262	9.753
AUSTRALIA	6549	6.896
CANADA	5289	5.569
ITALY	4972	5.236
JAPAN	4748	5.000
SPAIN	4350	4.581
NETHERLANDS	3662	3.856
INDIA	3553	3.741
RUSSIA	2864	3.016
NORWAY	2799	2.947
SWITZERLAND	1949	2.052
BRAZIL	1928	2.030
NEW ZEALAND	1748	1.841
SOUTH KOREA	1647	1.734
SWEDEN	1601	1.686
DENMARK	1569	1.652
SCOTLAND	1564	1.647
PORTUGAL	1476	1.554
BELGIUM	1432	1.508
TAIWAN	1379	1.452
SOUTH AFRICA	1229	1.294
MEXICO	1141	1.201
CHILE	1056	1.112
WALES	939	0.989
ARGENTINA	916	0.965
AUSTRIA	855	0.900
GREECE	797	0.839
POLAND	793	0.835
FINLAND	741	0.780
TURKEY	741	0.780
IRAN	691	0.728
INDONESIA	568	0.598
IRELAND	506	0.533
MALAYSIA	486	0.512
CZECH REPUBLIC	468	0.493
SINGAPORE	464	0.489
SAUDI ARABIA	451	0.475
ISRAEL	395	0.416
COLOMBIA	343	0.361
EGYPT	336	0.354
NEW CALEDONIA	304	0.320
VIETNAM	281	0.296
PAKISTAN	272	0.286
ICELAND	241	0.254
PERU	238	0.251
ESTONIA	226	0.238
ROMANIA	216	0.227
THAILAND	212	0.223
CROATIA	197	0.207
U ARAB EMIRATES	195	0.205
UKRAINE	187	0.197
LUXEMBOURG	178	0.187
ECUADOR	173	0.182
PHILIPPINES	173	0.182
NIGERIA	160	0.168
KENYA	158	0.166
BANGLADESH	155	0.163
MOROCCO	147	0.155
COSTA RICA	146	0.154
NEPAL	140	0.147
VENEZUELA	132	0.139
SLOVAKIA	122	0.128
ETHIOPIA	117	0.123
TUNISIA	112	0.118
HUNGARY	103	0.108
NORTH IRELAND	96	0.101
BULGARIA	93	0.098
TANZANIA	93	0.098
SRI LANKA	88	0.093
ALGERIA	78	0.082
BERMUDA	78	0.082
CYPRUS	78	0.082
PANAMA	77	0.081
URUGUAY	75	0.079
LITHUANIA	74	0.078
GHANA	70	0.074
GREENLAND	68	0.072
SLOVENIA	68	0.072
CAMEROON	65	0.068
FIJI	62	0.065
MOZAMBIQUE	61	0.064
BENIN	60	0.063
KAZAKHSTAN	55	0.058
OMAN	55	0.058
DEM REP CONGO	49	0.052
SENEGAL	49	0.052
BOLIVIA	47	0.049
MALTA	46	0.048
CUBA	44	0.046
KYRGYZSTAN	44	0.046
MADAGASCAR	44	0.046
TRINIDAD TOBAGO	43	0.045
SERBIA	38	0.040
UGANDA	36	0.038
SEYCHELLES	35	0.037
UZBEKISTAN	35	0.037
IRAQ	32	0.034
KUWAIT	31	0.033
NAMIBIA	31	0.033
BOTSWANA	30	0.032
LEBANON	29	0.031
FRENCH GUIANA	28	0.029
MONACO	28	0.029
LATVIA	27	0.028
QATAR	27	0.028
COTE IVOIRE	26	0.027
REP CONGO	26	0.027
GABON	25	0.026
JAMAICA	25	0.026
MAURITIUS	25	0.026
MONGOLIA	25	0.026
MYANMAR	23	0.024
YEMEN	23	0.024
PAPUA N GUINEA	21	0.022
BARBADOS	20	0.021
MALAWI	20	0.021
MALDIVES	20	0.021
SUDAN	20	0.021
JORDAN	19	0.020
ANGOLA	17	0.018
NIGER	17	0.018
PALAU	17	0.018
BRUNEI	16	0.017
GEORGIA	16	0.017
ZIMBABWE	16	0.017
CAPE VERDE	15	0.016
ARMENIA	14	0.015
CHAD	14	0.015
LAOS	14	0.015
TAJIKISTAN	14	0.015
AZERBAIJAN	13	0.014
BELARUS	13	0.014
FALKLAND ISLAND	13	0.014
RWANDA	13	0.014
BAHAMAS	12	0.013
EL SALVADOR	12	0.013
VANUATU	12	0.013
ZAMBIA	12	0.013
HONDURAS	10	0.011
SYRIA	10	0.011
BURKINA FASO	9	0.009
SVALBARD	9	0.009
CAMBODIA	8	0.008
CZECHOSLOVAKIA	8	0.008
FAROE ISLANDS	8	0.008
FED REP GER	8	0.008
GUATEMALA	8	0.008
SAMOA	8	0.008
SOLOMON ISLANDS	8	0.008
USSR	8	0.008
AFGHANISTAN	7	0.007
BHUTAN	7	0.007
CAYMAN ISLANDS	7	0.007
COOK ISLANDS	7	0.007
GAMBIA	7	0.007
GUYANA	7	0.007
NICARAGUA	7	0.007
BOSNIA HERCEG	6	0.006
LIBYA	6	0.006
MALI	6	0.006
MAURITANIA	6	0.006
PARAGUAY	6	0.006
BELIZE	5	0.005
CENT AFR REPUBL	5	0.005
GRENADA	5	0.005
MICRONESIA	5	0.005
BAHRAIN	4	0.004
BURUNDI	4	0.004
DOMINICA	4	0.004
MARSHALL ISLAND	4	0.004
MONTENEGRO	4	0.004
SURINAME	4	0.004
TONGA	4	0.004
ALBANIA	3	0.003
ANTIGUA BARBU	3	0.003
COMOROS	3	0.003
DJIBOUTI	3	0.003
DOMINICAN REP	3	0.003
ERITREA	3	0.003
GUINEA	3	0.003
HAITI	3	0.003
MACEDONIA	3	0.003
NORTH MACEDONIA	3	0.003
SIERRA LEONE	3	0.003
ST VINCENT	3	0.003
GUINEA BISSAU	2	0.002
HONG KONG	2	0.002
MOLDOVA	2	0.002
MONTSERRAT	2	0.002
PALESTINE	2	0.002
SINT MAARTEN	2	0.002
ST HELENA	2	0.002
ST KITTS NEVI	2	0.002
TIMOR LESTE	2	0.002
TRISTAN DA CUNH	2	0.002
VATICAN	2	0.002
ASCENSION ISL	1	0.001
BONAIRE	1	0.001
BRITISH VIRGIN ISL	1	0.001
CONGO	1	0.001
ESWATINI	1	0.001
FR POLYNESIA	1	0.001
GER DEM REP	1	0.001
JAN MAYEN	1	0.001
KIRIBATI	1	0.001
LIBERIA	1	0.001
NORTH KOREA	1	0.001
REUNION	1	0.001
SOMALIA	1	0.001
SWAZILAND	1	0.001
TOGO	1	0.001
ZAIRE	1	0.001
527 record(s) (0.555%) do not contain data in the field being analyzed